<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:47 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HNSToHamGesturalConverter (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HNSToHamGesturalConverter (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNSToHamGesturalConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sigmlanim/sigmlstream/FilteringSupplierForAnimGen.html" title="class in sigmlanim.sigmlstream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sigmlanim/sigmlstream/SiGMLFilter.html" title="class in sigmlanim.sigmlstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlanim/sigmlstream/HNSToHamGesturalConverter.html" target="_top">Frames</a></li>
<li><a href="HNSToHamGesturalConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlanim.sigmlstream</div>
<h2 title="Class HNSToHamGesturalConverter" class="title">Class HNSToHamGesturalConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlanim.sigmlstream.HNSToHamGesturalConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HNSToHamGesturalConverter</span>
extends java.lang.Object</pre>
<div class="block">A translator that generates the gestural SiGML element
 (<code>&lt;hamgestural_sign&gt;</code>) for any given HNS SiGML element
 (<code>&lt;hns_sign&gt;</code>) -- accessed via the singleton factory
 method <a href="../../sigmlanim/sigmlstream/HNSToHamGesturalConverter.html#getHHConverter--"><code>getHHConverter()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/HNSToHamGesturalConverter.html#convertToElement-org.w3c.dom.Element-">convertToElement</a></span>(org.w3c.dom.Element&nbsp;hsel)</code>
<div class="block">Converts the given HNS sign SiGML element, returning the corresponding
 gestural SiGML DOM element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/HNSToHamGesturalConverter.html#convertToText-org.w3c.dom.Element-">convertToText</a></span>(org.w3c.dom.Element&nbsp;hsel)</code>
<div class="block">Converts the given HNS sign SiGML element, returning the text
 for the corresponding gestural SiGML element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/HNSToHamGesturalConverter.html#elText-org.w3c.dom.Element-">elText</a></span>(org.w3c.dom.Element&nbsp;el)</code>
<div class="block">Returns the text for the given XML element text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../sigmlanim/sigmlstream/HNSToHamGesturalConverter.html" title="class in sigmlanim.sigmlstream">HNSToHamGesturalConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/HNSToHamGesturalConverter.html#getHHConverter--">getHHConverter</a></span>()</code>
<div class="block">Returns a gestural-to-HNS SiGML element converter
 (singleton factory method).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/HNSToHamGesturalConverter.html#gSiGMLSignText-org.w3c.dom.Element-java.lang.String-">gSiGMLSignText</a></span>(org.w3c.dom.Element&nbsp;gsel,
              java.lang.String&nbsp;xgloss)</code>
<div class="block">Returns the text form for the given Gestural SiGML sign element, or
 returns the text of an empty Gestural SiGML sign, using the given
 gloss, if the given element is <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHHConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHHConverter</h4>
<pre>public static&nbsp;<a href="../../sigmlanim/sigmlstream/HNSToHamGesturalConverter.html" title="class in sigmlanim.sigmlstream">HNSToHamGesturalConverter</a>&nbsp;getHHConverter()</pre>
<div class="block">Returns a gestural-to-HNS SiGML element converter
 (singleton factory method).</div>
</li>
</ul>
<a name="convertToElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;convertToElement(org.w3c.dom.Element&nbsp;hsel)</pre>
<div class="block">Converts the given HNS sign SiGML element, returning the corresponding
 gestural SiGML DOM element.</div>
</li>
</ul>
<a name="convertToText-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToText</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToText(org.w3c.dom.Element&nbsp;hsel)</pre>
<div class="block">Converts the given HNS sign SiGML element, returning the text
 for the corresponding gestural SiGML element.</div>
</li>
</ul>
<a name="gSiGMLSignText-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gSiGMLSignText</h4>
<pre>public&nbsp;java.lang.String&nbsp;gSiGMLSignText(org.w3c.dom.Element&nbsp;gsel,
                                       java.lang.String&nbsp;xgloss)</pre>
<div class="block">Returns the text form for the given Gestural SiGML sign element, or
 returns the text of an empty Gestural SiGML sign, using the given
 gloss, if the given element is <code>null</code>.</div>
</li>
</ul>
<a name="elText-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elText</h4>
<pre>public&nbsp;java.lang.String&nbsp;elText(org.w3c.dom.Element&nbsp;el)</pre>
<div class="block">Returns the text for the given XML element text.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNSToHamGesturalConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sigmlanim/sigmlstream/FilteringSupplierForAnimGen.html" title="class in sigmlanim.sigmlstream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sigmlanim/sigmlstream/SiGMLFilter.html" title="class in sigmlanim.sigmlstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlanim/sigmlstream/HNSToHamGesturalConverter.html" target="_top">Frames</a></li>
<li><a href="HNSToHamGesturalConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
