<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:48 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLUnitStreamToSignStream (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLUnitStreamToSignStream (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLUnitStreamToSignStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sigmlanim/sigmlstream/SiGMLSignsScanner.html" title="class in sigmlanim.sigmlstream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlanim/sigmlstream/SiGMLUnitStreamToSignStream.html" target="_top">Frames</a></li>
<li><a href="SiGMLUnitStreamToSignStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlanim.sigmlstream</div>
<h2 title="Class SiGMLUnitStreamToSignStream" class="title">Class SiGMLUnitStreamToSignStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlanim.sigmlstream.SiGMLUnitStreamToSignStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sigmlanim/sigmlstream/interfaces/SiGMLUnitStreamHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLUnitStreamHandler</a>, sigmlstream.xml.XMLUnitStreamHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLUnitStreamToSignStream</span>
extends java.lang.Object
implements <a href="../../sigmlanim/sigmlstream/interfaces/SiGMLUnitStreamHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLUnitStreamHandler</a></pre>
<div class="block">A <a href="../../sigmlanim/sigmlstream/interfaces/SiGMLUnitStreamHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLUnitStreamHandler</code></a> that takes the input it receives
 from the SiGML unit stream to which it is attached, and converts
 it into a stream of gestural SiGML signs.
 This stream of SiGML signs is passed to a <a href="../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>StreamedSiGMLReceiver</code></a>
 that is specified to the converter at construction time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/SiGMLUnitStreamToSignStream.html#SiGMLUnitStreamToSignStream-java.net.URI-sigmlanim.sigmlstream.interfaces.StreamedSiGMLReceiver-javax.xml.parsers.SAXParserFactory-sigmlstream.xml.XMLUnitDOMBuilder-">SiGMLUnitStreamToSignStream</a></span>(java.net.URI&nbsp;base,
                           <a href="../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLReceiver</a>&nbsp;ssrcvr,
                           javax.xml.parsers.SAXParserFactory&nbsp;spfac,
                           sigmlstream.xml.XMLUnitDOMBuilder&nbsp;xudb)</code>
<div class="block">Constructs a new SiGML unit stream converter, using the given initial
 SiGML base URI, directing the signs it generates to the given streamed
 SiGML receiver, and using the given SAX parser factory and XML unit
 DOM builder when processing any embedded SiGML URI references.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/SiGMLUnitStreamToSignStream.html#notifyBaseURI-java.lang.String-">notifyBaseURI</a></span>(java.lang.String&nbsp;base)</code>
<div class="block">Updates the base URI associated with the SiGML sign stream, as
 specified by the <code>base</code> argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/SiGMLUnitStreamToSignStream.html#notifyBeginXMLUnitStream--">notifyBeginXMLUnitStream</a></span>()</code>
<div class="block">Accepts notification of the start of the SiGML input stream, generating
 a corresponding notification to this converter's SiGML receiver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/SiGMLUnitStreamToSignStream.html#notifyEndXMLUnitStream--">notifyEndXMLUnitStream</a></span>()</code>
<div class="block">Accepts notification of the end of the SiGML input stream,
 generating a corresponding notification to this converter's SiGML
 receiver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/SiGMLUnitStreamToSignStream.html#notifyXMLUnit-java.util.ArrayList-">notifyXMLUnit</a></span>(java.util.ArrayList&lt;sigmlstream.xml.XMLUnitEvent&gt;&nbsp;uevts)</code>
<div class="block">Accepts notification of the next SiGML unit from the SiGML input
 stream, converting the unit to a SiGML DOM element and processing
 that element to generate the appropriate stream of events to this
 converter's SiGML receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLUnitStreamToSignStream-java.net.URI-sigmlanim.sigmlstream.interfaces.StreamedSiGMLReceiver-javax.xml.parsers.SAXParserFactory-sigmlstream.xml.XMLUnitDOMBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLUnitStreamToSignStream</h4>
<pre>public&nbsp;SiGMLUnitStreamToSignStream(java.net.URI&nbsp;base,
                                   <a href="../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLReceiver</a>&nbsp;ssrcvr,
                                   javax.xml.parsers.SAXParserFactory&nbsp;spfac,
                                   sigmlstream.xml.XMLUnitDOMBuilder&nbsp;xudb)</pre>
<div class="block">Constructs a new SiGML unit stream converter, using the given initial
 SiGML base URI, directing the signs it generates to the given streamed
 SiGML receiver, and using the given SAX parser factory and XML unit
 DOM builder when processing any embedded SiGML URI references.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyBaseURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBaseURI</h4>
<pre>public&nbsp;void&nbsp;notifyBaseURI(java.lang.String&nbsp;base)</pre>
<div class="block">Updates the base URI associated with the SiGML sign stream, as
 specified by the <code>base</code> argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sigmlanim/sigmlstream/interfaces/SiGMLUnitStreamHandler.html#notifyBaseURI-java.lang.String-">notifyBaseURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../sigmlanim/sigmlstream/interfaces/SiGMLUnitStreamHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLUnitStreamHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyBeginXMLUnitStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBeginXMLUnitStream</h4>
<pre>public&nbsp;void&nbsp;notifyBeginXMLUnitStream()</pre>
<div class="block">Accepts notification of the start of the SiGML input stream, generating
 a corresponding notification to this converter's SiGML receiver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyBeginXMLUnitStream</code>&nbsp;in interface&nbsp;<code>sigmlstream.xml.XMLUnitStreamHandler</code></dd>
</dl>
</li>
</ul>
<a name="notifyXMLUnit-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyXMLUnit</h4>
<pre>public&nbsp;void&nbsp;notifyXMLUnit(java.util.ArrayList&lt;sigmlstream.xml.XMLUnitEvent&gt;&nbsp;uevts)</pre>
<div class="block">Accepts notification of the next SiGML unit from the SiGML input
 stream, converting the unit to a SiGML DOM element and processing
 that element to generate the appropriate stream of events to this
 converter's SiGML receiver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyXMLUnit</code>&nbsp;in interface&nbsp;<code>sigmlstream.xml.XMLUnitStreamHandler</code></dd>
</dl>
</li>
</ul>
<a name="notifyEndXMLUnitStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEndXMLUnitStream</h4>
<pre>public&nbsp;void&nbsp;notifyEndXMLUnitStream()</pre>
<div class="block">Accepts notification of the end of the SiGML input stream,
 generating a corresponding notification to this converter's SiGML
 receiver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyEndXMLUnitStream</code>&nbsp;in interface&nbsp;<code>sigmlstream.xml.XMLUnitStreamHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLUnitStreamToSignStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sigmlanim/sigmlstream/SiGMLSignsScanner.html" title="class in sigmlanim.sigmlstream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlanim/sigmlstream/SiGMLUnitStreamToSignStream.html" target="_top">Frames</a></li>
<li><a href="SiGMLUnitStreamToSignStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
