<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:51 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AvatarConfigDataset (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvatarConfigDataset (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvatarConfigDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/avatar/AvatarAccess.html" title="interface in jautil.avatar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/avatar/AvatarData.html" title="class in jautil.avatar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/avatar/AvatarConfigDataset.html" target="_top">Frames</a></li>
<li><a href="AvatarConfigDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil.avatar</div>
<h2 title="Class AvatarConfigDataset" class="title">Class AvatarConfigDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.avatar.AvatarConfigDataset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AvatarConfigDataset</span>
extends java.lang.Object</pre>
<div class="block">A record of the avatar configuration data for a given JASigning
 instance.  This record is constructed from two sources: the
 installation's standard avatar properties file and the individual
 app/applet's <a href="../../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> set</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/avatar/AvatarConfigDataset.html#AvatarConfigDataset-jautil.JAOptions-">AvatarConfigDataset</a></span>(<a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jaopts)</code>
<div class="block">Constructs a new avatar configuration data record for the current
 JASigning instance based on the installation avatar configuration
 settings, overridden and extended as appropriate by the current
 app/applet's <a href="../../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/AvatarConfigDataset.html#cacheableAvatarJarURL-java.lang.String-">cacheableAvatarJarURL</a></span>(java.lang.String&nbsp;av)</code>
<div class="block">Assuming the given avatar has Cacheable access, determines
 and returns the URL for (the cached copy of) the avatar's JAR file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/AvatarConfigDataset.html#directFilesBaseURL-java.lang.String-">directFilesBaseURL</a></span>(java.lang.String&nbsp;av)</code>
<div class="block">Assuming the given avatar has Direct Files access, determines
 and returns the base URL for the avatar definition files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/AvatarConfigDataset.html#firstAvatar--">firstAvatar</a></span>()</code>
<div class="block">Returns the name of the avatar to be displayed first by the present
 JASigning app/applet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/AvatarConfigDataset.html#getAvatars--">getAvatars</a></span>()</code>
<div class="block">Returns the complete list of avatars in this dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/AvatarConfigDataset.html#isCacheableAvatar-java.lang.String-">isCacheableAvatar</a></span>(java.lang.String&nbsp;av)</code>
<div class="block">Indicates whether the given avatar has Cacheable access, i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/AvatarConfigDataset.html#isClassPathAvatar-java.lang.String-">isClassPathAvatar</a></span>(java.lang.String&nbsp;av)</code>
<div class="block">Indicates whether the given avatar has Classpath access, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/AvatarConfigDataset.html#isDirectFilesAvatar-java.lang.String-">isDirectFilesAvatar</a></span>(java.lang.String&nbsp;av)</code>
<div class="block">Indicates whether the given avatar has Direct Files access.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/AvatarConfigDataset.html#isValid-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;av)</code>
<div class="block">Checks whether the given string is a valid avatar name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvatarConfigDataset-jautil.JAOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvatarConfigDataset</h4>
<pre>public&nbsp;AvatarConfigDataset(<a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jaopts)</pre>
<div class="block">Constructs a new avatar configuration data record for the current
 JASigning instance based on the installation avatar configuration
 settings, overridden and extended as appropriate by the current
 app/applet's <a href="../../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> set.
 set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvatars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatars</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvatars()</pre>
<div class="block">Returns the complete list of avatars in this dataset.</div>
</li>
</ul>
<a name="firstAvatar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstAvatar</h4>
<pre>public&nbsp;java.lang.String&nbsp;firstAvatar()</pre>
<div class="block">Returns the name of the avatar to be displayed first by the present
 JASigning app/applet.</div>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;av)</pre>
<div class="block">Checks whether the given string is a valid avatar name.</div>
</li>
</ul>
<a name="isClassPathAvatar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassPathAvatar</h4>
<pre>public&nbsp;boolean&nbsp;isClassPathAvatar(java.lang.String&nbsp;av)</pre>
<div class="block">Indicates whether the given avatar has Classpath access, i.e.
 whether it iis accessed via a JAR on the class path.</div>
</li>
</ul>
<a name="isDirectFilesAvatar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectFilesAvatar</h4>
<pre>public&nbsp;boolean&nbsp;isDirectFilesAvatar(java.lang.String&nbsp;av)</pre>
<div class="block">Indicates whether the given avatar has Direct Files access.</div>
</li>
</ul>
<a name="isCacheableAvatar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheableAvatar</h4>
<pre>public&nbsp;boolean&nbsp;isCacheableAvatar(java.lang.String&nbsp;av)</pre>
<div class="block">Indicates whether the given avatar has Cacheable access, i.e.
 whether is accessed via a cacheable JAR.</div>
</li>
</ul>
<a name="directFilesBaseURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directFilesBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;directFilesBaseURL(java.lang.String&nbsp;av)</pre>
<div class="block">Assuming the given avatar has Direct Files access, determines
 and returns the base URL for the avatar definition files.</div>
</li>
</ul>
<a name="cacheableAvatarJarURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheableAvatarJarURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;cacheableAvatarJarURL(java.lang.String&nbsp;av)</pre>
<div class="block">Assuming the given avatar has Cacheable access, determines
 and returns the URL for (the cached copy of) the avatar's JAR file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvatarConfigDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/avatar/AvatarAccess.html" title="interface in jautil.avatar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/avatar/AvatarData.html" title="class in jautil.avatar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/avatar/AvatarConfigDataset.html" target="_top">Frames</a></li>
<li><a href="AvatarConfigDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
