<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:51 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassPathAccess (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassPathAccess (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassPathAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/avatar/CacheableAccess.html" title="class in jautil.avatar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/avatar/DirectFilesAccess.html" title="class in jautil.avatar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/avatar/ClassPathAccess.html" target="_top">Frames</a></li>
<li><a href="ClassPathAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil.avatar</div>
<h2 title="Class ClassPathAccess" class="title">Class ClassPathAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jautil/avatar/BaseAccess.html" title="class in jautil.avatar">jautil.avatar.BaseAccess</a></li>
<li>
<ul class="inheritance">
<li>jautil.avatar.ClassPathAccess</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jautil/avatar/AvatarAccess.html" title="interface in jautil.avatar">AvatarAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassPathAccess</span>
extends <a href="../../jautil/avatar/BaseAccess.html" title="class in jautil.avatar">BaseAccess</a>
implements <a href="../../jautil/avatar/AvatarAccess.html" title="interface in jautil.avatar">AvatarAccess</a></pre>
<div class="block">Implements the <a href="../../jautil/avatar/AvatarAccess.html" title="interface in jautil.avatar"><code>AvatarAccess</code></a> interface by means of a JAR
 on the JVM class path.  This JAR must contain an empty class called
 <code>&lt;avatar-name&gt;.Access</code> which resides in the same folder as
 the avatar definition files and whose sole purpose is to define
 a resource base against which these files may be loaded.
 This class is a concrete subclass of <a href="../../jautil/avatar/BaseAccess.html" title="class in jautil.avatar"><code>BaseAccess</code></a>, whose
 <a href="../../jautil/avatar/AvatarData.html" title="class in jautil.avatar"><code>AvatarData</code></a> is populated via the JAR as just described.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/avatar/ClassPathAccess.html#ClassPathAccess-java.lang.String-">ClassPathAccess</a></span>(java.lang.String&nbsp;avname)</code>
<div class="block">Constructs a class path based avatar access object for the given
 avatar name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/ClassPathAccess.html#getAccessClass-java.lang.String-">getAccessClass</a></span>(java.lang.String&nbsp;rbname)</code>
<div class="block">Returns the Java access class for the given resource base name
 (typically an avatar name).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/ClassPathAccess.html#getResourceBaseURL-java.lang.Class-">getResourceBaseURL</a></span>(java.lang.Class&lt;?&gt;&nbsp;accessclass)</code>
<div class="block">A utility method returning a (<code>jar:...</code> resource base URL that
 contains the given Java access class, which is assumed to be in
 a class file named <code>Access.class</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/avatar/ClassPathAccess.html#getResourceBaseURL-java.lang.String-">getResourceBaseURL</a></span>(java.lang.String&nbsp;rbname)</code>
<div class="block">A utility method returning a (<code>jar:...</code> resource base URL
 for the given resource base name (typically an avatar name).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jautil.avatar.BaseAccess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jautil.avatar.<a href="../../jautil/avatar/BaseAccess.html" title="class in jautil.avatar">BaseAccess</a></h3>
<code><a href="../../jautil/avatar/BaseAccess.html#asdData--">asdData</a>, <a href="../../jautil/avatar/BaseAccess.html#avatarDefStream--">avatarDefStream</a>, <a href="../../jautil/avatar/BaseAccess.html#avatarDefURL--">avatarDefURL</a>, <a href="../../jautil/avatar/BaseAccess.html#avatarName--">avatarName</a>, <a href="../../jautil/avatar/BaseAccess.html#baseURL--">baseURL</a>, <a href="../../jautil/avatar/BaseAccess.html#configData--">configData</a>, <a href="../../jautil/avatar/BaseAccess.html#nonmanualsData--">nonmanualsData</a>, <a href="../../jautil/avatar/BaseAccess.html#terminateAccess--">terminateAccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jautil.avatar.AvatarAccess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jautil.avatar.<a href="../../jautil/avatar/AvatarAccess.html" title="interface in jautil.avatar">AvatarAccess</a></h3>
<code><a href="../../jautil/avatar/AvatarAccess.html#asdData--">asdData</a>, <a href="../../jautil/avatar/AvatarAccess.html#avatarDefStream--">avatarDefStream</a>, <a href="../../jautil/avatar/AvatarAccess.html#avatarDefURL--">avatarDefURL</a>, <a href="../../jautil/avatar/AvatarAccess.html#avatarName--">avatarName</a>, <a href="../../jautil/avatar/AvatarAccess.html#baseURL--">baseURL</a>, <a href="../../jautil/avatar/AvatarAccess.html#configData--">configData</a>, <a href="../../jautil/avatar/AvatarAccess.html#nonmanualsData--">nonmanualsData</a>, <a href="../../jautil/avatar/AvatarAccess.html#terminateAccess--">terminateAccess</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPathAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassPathAccess</h4>
<pre>public&nbsp;ClassPathAccess(java.lang.String&nbsp;avname)
                throws <a href="../../jautil/avatar/AvatarDataException.html" title="class in jautil.avatar">AvatarDataException</a></pre>
<div class="block">Constructs a class path based avatar access object for the given
 avatar name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jautil/avatar/AvatarDataException.html" title="class in jautil.avatar">AvatarDataException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceBaseURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBaseURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourceBaseURL(java.lang.String&nbsp;rbname)</pre>
<div class="block">A utility method returning a (<code>jar:...</code> resource base URL
 for the given resource base name (typically an avatar name).
 The resource base is expected to be located in the JAR on the JVM
 class path, and to be the base for a class in that jar named
 <code>&lt;rbname&gt;.Access</code> (where <code>&lt;rbname&gt;</code> denotes the actual
 parameter string).</div>
</li>
</ul>
<a name="getResourceBaseURL-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBaseURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourceBaseURL(java.lang.Class&lt;?&gt;&nbsp;accessclass)</pre>
<div class="block">A utility method returning a (<code>jar:...</code> resource base URL that
 contains the given Java access class, which is assumed to be in
 a class file named <code>Access.class</code>.</div>
</li>
</ul>
<a name="getAccessClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getAccessClass(java.lang.String&nbsp;rbname)</pre>
<div class="block">Returns the Java access class for the given resource base name
 (typically an avatar name).  The class name is assumed to be <code>Access</code>
 in the Java package with the given resource base name, that is,
 if <code>&lt;rbname&gt;</code> is the actual parameter string then the
 hierarchical resource name for the class is <code>&lt;rbname&gt;.Access</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassPathAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/avatar/CacheableAccess.html" title="class in jautil.avatar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/avatar/DirectFilesAccess.html" title="class in jautil.avatar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/avatar/ClassPathAccess.html" target="_top">Frames</a></li>
<li><a href="ClassPathAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
