<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:23 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package app.util (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package app.util (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package app.util" class="title">Uses of Package<br>app.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../app/util/package-summary.html">app.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app">app</a></td>
<td class="colLast">
<div class="block">This package provides classes for applications and applets based on the
Java ARP signing avatar subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#app.spa">app.spa</a></td>
<td class="colLast">
<div class="block">This package defines classes supporting the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>
class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#app.util">app.util</a></td>
<td class="colLast">
<div class="block">This package defines utility classes to support applications and applets
based on the Java ARP signing avatar subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../app/util/package-summary.html">app.util</a> used by <a href="../../app/package-summary.html">app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../app/util/class-use/UseJLogger.html#app">UseJLogger</a>
<div class="block">Message logging interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.spa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../app/util/package-summary.html">app.util</a> used by <a href="../../app/spa/package-summary.html">app.spa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../app/util/class-use/OneShotTimeoutBarrier.html#app.spa">OneShotTimeoutBarrier</a>
<div class="block">A <code>OneShotTimeoutBarrier</code>, like a <a href="../../app/util/Token.html" title="class in app.util"><code>Token</code></a>, is a form
 of binary semaphore, but with two differences: (a) the
 <a href="../../app/util/OneShotTimeoutBarrier.html#passWhenOpen-long-"><code>OneShotTimeoutBarrier.passWhenOpen(long)</code></a>/P() operation has a timeout, and (b) it is
 "one-shot" in that the <a href="../../app/util/OneShotTimeoutBarrier.html#passWhenOpen-long-"><code>OneShotTimeoutBarrier.passWhenOpen(long)</code></a> method should be
 called by a single thread on a single occasion only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/util/class-use/UseJLogger.html#app.spa">UseJLogger</a>
<div class="block">Message logging interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../app/util/package-summary.html">app.util</a> used by <a href="../../app/util/package-summary.html">app.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../app/util/class-use/OneShotTimeoutBarrier.html#app.util">OneShotTimeoutBarrier</a>
<div class="block">A <code>OneShotTimeoutBarrier</code>, like a <a href="../../app/util/Token.html" title="class in app.util"><code>Token</code></a>, is a form
 of binary semaphore, but with two differences: (a) the
 <a href="../../app/util/OneShotTimeoutBarrier.html#passWhenOpen-long-"><code>OneShotTimeoutBarrier.passWhenOpen(long)</code></a>/P() operation has a timeout, and (b) it is
 "one-shot" in that the <a href="../../app/util/OneShotTimeoutBarrier.html#passWhenOpen-long-"><code>OneShotTimeoutBarrier.passWhenOpen(long)</code></a> method should be
 called by a single thread on a single occasion only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/util/class-use/SToC.CASDataReceiver.html#app.util">SToC.CASDataReceiver</a>
<div class="block">Interface for delivery of a sequence of CAS data chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/util/class-use/SToCThread.html#app.util">SToCThread</a>
<div class="block">SiGML-to-CAS thread, providing support for the <a href="../../app/SToCApplet.html" title="class in app"><code>SToCApplet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/util/class-use/SToCThread.CASDataDelivery.html#app.util">SToCThread.CASDataDelivery</a>
<div class="block">Interface for CAS data delivery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/util/class-use/SynchBufSingleProd.html#app.util">SynchBufSingleProd</a>
<div class="block">A synchronized buffer with a generic buffered item type,
 for the use of a single producer thread and a single consumer thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/util/class-use/Token.html#app.util">Token</a>
<div class="block">A synchronization Token is essentially a binary semaphore,
 with <a href="../../app/util/Token.html#acquire--"><code>Token.acquire()</code></a> as the potentially blocking P() operation,
 and <a href="../../app/util/Token.html#release--"><code>Token.release()</code></a> as the potentially unblocking V() operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
