<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>app.util (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="app.util (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;app.util</h1>
<div class="docSummary">
<div class="block">This package defines utility classes to support applications and applets
based on the Java ARP signing avatar subsystem.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../app/util/SToC.CASDataReceiver.html" title="interface in app.util">SToC.CASDataReceiver</a></td>
<td class="colLast">
<div class="block">Interface for delivery of a sequence of CAS data chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/util/SToCThread.CASDataDelivery.html" title="interface in app.util">SToCThread.CASDataDelivery</a></td>
<td class="colLast">
<div class="block">Interface for CAS data delivery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a></td>
<td class="colLast">
<div class="block">Message logging interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../app/util/CASDeliveryThread.html" title="class in app.util">CASDeliveryThread</a></td>
<td class="colLast">
<div class="block">A thread that provides a delivery mechanism for a sequence of CAS
 chunks, providing a suitable means for a <a href="../../app/util/SToC.html" title="class in app.util"><code>SToC</code></a> CAS data
 generator to deliver the results of an individual SiGML-to-CAS
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/util/JSONStreamGenFromAnim.html" title="class in app.util">JSONStreamGenFromAnim</a></td>
<td class="colLast">
<div class="block">Generator, and deliverer, of a stream of JSON chunks for a
 SiGML animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/util/OneShotTimeoutBarrier.html" title="class in app.util">OneShotTimeoutBarrier</a></td>
<td class="colLast">
<div class="block">A <code>OneShotTimeoutBarrier</code>, like a <a href="../../app/util/Token.html" title="class in app.util"><code>Token</code></a>, is a form
 of binary semaphore, but with two differences: (a) the
 <a href="../../app/util/OneShotTimeoutBarrier.html#passWhenOpen-long-"><code>OneShotTimeoutBarrier.passWhenOpen(long)</code></a>/P() operation has a timeout, and (b) it is
 "one-shot" in that the <a href="../../app/util/OneShotTimeoutBarrier.html#passWhenOpen-long-"><code>OneShotTimeoutBarrier.passWhenOpen(long)</code></a> method should be
 called by a single thread on a single occasion only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/util/OutermostAppletFinder.html" title="class in app.util">OutermostAppletFinder</a></td>
<td class="colLast">
<div class="block">This class embodies a crude hack, which attempts to identify
 the parent JNLPAppletLauncher instance for a given applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/util/SToC.html" title="class in app.util">SToC</a></td>
<td class="colLast">
<div class="block">SiGML-to-CAS converter for the <a href="../../app/SToCApplet.html" title="class in app"><code>SToCApplet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/util/SToCThread.html" title="class in app.util">SToCThread</a></td>
<td class="colLast">
<div class="block">SiGML-to-CAS thread, providing support for the <a href="../../app/SToCApplet.html" title="class in app"><code>SToCApplet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/util/SynchBufMultiProd.html" title="class in app.util">SynchBufMultiProd</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A synchronized buffer with a generic buffered item type,
 for the use of one or more producer threads and a single consumer thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/util/SynchBufSingleProd.html" title="class in app.util">SynchBufSingleProd</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A synchronized buffer with a generic buffered item type,
 for the use of a single producer thread and a single consumer thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/util/ThreadUtilities.html" title="class in app.util">ThreadUtilities</a></td>
<td class="colLast">
<div class="block">The ThreadUtilities class provides a collection of static methods
 for listing and finding Thread, ThreadGroup, and ThreadInfo objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/util/Token.html" title="class in app.util">Token</a></td>
<td class="colLast">
<div class="block">A synchronization Token is essentially a binary semaphore,
 with <a href="../../app/util/Token.html#acquire--"><code>Token.acquire()</code></a> as the potentially blocking P() operation,
 and <a href="../../app/util/Token.html#release--"><code>Token.release()</code></a> as the potentially unblocking V() operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package app.util Description">Package app.util Description</h2>
<div class="block">This package defines utility classes to support applications and applets
based on the Java ARP signing avatar subsystem.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
