<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:21 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SToCThread (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SToCThread (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SToCThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/util/SToC.CASDataReceiver.html" title="interface in app.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/util/SToCThread.CASDataDelivery.html" title="interface in app.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/util/SToCThread.html" target="_top">Frames</a></li>
<li><a href="SToCThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.util</div>
<h2 title="Class SToCThread" class="title">Class SToCThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>app.util.SToCThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SToCThread</span>
extends java.lang.Thread</pre>
<div class="block">SiGML-to-CAS thread, providing support for the <a href="../../app/SToCApplet.html" title="class in app"><code>SToCApplet</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/SToCThread.CASDataDelivery.html" title="interface in app.util">SToCThread.CASDataDelivery</a></span></code>
<div class="block">Interface for CAS data delivery.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/SToCThread.html#kill--">kill</a></span>()</code>
<div class="block">Posts a kill task to this thread -- asynchronously, allowing an
 immediate return.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/SToCThread.html#requestSiGMLTextToCAS-java.lang.String-java.lang.String-java.lang.String-app.SToCApplet.CASDispatch-">requestSiGMLTextToCAS</a></span>(java.lang.String&nbsp;sigml,
                     java.lang.String&nbsp;avatar,
                     java.lang.String&nbsp;casfmt,
                     <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">SToCApplet.CASDispatch</a>&nbsp;casback)</code>
<div class="block">Accepts a CAS generation request for the given SiGML text and
 avatar, attaches the given <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app"><code>SToCApplet.CASDispatch</code></a> to the request as
 its associated results target, and posts the request to the
 SiGML-to-CAS processing thread, waiting if necessary until that
 thread is ready to accept it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/SToCThread.html#requestSiGMLURLToCAS-java.lang.String-java.lang.String-java.lang.String-app.SToCApplet.CASDispatch-">requestSiGMLURLToCAS</a></span>(java.lang.String&nbsp;sigmlurl,
                    java.lang.String&nbsp;avatar,
                    java.lang.String&nbsp;casfmt,
                    <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">SToCApplet.CASDispatch</a>&nbsp;casback)</code>
<div class="block">Accepts a CAS generation request for the given SiGML URL and
 avatar, attaches the given <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app"><code>SToCApplet.CASDispatch</code></a> to the request as
 its associated results target, and posts the request to the
 SiGML-to-CAS processing thread, waiting if necessary until that
 thread is ready to accept it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/SToCThread.html#run--">run</a></span>()</code>
<div class="block">Defines this thread's action -- repeatedly obtaining and
 processing the next S-to-C task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../app/util/SToCThread.html" title="class in app.util">SToCThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/SToCThread.html#startTheThread-jautil.JAOptions-app.SToCApplet.SToCALogger-">startTheThread</a></span>(jautil.JAOptions&nbsp;jaopts,
              <a href="../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a>&nbsp;Slogger)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTheThread-jautil.JAOptions-app.SToCApplet.SToCALogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTheThread</h4>
<pre>public static&nbsp;<a href="../../app/util/SToCThread.html" title="class in app.util">SToCThread</a>&nbsp;startTheThread(jautil.JAOptions&nbsp;jaopts,
                                        <a href="../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a>&nbsp;Slogger)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Defines this thread's action -- repeatedly obtaining and
 processing the next S-to-C task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Posts a kill task to this thread -- asynchronously, allowing an
 immediate return.</div>
</li>
</ul>
<a name="requestSiGMLURLToCAS-java.lang.String-java.lang.String-java.lang.String-app.SToCApplet.CASDispatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSiGMLURLToCAS</h4>
<pre>public&nbsp;void&nbsp;requestSiGMLURLToCAS(java.lang.String&nbsp;sigmlurl,
                                 java.lang.String&nbsp;avatar,
                                 java.lang.String&nbsp;casfmt,
                                 <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">SToCApplet.CASDispatch</a>&nbsp;casback)</pre>
<div class="block">Accepts a CAS generation request for the given SiGML URL and
 avatar, attaches the given <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app"><code>SToCApplet.CASDispatch</code></a> to the request as
 its associated results target, and posts the request to the
 SiGML-to-CAS processing thread, waiting if necessary until that
 thread is ready to accept it.</div>
</li>
</ul>
<a name="requestSiGMLTextToCAS-java.lang.String-java.lang.String-java.lang.String-app.SToCApplet.CASDispatch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestSiGMLTextToCAS</h4>
<pre>public&nbsp;void&nbsp;requestSiGMLTextToCAS(java.lang.String&nbsp;sigml,
                                  java.lang.String&nbsp;avatar,
                                  java.lang.String&nbsp;casfmt,
                                  <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">SToCApplet.CASDispatch</a>&nbsp;casback)</pre>
<div class="block">Accepts a CAS generation request for the given SiGML text and
 avatar, attaches the given <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app"><code>SToCApplet.CASDispatch</code></a> to the request as
 its associated results target, and posts the request to the
 SiGML-to-CAS processing thread, waiting if necessary until that
 thread is ready to accept it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SToCThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/util/SToC.CASDataReceiver.html" title="interface in app.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/util/SToCThread.CASDataDelivery.html" title="interface in app.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/util/SToCThread.html" target="_top">Frames</a></li>
<li><a href="SToCThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
