<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:21 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThreadUtilities (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadUtilities (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/util/SynchBufSingleProd.html" title="class in app.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/util/Token.html" title="class in app.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/util/ThreadUtilities.html" target="_top">Frames</a></li>
<li><a href="ThreadUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.util</div>
<h2 title="Class ThreadUtilities" class="title">Class ThreadUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.util.ThreadUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ThreadUtilities</span>
extends java.lang.Object</pre>
<div class="block">The ThreadUtilities class provides a collection of static methods
 for listing and finding Thread, ThreadGroup, and ThreadInfo objects.
 <p>
 Please see the accompanying article:
 <a href="http://nadeausoftware.com/articles/2008/04/java_tip_how_list_and_find_threads_and_thread_groups">Java tip:  How to list and find threads and thread groups</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Thread[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getAllDaemonThreads--">getAllDaemonThreads</a></span>()</code>
<div class="block">Get a list of all daemon threads.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.ThreadGroup[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getAllThreadGroups--">getAllThreadGroups</a></span>()</code>
<div class="block">Get a list of all thread groups.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.management.ThreadInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getAllThreadInfos--">getAllThreadInfos</a></span>()</code>
<div class="block">Get a list of all thread info objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Thread[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getAllThreads--">getAllThreads</a></span>()</code>
<div class="block">Get a list of all threads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Thread[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getAllThreads-java.lang.Thread.State-">getAllThreads</a></span>(java.lang.Thread.State&nbsp;state)</code>
<div class="block">Get a list of all threads with a given thread state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Thread[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getAllThreadsPrioritized--">getAllThreadsPrioritized</a></span>()</code>
<div class="block">Get a list of all threads, sorted from highest to
 lowest priority.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getBlockingThread-java.lang.Thread-">getBlockingThread</a></span>(java.lang.Thread&nbsp;blockedThread)</code>
<div class="block">Get the thread who's lock is blocking the given thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Thread[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getGroupThreads-java.lang.String-">getGroupThreads</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a list of all threads in a named thread group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Thread[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getGroupThreads-java.lang.ThreadGroup-">getGroupThreads</a></span>(java.lang.ThreadGroup&nbsp;group)</code>
<div class="block">Get a list of all threads in a thread group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getLockingThread-java.lang.Object-">getLockingThread</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Get the thread holding a lock on the given object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.ThreadGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getRootThreadGroup--">getRootThreadGroup</a></span>()</code>
<div class="block">Get the root thread group in the thread group tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getThread-long-">getThread</a></span>(long&nbsp;id)</code>
<div class="block">Get the thread with the given ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getThread-java.lang.String-">getThread</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the thread with the given name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getThread-java.lang.management.ThreadInfo-">getThread</a></span>(java.lang.management.ThreadInfo&nbsp;info)</code>
<div class="block">Get the thread for the given thread info.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.ThreadGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getThreadGroup-java.lang.String-">getThreadGroup</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the thread group with the given name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.management.ThreadInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getThreadInfo-long-">getThreadInfo</a></span>(long&nbsp;id)</code>
<div class="block">Get the thread info for the thread with the given ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.management.ThreadInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getThreadInfo-java.lang.String-">getThreadInfo</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the thread info for the thread with the given name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.management.ThreadInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/ThreadUtilities.html#getThreadInfo-java.lang.Thread-">getThreadInfo</a></span>(java.lang.Thread&nbsp;thread)</code>
<div class="block">Get the thread info for the given thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootThreadGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootThreadGroup</h4>
<pre>public static&nbsp;java.lang.ThreadGroup&nbsp;getRootThreadGroup()</pre>
<div class="block">Get the root thread group in the thread group tree.
 Since there is always a root thread group, this
 method never returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root thread group</dd>
</dl>
</li>
</ul>
<a name="getAllThreadGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllThreadGroups</h4>
<pre>public static&nbsp;java.lang.ThreadGroup[]&nbsp;getAllThreadGroups()</pre>
<div class="block">Get a list of all thread groups.  Since there is
 always at least one thread group (the root), this
 method never returns a null or empty array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of thread groups</dd>
</dl>
</li>
</ul>
<a name="getThreadGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadGroup</h4>
<pre>public static&nbsp;java.lang.ThreadGroup&nbsp;getThreadGroup(java.lang.String&nbsp;name)</pre>
<div class="block">Get the thread group with the given name.  A null is
 returned if no such group is found.  If more than one
 group has the same name, the first one found is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the thread group name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread group, or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="getAllThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllThreads</h4>
<pre>public static&nbsp;java.lang.Thread[]&nbsp;getAllThreads()</pre>
<div class="block">Get a list of all threads.  Since there is always at
 least one thread, this method never returns null or
 an empty array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of threads</dd>
</dl>
</li>
</ul>
<a name="getGroupThreads-java.lang.ThreadGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupThreads</h4>
<pre>public static&nbsp;java.lang.Thread[]&nbsp;getGroupThreads(java.lang.ThreadGroup&nbsp;group)</pre>
<div class="block">Get a list of all threads in a thread group.  An empty
 array is returned if there are no threads in the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the thread group to list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of threads</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the group is null</dd>
</dl>
</li>
</ul>
<a name="getGroupThreads-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupThreads</h4>
<pre>public static&nbsp;java.lang.Thread[]&nbsp;getGroupThreads(java.lang.String&nbsp;name)</pre>
<div class="block">Get a list of all threads in a named thread group.
 A null is returned if the group cannot be found.
 An empty array is returned if there are no threads in
 the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the thread group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of threads, or null if the
                        group is not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="getAllThreadsPrioritized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllThreadsPrioritized</h4>
<pre>public static&nbsp;java.lang.Thread[]&nbsp;getAllThreadsPrioritized()</pre>
<div class="block">Get a list of all threads, sorted from highest to
 lowest priority.  Since there is always at least one
 thread, this method never returns null or an empty
 array.  Since threads may change their priority during
 this method's sort, the returned thread list may not be
 correct by the time it is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of threads</dd>
</dl>
</li>
</ul>
<a name="getAllDaemonThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDaemonThreads</h4>
<pre>public static&nbsp;java.lang.Thread[]&nbsp;getAllDaemonThreads()</pre>
<div class="block">Get a list of all daemon threads.  An empty array is
 returned if there are no daemon threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of daemon threads</dd>
</dl>
</li>
</ul>
<a name="getAllThreads-java.lang.Thread.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllThreads</h4>
<pre>public static&nbsp;java.lang.Thread[]&nbsp;getAllThreads(java.lang.Thread.State&nbsp;state)</pre>
<div class="block">Get a list of all threads with a given thread state.
 Thread states are defined in the Thread.State enum for
 the Thread class.  Principal thread states include
 RUNNABLE, WAITING, TIMED_WAITING, and BLOCKED.  An
 empty array is returned if there are no threads in
 the chosen state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of threads in that state</dd>
</dl>
</li>
</ul>
<a name="getThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;getThread(java.lang.String&nbsp;name)</pre>
<div class="block">Get the thread with the given name.  A null is returned
 if no such thread is found.  If more than one thread has
 the same name, the first one found is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the thread name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread, or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="getThread-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;getThread(long&nbsp;id)</pre>
<div class="block">Get the thread with the given ID.  A null is returned
 if no such thread is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the thread ID to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getThread-java.lang.management.ThreadInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;getThread(java.lang.management.ThreadInfo&nbsp;info)</pre>
<div class="block">Get the thread for the given thread info.  A null
 is returned if the thread cannot be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the thread info to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread, or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if info is null</dd>
</dl>
</li>
</ul>
<a name="getAllThreadInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllThreadInfos</h4>
<pre>public static&nbsp;java.lang.management.ThreadInfo[]&nbsp;getAllThreadInfos()</pre>
<div class="block">Get a list of all thread info objects.  Since there is
 always at least one thread running, there is always at
 least one thread info object.  This method never returns
 a null or empty array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of thread infos</dd>
</dl>
</li>
</ul>
<a name="getThreadInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInfo</h4>
<pre>public static&nbsp;java.lang.management.ThreadInfo&nbsp;getThreadInfo(java.lang.String&nbsp;name)</pre>
<div class="block">Get the thread info for the thread with the given name.
 A null is returned if no such thread info is found.
 If more than one thread has the same name, the thread
 info for the first one found is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the thread name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread info, or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="getThreadInfo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInfo</h4>
<pre>public static&nbsp;java.lang.management.ThreadInfo&nbsp;getThreadInfo(long&nbsp;id)</pre>
<div class="block">Get the thread info for the thread with the given ID.
 A null is returned if no such thread info is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the thread ID to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread info, or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id &lt;= 0</dd>
</dl>
</li>
</ul>
<a name="getThreadInfo-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInfo</h4>
<pre>public static&nbsp;java.lang.management.ThreadInfo&nbsp;getThreadInfo(java.lang.Thread&nbsp;thread)</pre>
<div class="block">Get the thread info for the given thread.  A null is
 returned if the thread info cannot be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - the thread to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread info, or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if thread is null</dd>
</dl>
</li>
</ul>
<a name="getLockingThread-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockingThread</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;getLockingThread(java.lang.Object&nbsp;object)</pre>
<div class="block">Get the thread holding a lock on the given object.
 A null is returned if there is no such thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to look for a lock on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread holding a lock, or
                                null if there is none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the object is null</dd>
</dl>
</li>
</ul>
<a name="getBlockingThread-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockingThread</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;getBlockingThread(java.lang.Thread&nbsp;blockedThread)</pre>
<div class="block">Get the thread who's lock is blocking the given thread.
 A null is returned if there is no such thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockedThread</code> - the blocked thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blocking thread, or null if
                                there is none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the blocked thread is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/util/SynchBufSingleProd.html" title="class in app.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/util/Token.html" title="class in app.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/util/ThreadUtilities.html" target="_top">Frames</a></li>
<li><a href="ThreadUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
