<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EDTState (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDTState (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDTState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../app/spa/EventCategory.html" title="enum in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/EDTState.html" target="_top">Frames</a></li>
<li><a href="EDTState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.spa</div>
<h2 title="Class EDTState" class="title">Class EDTState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.spa.EDTState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EDTState</span>
extends java.lang.Object</pre>
<div class="block">The internal state of the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>'s event
 dispatch thread, represented as a set of <a href="../../app/spa/StateFlag.html" title="enum in app.spa"><code>StateFlag</code></a>s.
 (This would be a subclass of <code>EnumSet&lt;StateFlag&gt;</code> were the
 latter not an abstract class.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#EDTState--">EDTState</a></span>()</code>
<div class="block">Constructs a new state with no flags and no logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#EDTState-app.util.UseJLogger-">EDTState</a></span>(<a href="../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;logger)</code>
<div class="block">Constructs a new state with no flags, and using the given logger
 (which may be null if logging is not required).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#has-app.spa.StateFlag-">has</a></span>(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</code>
<div class="block">Indicates whether this state has the given flag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#hasBasicPlay--">hasBasicPlay</a></span>()</code>
<div class="block">Indicates whether this state is one in which animation is is progress.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#hasBoth-app.spa.StateFlag-app.spa.StateFlag-">hasBoth</a></span>(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s0,
       <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s1)</code>
<div class="block">Indicates whether this state has both the given flags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#hasSome-java.util.EnumSet-">hasSome</a></span>(java.util.EnumSet&lt;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&gt;&nbsp;ss)</code>
<div class="block">Indicates whether this state has at least one of the given flags.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#hasSome-app.spa.StateFlag-app.spa.StateFlag-">hasSome</a></span>(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s0,
       <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s1)</code>
<div class="block">Indicates whether this state has at least one of the given flags.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#hasSome-app.spa.StateFlag-app.spa.StateFlag-app.spa.StateFlag-">hasSome</a></span>(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s0,
       <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s1,
       <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s2)</code>
<div class="block">Indicates whether this state has at least one of the given flags.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#hasSteadyPlay--">hasSteadyPlay</a></span>()</code>
<div class="block">Indicates whether this state is one in which an animation is being
 played, without a pending request to stop the player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#include-app.spa.StateFlag-">include</a></span>(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</code>
<div class="block">Adds the given flag to this state, if it is not already present,
 leaving all others unchanged.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#logChange--">logChange</a></span>()</code>
<div class="block">Records on this state's logger, if it has one, the change between
 the most recently logged state and the current state, provided the
 two states differ from one another.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#oneOutOneIn-app.spa.StateFlag-app.spa.StateFlag-">oneOutOneIn</a></span>(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;sout,
           <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;sin)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#remove-app.spa.StateFlag-">remove</a></span>(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</code>
<div class="block">Removes the given flag from this state, if it is present, leaving
 all others unchanged.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#removeAllPlaying--">removeAllPlaying</a></span>()</code>
<div class="block">Removes all currently included playing flags from this state, leaving
 all others unchanged.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#setOnly-app.spa.StateFlag-">setOnly</a></span>(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</code>
<div class="block">Ensures that this state includes the given flag but no others.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#setPlayingSiGMLPiped--">setPlayingSiGMLPiped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#setPlayingSiGMLText--">setPlayingSiGMLText</a></span>()</code>
<div class="block">Adjusts this state as required for a switch to playing a SiGML text.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#setPlayingSiGMLURL--">setPlayingSiGMLURL</a></span>()</code>
<div class="block">Adjusts this state as required for a switch to playing a SiGML URL.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EDTState.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this state, with one character
 per flag: an underscore if the flag is not present, the flag's
 tag character if it is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EDTState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDTState</h4>
<pre>public&nbsp;EDTState()</pre>
<div class="block">Constructs a new state with no flags and no logger.</div>
</li>
</ul>
<a name="EDTState-app.util.UseJLogger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDTState</h4>
<pre>public&nbsp;EDTState(<a href="../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;logger)</pre>
<div class="block">Constructs a new state with no flags, and using the given logger
 (which may be null if logging is not required).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this state, with one character
 per flag: an underscore if the flag is not present, the flag's
 tag character if it is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="has-app.spa.StateFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</pre>
<div class="block">Indicates whether this state has the given flag.</div>
</li>
</ul>
<a name="hasBoth-app.spa.StateFlag-app.spa.StateFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBoth</h4>
<pre>public&nbsp;boolean&nbsp;hasBoth(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s0,
                       <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s1)</pre>
<div class="block">Indicates whether this state has both the given flags.</div>
</li>
</ul>
<a name="hasSome-app.spa.StateFlag-app.spa.StateFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSome</h4>
<pre>public&nbsp;boolean&nbsp;hasSome(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s0,
                       <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s1)</pre>
<div class="block">Indicates whether this state has at least one of the given flags.</div>
</li>
</ul>
<a name="hasSome-app.spa.StateFlag-app.spa.StateFlag-app.spa.StateFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSome</h4>
<pre>public&nbsp;boolean&nbsp;hasSome(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s0,
                       <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s1,
                       <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s2)</pre>
<div class="block">Indicates whether this state has at least one of the given flags.</div>
</li>
</ul>
<a name="hasSome-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSome</h4>
<pre>public&nbsp;boolean&nbsp;hasSome(java.util.EnumSet&lt;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&gt;&nbsp;ss)</pre>
<div class="block">Indicates whether this state has at least one of the given flags.</div>
</li>
</ul>
<a name="hasBasicPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBasicPlay</h4>
<pre>public&nbsp;boolean&nbsp;hasBasicPlay()</pre>
<div class="block">Indicates whether this state is one in which animation is is progress.</div>
</li>
</ul>
<a name="hasSteadyPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSteadyPlay</h4>
<pre>public&nbsp;boolean&nbsp;hasSteadyPlay()</pre>
<div class="block">Indicates whether this state is one in which an animation is being
 played, without a pending request to stop the player.</div>
</li>
</ul>
<a name="remove-app.spa.StateFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</pre>
<div class="block">Removes the given flag from this state, if it is present, leaving
 all others unchanged.</div>
</li>
</ul>
<a name="setOnly-app.spa.StateFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnly</h4>
<pre>public&nbsp;void&nbsp;setOnly(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</pre>
<div class="block">Ensures that this state includes the given flag but no others.</div>
</li>
</ul>
<a name="include-app.spa.StateFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;void&nbsp;include(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</pre>
<div class="block">Adds the given flag to this state, if it is not already present,
 leaving all others unchanged.</div>
</li>
</ul>
<a name="oneOutOneIn-app.spa.StateFlag-app.spa.StateFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneOutOneIn</h4>
<pre>public&nbsp;void&nbsp;oneOutOneIn(<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;sout,
                        <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;sin)</pre>
</li>
</ul>
<a name="setPlayingSiGMLURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayingSiGMLURL</h4>
<pre>public&nbsp;void&nbsp;setPlayingSiGMLURL()</pre>
<div class="block">Adjusts this state as required for a switch to playing a SiGML URL.</div>
</li>
</ul>
<a name="setPlayingSiGMLText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayingSiGMLText</h4>
<pre>public&nbsp;void&nbsp;setPlayingSiGMLText()</pre>
<div class="block">Adjusts this state as required for a switch to playing a SiGML text.</div>
</li>
</ul>
<a name="setPlayingSiGMLPiped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayingSiGMLPiped</h4>
<pre>public&nbsp;void&nbsp;setPlayingSiGMLPiped()</pre>
</li>
</ul>
<a name="removeAllPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPlaying</h4>
<pre>public&nbsp;void&nbsp;removeAllPlaying()</pre>
<div class="block">Removes all currently included playing flags from this state, leaving
 all others unchanged.</div>
</li>
</ul>
<a name="logChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logChange</h4>
<pre>public&nbsp;void&nbsp;logChange()</pre>
<div class="block">Records on this state's logger, if it has one, the change between
 the most recently logged state and the current state, provided the
 two states differ from one another.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDTState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../app/spa/EventCategory.html" title="enum in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/EDTState.html" target="_top">Frames</a></li>
<li><a href="EDTState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
