<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventId (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventId (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/EventCategory.html" title="enum in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/spa/SimplerSPAEventStreamChannel.html" title="class in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/EventId.html" target="_top">Frames</a></li>
<li><a href="EventId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.spa</div>
<h2 title="Enum EventId" class="title">Enum EventId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>app.spa.EventId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EventId</span>
extends java.lang.Enum&lt;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;</pre>
<div class="block">An enumeration containing all the event ids handled by
 the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>'s event dispatch thread.
 These event ids are partitioned into the four categories defined
 in the <a href="../../app/spa/EventCategory.html" title="enum in app.spa"><code>EventCategory</code></a> enumeration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#APPEND_TO_SIGML_PIPE">APPEND_TO_SIGML_PIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#AVATAR_LOAD_FAILED">AVATAR_LOAD_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#AVATAR_LOADED_OK">AVATAR_LOADED_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#AVATAR_UNLOADED">AVATAR_UNLOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#CLOSE_SIGML_PIPE">CLOSE_SIGML_PIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#HALT">HALT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#LOAD_AVATAR">LOAD_AVATAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#LOAD_FRAMES_DONE_BAD">LOAD_FRAMES_DONE_BAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#LOAD_FRAMES_DONE_OK">LOAD_FRAMES_DONE_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#LOAD_FRAMES_START">LOAD_FRAMES_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#LOADED_NEXT_SIGN">LOADED_NEXT_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#PLAY_DONE">PLAY_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#PLAY_FIRST_FRAME_OF_SIGN">PLAY_FIRST_FRAME_OF_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#PLAY_FRAME">PLAY_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#PLAY_SIGML_TEXT">PLAY_SIGML_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#PLAY_SIGML_URL">PLAY_SIGML_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#RESUME_IF_PLAYING">RESUME_IF_PLAYING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#SET_ANIMGEN_FPS">SET_ANIMGEN_FPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#SET_DO_LOG_DROPPED_FRAMES">SET_DO_LOG_DROPPED_FRAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#SET_SPEED_UP">SET_SPEED_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#SHUT_DOWN">SHUT_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#SKIP_FIRST_FRAME_OF_SIGN">SKIP_FIRST_FRAME_OF_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#SKIP_FRAME">SKIP_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#START_PLAY_SIGML_PIPED">START_PLAY_SIGML_PIPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#STOP_PLAY_SIGML">STOP_PLAY_SIGML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#SUSPEND_IF_PLAYING">SUSPEND_IF_PLAYING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#isAnimationEvent--">isAnimationEvent</a></span>()</code>
<div class="block">Tests whether this is an animation event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#isAvatarEvent--">isAvatarEvent</a></span>()</code>
<div class="block">Tests whether this is an avatar event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#isFramesGenEvent--">isFramesGenEvent</a></span>()</code>
<div class="block">Tests whether this is a frames generation event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#isIn-java.util.EnumSet-">isIn</a></span>(java.util.EnumSet&lt;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;&nbsp;eids)</code>
<div class="block">Tests whether this event is in the given set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#isUIEvent--">isUIEvent</a></span>()</code>
<div class="block">Tests whether this is a HTML/LiveConnect UI generated event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#spaEventIds-app.spa.EventId-app.spa.EventId-">spaEventIds</a></span>(<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;e0,
           <a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;e1)</code>
<div class="block">Returns a set containing the given pair of SPA event ids.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#spaEventIds-app.spa.EventId-app.spa.EventId-app.spa.EventId-">spaEventIds</a></span>(<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s0,
           <a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s1,
           <a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s2)</code>
<div class="block">Returns a set containing the given trio of SPA event ids.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/EventId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> HALT</pre>
</li>
</ul>
<a name="SHUT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUT_DOWN</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> SHUT_DOWN</pre>
</li>
</ul>
<a name="LOAD_AVATAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_AVATAR</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> LOAD_AVATAR</pre>
</li>
</ul>
<a name="PLAY_SIGML_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_SIGML_URL</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> PLAY_SIGML_URL</pre>
</li>
</ul>
<a name="PLAY_SIGML_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_SIGML_TEXT</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> PLAY_SIGML_TEXT</pre>
</li>
</ul>
<a name="START_PLAY_SIGML_PIPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PLAY_SIGML_PIPED</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> START_PLAY_SIGML_PIPED</pre>
</li>
</ul>
<a name="APPEND_TO_SIGML_PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND_TO_SIGML_PIPE</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> APPEND_TO_SIGML_PIPE</pre>
</li>
</ul>
<a name="CLOSE_SIGML_PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_SIGML_PIPE</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> CLOSE_SIGML_PIPE</pre>
</li>
</ul>
<a name="STOP_PLAY_SIGML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PLAY_SIGML</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> STOP_PLAY_SIGML</pre>
</li>
</ul>
<a name="SET_SPEED_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SPEED_UP</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> SET_SPEED_UP</pre>
</li>
</ul>
<a name="SET_ANIMGEN_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ANIMGEN_FPS</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> SET_ANIMGEN_FPS</pre>
</li>
</ul>
<a name="SET_DO_LOG_DROPPED_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DO_LOG_DROPPED_FRAMES</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> SET_DO_LOG_DROPPED_FRAMES</pre>
</li>
</ul>
<a name="SUSPEND_IF_PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_IF_PLAYING</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> SUSPEND_IF_PLAYING</pre>
</li>
</ul>
<a name="RESUME_IF_PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESUME_IF_PLAYING</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> RESUME_IF_PLAYING</pre>
</li>
</ul>
<a name="AVATAR_LOADED_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_LOADED_OK</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> AVATAR_LOADED_OK</pre>
</li>
</ul>
<a name="AVATAR_LOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_LOAD_FAILED</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> AVATAR_LOAD_FAILED</pre>
</li>
</ul>
<a name="AVATAR_UNLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_UNLOADED</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> AVATAR_UNLOADED</pre>
</li>
</ul>
<a name="LOAD_FRAMES_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_FRAMES_START</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> LOAD_FRAMES_START</pre>
</li>
</ul>
<a name="LOADED_NEXT_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADED_NEXT_SIGN</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> LOADED_NEXT_SIGN</pre>
</li>
</ul>
<a name="LOAD_FRAMES_DONE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_FRAMES_DONE_OK</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> LOAD_FRAMES_DONE_OK</pre>
</li>
</ul>
<a name="LOAD_FRAMES_DONE_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_FRAMES_DONE_BAD</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> LOAD_FRAMES_DONE_BAD</pre>
</li>
</ul>
<a name="PLAY_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_FRAME</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> PLAY_FRAME</pre>
</li>
</ul>
<a name="SKIP_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_FRAME</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> SKIP_FRAME</pre>
</li>
</ul>
<a name="PLAY_FIRST_FRAME_OF_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_FIRST_FRAME_OF_SIGN</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> PLAY_FIRST_FRAME_OF_SIGN</pre>
</li>
</ul>
<a name="SKIP_FIRST_FRAME_OF_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_FIRST_FRAME_OF_SIGN</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> SKIP_FIRST_FRAME_OF_SIGN</pre>
</li>
</ul>
<a name="PLAY_DONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAY_DONE</h4>
<pre>public static final&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a> PLAY_DONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventId c : EventId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="isUIEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUIEvent</h4>
<pre>public final&nbsp;boolean&nbsp;isUIEvent()</pre>
<div class="block">Tests whether this is a HTML/LiveConnect UI generated event.</div>
</li>
</ul>
<a name="isAvatarEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvatarEvent</h4>
<pre>public final&nbsp;boolean&nbsp;isAvatarEvent()</pre>
<div class="block">Tests whether this is an avatar event.</div>
</li>
</ul>
<a name="isFramesGenEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFramesGenEvent</h4>
<pre>public final&nbsp;boolean&nbsp;isFramesGenEvent()</pre>
<div class="block">Tests whether this is a frames generation event.</div>
</li>
</ul>
<a name="isAnimationEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimationEvent</h4>
<pre>public final&nbsp;boolean&nbsp;isAnimationEvent()</pre>
<div class="block">Tests whether this is an animation event.</div>
</li>
</ul>
<a name="isIn-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre>public final&nbsp;boolean&nbsp;isIn(java.util.EnumSet&lt;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;&nbsp;eids)</pre>
<div class="block">Tests whether this event is in the given set.</div>
</li>
</ul>
<a name="spaEventIds-app.spa.EventId-app.spa.EventId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaEventIds</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;&nbsp;spaEventIds(<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;e0,
                                                           <a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;e1)</pre>
<div class="block">Returns a set containing the given pair of SPA event ids.</div>
</li>
</ul>
<a name="spaEventIds-app.spa.EventId-app.spa.EventId-app.spa.EventId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spaEventIds</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;&nbsp;spaEventIds(<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s0,
                                                           <a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s1,
                                                           <a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s2)</pre>
<div class="block">Returns a set containing the given trio of SPA event ids.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/EventCategory.html" title="enum in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/spa/SimplerSPAEventStreamChannel.html" title="class in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/EventId.html" target="_top">Frames</a></li>
<li><a href="EventId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
