<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:23 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package app.spa (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package app.spa (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package app.spa" class="title">Uses of Package<br>app.spa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../app/spa/package-summary.html">app.spa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.spa">app.spa</a></td>
<td class="colLast">
<div class="block">This package defines classes supporting the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>
class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.spa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../app/spa/package-summary.html">app.spa</a> used by <a href="../../app/spa/package-summary.html">app.spa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../app/spa/class-use/EventCategory.html#app.spa">EventCategory</a>
<div class="block">An enumeration identifying the categories of <a href="../../app/spa/EventId.html" title="enum in app.spa"><code>EventId</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/spa/class-use/EventId.html#app.spa">EventId</a>
<div class="block">An enumeration containing all the event ids handled by
 the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>'s event dispatch thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/spa/class-use/SPAEvent.html#app.spa">SPAEvent</a>
<div class="block">SPA event descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/spa/class-use/SPAEventAck.html#app.spa">SPAEventAck</a>
<div class="block">SPA event acknowledgement descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/spa/class-use/SPAEventStreamSource.html#app.spa">SPAEventStreamSource</a>
<div class="block">Interface defining a source from which successive items in an
 <a href="../../app/spa/SPAEvent.html" title="class in app.spa"><code>SPAEvent</code></a> stream can be obtained, and via which
 an <a href="../../app/spa/SPAEventAck.html" title="class in app.spa"><code>SPAEventAck</code></a> can be delivered in response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/spa/class-use/SPAEventTarget.html#app.spa">SPAEventTarget</a>
<div class="block">Interface defining a target to which an <a href="../../app/spa/SPAEvent.html" title="class in app.spa"><code>SPAEvent</code></a> can be
 posted and which returns an <a href="../../app/spa/SPAEventAck.html" title="class in app.spa"><code>SPAEventAck</code></a> in response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/spa/class-use/StateFlag.html#app.spa">StateFlag</a>
<div class="block">An enumeration of flags each representing one aspect of the internal
 state of the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>'s event dispatch thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
