<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>app.spa Class Hierarchy (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="app.spa Class Hierarchy (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gui/package-tree.html">Prev</a></li>
<li><a href="../../app/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package app.spa</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">app.spa.<a href="../../app/spa/EDTState.html" title="class in app.spa"><span class="typeNameLink">EDTState</span></a></li>
<li type="circle">app.spa.<a href="../../app/spa/SimplerSPAEventStreamChannel.html" title="class in app.spa"><span class="typeNameLink">SimplerSPAEventStreamChannel</span></a> (implements app.spa.<a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a>, app.spa.<a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa">SPAEventTarget</a>)</li>
<li type="circle">app.spa.<a href="../../app/spa/SPAAvatarEventHandler.html" title="class in app.spa"><span class="typeNameLink">SPAAvatarEventHandler</span></a> (implements player.AvatarEventHandler)</li>
<li type="circle">app.spa.<a href="../../app/spa/SPAEvent.html" title="class in app.spa"><span class="typeNameLink">SPAEvent</span></a></li>
<li type="circle">app.spa.<a href="../../app/spa/SPAEventAck.html" title="class in app.spa"><span class="typeNameLink">SPAEventAck</span></a></li>
<li type="circle">app.spa.<a href="../../app/spa/SPAEventDispatcher.html" title="class in app.spa"><span class="typeNameLink">SPAEventDispatcher</span></a></li>
<li type="circle">app.spa.<a href="../../app/spa/SPAEventStreamChannel.html" title="class in app.spa"><span class="typeNameLink">SPAEventStreamChannel</span></a> (implements app.spa.<a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a>, app.spa.<a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa">SPAEventTarget</a>)</li>
<li type="circle">app.spa.<a href="../../app/spa/SPAPlayerEventHandler.html" title="class in app.spa"><span class="typeNameLink">SPAPlayerEventHandler</span></a> (implements player.JALoadingPlayerEventHandler)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">app.spa.<a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa"><span class="typeNameLink">SPAEventStreamSource</span></a></li>
<li type="circle">app.spa.<a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa"><span class="typeNameLink">SPAEventTarget</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">app.spa.<a href="../../app/spa/StateFlag.html" title="enum in app.spa"><span class="typeNameLink">StateFlag</span></a></li>
<li type="circle">app.spa.<a href="../../app/spa/EventCategory.html" title="enum in app.spa"><span class="typeNameLink">EventCategory</span></a></li>
<li type="circle">app.spa.<a href="../../app/spa/EventId.html" title="enum in app.spa"><span class="typeNameLink">EventId</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gui/package-tree.html">Prev</a></li>
<li><a href="../../app/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
