<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>app.spa (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="app.spa (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../app/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;app.spa</h1>
<div class="docSummary">
<div class="block">This package defines classes supporting the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>
class.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a></td>
<td class="colLast">
<div class="block">Interface defining a source from which successive items in an
 <a href="../../app/spa/SPAEvent.html" title="class in app.spa"><code>SPAEvent</code></a> stream can be obtained, and via which
 an <a href="../../app/spa/SPAEventAck.html" title="class in app.spa"><code>SPAEventAck</code></a> can be delivered in response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa">SPAEventTarget</a></td>
<td class="colLast">
<div class="block">Interface defining a target to which an <a href="../../app/spa/SPAEvent.html" title="class in app.spa"><code>SPAEvent</code></a> can be
 posted and which returns an <a href="../../app/spa/SPAEventAck.html" title="class in app.spa"><code>SPAEventAck</code></a> in response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../app/spa/EDTState.html" title="class in app.spa">EDTState</a></td>
<td class="colLast">
<div class="block">The internal state of the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>'s event
 dispatch thread, represented as a set of <a href="../../app/spa/StateFlag.html" title="enum in app.spa"><code>StateFlag</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/spa/SimplerSPAEventStreamChannel.html" title="class in app.spa">SimplerSPAEventStreamChannel</a></td>
<td class="colLast">
<div class="block">A simpler version of <a href="../../app/spa/SPAEventStreamChannel.html" title="class in app.spa"><code>SPAEventStreamChannel</code></a>, implementing
 exactly the same behavioural spec, but doing so using
 synchronization <a href="../../app/util/Token.html" title="class in app.util"><code>Token</code></a>s directly rather than indirectly
 wrapped up in <a href="../../app/util/SynchBufMultiProd.html" title="class in app.util"><code>SynchBufMultiProd</code></a>s and 
 <a href="../../app/util/SynchBufSingleProd.html" title="class in app.util"><code>SynchBufSingleProd</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/spa/SPAAvatarEventHandler.html" title="class in app.spa">SPAAvatarEventHandler</a></td>
<td class="colLast">
<div class="block">Avatar event handler: receives notification of avatar load/unload
 events from the SiGML Player Applet's JA player component,
 converting them into <a href="../../app/spa/SPAEvent.html" title="class in app.spa"><code>SPAEvent</code></a>s which it posts (typically to
 the SPA event dispatcher thread) via an event target supplied at
 construction time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a></td>
<td class="colLast">
<div class="block">SPA event descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a></td>
<td class="colLast">
<div class="block">SPA event acknowledgement descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/spa/SPAEventDispatcher.html" title="class in app.spa">SPAEventDispatcher</a></td>
<td class="colLast">
<div class="block">Runs the event handler thread for a SiGML Player Applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/spa/SPAEventStreamChannel.html" title="class in app.spa">SPAEventStreamChannel</a></td>
<td class="colLast">
<div class="block">Synchronous SPA event stream channel, acting both as a
 <a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa"><code>SPAEventTarget</code></a> and as a <a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa"><code>SPAEventStreamSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/spa/SPAPlayerEventHandler.html" title="class in app.spa">SPAPlayerEventHandler</a></td>
<td class="colLast">
<div class="block">Loading player event handler: receives notification of SiGML loading
 and animation events from the SiGML Player Applet's JA player component,
 converting them into <a href="../../app/spa/SPAEvent.html" title="class in app.spa"><code>SPAEvent</code></a>s which it posts (typically to
 the SPA event dispatcher thread) via an event target supplied at
 construction time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../app/spa/EventCategory.html" title="enum in app.spa">EventCategory</a></td>
<td class="colLast">
<div class="block">An enumeration identifying the categories of <a href="../../app/spa/EventId.html" title="enum in app.spa"><code>EventId</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a></td>
<td class="colLast">
<div class="block">An enumeration containing all the event ids handled by
 the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>'s event dispatch thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></td>
<td class="colLast">
<div class="block">An enumeration of flags each representing one aspect of the internal
 state of the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>'s event dispatch thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package app.spa Description">Package app.spa Description</h2>
<div class="block">This package defines classes supporting the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>
class.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../app/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
