<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPAEventDispatcher (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPAEventDispatcher (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPAEventDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/SPAEventAck.html" title="class in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/spa/SPAEventStreamChannel.html" title="class in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/SPAEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="SPAEventDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.spa</div>
<h2 title="Class SPAEventDispatcher" class="title">Class SPAEventDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.spa.SPAEventDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SPAEventDispatcher</span>
extends java.lang.Object</pre>
<div class="block">Runs the event handler thread for a SiGML Player Applet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventDispatcher.html#JS_ANIMATION_EVENT">JS_ANIMATION_EVENT</a></span></code>
<div class="block">Animation event Javascript call-out name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventDispatcher.html#JS_AVATAR_EVENT">JS_AVATAR_EVENT</a></span></code>
<div class="block">Avatar event Javascript call-out name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventDispatcher.html#JS_FRAMES_GEN_EVENT">JS_FRAMES_GEN_EVENT</a></span></code>
<div class="block">Frames generation event Javascript call-out name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventDispatcher.html#SPAEventDispatcher-jautil.JAOptions-netscape.javascript.JSObject-app.util.UseJLogger-app.spa.SPAEventStreamSource-player.JACanvasEmbedder-player.AvatarEventHandler-player.JALoadingPlayerEventHandler-java.lang.Runnable-app.util.OneShotTimeoutBarrier-">SPAEventDispatcher</a></span>(jautil.JAOptions&nbsp;opts,
                  netscape.javascript.JSObject&nbsp;htmlwin,
                  <a href="../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;lggr,
                  <a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a>&nbsp;evtsrc,
                  player.JACanvasEmbedder&nbsp;embedder,
                  player.AvatarEventHandler&nbsp;aeh,
                  player.JALoadingPlayerEventHandler&nbsp;lpeh,
                  java.lang.Runnable&nbsp;haltevtgen,
                  <a href="../../app/util/OneShotTimeoutBarrier.html" title="class in app.util">OneShotTimeoutBarrier</a>&nbsp;sdbarrier)</code>
<div class="block">Constructs a new SiGML Player Applet event stream processor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventDispatcher.html#launchSPAEventDispatchThread--">launchSPAEventDispatchThread</a></span>()</code>
<div class="block">Creates and launches the SPA event dispatch thread, which
 just runs the <a href="../../app/spa/SPAEventDispatcher.html#playerEventLoop--"><code>playerEventLoop()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JS_AVATAR_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_AVATAR_EVENT</h4>
<pre>public static final&nbsp;java.lang.String JS_AVATAR_EVENT</pre>
<div class="block">Avatar event Javascript call-out name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.spa.SPAEventDispatcher.JS_AVATAR_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JS_FRAMES_GEN_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_FRAMES_GEN_EVENT</h4>
<pre>public static final&nbsp;java.lang.String JS_FRAMES_GEN_EVENT</pre>
<div class="block">Frames generation event Javascript call-out name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.spa.SPAEventDispatcher.JS_FRAMES_GEN_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JS_ANIMATION_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JS_ANIMATION_EVENT</h4>
<pre>public static final&nbsp;java.lang.String JS_ANIMATION_EVENT</pre>
<div class="block">Animation event Javascript call-out name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.spa.SPAEventDispatcher.JS_ANIMATION_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPAEventDispatcher-jautil.JAOptions-netscape.javascript.JSObject-app.util.UseJLogger-app.spa.SPAEventStreamSource-player.JACanvasEmbedder-player.AvatarEventHandler-player.JALoadingPlayerEventHandler-java.lang.Runnable-app.util.OneShotTimeoutBarrier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPAEventDispatcher</h4>
<pre>public&nbsp;SPAEventDispatcher(jautil.JAOptions&nbsp;opts,
                          netscape.javascript.JSObject&nbsp;htmlwin,
                          <a href="../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;lggr,
                          <a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a>&nbsp;evtsrc,
                          player.JACanvasEmbedder&nbsp;embedder,
                          player.AvatarEventHandler&nbsp;aeh,
                          player.JALoadingPlayerEventHandler&nbsp;lpeh,
                          java.lang.Runnable&nbsp;haltevtgen,
                          <a href="../../app/util/OneShotTimeoutBarrier.html" title="class in app.util">OneShotTimeoutBarrier</a>&nbsp;sdbarrier)</pre>
<div class="block">Constructs a new SiGML Player Applet event stream processor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launchSPAEventDispatchThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launchSPAEventDispatchThread</h4>
<pre>public&nbsp;void&nbsp;launchSPAEventDispatchThread()</pre>
<div class="block">Creates and launches the SPA event dispatch thread, which
 just runs the <a href="../../app/spa/SPAEventDispatcher.html#playerEventLoop--"><code>playerEventLoop()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPAEventDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/SPAEventAck.html" title="class in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/spa/SPAEventStreamChannel.html" title="class in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/SPAEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="SPAEventDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
