<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPAEventStreamSource (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPAEventStreamSource (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPAEventStreamSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/SPAEventStreamChannel.html" title="class in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/SPAEventStreamSource.html" target="_top">Frames</a></li>
<li><a href="SPAEventStreamSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.spa</div>
<h2 title="Interface SPAEventStreamSource" class="title">Interface SPAEventStreamSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../app/spa/SimplerSPAEventStreamChannel.html" title="class in app.spa">SimplerSPAEventStreamChannel</a>, <a href="../../app/spa/SPAEventStreamChannel.html" title="class in app.spa">SPAEventStreamChannel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SPAEventStreamSource</span></pre>
<div class="block">Interface defining a source from which successive items in an
 <a href="../../app/spa/SPAEvent.html" title="class in app.spa"><code>SPAEvent</code></a> stream can be obtained, and via which
 an <a href="../../app/spa/SPAEventAck.html" title="class in app.spa"><code>SPAEventAck</code></a> can be delivered in response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamSource.html#deliverAck-app.spa.SPAEventAck-">deliverAck</a></span>(<a href="../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a>&nbsp;ack)</code>
<div class="block">Delivers the given acknowledgement in response to the event
 most recently obtained via <a href="../../app/spa/SPAEventStreamSource.html#getNextEvent--"><code>getNextEvent()</code></a>,
 waiting if necessary until it can be accepted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamSource.html#deliverAck-java.lang.String-">deliverAck</a></span>(java.lang.String&nbsp;ackmsg)</code>
<div class="block">Delivers a new failure acknowledgement with the given descriptive
 text in response to the event most recently obtained via
 <a href="../../app/spa/SPAEventStreamSource.html#getNextEvent--"><code>getNextEvent()</code></a>, waiting if necessary until it can be accepted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamSource.html#deliverOKAck--">deliverOKAck</a></span>()</code>
<div class="block">Delivers an OK acknowledgement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamSource.html#getNextEvent--">getNextEvent</a></span>()</code>
<div class="block">Obtains the next event from this source, waiting if necessary until
 it becomes available.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEvent</h4>
<pre><a href="../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a>&nbsp;getNextEvent()
               throws java.lang.InterruptedException</pre>
<div class="block">Obtains the next event from this source, waiting if necessary until
 it becomes available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="deliverAck-app.spa.SPAEventAck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverAck</h4>
<pre>void&nbsp;deliverAck(<a href="../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a>&nbsp;ack)
         throws java.lang.InterruptedException</pre>
<div class="block">Delivers the given acknowledgement in response to the event
 most recently obtained via <a href="../../app/spa/SPAEventStreamSource.html#getNextEvent--"><code>getNextEvent()</code></a>,
 waiting if necessary until it can be accepted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="deliverOKAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverOKAck</h4>
<pre>void&nbsp;deliverOKAck()
           throws java.lang.InterruptedException</pre>
<div class="block">Delivers an OK acknowledgement.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="deliverAck-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliverAck</h4>
<pre>void&nbsp;deliverAck(java.lang.String&nbsp;ackmsg)
         throws java.lang.InterruptedException</pre>
<div class="block">Delivers a new failure acknowledgement with the given descriptive
 text in response to the event most recently obtained via
 <a href="../../app/spa/SPAEventStreamSource.html#getNextEvent--"><code>getNextEvent()</code></a>, waiting if necessary until it can be accepted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPAEventStreamSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/SPAEventStreamChannel.html" title="class in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/SPAEventStreamSource.html" target="_top">Frames</a></li>
<li><a href="SPAEventStreamSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
