<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPAEventStreamChannel (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPAEventStreamChannel (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPAEventStreamChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/SPAEventDispatcher.html" title="class in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/SPAEventStreamChannel.html" target="_top">Frames</a></li>
<li><a href="SPAEventStreamChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.spa</div>
<h2 title="Class SPAEventStreamChannel" class="title">Class SPAEventStreamChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.spa.SPAEventStreamChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a>, <a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa">SPAEventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPAEventStreamChannel</span>
extends java.lang.Object
implements <a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa">SPAEventTarget</a>, <a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a></pre>
<div class="block">Synchronous SPA event stream channel, acting both as a
 <a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa"><code>SPAEventTarget</code></a> and as a <a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa"><code>SPAEventStreamSource</code></a>.
 This is effectively a zero-slot channel connecting one or more event
 source(s) (clients) to a single event target (server):
 a new event cannot be accepted
 (via the channel's <a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa"><code>SPAEventTarget</code></a> implementation) before
 the acknowledgement for its predecessor has been delivered
 (via the channel's <a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa"><code>SPAEventStreamSource</code></a> implementation).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamChannel.html#SPAEventStreamChannel-app.util.UseJLogger-">SPAEventStreamChannel</a></span>(<a href="../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;lggr)</code>
<div class="block">Constructs a new event channel, using the given logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamChannel.html#deliverAck-app.spa.SPAEventAck-">deliverAck</a></span>(<a href="../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a>&nbsp;ack)</code>
<div class="block">Delivers the given acknowledgement in response to the most recently
 obtained player event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamChannel.html#deliverAck-java.lang.String-">deliverAck</a></span>(java.lang.String&nbsp;ackmsg)</code>
<div class="block">Delivers a new failure acknowledgement with the given descriptive text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamChannel.html#deliverOKAck--">deliverOKAck</a></span>()</code>
<div class="block">Delivers an OK acknowledgement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamChannel.html#getNextEvent--">getNextEvent</a></span>()</code>
<div class="block">Obtains and returns the most recently posted player event, blocking
 if necessary until it becomes available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamChannel.html#postEvent-app.spa.EventId-">postEvent</a></span>(<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;eid)</code>
<div class="block">Posts a new event with the given id to this channel, blocking if
 necessary until it is ready to accept it, before obtaining and
 returning the corresponding acknowledgment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAEventStreamChannel.html#postEvent-app.spa.SPAEvent-">postEvent</a></span>(<a href="../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a>&nbsp;evt)</code>
<div class="block">Posts the given event to this channel, blocking if necessary until
 it is ready to accept it, before obtaining and returning the
 corresponding acknowledgment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPAEventStreamChannel-app.util.UseJLogger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPAEventStreamChannel</h4>
<pre>public&nbsp;SPAEventStreamChannel(<a href="../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;lggr)</pre>
<div class="block">Constructs a new event channel, using the given logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postEvent-app.spa.SPAEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;<a href="../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a>&nbsp;postEvent(<a href="../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a>&nbsp;evt)</pre>
<div class="block">Posts the given event to this channel, blocking if necessary until
 it is ready to accept it, before obtaining and returning the
 corresponding acknowledgment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/spa/SPAEventTarget.html#postEvent-app.spa.SPAEvent-">postEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa">SPAEventTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="postEvent-app.spa.EventId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public&nbsp;<a href="../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a>&nbsp;postEvent(<a href="../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;eid)</pre>
<div class="block">Posts a new event with the given id to this channel, blocking if
 necessary until it is ready to accept it, before obtaining and
 returning the corresponding acknowledgment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/spa/SPAEventTarget.html#postEvent-app.spa.EventId-">postEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa">SPAEventTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEvent</h4>
<pre>public&nbsp;<a href="../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a>&nbsp;getNextEvent()
                      throws java.lang.InterruptedException</pre>
<div class="block">Obtains and returns the most recently posted player event, blocking
 if necessary until it becomes available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/spa/SPAEventStreamSource.html#getNextEvent--">getNextEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="deliverAck-app.spa.SPAEventAck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverAck</h4>
<pre>public&nbsp;void&nbsp;deliverAck(<a href="../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a>&nbsp;ack)
                throws java.lang.InterruptedException</pre>
<div class="block">Delivers the given acknowledgement in response to the most recently
 obtained player event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/spa/SPAEventStreamSource.html#deliverAck-app.spa.SPAEventAck-">deliverAck</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="deliverOKAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverOKAck</h4>
<pre>public&nbsp;void&nbsp;deliverOKAck()
                  throws java.lang.InterruptedException</pre>
<div class="block">Delivers an OK acknowledgement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/spa/SPAEventStreamSource.html#deliverOKAck--">deliverOKAck</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="deliverAck-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliverAck</h4>
<pre>public&nbsp;void&nbsp;deliverAck(java.lang.String&nbsp;ackmsg)
                throws java.lang.InterruptedException</pre>
<div class="block">Delivers a new failure acknowledgement with the given descriptive text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/spa/SPAEventStreamSource.html#deliverAck-java.lang.String-">deliverAck</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPAEventStreamChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/SPAEventDispatcher.html" title="class in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/spa/SPAEventStreamSource.html" title="interface in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/SPAEventStreamChannel.html" target="_top">Frames</a></li>
<li><a href="SPAEventStreamChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
