<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPAPlayerEventHandler (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPAPlayerEventHandler (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPAPlayerEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/spa/StateFlag.html" title="enum in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/SPAPlayerEventHandler.html" target="_top">Frames</a></li>
<li><a href="SPAPlayerEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.spa</div>
<h2 title="Class SPAPlayerEventHandler" class="title">Class SPAPlayerEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.spa.SPAPlayerEventHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>player.JALoadingPlayerEventHandler, player.JAPlayerEventHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPAPlayerEventHandler</span>
extends java.lang.Object
implements player.JALoadingPlayerEventHandler</pre>
<div class="block">Loading player event handler: receives notification of SiGML loading
 and animation events from the SiGML Player Applet's JA player component,
 converting them into <a href="../../app/spa/SPAEvent.html" title="class in app.spa"><code>SPAEvent</code></a>s which it posts (typically to
 the SPA event dispatcher thread) via an event target supplied at
 construction time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/SPAPlayerEventHandler.html#SPAPlayerEventHandler-app.spa.SPAEventTarget-">SPAPlayerEventHandler</a></span>(<a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa">SPAEventTarget</a>&nbsp;etarget)</code>
<div class="block">Constructs a new loading player event handler,  which will direct
 the events it generates to the given target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAPlayerEventHandler.html#loaderHasStarted--">loaderHasStarted</a></span>()</code>
<div class="block">Handles a loader started event, posting a corresponding event
 to this handler's target, and checking the resulting acknowledgement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAPlayerEventHandler.html#loaderIsDone-boolean-int-int-">loaderIsDone</a></span>(boolean&nbsp;gotanim,
            int&nbsp;nsigns,
            int&nbsp;nframes)</code>
<div class="block">Handles an animation load done event, with the given success
 flag and sign- and frame-counts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAPlayerEventHandler.html#nextSignLoaded-int-int-">nextSignLoaded</a></span>(int&nbsp;s,
              int&nbsp;flimit)</code>
<div class="block">Handles a next sign (in animation) loaded event, with the given
 sign index and frame index limit values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAPlayerEventHandler.html#playerHasStarted--">playerHasStarted</a></span>()</code>
<div class="block">Handles a player started event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAPlayerEventHandler.html#playerIsAtNewFrame-player.AnimationScan-boolean-">playerIsAtNewFrame</a></span>(player.AnimationScan&nbsp;scan,
                  boolean&nbsp;dropped)</code>
<div class="block">Handles a player at new frame event, with the associated scanner,
 and frame dropped flag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/SPAPlayerEventHandler.html#playerIsDone-player.AnimationScan-">playerIsDone</a></span>(player.AnimationScan&nbsp;scan)</code>
<div class="block">Handles a player done event, with the associated scanner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPAPlayerEventHandler-app.spa.SPAEventTarget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPAPlayerEventHandler</h4>
<pre>public&nbsp;SPAPlayerEventHandler(<a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa">SPAEventTarget</a>&nbsp;etarget)</pre>
<div class="block">Constructs a new loading player event handler,  which will direct
 the events it generates to the given target.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loaderHasStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaderHasStarted</h4>
<pre>public&nbsp;void&nbsp;loaderHasStarted()</pre>
<div class="block">Handles a loader started event, posting a corresponding event
 to this handler's target, and checking the resulting acknowledgement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loaderHasStarted</code>&nbsp;in interface&nbsp;<code>player.JALoadingPlayerEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="nextSignLoaded-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSignLoaded</h4>
<pre>public&nbsp;void&nbsp;nextSignLoaded(int&nbsp;s,
                           int&nbsp;flimit)</pre>
<div class="block">Handles a next sign (in animation) loaded event, with the given
 sign index and frame index limit values.
 Posts a loaded-next-sign event to this handler's target and
 checks the resulting acknowledgement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextSignLoaded</code>&nbsp;in interface&nbsp;<code>player.JALoadingPlayerEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="loaderIsDone-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaderIsDone</h4>
<pre>public&nbsp;void&nbsp;loaderIsDone(boolean&nbsp;gotanim,
                         int&nbsp;nsigns,
                         int&nbsp;nframes)</pre>
<div class="block">Handles an animation load done event, with the given success
 flag and sign- and frame-counts.
 Posts a load-frames-done-bad/ok event to this handler's target and
 checks the resulting acknowledgement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loaderIsDone</code>&nbsp;in interface&nbsp;<code>player.JALoadingPlayerEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="playerHasStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHasStarted</h4>
<pre>public&nbsp;void&nbsp;playerHasStarted()</pre>
<div class="block">Handles a player started event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>playerHasStarted</code>&nbsp;in interface&nbsp;<code>player.JAPlayerEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="playerIsAtNewFrame-player.AnimationScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIsAtNewFrame</h4>
<pre>public&nbsp;void&nbsp;playerIsAtNewFrame(player.AnimationScan&nbsp;scan,
                               boolean&nbsp;dropped)</pre>
<div class="block">Handles a player at new frame event, with the associated scanner,
 and frame dropped flag.
 Posts a play-done event to this handler's target and checks the
 resulting acknowledgement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>playerIsAtNewFrame</code>&nbsp;in interface&nbsp;<code>player.JAPlayerEventHandler</code></dd>
</dl>
</li>
</ul>
<a name="playerIsDone-player.AnimationScan-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerIsDone</h4>
<pre>public&nbsp;void&nbsp;playerIsDone(player.AnimationScan&nbsp;scan)</pre>
<div class="block">Handles a player done event, with the associated scanner.
 Posts a play-done event to this handler's target and checks the
 resulting acknowledgement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>playerIsDone</code>&nbsp;in interface&nbsp;<code>player.JAPlayerEventHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPAPlayerEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/SPAEventTarget.html" title="interface in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/spa/StateFlag.html" title="enum in app.spa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/SPAPlayerEventHandler.html" target="_top">Frames</a></li>
<li><a href="SPAPlayerEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
