<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StateFlag (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateFlag (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/SPAPlayerEventHandler.html" title="class in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/StateFlag.html" target="_top">Frames</a></li>
<li><a href="StateFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.spa</div>
<h2 title="Enum StateFlag" class="title">Enum StateFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>app.spa.StateFlag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StateFlag</span>
extends java.lang.Enum&lt;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&gt;</pre>
<div class="block">An enumeration of flags each representing one aspect of the internal
 state of the <a href="../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>'s event dispatch thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#CHANGING_AVATAR">CHANGING_AVATAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#HALTED">HALTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#HALTING">HALTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#HAS_ALL_FRAMES">HAS_ALL_FRAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#HAS_AVATAR">HAS_AVATAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#HAS_OPEN_SIGML_PIPE">HAS_OPEN_SIGML_PIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#IDLE">IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#LOADING_FRAMES">LOADING_FRAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#PLAYING_SIGML_PIPED">PLAYING_SIGML_PIPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#PLAYING_SIGML_TEXT">PLAYING_SIGML_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#PLAYING_SIGML_URL">PLAYING_SIGML_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#STOPPING_PLAY">STOPPING_PLAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#COUNT">COUNT</a></span></code>
<div class="block">The number of state flags in this enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#FIRST">FIRST</a></span></code>
<div class="block">The initial state flag in this enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#LAST">LAST</a></span></code>
<div class="block">The final state flag in this enumeration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#listAllTags-app.util.UseJLogger-">listAllTags</a></span>(<a href="../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;logger)</code>
<div class="block">Lists the tags for the state flags in this enumeration, on the given logger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#onOffChar-boolean-">onOffChar</a></span>(boolean&nbsp;on)</code>
<div class="block">Returns an on/off tag character for this state flag, as specified by
 the argument: the "on" tag is this flag's tag character, the "off"
 tag is an underscore character.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/spa/StateFlag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> IDLE</pre>
</li>
</ul>
<a name="CHANGING_AVATAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGING_AVATAR</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> CHANGING_AVATAR</pre>
</li>
</ul>
<a name="LOADING_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_FRAMES</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> LOADING_FRAMES</pre>
</li>
</ul>
<a name="PLAYING_SIGML_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYING_SIGML_URL</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> PLAYING_SIGML_URL</pre>
</li>
</ul>
<a name="PLAYING_SIGML_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYING_SIGML_TEXT</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> PLAYING_SIGML_TEXT</pre>
</li>
</ul>
<a name="PLAYING_SIGML_PIPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYING_SIGML_PIPED</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> PLAYING_SIGML_PIPED</pre>
</li>
</ul>
<a name="STOPPING_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPING_PLAY</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> STOPPING_PLAY</pre>
</li>
</ul>
<a name="HALTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALTING</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> HALTING</pre>
</li>
</ul>
<a name="HALTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALTED</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> HALTED</pre>
</li>
</ul>
<a name="HAS_AVATAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_AVATAR</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> HAS_AVATAR</pre>
</li>
</ul>
<a name="HAS_OPEN_SIGML_PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_OPEN_SIGML_PIPE</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> HAS_OPEN_SIGML_PIPE</pre>
</li>
</ul>
<a name="HAS_ALL_FRAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAS_ALL_FRAMES</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> HAS_ALL_FRAMES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> FIRST</pre>
<div class="block">The initial state flag in this enumeration.</div>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> LAST</pre>
<div class="block">The final state flag in this enumeration.</div>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;int COUNT</pre>
<div class="block">The number of state flags in this enumeration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StateFlag c : StateFlag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="onOffChar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOffChar</h4>
<pre>public&nbsp;char&nbsp;onOffChar(boolean&nbsp;on)</pre>
<div class="block">Returns an on/off tag character for this state flag, as specified by
 the argument: the "on" tag is this flag's tag character, the "off"
 tag is an underscore character.</div>
</li>
</ul>
<a name="listAllTags-app.util.UseJLogger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllTags</h4>
<pre>public static&nbsp;void&nbsp;listAllTags(<a href="../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;logger)</pre>
<div class="block">Lists the tags for the state flags in this enumeration, on the given logger.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/spa/SPAPlayerEventHandler.html" title="class in app.spa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/spa/StateFlag.html" target="_top">Frames</a></li>
<li><a href="StateFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
