<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:49 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HMLBuilder (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HMLBuilder (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HMLBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hamwalk/Ham4HMLGen.html" title="class in hamwalk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hamwalk/HMLBuilder.html" target="_top">Frames</a></li>
<li><a href="HMLBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hamwalk</div>
<h2 title="Class HMLBuilder" class="title">Class HMLBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hamwalk.HMLBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HMLBuilder</span>
extends java.lang.Object</pre>
<div class="block">A <code>HMLBuilder</code> supports the construction of a DOM
 Document for a HML (HamNoSysML) element.  It is primarily intended
 for use by an ANTLR-generated tree-walker that generates an
 HML element from the AST for a manual HNS string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#HMLBuilder--">HMLBuilder</a></span>()</code>
<div class="block">Constructs a new HML document builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#HMLBuilder-javax.xml.parsers.DocumentBuilder-">HMLBuilder</a></span>(javax.xml.parsers.DocumentBuilder&nbsp;bldr)</code>
<div class="block">Constructs a new HML document builder using the given DOM
 document builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#appendChildList-org.w3c.dom.Element-org.w3c.dom.Element:A-">appendChildList</a></span>(org.w3c.dom.Element&nbsp;el,
               org.w3c.dom.Element[]&nbsp;chl)</code>
<div class="block">Appends the given sequence of child elements to the children of the
 given element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#checkedAppendChild-org.w3c.dom.Element-org.w3c.dom.Element-">checkedAppendChild</a></span>(org.w3c.dom.Element&nbsp;el,
                  org.w3c.dom.Element&nbsp;ch)</code>
<div class="block">Appends the given child element to the children of the given
 element, unless the child is null, in which case the putative parent
 is unaltered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#checkedAppendChildList-org.w3c.dom.Element-org.w3c.dom.Element:A-">checkedAppendChildList</a></span>(org.w3c.dom.Element&nbsp;el,
                      org.w3c.dom.Element[]&nbsp;chl)</code>
<div class="block">Appends the given sequence of child elements to the children of the
 given element, unless the sequence is null, in which case the putative parent
 is unaltered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#checkedSetAttr-org.w3c.dom.Element-java.lang.String-java.lang.String-">checkedSetAttr</a></span>(org.w3c.dom.Element&nbsp;el,
              java.lang.String&nbsp;aname,
              java.lang.String&nbsp;aval)</code>
<div class="block">Attaches the attribute setting with the given name and value to
 the given element, unless the attribute value is <code>null</code>,
 in which case the element is not changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#checkedSetFlagAttr-org.w3c.dom.Element-java.lang.String-boolean-">checkedSetFlagAttr</a></span>(org.w3c.dom.Element&nbsp;el,
                  java.lang.String&nbsp;aname,
                  boolean&nbsp;flagIsTrue)</code>
<div class="block">For the given element and boolean attribute setting (name and
 value), attaches the attribute setting to the element if its
 value is true, but makes no change to the element if the attribute
 value is false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#checkedStringSetFlagAttr-org.w3c.dom.Element-java.lang.String-java.lang.String-">checkedStringSetFlagAttr</a></span>(org.w3c.dom.Element&nbsp;el,
                        java.lang.String&nbsp;aname,
                        java.lang.String&nbsp;aval)</code>
<div class="block">Similar to
 <a href="../hamwalk/HMLBuilder.html#checkedSetFlagAttr-org.w3c.dom.Element-java.lang.String-boolean-"><code>checkedSetFlagAttr(org.w3c.dom.Element, java.lang.String, boolean)</code></a>,
 but with a boolean string input value, that is, if the given value
 string is non-null and equals <code>"true"</code>, then the given
 attribute of the given element is set to this value; otherwise
 the element is left unchanged.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#elementFromList-java.util.ArrayList-java.lang.String-">elementFromList</a></span>(java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;al,
               java.lang.String&nbsp;etag)</code>
<div class="block">If the given list has exactly one element, then returns that
 element (assumed to be of the given type);
 otherwise, creates and returns a new element of the given type with
 the given list of elements (in order) as its children.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.ls.LSSerializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#getLSSerializer--">getLSSerializer</a></span>()</code>
<div class="block">Returns a DOM level 3 LS serializer for this builder's document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#insertNonManual-org.w3c.dom.Element-org.w3c.dom.Element-">insertNonManual</a></span>(org.w3c.dom.Element&nbsp;signel,
               org.w3c.dom.Element&nbsp;nmel)</code>
<div class="block">Inserts the given HML non-manual element in the given HML sign
 element as its first child, unless the former is <code>null</code>,
 in which case this method does nothing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#newHMLAttr-java.lang.String-">newHMLAttr</a></span>(java.lang.String&nbsp;aname)</code>
<div class="block">Creates and returns a new DOM attribute of the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Comment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#newHMLComment-java.lang.String-">newHMLComment</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Creates and returns a new DOM comment with the given content.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#newHMLElement-java.lang.String-">newHMLElement</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Creates and returns a new DOM element of the given type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#parseElement-java.lang.String-">parseElement</a></span>(java.lang.String&nbsp;eltext)</code>
<div class="block">Returns a new DOM element structure for the given element text,
 unless the latter is the empty string, in which case this method
 returns <code>null</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#setDocRoot-org.w3c.dom.Element-">setDocRoot</a></span>(org.w3c.dom.Element&nbsp;root)</code>
<div class="block">Sets the given element as the document element for this builder's
 document.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#stripParentIfNotNeeded-org.w3c.dom.Element-">stripParentIfNotNeeded</a></span>(org.w3c.dom.Element&nbsp;el)</code>
<div class="block">If the given element's first child has no attributes and has the
 same type as the given one, then returns this first child;
 otherwise returns the original element unchanged.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#wrapIfNeeded-java.lang.String-org.w3c.dom.Element-">wrapIfNeeded</a></span>(java.lang.String&nbsp;tag,
            org.w3c.dom.Element&nbsp;el)</code>
<div class="block">If the given element is of the given type and has no attributes,
 then returns the element unaltered; otherwise returns a new
 element of the given type with the given element as its only child.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#wrapPair-java.lang.String-org.w3c.dom.Element-org.w3c.dom.Element-">wrapPair</a></span>(java.lang.String&nbsp;tag,
        org.w3c.dom.Element&nbsp;inner0,
        org.w3c.dom.Element&nbsp;inner1)</code>
<div class="block">Creates and returns a new DOM element of the given type with
 the given pair of elements as its only children (in the given order).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamwalk/HMLBuilder.html#wrapperEl-java.lang.String-org.w3c.dom.Element-">wrapperEl</a></span>(java.lang.String&nbsp;tag,
         org.w3c.dom.Element&nbsp;inner)</code>
<div class="block">Creates and returns a new DOM element of the given type with
 the given element as its only child.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMLBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMLBuilder</h4>
<pre>public&nbsp;HMLBuilder()
           throws java.io.IOException,
                  org.w3c.dom.DOMException,
                  javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Constructs a new HML document builder.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.w3c.dom.DOMException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="HMLBuilder-javax.xml.parsers.DocumentBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMLBuilder</h4>
<pre>public&nbsp;HMLBuilder(javax.xml.parsers.DocumentBuilder&nbsp;bldr)</pre>
<div class="block">Constructs a new HML document builder using the given DOM
 document builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newHMLElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHMLElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;newHMLElement(java.lang.String&nbsp;tag)</pre>
<div class="block">Creates and returns a new DOM element of the given type.</div>
</li>
</ul>
<a name="newHMLAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHMLAttr</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;newHMLAttr(java.lang.String&nbsp;aname)</pre>
<div class="block">Creates and returns a new DOM attribute of the given name.</div>
</li>
</ul>
<a name="newHMLComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHMLComment</h4>
<pre>public&nbsp;org.w3c.dom.Comment&nbsp;newHMLComment(java.lang.String&nbsp;data)</pre>
<div class="block">Creates and returns a new DOM comment with the given content.</div>
</li>
</ul>
<a name="wrapperEl-java.lang.String-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapperEl</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;wrapperEl(java.lang.String&nbsp;tag,
                                     org.w3c.dom.Element&nbsp;inner)</pre>
<div class="block">Creates and returns a new DOM element of the given type with
 the given element as its only child.</div>
</li>
</ul>
<a name="wrapPair-java.lang.String-org.w3c.dom.Element-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapPair</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;wrapPair(java.lang.String&nbsp;tag,
                                    org.w3c.dom.Element&nbsp;inner0,
                                    org.w3c.dom.Element&nbsp;inner1)</pre>
<div class="block">Creates and returns a new DOM element of the given type with
 the given pair of elements as its only children (in the given order).</div>
</li>
</ul>
<a name="wrapIfNeeded-java.lang.String-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapIfNeeded</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;wrapIfNeeded(java.lang.String&nbsp;tag,
                                        org.w3c.dom.Element&nbsp;el)</pre>
<div class="block">If the given element is of the given type and has no attributes,
 then returns the element unaltered; otherwise returns a new
 element of the given type with the given element as its only child.</div>
</li>
</ul>
<a name="stripParentIfNotNeeded-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripParentIfNotNeeded</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;stripParentIfNotNeeded(org.w3c.dom.Element&nbsp;el)</pre>
<div class="block">If the given element's first child has no attributes and has the
 same type as the given one, then returns this first child;
 otherwise returns the original element unchanged.</div>
</li>
</ul>
<a name="elementFromList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFromList</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;elementFromList(java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;al,
                                           java.lang.String&nbsp;etag)</pre>
<div class="block">If the given list has exactly one element, then returns that
 element (assumed to be of the given type);
 otherwise, creates and returns a new element of the given type with
 the given list of elements (in order) as its children.</div>
</li>
</ul>
<a name="insertNonManual-org.w3c.dom.Element-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNonManual</h4>
<pre>public&nbsp;void&nbsp;insertNonManual(org.w3c.dom.Element&nbsp;signel,
                            org.w3c.dom.Element&nbsp;nmel)</pre>
<div class="block">Inserts the given HML non-manual element in the given HML sign
 element as its first child, unless the former is <code>null</code>,
 in which case this method does nothing.</div>
</li>
</ul>
<a name="setDocRoot-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocRoot</h4>
<pre>public&nbsp;void&nbsp;setDocRoot(org.w3c.dom.Element&nbsp;root)</pre>
<div class="block">Sets the given element as the document element for this builder's
 document.</div>
</li>
</ul>
<a name="parseElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;parseElement(java.lang.String&nbsp;eltext)</pre>
<div class="block">Returns a new DOM element structure for the given element text,
 unless the latter is the empty string, in which case this method
 returns <code>null</code>.</div>
</li>
</ul>
<a name="appendChildList-org.w3c.dom.Element-org.w3c.dom.Element:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChildList</h4>
<pre>public static&nbsp;void&nbsp;appendChildList(org.w3c.dom.Element&nbsp;el,
                                   org.w3c.dom.Element[]&nbsp;chl)</pre>
<div class="block">Appends the given sequence of child elements to the children of the
 given element.</div>
</li>
</ul>
<a name="checkedAppendChildList-org.w3c.dom.Element-org.w3c.dom.Element:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedAppendChildList</h4>
<pre>public static&nbsp;void&nbsp;checkedAppendChildList(org.w3c.dom.Element&nbsp;el,
                                          org.w3c.dom.Element[]&nbsp;chl)</pre>
<div class="block">Appends the given sequence of child elements to the children of the
 given element, unless the sequence is null, in which case the putative parent
 is unaltered.</div>
</li>
</ul>
<a name="checkedAppendChild-org.w3c.dom.Element-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedAppendChild</h4>
<pre>public static&nbsp;void&nbsp;checkedAppendChild(org.w3c.dom.Element&nbsp;el,
                                      org.w3c.dom.Element&nbsp;ch)</pre>
<div class="block">Appends the given child element to the children of the given
 element, unless the child is null, in which case the putative parent
 is unaltered.</div>
</li>
</ul>
<a name="checkedSetAttr-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedSetAttr</h4>
<pre>public static&nbsp;void&nbsp;checkedSetAttr(org.w3c.dom.Element&nbsp;el,
                                  java.lang.String&nbsp;aname,
                                  java.lang.String&nbsp;aval)</pre>
<div class="block">Attaches the attribute setting with the given name and value to
 the given element, unless the attribute value is <code>null</code>,
 in which case the element is not changed.</div>
</li>
</ul>
<a name="checkedSetFlagAttr-org.w3c.dom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedSetFlagAttr</h4>
<pre>public static&nbsp;void&nbsp;checkedSetFlagAttr(org.w3c.dom.Element&nbsp;el,
                                      java.lang.String&nbsp;aname,
                                      boolean&nbsp;flagIsTrue)</pre>
<div class="block">For the given element and boolean attribute setting (name and
 value), attaches the attribute setting to the element if its
 value is true, but makes no change to the element if the attribute
 value is false.</div>
</li>
</ul>
<a name="checkedStringSetFlagAttr-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedStringSetFlagAttr</h4>
<pre>public static&nbsp;void&nbsp;checkedStringSetFlagAttr(org.w3c.dom.Element&nbsp;el,
                                            java.lang.String&nbsp;aname,
                                            java.lang.String&nbsp;aval)</pre>
<div class="block">Similar to
 <a href="../hamwalk/HMLBuilder.html#checkedSetFlagAttr-org.w3c.dom.Element-java.lang.String-boolean-"><code>checkedSetFlagAttr(org.w3c.dom.Element, java.lang.String, boolean)</code></a>,
 but with a boolean string input value, that is, if the given value
 string is non-null and equals <code>"true"</code>, then the given
 attribute of the given element is set to this value; otherwise
 the element is left unchanged.</div>
</li>
</ul>
<a name="getLSSerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLSSerializer</h4>
<pre>public&nbsp;org.w3c.dom.ls.LSSerializer&nbsp;getLSSerializer()</pre>
<div class="block">Returns a DOM level 3 LS serializer for this builder's document.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HMLBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hamwalk/Ham4HMLGen.html" title="class in hamwalk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hamwalk/HMLBuilder.html" target="_top">Frames</a></li>
<li><a href="HMLBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
