<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:57 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package sigmlanim.sigmlstream.interfaces (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sigmlanim.sigmlstream.interfaces (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sigmlanim/sigmlstream/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sigmlanim.sigmlstream.interfaces" class="title">Uses of Package<br>sigmlanim.sigmlstream.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sigmlanim/sigmlstream/interfaces/package-summary.html">sigmlanim.sigmlstream.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlanim">sigmlanim</a></td>
<td class="colLast">
<div class="block">Provides classes supporting the conversion of SiGML to CAS data streams,
using a JNI interface to the animgen library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sigmlanim.sigmlstream">sigmlanim.sigmlstream</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces supporting the SAX-based processing of SiGML
data as a "stream", that is, real-time event-driven processing of a SiGML
document, allowing earlier signs in the document to be processed -- for example,
to be animated -- before later signs in the document have been received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlanim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sigmlanim/sigmlstream/interfaces/package-summary.html">sigmlanim.sigmlstream.interfaces</a> used by <a href="../../../sigmlanim/package-summary.html">sigmlanim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sigmlanim/sigmlstream/interfaces/class-use/SiGMLAnimationBuildHandler.html#sigmlanim">SiGMLAnimationBuildHandler</a>
<div class="block">Handler interface defining significant events during the construction
 of an animation sequence for a SiGML sign sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sigmlanim/sigmlstream/interfaces/class-use/SiGMLAnimationLoadEventHandler.html#sigmlanim">SiGMLAnimationLoadEventHandler</a>
<div class="block">Handler interface defining the main stages in the loading/generation
 of an animation for a SiGML sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sigmlanim/sigmlstream/interfaces/class-use/StreamedSiGMLSupplierForAnimationGen.html#sigmlanim">StreamedSiGMLSupplierForAnimationGen</a>
<div class="block">Interface implemented by an object able to supply the content of
 a SiGML document to an animation module as a stream of
 <a href="../../../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, with animation data not yet attached at the
 time they are supplied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlanim.sigmlstream">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sigmlanim/sigmlstream/interfaces/package-summary.html">sigmlanim.sigmlstream.interfaces</a> used by <a href="../../../sigmlanim/sigmlstream/package-summary.html">sigmlanim.sigmlstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sigmlanim/sigmlstream/interfaces/class-use/SiGMLAnimationBuildHandler.html#sigmlanim.sigmlstream">SiGMLAnimationBuildHandler</a>
<div class="block">Handler interface defining significant events during the construction
 of an animation sequence for a SiGML sign sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sigmlanim/sigmlstream/interfaces/class-use/SiGMLUnitStreamHandler.html#sigmlanim.sigmlstream">SiGMLUnitStreamHandler</a>
<div class="block">A <code>SiGMLUnitStreamHandler</code> is an <code>XMLUnitStreamHandler</code>
 augmented with the capacity to accept notification of a base URI
 associated with any XML unit in the incoming stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sigmlanim/sigmlstream/interfaces/class-use/StreamedSiGMLReceiver.html#sigmlanim.sigmlstream">StreamedSiGMLReceiver</a>
<div class="block">Interface to be implemented by an object able to receive the signs
 in a SiGML document as an event stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sigmlanim/sigmlstream/interfaces/class-use/StreamedSiGMLSupplierForAnimationGen.html#sigmlanim.sigmlstream">StreamedSiGMLSupplierForAnimationGen</a>
<div class="block">Interface implemented by an object able to supply the content of
 a SiGML document to an animation module as a stream of
 <a href="../../../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, with animation data not yet attached at the
 time they are supplied.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sigmlanim/sigmlstream/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
