<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sigmlanim.sigmlstream.interfaces (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sigmlanim/sigmlstream/interfaces/package-summary.html" target="classFrame">sigmlanim.sigmlstream.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces" target="classFrame"><span class="interfaceName">SiGMLAnimationBuildHandler</span></a></li>
<li><a href="SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces" target="classFrame"><span class="interfaceName">SiGMLAnimationLoadEventHandler</span></a></li>
<li><a href="SiGMLUnitStreamHandler.html" title="interface in sigmlanim.sigmlstream.interfaces" target="classFrame"><span class="interfaceName">SiGMLUnitStreamHandler</span></a></li>
<li><a href="StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces" target="classFrame"><span class="interfaceName">StreamedSiGMLReceiver</span></a></li>
<li><a href="StreamedSiGMLSupplierForAnimationGen.html" title="interface in sigmlanim.sigmlstream.interfaces" target="classFrame"><span class="interfaceName">StreamedSiGMLSupplierForAnimationGen</span></a></li>
</ul>
</div>
</body>
</html>
