<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:51 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamedSiGMLReceiver (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamedSiGMLReceiver (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamedSiGMLReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sigmlanim/sigmlstream/interfaces/SiGMLUnitStreamHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLSupplierForAnimationGen.html" title="interface in sigmlanim.sigmlstream.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" target="_top">Frames</a></li>
<li><a href="StreamedSiGMLReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlanim.sigmlstream.interfaces</div>
<h2 title="Interface StreamedSiGMLReceiver" class="title">Interface StreamedSiGMLReceiver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sigmlanim/sigmlstream/SiGMLInputAnimGenCoordinator.html" title="class in sigmlanim.sigmlstream">SiGMLInputAnimGenCoordinator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StreamedSiGMLReceiver</span></pre>
<div class="block">Interface to be implemented by an object able to receive the signs
 in a SiGML document as an event stream.
 This event stream may include nested event streams specified by
 <code>&lt;signing_ref&gt;</code> elements in the SiGML document, and the
 interface provides a checkpoint/abort mechanism for use by the
 relevant SiGML document scanning controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#abortCurrentSiGMLStream--">abortCurrentSiGMLStream</a></span>()</code>
<div class="block">Notifies this receiver that the sign stream associated with the
 most recent checkpoint (established using
 <a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#addStreamAbortCheckpoint--"><code>addStreamAbortCheckpoint()</code></a>) has now been aborted, so that
 the receiver can respond appropriately.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#addStreamAbortCheckpoint--">addStreamAbortCheckpoint</a></span>()</code>
<div class="block">Sets a checkpoint for abortion of the sign stream generated for an
 individual SiGML document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#beginSignStream--">beginSignStream</a></span>()</code>
<div class="block">Notifies the receiver of the start of the SiGML sequence, including
 possibly the start of a nested sequence specified by a SiGML
 <code>&lt;signing_ref&gt;</code> element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#clearStreamAbortCheckpoint--">clearStreamAbortCheckpoint</a></span>()</code>
<div class="block">Clears the most recently established stream abortion checkpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#endSignStream--">endSignStream</a></span>()</code>
<div class="block">Notifies the receiver that the most recently begun SiGML content
 stream is now complete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#setNewPlayerSettings-sigmlgen.playerctrl.PlayerSettings-">setNewPlayerSettings</a></span>(sigmlgen.playerctrl.PlayerSettings&nbsp;ps)</code>
<div class="block">Notifies the receiver that the next sign to be received (via
 <a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#setNextSign-java.lang.String-java.lang.String-"><code>setNextSign(String,String)</code></a>) has the given
 <code>PlayerSettings</code> attached to it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#setNextSign-java.lang.String-java.lang.String-">setNextSign</a></span>(java.lang.String&nbsp;gsigml,
           java.lang.String&nbsp;gloss)</code>
<div class="block">Supplies the next sign in the source SiGML document to the receiver,
 in the form of its gestural SiGML text and its gloss name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#setNextSignWithAnim-sigmlanim.AnimatedSign-">setNextSignWithAnim</a></span>(<a href="../../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;sign)</code>
<div class="block">Supplies the next sign obtained (indirectly) from the source SiGML
 document to the receiver, as a sign with animation data already attached.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginSignStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSignStream</h4>
<pre>void&nbsp;beginSignStream()</pre>
<div class="block">Notifies the receiver of the start of the SiGML sequence, including
 possibly the start of a nested sequence specified by a SiGML
 <code>&lt;signing_ref&gt;</code> element.</div>
</li>
</ul>
<a name="setNewPlayerSettings-sigmlgen.playerctrl.PlayerSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPlayerSettings</h4>
<pre>void&nbsp;setNewPlayerSettings(sigmlgen.playerctrl.PlayerSettings&nbsp;ps)</pre>
<div class="block">Notifies the receiver that the next sign to be received (via
 <a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#setNextSign-java.lang.String-java.lang.String-"><code>setNextSign(String,String)</code></a>) has the given
 <code>PlayerSettings</code> attached to it.</div>
</li>
</ul>
<a name="setNextSign-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSign</h4>
<pre>void&nbsp;setNextSign(java.lang.String&nbsp;gsigml,
                 java.lang.String&nbsp;gloss)</pre>
<div class="block">Supplies the next sign in the source SiGML document to the receiver,
 in the form of its gestural SiGML text and its gloss name.</div>
</li>
</ul>
<a name="setNextSignWithAnim-sigmlanim.AnimatedSign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSignWithAnim</h4>
<pre>void&nbsp;setNextSignWithAnim(<a href="../../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;sign)</pre>
<div class="block">Supplies the next sign obtained (indirectly) from the source SiGML
 document to the receiver, as a sign with animation data already attached.</div>
</li>
</ul>
<a name="endSignStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSignStream</h4>
<pre>void&nbsp;endSignStream()</pre>
<div class="block">Notifies the receiver that the most recently begun SiGML content
 stream is now complete.</div>
</li>
</ul>
<a name="addStreamAbortCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStreamAbortCheckpoint</h4>
<pre>void&nbsp;addStreamAbortCheckpoint()</pre>
<div class="block">Sets a checkpoint for abortion of the sign stream generated for an
 individual SiGML document.
 It is expected that the controller of the SiGML scanning process
 will set a checkpoint for each individual SiGML document scanned,
 but this is not strictly required.
 What is required is that each invocation of this method should
 should be matched by a subsequent invocation either of
 <a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#clearStreamAbortCheckpoint--"><code>clearStreamAbortCheckpoint()</code></a> or of
 <a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#abortCurrentSiGMLStream--"><code>abortCurrentSiGMLStream()</code></a>.</div>
</li>
</ul>
<a name="abortCurrentSiGMLStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortCurrentSiGMLStream</h4>
<pre>void&nbsp;abortCurrentSiGMLStream()</pre>
<div class="block">Notifies this receiver that the sign stream associated with the
 most recent checkpoint (established using
 <a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#addStreamAbortCheckpoint--"><code>addStreamAbortCheckpoint()</code></a>) has now been aborted, so that
 the receiver can respond appropriately.</div>
</li>
</ul>
<a name="clearStreamAbortCheckpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearStreamAbortCheckpoint</h4>
<pre>void&nbsp;clearStreamAbortCheckpoint()</pre>
<div class="block">Clears the most recently established stream abortion checkpoint.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamedSiGMLReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sigmlanim/sigmlstream/interfaces/SiGMLUnitStreamHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLSupplierForAnimationGen.html" title="interface in sigmlanim.sigmlstream.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" target="_top">Frames</a></li>
<li><a href="StreamedSiGMLReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
