<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JPIArgumentsUpdater (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPIArgumentsUpdater (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPIArgumentsUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/install/JASigningInstaller.html" title="class in jautil.install"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/install/LicenceDialog.html" title="class in jautil.install"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/install/JPIArgumentsUpdater.html" target="_top">Frames</a></li>
<li><a href="JPIArgumentsUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil.install</div>
<h2 title="Class JPIArgumentsUpdater" class="title">Class JPIArgumentsUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.install.JPIArgumentsUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JPIArgumentsUpdater</span>
extends java.lang.Object</pre>
<div class="block">A <code>JPIArgumentsUpdater</code> allows the Java Plugin arguments
 to be updated.  These are the arguments controlling the JRE used
 to run applets in a web browser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/install/JPIArgumentsUpdater.html#JPIArgumentsUpdater-java.lang.String-int-java.lang.String-">JPIArgumentsUpdater</a></span>(java.lang.String&nbsp;libpath,
                   int&nbsp;szmb,
                   java.lang.String&nbsp;duppistr)</code>
<div class="block">Constructs a new JPIArgumentsUpdater instance, using the given
 updating values for the library path entry, the initial memory
 size in MB, and the duplicate path indicator string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/install/JPIArgumentsUpdater.html#getJPIArgs--">getJPIArgs</a></span>()</code>
<div class="block">Returns the Java Plugin arguments string in force at the time of
 this <code>JPIArgumentsUpdater</code>'s creation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/install/JPIArgumentsUpdater.html#getNewJPIArgs--">getNewJPIArgs</a></span>()</code>
<div class="block">Returns the new Java Plugin arguments string established by this
 <code>JPIArgumentsUpdater</code>, or returns <code>null</code> if the new
 string is unchanged from the original one (or if the original
 string itself is undetermined).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/install/JPIArgumentsUpdater.html#saveAndUpdateJDPFile--">saveAndUpdateJDPFile</a></span>()</code>
<div class="block">Creates an updated Java Deployment Properties file, saves a copy
 of the current file, and then replaces it with the updated
 version, returning a flag indicating whether the update has been
 completed successfully.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPIArgumentsUpdater-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPIArgumentsUpdater</h4>
<pre>public&nbsp;JPIArgumentsUpdater(java.lang.String&nbsp;libpath,
                           int&nbsp;szmb,
                           java.lang.String&nbsp;duppistr)</pre>
<div class="block">Constructs a new JPIArgumentsUpdater instance, using the given
 updating values for the library path entry, the initial memory
 size in MB, and the duplicate path indicator string.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJPIArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPIArgs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJPIArgs()</pre>
<div class="block">Returns the Java Plugin arguments string in force at the time of
 this <code>JPIArgumentsUpdater</code>'s creation.
 A <code>null</code> return value indicates that this updater is
 unable for one reason or another to determine the initial
 arguments string.
 The empty string string may be returned, indicating simply
 that the initial list of deployment arguments is empty.</div>
</li>
</ul>
<a name="getNewJPIArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewJPIArgs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewJPIArgs()</pre>
<div class="block">Returns the new Java Plugin arguments string established by this
 <code>JPIArgumentsUpdater</code>, or returns <code>null</code> if the new
 string is unchanged from the original one (or if the original
 string itself is undetermined).</div>
</li>
</ul>
<a name="saveAndUpdateJDPFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAndUpdateJDPFile</h4>
<pre>public&nbsp;boolean&nbsp;saveAndUpdateJDPFile()</pre>
<div class="block">Creates an updated Java Deployment Properties file, saves a copy
 of the current file, and then replaces it with the updated
 version, returning a flag indicating whether the update has been
 completed successfully.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPIArgumentsUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/install/JASigningInstaller.html" title="class in jautil.install"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/install/LicenceDialog.html" title="class in jautil.install"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/install/JPIArgumentsUpdater.html" target="_top">Frames</a></li>
<li><a href="JPIArgumentsUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
