<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:54 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jautil.install (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jautil.install (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/geometry/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jautil/platform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/install/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jautil.install</h1>
<div class="docSummary">
<div class="block">
Provides support for explicit installation on the user's local system
of the resources (native libraries and avatar definitions) needed
to support HTML applets that use JASigning avatars.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jautil/install/AvatarsAccessChooser.html" title="class in jautil.install">AvatarsAccessChooser</a></td>
<td class="colLast">
<div class="block">An <code>AvatarsAccessChooser</code> is able to present several forms
 of choice dialog in order to determine the user's preferences for
 access to avatar definition files, in particular whether remote or
 local definition files should be used, and in the latter case whether
 local files already exist or whether they should be downloaded from
 a remote site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jautil/install/AvatarsAccessChooser.AccessChoice.html" title="class in jautil.install">AvatarsAccessChooser.AccessChoice</a></td>
<td class="colLast">
<div class="block">Defines the choices for access to avatar definitions:
 local vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jautil/install/AvatarsConfigManager.html" title="class in jautil.install">AvatarsConfigManager</a></td>
<td class="colLast">
<div class="block">
 The purpose of an <code>AvatarsConfigManager</code> is to ensure that
 the JA_HOME preferences key is properly defined, so that a JA
 app has access to the necessary avatar definition files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jautil/install/AvatarsFolderDialog.html" title="class in jautil.install">AvatarsFolderDialog</a></td>
<td class="colLast">
<div class="block">A wrapper for a <code>JFileChooser</code>, used to determine a local
 avatar definitions folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jautil/install/DeploymentParameters.html" title="class in jautil.install">DeploymentParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jautil/install/JAExtraInstaller.html" title="class in jautil.install">JAExtraInstaller</a></td>
<td class="colLast">
<div class="block">A <code>JAExtraInstaller</code> installs an extra <code>JASigning</code>
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jautil/install/JAHomeLocalUpdateManager.html" title="class in jautil.install">JAHomeLocalUpdateManager</a></td>
<td class="colLast">
<div class="block">Provides services that may be required after a new local
 <code>JA_HOME</code> directory has been established for the host system,
 in particular,
 setting the <code>JA_HOME</code> preferences key,
 and updating Java Plug In applet parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jautil/install/JAHomeStatus.html" title="class in jautil.install">JAHomeStatus</a></td>
<td class="colLast">
<div class="block">Records the value of the system-wide JA_HOME URL preferences setting,
 together with some status information about the local or remote
 folder at that URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jautil/install/JAInstaller.html" title="class in jautil.install">JAInstaller</a></td>
<td class="colLast">
<div class="block">A <code>JAInstaller</code> installs <code>JASigning</code> components
 from a given remote location to a given local directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jautil/install/JASigningInstaller.html" title="class in jautil.install">JASigningInstaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jautil/install/JPIArgumentsUpdater.html" title="class in jautil.install">JPIArgumentsUpdater</a></td>
<td class="colLast">
<div class="block">A <code>JPIArgumentsUpdater</code> allows the Java Plugin arguments
 to be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jautil/install/LicenceDialog.html" title="class in jautil.install">LicenceDialog</a></td>
<td class="colLast">
<div class="block">A dialog that fetches a licence text from a given URL, displays the
 text, and gets the user to accept or decline its terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jautil/install/MSVCRedistInfo.html" title="class in jautil.install">MSVCRedistInfo</a></td>
<td class="colLast">
<div class="block">Provides information on MS Visual C++ Redistributable package
 downloads based on the value of the system property
 <code>ja.msvc.version.for.jaglib</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jautil/install/NativeLibLoader.html" title="class in jautil.install">NativeLibLoader</a></td>
<td class="colLast">
<div class="block">Supports the
 <a href="https://applet-launcher.dev.java.net/">JNLP Applet Launcher</a>,
 by providing a <code>loadLibrary()</code> method that uses the JNLP
 applet launcher when executed under its control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jautil/install/ProgressInputStream.html" title="class in jautil.install">ProgressInputStream</a></td>
<td class="colLast">
<div class="block">A ProgressInputStream is similar to a Swing ProgressMonitorInputStream,
 but the expected stream size is given as a constructor parameter,
 which means that a PIS's progress window is more likely than a
 PMIS's to appear when the underlying input stream comes from a remote
 URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jautil/install/ZIPContentsDownloader.html" title="class in jautil.install">ZIPContentsDownloader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jautil/install/ZIPInstaller.html" title="class in jautil.install">ZIPInstaller</a></td>
<td class="colLast">
<div class="block">A <code>ZIPInstaller</code> can install a remote ZIP archive in a folder
 on the local hard disc, displaying a progress/cancel dialog
 if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jautil/install/ZIPListInstaller.html" title="class in jautil.install">ZIPListInstaller</a></td>
<td class="colLast">
<div class="block">A <code>ZIPListInstaller</code> installs a list of ZIPs into a given
 local directory from a given download location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jautil.install Description">Package jautil.install Description</h2>
<div class="block"><p>
Provides support for explicit installation on the user's local system
of the resources (native libraries and avatar definitions) needed
to support HTML applets that use JASigning avatars.</p>

<p>
Most of this support is redundant in more recent versions of JASigning
(specifically, since 0.9.5c) which use the JNLP Applet Launcher or
(for Java 6 on Windows) JNLP-based applet tags.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/geometry/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jautil/platform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/install/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
