<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicOptionSet (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicOptionSet (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOptionSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/AppletPropertiesSetter.html" title="class in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/BasicSpeedProvider.html" title="class in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/BasicOptionSet.html" target="_top">Frames</a></li>
<li><a href="BasicOptionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil</div>
<h2 title="Class BasicOptionSet" class="title">Class BasicOptionSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.BasicOptionSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicOptionSet</span>
extends java.lang.Object</pre>
<div class="block">A <code>BasicOptionSet</code> is a basic collection of options settings,
 with an associated JA Preferences node, and with a back up
 options set, either or both of which may be null.
 The option set is represented as a Java <code>Properties</code> set;
 this set is initialised at construction time from the associated
 Preferences node, and optionally from the properties at a given
 URL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#NULL_REP">NULL_REP</a></span></code>
<div class="block">Representation for null property value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#BasicOptionSet-jautil.BasicOptionSet-java.net.URL-java.util.Properties-">BasicOptionSet</a></span>(<a href="../jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a>&nbsp;backup,
              java.net.URL&nbsp;baseurl,
              java.util.Properties&nbsp;props)</code>
<div class="block">Constructs a simple <code>BasicOptionSet</code> with the given backup
 option set, base url and defining properties, but
 with no key validator, preferences handler or preferences node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#BasicOptionSet-jautil.BasicOptionSet-java.net.URL-java.net.URL-jautil.prefs.JAPreferencesHandler-java.lang.String-">BasicOptionSet</a></span>(<a href="../jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a>&nbsp;backup,
              java.net.URL&nbsp;baseurl,
              java.net.URL&nbsp;propsurl,
              <a href="../jautil/prefs/JAPreferencesHandler.html" title="class in jautil.prefs">JAPreferencesHandler</a>&nbsp;japhdlr,
              java.lang.String&nbsp;prefsname)</code>
<div class="block"><code>BasicOptionSet</code> constructor with a null valid keys filter and
 no preferences update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#BasicOptionSet-jautil.BasicOptionSet-java.net.URL-java.net.URL-jautil.prefs.JAPreferencesHandler-java.lang.String-boolean-">BasicOptionSet</a></span>(<a href="../jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a>&nbsp;backup,
              java.net.URL&nbsp;baseurl,
              java.net.URL&nbsp;propsurl,
              <a href="../jautil/prefs/JAPreferencesHandler.html" title="class in jautil.prefs">JAPreferencesHandler</a>&nbsp;japhdlr,
              java.lang.String&nbsp;prefsname,
              boolean&nbsp;updateprefs)</code>
<div class="block"><code>BasicOptionSet</code> constructor with a null valid keys filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#BasicOptionSet-jautil.JAOptions.KeyChecker-jautil.BasicOptionSet-java.net.URL-java.net.URL-jautil.prefs.JAPreferencesHandler-java.lang.String-boolean-">BasicOptionSet</a></span>(<a href="../jautil/JAOptions.KeyChecker.html" title="interface in jautil">JAOptions.KeyChecker</a>&nbsp;keychckr,
              <a href="../jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a>&nbsp;backup,
              java.net.URL&nbsp;baseurl,
              java.net.URL&nbsp;propsurl,
              <a href="../jautil/prefs/JAPreferencesHandler.html" title="class in jautil.prefs">JAPreferencesHandler</a>&nbsp;japhdlr,
              java.lang.String&nbsp;prefsname,
              boolean&nbsp;updateprefs)</code>
<div class="block"><code>BasicOptionSet</code> constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#BasicOptionSet-java.net.URL-java.net.URL-jautil.prefs.JAPreferencesHandler-java.lang.String-">BasicOptionSet</a></span>(java.net.URL&nbsp;baseurl,
              java.net.URL&nbsp;propsurl,
              <a href="../jautil/prefs/JAPreferencesHandler.html" title="class in jautil.prefs">JAPreferencesHandler</a>&nbsp;japhdlr,
              java.lang.String&nbsp;prefsname)</code>
<div class="block"><code>BasicOptionSet</code> constructor with a null valid keys filter,
 a null back-up set, and no preferences update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#BasicOptionSet-java.net.URL-java.net.URL-jautil.prefs.JAPreferencesHandler-java.lang.String-boolean-">BasicOptionSet</a></span>(java.net.URL&nbsp;baseurl,
              java.net.URL&nbsp;propsurl,
              <a href="../jautil/prefs/JAPreferencesHandler.html" title="class in jautil.prefs">JAPreferencesHandler</a>&nbsp;japhdlr,
              java.lang.String&nbsp;prefsname,
              boolean&nbsp;updateprefs)</code>
<div class="block"><code>BasicOptionSet</code> constructor with a null valid keys filter
 and a null back-up set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#checkForNull-java.lang.String-">checkForNull</a></span>(java.lang.String&nbsp;prop)</code>
<div class="block">Returns the given property string value unless it is a string
 representation of <code>null</code>, in which case <code>null</code> is
 returned;  the empty string and the string <code>"null"</code> and its
 case-insensitive invariants are taken to be valid representations of
 <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#getBaseURLProperty-java.lang.String-">getBaseURLProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Performs a base URL look-up, just as <a href="../jautil/BasicOptionSet.html#getURLProperty-java.lang.String-"><code>getURLProperty(String)</code></a>,
 except that the result is guaranteed to be valid as a base URL,
 by appending a trailing slash character if necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#getStringProperty-java.lang.String-">getStringProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the string value of the property with the given key,
 or <code>null</code> if there is none.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#getURLProperty-java.lang.String-">getURLProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Looks up the URL property in this option set with the given key, and
 returns the result as a string;
 if found the URL is resolved against this option set's base URL,
 but any URL retrieved from the back-up option set is resolved
 against that set's base URL;
 the result is <code>null</code> if the look up fails.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/BasicOptionSet.html#updateStringProperty-java.lang.String-java.lang.String-">updateStringProperty</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</code>
<div class="block">Updates this option set's properties and the associated preferences
 node with the given key-value pair, provided the key is valid
 for this option set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_REP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_REP</h4>
<pre>public static final&nbsp;java.lang.String NULL_REP</pre>
<div class="block">Representation for null property value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.BasicOptionSet.NULL_REP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicOptionSet-jautil.BasicOptionSet-java.net.URL-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicOptionSet</h4>
<pre>public&nbsp;BasicOptionSet(<a href="../jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a>&nbsp;backup,
                      java.net.URL&nbsp;baseurl,
                      java.util.Properties&nbsp;props)</pre>
<div class="block">Constructs a simple <code>BasicOptionSet</code> with the given backup
 option set, base url and defining properties, but
 with no key validator, preferences handler or preferences node.</div>
</li>
</ul>
<a name="BasicOptionSet-java.net.URL-java.net.URL-jautil.prefs.JAPreferencesHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicOptionSet</h4>
<pre>public&nbsp;BasicOptionSet(java.net.URL&nbsp;baseurl,
                      java.net.URL&nbsp;propsurl,
                      <a href="../jautil/prefs/JAPreferencesHandler.html" title="class in jautil.prefs">JAPreferencesHandler</a>&nbsp;japhdlr,
                      java.lang.String&nbsp;prefsname)</pre>
<div class="block"><code>BasicOptionSet</code> constructor with a null valid keys filter,
 a null back-up set, and no preferences update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseurl</code> - Base URL, used to resolve URLs looked up in this
                   option set.</dd>
<dd><code>propsurl</code> - URL for the properties to be included in this option
                   set; may be <code>null</code>.</dd>
<dd><code>japhdlr</code> - JA Preferences handler to be used by this option set.</dd>
<dd><code>prefsname</code> - Name of the JA preferences node associated with this
                   option set.</dd>
</dl>
</li>
</ul>
<a name="BasicOptionSet-jautil.BasicOptionSet-java.net.URL-java.net.URL-jautil.prefs.JAPreferencesHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicOptionSet</h4>
<pre>public&nbsp;BasicOptionSet(<a href="../jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a>&nbsp;backup,
                      java.net.URL&nbsp;baseurl,
                      java.net.URL&nbsp;propsurl,
                      <a href="../jautil/prefs/JAPreferencesHandler.html" title="class in jautil.prefs">JAPreferencesHandler</a>&nbsp;japhdlr,
                      java.lang.String&nbsp;prefsname)</pre>
<div class="block"><code>BasicOptionSet</code> constructor with a null valid keys filter and
 no preferences update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backup</code> - Back-up option set, used when look-up in this set
                   fails; may be <code>null</code>.</dd>
<dd><code>baseurl</code> - Base URL, used to resolve URLs looked up in this
                   option set.</dd>
<dd><code>propsurl</code> - URL for the properties to be included in this option
                   set; may be <code>null</code>.</dd>
<dd><code>japhdlr</code> - JA Preferences handler to be used by this option set.</dd>
<dd><code>prefsname</code> - Name of the JA preferences node associated with this
                   option set.</dd>
</dl>
</li>
</ul>
<a name="BasicOptionSet-java.net.URL-java.net.URL-jautil.prefs.JAPreferencesHandler-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicOptionSet</h4>
<pre>public&nbsp;BasicOptionSet(java.net.URL&nbsp;baseurl,
                      java.net.URL&nbsp;propsurl,
                      <a href="../jautil/prefs/JAPreferencesHandler.html" title="class in jautil.prefs">JAPreferencesHandler</a>&nbsp;japhdlr,
                      java.lang.String&nbsp;prefsname,
                      boolean&nbsp;updateprefs)</pre>
<div class="block"><code>BasicOptionSet</code> constructor with a null valid keys filter
 and a null back-up set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseurl</code> - Base URL, used to resolve URLs looked up in this
                   option set.</dd>
<dd><code>propsurl</code> - URL for the properties to be included in this option
                   set; may be <code>null</code>.</dd>
<dd><code>japhdlr</code> - JA Preferences handler to be used by this option set.</dd>
<dd><code>prefsname</code> - Name of the JA preferences node associated with this
                   option set.</dd>
<dd><code>updateprefs</code> - Flag indicating whether or not the preferences node
                   associated with this set is to be permanently
                   updated with any newly loaded property definitions
                   in this set.</dd>
</dl>
</li>
</ul>
<a name="BasicOptionSet-jautil.BasicOptionSet-java.net.URL-java.net.URL-jautil.prefs.JAPreferencesHandler-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicOptionSet</h4>
<pre>public&nbsp;BasicOptionSet(<a href="../jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a>&nbsp;backup,
                      java.net.URL&nbsp;baseurl,
                      java.net.URL&nbsp;propsurl,
                      <a href="../jautil/prefs/JAPreferencesHandler.html" title="class in jautil.prefs">JAPreferencesHandler</a>&nbsp;japhdlr,
                      java.lang.String&nbsp;prefsname,
                      boolean&nbsp;updateprefs)</pre>
<div class="block"><code>BasicOptionSet</code> constructor with a null valid keys filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backup</code> - Back-up option set, used when look-up in this set
                   fails; may be <code>null</code>.</dd>
<dd><code>baseurl</code> - Base URL, used to resolve URLs looked up in this
                   option set.</dd>
<dd><code>propsurl</code> - URL for the properties to be included in this option
                   set; may be <code>null</code>.</dd>
<dd><code>japhdlr</code> - JA Preferences handler to be used by this option set.</dd>
<dd><code>prefsname</code> - Name of the JA preferences node associated with this
                   option set.</dd>
<dd><code>updateprefs</code> - Flag indicating whether or not the preferences node
                   associated with this set is to be permanently
                   updated with any newly loaded property definitions
                   in this set.</dd>
</dl>
</li>
</ul>
<a name="BasicOptionSet-jautil.JAOptions.KeyChecker-jautil.BasicOptionSet-java.net.URL-java.net.URL-jautil.prefs.JAPreferencesHandler-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicOptionSet</h4>
<pre>public&nbsp;BasicOptionSet(<a href="../jautil/JAOptions.KeyChecker.html" title="interface in jautil">JAOptions.KeyChecker</a>&nbsp;keychckr,
                      <a href="../jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a>&nbsp;backup,
                      java.net.URL&nbsp;baseurl,
                      java.net.URL&nbsp;propsurl,
                      <a href="../jautil/prefs/JAPreferencesHandler.html" title="class in jautil.prefs">JAPreferencesHandler</a>&nbsp;japhdlr,
                      java.lang.String&nbsp;prefsname,
                      boolean&nbsp;updateprefs)</pre>
<div class="block"><code>BasicOptionSet</code> constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keychckr</code> - Valid keys checker for this option set;
                   may be <code>null</code>, meaning no filter.</dd>
<dd><code>backup</code> - Back-up option set, used when look-up in this set
                   fails; may be <code>null</code>.</dd>
<dd><code>baseurl</code> - Base URL, used to resolve URLs looked up in this
                   option set.</dd>
<dd><code>propsurl</code> - URL for the properties to be included in this option
                   set; may be <code>null</code>.</dd>
<dd><code>japhdlr</code> - JA Preferences handler to be used by this option set.</dd>
<dd><code>prefsname</code> - Name of the JA preferences node associated with this
                   option set.</dd>
<dd><code>updateprefs</code> - Flag indicating whether or not the preferences node
                   associated with this set is to be permanently
                   updated with any newly loaded property definitions
                   in this set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateStringProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStringProperty</h4>
<pre>public&nbsp;void&nbsp;updateStringProperty(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Updates this option set's properties and the associated preferences
 node with the given key-value pair, provided the key is valid
 for this option set.</div>
</li>
</ul>
<a name="getStringProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the string value of the property with the given key,
 or <code>null</code> if there is none.</div>
</li>
</ul>
<a name="getURLProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURLProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Looks up the URL property in this option set with the given key, and
 returns the result as a string;
 if found the URL is resolved against this option set's base URL,
 but any URL retrieved from the back-up option set is resolved
 against that set's base URL;
 the result is <code>null</code> if the look up fails.</div>
</li>
</ul>
<a name="getBaseURLProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURLProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseURLProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Performs a base URL look-up, just as <a href="../jautil/BasicOptionSet.html#getURLProperty-java.lang.String-"><code>getURLProperty(String)</code></a>,
 except that the result is guaranteed to be valid as a base URL,
 by appending a trailing slash character if necessary.</div>
</li>
</ul>
<a name="checkForNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkForNull(java.lang.String&nbsp;prop)</pre>
<div class="block">Returns the given property string value unless it is a string
 representation of <code>null</code>, in which case <code>null</code> is
 returned;  the empty string and the string <code>"null"</code> and its
 case-insensitive invariants are taken to be valid representations of
 <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOptionSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/AppletPropertiesSetter.html" title="class in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/BasicSpeedProvider.html" title="class in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/BasicOptionSet.html" target="_top">Frames</a></li>
<li><a href="BasicOptionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
