<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FourCCUtil (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FourCCUtil (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FourCCUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/FourCCBytes.html" title="class in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/JAAvatarsEnv.html" title="class in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/FourCCUtil.html" target="_top">Frames</a></li>
<li><a href="FourCCUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil</div>
<h2 title="Class FourCCUtil" class="title">Class FourCCUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.FourCCUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FourCCUtil</span>
extends java.lang.Object</pre>
<div class="block">FourCCUtil provides a set of class (that is, static) utility methods
 for handling four-cc tags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/FourCCUtil.html#NULL_FOURCC">NULL_FOURCC</a></span></code>
<div class="block">The null 4-cc value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/FourCCUtil.html#FourCCUtil--">FourCCUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/FourCCUtil.html#fixFourCCInt-int-">fixFourCCInt</a></span>(int&nbsp;tag)</code>
<div class="block">Purges spurious trailing space(s) from the given 4-cc tag value:
 if such space characters are present a new value is returned in which
 they have been replaced with NUL values, but if not the original
 valid tag is returned unchanged.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/FourCCUtil.html#fourCCBytes-int-jautil.FourCCBytes-">fourCCBytes</a></span>(int&nbsp;tag,
           <a href="../jautil/FourCCBytes.html" title="class in jautil">FourCCBytes</a>&nbsp;fccb)</code>
<div class="block">Sets the given <a href="../jautil/FourCCBytes.html" title="class in jautil"><code>FourCCBytes</code></a> object to match the given
 4-cc tag value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/FourCCUtil.html#fourCCInt-java.lang.String-">fourCCInt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the 4-cc value for the given 4-cc name, whose length should
 not exceed four.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/FourCCUtil.html#fourCCString-int-">fourCCString</a></span>(int&nbsp;tag)</code>
<div class="block">Returns the unpadded string representation of the given 4-cc tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/FourCCUtil.html#fourCCStringPadded-int-">fourCCStringPadded</a></span>(int&nbsp;tag)</code>
<div class="block">Returns the unpadded string representation of the given 4-cc tag,
 padded to length 4 with spaces if necessary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/FourCCUtil.html#isNonNull-int-">isNonNull</a></span>(int&nbsp;fourcc)</code>
<div class="block">Tests whether the given 4-cc value is non-null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/FourCCUtil.html#isNull-int-">isNull</a></span>(int&nbsp;fourcc)</code>
<div class="block">Tests whether the given 4-cc value is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_FOURCC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_FOURCC</h4>
<pre>public static final&nbsp;int NULL_FOURCC</pre>
<div class="block">The null 4-cc value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.FourCCUtil.NULL_FOURCC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FourCCUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FourCCUtil</h4>
<pre>public&nbsp;FourCCUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fourCCInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourCCInt</h4>
<pre>public static&nbsp;int&nbsp;fourCCInt(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the 4-cc value for the given 4-cc name, whose length should
 not exceed four.</div>
</li>
</ul>
<a name="fourCCString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourCCString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fourCCString(int&nbsp;tag)</pre>
<div class="block">Returns the unpadded string representation of the given 4-cc tag.</div>
</li>
</ul>
<a name="fourCCStringPadded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourCCStringPadded</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fourCCStringPadded(int&nbsp;tag)</pre>
<div class="block">Returns the unpadded string representation of the given 4-cc tag,
 padded to length 4 with spaces if necessary.</div>
</li>
</ul>
<a name="fourCCBytes-int-jautil.FourCCBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourCCBytes</h4>
<pre>public static&nbsp;void&nbsp;fourCCBytes(int&nbsp;tag,
                               <a href="../jautil/FourCCBytes.html" title="class in jautil">FourCCBytes</a>&nbsp;fccb)</pre>
<div class="block">Sets the given <a href="../jautil/FourCCBytes.html" title="class in jautil"><code>FourCCBytes</code></a> object to match the given
 4-cc tag value.</div>
</li>
</ul>
<a name="fixFourCCInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixFourCCInt</h4>
<pre>public static&nbsp;int&nbsp;fixFourCCInt(int&nbsp;tag)</pre>
<div class="block">Purges spurious trailing space(s) from the given 4-cc tag value:
 if such space characters are present a new value is returned in which
 they have been replaced with NUL values, but if not the original
 valid tag is returned unchanged.</div>
</li>
</ul>
<a name="isNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(int&nbsp;fourcc)</pre>
<div class="block">Tests whether the given 4-cc value is null.</div>
</li>
</ul>
<a name="isNonNull-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNonNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNonNull(int&nbsp;fourcc)</pre>
<div class="block">Tests whether the given 4-cc value is non-null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FourCCUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/FourCCBytes.html" title="class in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/JAAvatarsEnv.html" title="class in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/FourCCUtil.html" target="_top">Frames</a></li>
<li><a href="FourCCUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
