<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAEnv (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAEnv (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAEnv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/JAAvatarsEnv.html" title="class in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/JAException.html" title="class in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/JAEnv.html" target="_top">Frames</a></li>
<li><a href="JAEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil</div>
<h2 title="Class JAEnv" class="title">Class JAEnv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.JAEnv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JAEnv</span>
extends java.lang.Object</pre>
<div class="block">A small collection of facilities defining the execution environment
 of a JA app or applet, including URLs for the JA Home directory,
 the user's home directory and the app/applet's working directory or
 codebase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/JAEnv.html#JAEnv-java.lang.String-boolean-boolean-">JAEnv</a></span>(java.lang.String&nbsp;basedir,
     boolean&nbsp;appexpected,
     boolean&nbsp;isapp)</code>
<div class="block">Constructor, using the given base directory, with the context
 expected to be as indicated by <code>appexpected</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/JAEnv.html#JAEnv-java.net.URL-boolean-boolean-">JAEnv</a></span>(java.net.URL&nbsp;baseurl,
     boolean&nbsp;appexpected,
     boolean&nbsp;isapp)</code>
<div class="block">Constructor, using the given base URL, with the context
 expected to be as indicated by <code>appexpected</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAEnv.html#getAppBaseURL--">getAppBaseURL</a></span>()</code>
<div class="block">Returns the app/applet base URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAEnv.html#getClassBaseURLString-java.lang.Class-java.lang.String-">getClassBaseURLString</a></span>(java.lang.Class&lt;?&gt;&nbsp;clss,
                     java.lang.String&nbsp;clssname)</code>
<div class="block">Returns the base URL for the given class, identified by both
 its <code>Class</code> object and its name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAEnv.html#getJAHomeURL--">getJAHomeURL</a></span>()</code>
<div class="block">Returns this JVM's JA Home Base URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAEnv.html#getPackageBaseURLString-java.lang.Class-java.lang.String-int-">getPackageBaseURLString</a></span>(java.lang.Class&lt;?&gt;&nbsp;clss,
                       java.lang.String&nbsp;clssname,
                       int&nbsp;pkgheight)</code>
<div class="block">Returns the base URL for the package at the given height
 above the given class, identified by both its <code>Class</code> object
 and its name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAEnv.html#getUserHomeURL--">getUserHomeURL</a></span>()</code>
<div class="block">Returns this JVM's User Home Base URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAEnv.html#isOwnedByApp--">isOwnedByApp</a></span>()</code>
<div class="block">Indicates whether the current execution context is for a full
 Java application rather than for an applet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAEnv.html#makeAppJAEnv--">makeAppJAEnv</a></span>()</code>
<div class="block">Factory method delivering a JA environment for an app.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAEnv.html#makeAppletJAEnv-java.net.URL-">makeAppletJAEnv</a></span>(java.net.URL&nbsp;codebase)</code>
<div class="block">Factory method delivering a JA environment for an applet, with
 the given codebase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAEnv-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAEnv</h4>
<pre>public&nbsp;JAEnv(java.lang.String&nbsp;basedir,
             boolean&nbsp;appexpected,
             boolean&nbsp;isapp)</pre>
<div class="block">Constructor, using the given base directory, with the context
 expected to be as indicated by <code>appexpected</code>.</div>
</li>
</ul>
<a name="JAEnv-java.net.URL-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAEnv</h4>
<pre>public&nbsp;JAEnv(java.net.URL&nbsp;baseurl,
             boolean&nbsp;appexpected,
             boolean&nbsp;isapp)</pre>
<div class="block">Constructor, using the given base URL, with the context
 expected to be as indicated by <code>appexpected</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJAHomeURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJAHomeURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getJAHomeURL()</pre>
<div class="block">Returns this JVM's JA Home Base URL.</div>
</li>
</ul>
<a name="getUserHomeURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHomeURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getUserHomeURL()</pre>
<div class="block">Returns this JVM's User Home Base URL.</div>
</li>
</ul>
<a name="makeAppJAEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAppJAEnv</h4>
<pre>public static&nbsp;<a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;makeAppJAEnv()</pre>
<div class="block">Factory method delivering a JA environment for an app.</div>
</li>
</ul>
<a name="makeAppletJAEnv-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAppletJAEnv</h4>
<pre>public static&nbsp;<a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;makeAppletJAEnv(java.net.URL&nbsp;codebase)</pre>
<div class="block">Factory method delivering a JA environment for an applet, with
 the given codebase.</div>
</li>
</ul>
<a name="isOwnedByApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnedByApp</h4>
<pre>public&nbsp;boolean&nbsp;isOwnedByApp()</pre>
<div class="block">Indicates whether the current execution context is for a full
 Java application rather than for an applet.</div>
</li>
</ul>
<a name="getAppBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppBaseURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getAppBaseURL()</pre>
<div class="block">Returns the app/applet base URL.</div>
</li>
</ul>
<a name="getClassBaseURLString-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassBaseURLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassBaseURLString(java.lang.Class&lt;?&gt;&nbsp;clss,
                                              java.lang.String&nbsp;clssname)</pre>
<div class="block">Returns the base URL for the given class, identified by both
 its <code>Class</code> object and its name.</div>
</li>
</ul>
<a name="getPackageBaseURLString-java.lang.Class-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackageBaseURLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageBaseURLString(java.lang.Class&lt;?&gt;&nbsp;clss,
                                                java.lang.String&nbsp;clssname,
                                                int&nbsp;pkgheight)</pre>
<div class="block">Returns the base URL for the package at the given height
 above the given class, identified by both its <code>Class</code> object
 and its name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAEnv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/JAAvatarsEnv.html" title="class in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/JAException.html" title="class in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/JAEnv.html" target="_top">Frames</a></li>
<li><a href="JAEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
