<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAOptions (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAOptions (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":9,"i56":9,"i57":9,"i58":9,"i59":10,"i60":10,"i61":10,"i62":10,"i63":9,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/JALog.html" title="class in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/JAOptions.KeyChecker.html" title="interface in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/JAOptions.html" target="_top">Frames</a></li>
<li><a href="JAOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil</div>
<h2 title="Class JAOptions" class="title">Class JAOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.JAOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A <code>JAOptions</code> is a complete collection of options settings
 associated with a given Java ARP avatar canvas (or with the
 applet/application instance containing that canvas), and backed
 by one or more nodes in the User Preferences hierarchy of the
 underlying platform.
 
 <p>
 For Windows systems, user preferences are stored in the
 Registry under the key<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <code>HKEY_CURRENT_USER\Software\JavaSoft\Prefs</code><br>
 while under Mac OS X, user preferences are held as a plist in the
 directory<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <code>~/Library/Preferences</code><br>
 JA preferences nodes are all held (currently) under the user
 Preferences node<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <code>/uk/ac/uea/cmp/ja</code><br>
 
 <p>
 A <code>JAOptions</code> collection is supported by a hierarchical
 chain of <a href="../jautil/BasicOptionSet.html" title="class in jautil"><code>BasicOptionSet</code></a>s, in order of precedence from
 highest to lowest:
 <ul>
 <li>A user-configurable set specific to the particular application
     or applet;</li>
 <li>A user-configurable set common to the entire JA installation;</li>
 <li>A built-in set (which is not user configurable).</li>
 </ul>
 
 <p>
 A user-configurable option set is usually backed by a Preferences
 node.
 For an application-specific option set, the name of this Preferences
 node is fixed by the application; for the system-wide option set
 the Preferences node name is <code>jadefaults</code>.
 In general, when an option set is created it is initialised
 from its associated Preferences node, possibly supplemented by
 a user-supplied properties file.
 In the case where a properties file is supplied,
 the associated Preferences node may optionally be
 updated permanently from that file.
 
 <p>
 Note that applets are more restricted than applications in their
 power to manipulate permanent the options settings permanently
 recorded in the Preferences nodes.
 
 <p>
 When a <code>JAOptions</code> collection is constructed, it is supplied
 with a <a href="../jautil/JAEnv.html" title="class in jautil"><code>JAEnv</code></a> utilities processor, and defined
 by the name of the associated application-specific Preferences
 node, together with a pair of CLI-style argument strings, which
 specify the application-specific Properties URL and its mode of use:<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <code>[(-s[ession] | -u[pdate])]  [properties-URL]</code><br>
 
 <p>
 The first argument indicates whether the properties are to be
 used for the given session only, or if the associated Preferences
 node is to be permanantly updated with these properties;
 the default value is <code>-session</code> only.
 If the <code>properties-URL</code> argument is omitted the associated
 Preferences node name is used (resolved against the appropriate
 base URL).
 A properties file name with no extension automatically has the
 the extension <code>.properties</code> appended to it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.KeyChecker.html" title="interface in jautil">JAOptions.KeyChecker</a></span></code>
<div class="block">Key validity checking interface -- used when checking that a given
 preference key is valid in the context of an applet, as opposed to
 an app.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#AVATAR_CONFIG_BASE_URI_KEY">AVATAR_CONFIG_BASE_URI_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#AVATAR_CONFIG_PROPS_FILE">AVATAR_CONFIG_PROPS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#AVATAR_CONFIG_PROPS_PFX">AVATAR_CONFIG_PROPS_PFX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#AVATAR_ID_KEY">AVATAR_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#AVATAR_ID_LIST_KEY">AVATAR_ID_LIST_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#AVATAR_JAR_BASE_URI_KEY">AVATAR_JAR_BASE_URI_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#CACHEABLE_AVATAR_LIST_KEY">CACHEABLE_AVATAR_LIST_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#DEFAULT_JA_PREFS">DEFAULT_JA_PREFS</a></span></code>
<div class="block">Default Preferences node name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#DEFAULT_PROPS_FILE">DEFAULT_PROPS_FILE</a></span></code>
<div class="block">Common defaults properties file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#DIRECT_FILES_AVATAR_LIST_KEY">DIRECT_FILES_AVATAR_LIST_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#PLAYER_BEGIN">PLAYER_BEGIN</a></span></code>
<div class="block">Player begin and end times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#PLAYER_END">PLAYER_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#PLAYER_SYNC_RATE">PLAYER_SYNC_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#SEPARATOR">SEPARATOR</a></span></code>
<div class="block">Separator character for multi-component string option values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#SEPARATOR_STR">SEPARATOR_STR</a></span></code>
<div class="block">String containing the separator character for multi-component string
 option values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#animgenDoLog--">animgenDoLog</a></span>()</code>
<div class="block">Returns the setting of the "animgen.do.log" option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#animgenFPS--">animgenFPS</a></span>()</code>
<div class="block">Returns the setting of the "animgen.fps" (frames-per-second)
 option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#animgenLogDoAppend--">animgenLogDoAppend</a></span>()</code>
<div class="block">Returns the setting of the "animgen.log.do.append" option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#animgenLogFileURL--">animgenLogFileURL</a></span>()</code>
<div class="block">Returns the setting of the "animgen.log.file.uri" option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#appWindowLocationAndSize--">appWindowLocationAndSize</a></span>()</code>
<div class="block">Returns the values (x,y,width,height) from the
 "app.window.loc.size" option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#avatarConfigBaseURL--">avatarConfigBaseURL</a></span>()</code>
<div class="block">Returns the setting of the "avatar.config.base.uri" option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#avatarDefinitionIsToBeSaved--">avatarDefinitionIsToBeSaved</a></span>()</code>
<div class="block">Returns the setting of the "avatar.definition.do.save" option.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#avatarDefinitionSaveURL--">avatarDefinitionSaveURL</a></span>()</code>
<div class="block">Returns the setting of the "avatar.definition.save.uri" option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#avatarDefinitionVersion--">avatarDefinitionVersion</a></span>()</code>
<div class="block">Returns the setting of the "avatar.definition.version" option.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#avatarID--">avatarID</a></span>()</code>
<div class="block">Returns the setting of the "avatar.id" option.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#avatarIDList--">avatarIDList</a></span>()</code>
<div class="block">Returns the setting of the "avatar.id.list" option.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#avatarJarBaseURL--">avatarJarBaseURL</a></span>()</code>
<div class="block">Returns the setting of the "avatar.jar.base.uri" option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#avatarMenuDoUseSubmenus--">avatarMenuDoUseSubmenus</a></span>()</code>
<div class="block">Returns the setting of the "avatar.menu.do.use.submenus" option.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#avatarSubmenuSpecs--">avatarSubmenuSpecs</a></span>()</code>
<div class="block">Returns the setting of the "avatar.submenu.specs" option.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#backgroundRGB--">backgroundRGB</a></span>()</code>
<div class="block">Returns an array of three RGB values taken from the "background.rgb"
 option if set, otherwise <code>null</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#busyAmbientMaxScale--">busyAmbientMaxScale</a></span>()</code>
<div class="block">Returns the current setting of the "busy.ambient.max.scale" option.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#cacheableAvatarList--">cacheableAvatarList</a></span>()</code>
<div class="block">Returns the setting of the "cacheable.avatar.list" option.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#cacheableAvatarURI-java.lang.String-">cacheableAvatarURI</a></span>(java.lang.String&nbsp;avatar)</code>
<div class="block">Returns the setting of the cacheable avatar URI key for the given avatar.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#cacheableAvatarURIKey-java.lang.String-">cacheableAvatarURIKey</a></span>(java.lang.String&nbsp;avname)</code>
<div class="block">Returns the cacheable avatar URI key for the given avatar name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#cameraSettings--">cameraSettings</a></span>()</code>
<div class="block">Returns an array of camera-settings values taken from the
 "camera.settings" option; any entries for which no setting is
 available will be set to -1.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#cameraSettings-int-">cameraSettings</a></span>(int&nbsp;SIZE)</code>
<div class="block">Returns an array of camera-settings values taken from the
 "camera.settings" option; the array has the given size if that
 value is non-negative, or the actual number of available
 settings values otherwise; any entries for which no setting is
 available will be set to -1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#cameraSettings-int-float-">cameraSettings</a></span>(int&nbsp;SIZE,
              float&nbsp;DFLT)</code>
<div class="block">Returns an array of camera-settings values taken from the
 "camera.settings" option; the array has the given size if that
 value is non-negative, or the actual number of available
 settings values otherwise; any entries for which no setting is
 available will be set to the given default value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#cameraSettingsString-float:A-">cameraSettingsString</a></span>(float[]&nbsp;cam)</code>
<div class="block">Returns the string representataion of the given camera settings values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#defaultSiGMLBaseURL--">defaultSiGMLBaseURL</a></span>()</code>
<div class="block">Returns the setting of the "default.sigml.base.uri" option.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#directFilesAvatarList--">directFilesAvatarList</a></span>()</code>
<div class="block">Returns the setting of the "direct.files.avatar.list" option.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#directFilesAvatarURI-java.lang.String-">directFilesAvatarURI</a></span>(java.lang.String&nbsp;avatar)</code>
<div class="block">Returns the setting of the direct files avatar base URI key for
 the given avatar.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#directFilesAvatarURIKey-java.lang.String-">directFilesAvatarURIKey</a></span>(java.lang.String&nbsp;avname)</code>
<div class="block">Returns the direct files avatar URI key for the given avatar name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doAvatarSelfSliding--">doAvatarSelfSliding</a></span>()</code>
<div class="block">Returns the setting of the "do.avatar.self.sliding" option.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doAvatarSkinSliding--">doAvatarSkinSliding</a></span>()</code>
<div class="block">Returns the setting of the "do.avatar.skin.sliding" option.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doBusyAmbient--">doBusyAmbient</a></span>()</code>
<div class="block">Returns the current setting of the "do.busy.ambient" option.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doForceAWT--">doForceAWT</a></span>()</code>
<div class="block">Returns the setting of the "do.use.awt.only" option.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doIdleAmbient--">doIdleAmbient</a></span>()</code>
<div class="block">Returns the current setting of the "do.idle.ambient" option.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doLazyAvatarCacheRefresh--">doLazyAvatarCacheRefresh</a></span>()</code>
<div class="block">Returns the setting of the "do.lazy.avatar.cache.refresh" option.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doLogAnimationSummary--">doLogAnimationSummary</a></span>()</code>
<div class="block">Returns the setting of the "player.do.log.animation.summary" option.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doLogDroppedFrames--">doLogDroppedFrames</a></span>()</code>
<div class="block">Returns the setting of the "player.do.log.dropped.frames" option.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doLogDroppedFramesSummary--">doLogDroppedFramesSummary</a></span>()</code>
<div class="block">Returns the setting of the "player.do.log.dropped.frames.summary" option.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doShowAnimationTimes--">doShowAnimationTimes</a></span>()</code>
<div class="block">Returns the setting of the "player.do.show.animation.times" option.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#doStreamedAnimationBuild--">doStreamedAnimationBuild</a></span>()</code>
<div class="block">Returns true whatever the setting of the "do.streamed.animation.build" option.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#fixArgs-java.lang.String:A-">fixArgs</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../jautil/JAAvatarsEnv.html" title="class in jautil">JAAvatarsEnv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getAvatarsEnv--">getAvatarsEnv</a></span>()</code>
<div class="block">Returns the avatars-data handler for this <a href="../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> set.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getBaseURLProperty-java.lang.String-">getBaseURLProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the Base URL property with the given key.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the <code>boolean</code> property with the given key.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getBooleanProperty-java.lang.String-java.lang.Boolean-">getBooleanProperty</a></span>(java.lang.String&nbsp;key,
                  java.lang.Boolean&nbsp;def)</code>
<div class="block">Returns the <code>boolean</code> property with the given key.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getFloatProperty-java.lang.String-">getFloatProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the <code>float</code> property with the given key.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the <code>int</code> property with the given key.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getJAEnv--">getJAEnv</a></span>()</code>
<div class="block">Returns the <a href="../jautil/JAEnv.html" title="class in jautil"><code>JAEnv</code></a> instance for this <a href="../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> set.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getOutputURLProperty-java.lang.String-">getOutputURLProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the Output URL property with the given key.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getScaleProperty-java.lang.String-">getScaleProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the scale <code>float</code> property with the given key, whose
 value is necessarily in the range [0..1].</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getStandardAvatarOptions--">getStandardAvatarOptions</a></span>()</code>
<div class="block">Returns the standard avatar option set.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getStringListProperty-java.lang.String-">getStringListProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the <code>String</code> list property with the given key,
 obtained by obtaining the property as a <code>String</code> and
 splitting it on the standard separator character, <code>":"</code>;
 the result is guaranteed to be non-null but it may be empty.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getStringProperty-java.lang.String-">getStringProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the <code>String</code> property with the given key.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#getURLProperty-java.lang.String-">getURLProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the URL property with the given key.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#idleAmbientContinueWaitMS--">idleAmbientContinueWaitMS</a></span>()</code>
<div class="block">Returns the current setting of the "idle.ambient.continue.wait.ms" option.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#idleAmbientInitialWaitMS--">idleAmbientInitialWaitMS</a></span>()</code>
<div class="block">Returns the current setting of the "idle.ambient.initial.wait.ms" option.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#idleAmbientMaxScale--">idleAmbientMaxScale</a></span>()</code>
<div class="block">Returns the current setting of the "idle.ambient.max.scale" option.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#JA_OPTION_KEYS--">JA_OPTION_KEYS</a></span>()</code>
<div class="block">Returns a list of known JA Option key names.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#makeJAOptions-java.lang.String-java.lang.String:A-java.applet.Applet-jautil.JAEnv-">makeJAOptions</a></span>(java.lang.String&nbsp;dfltnm,
             java.lang.String[]&nbsp;args,
             java.applet.Applet&nbsp;applet,
             <a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;jaenv)</code>
<div class="block">Factory method for a new <code>JAOptions</code> set, with <code>dfltnm</code>
 as the default options name, and with supplementary options and
 their mode as specified by the given command-line arguments
 (see <a href="../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> class description);
 the option set belongs to an application, and
 <code>jaenv</code> is the JA environment that hosts it.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#makeJAOptions-java.lang.String-java.lang.String:A-java.applet.Applet-java.util.Properties-jautil.JAEnv-">makeJAOptions</a></span>(java.lang.String&nbsp;dfltnm,
             java.lang.String[]&nbsp;args,
             java.applet.Applet&nbsp;applet,
             java.util.Properties&nbsp;argProps,
             <a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;jaenv)</code>
<div class="block">Factory method for a new <code>JAOptions</code> set, with <code>dfltnm</code>
 as the default options name, <code>prefs</code>, and with supplementary
 options and their mode as specified by the given
 command-line arguments (see <a href="../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> class description);
 <code>applet</code> is the applet that owns the option set, or <code>null</code>
 if the set belongs to an application, and
 <code>jaenv</code> is the JA environment that hosts the option set.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#makeJAOptions-java.lang.String-java.lang.String:A-java.util.Properties-jautil.JAEnv-">makeJAOptions</a></span>(java.lang.String&nbsp;dfltnm,
             java.lang.String[]&nbsp;args,
             java.util.Properties&nbsp;argProps,
             <a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;jaenv)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#meshDuplicatesFormatIsNew--">meshDuplicatesFormatIsNew</a></span>()</code>
<div class="block">Returns the setting of the "mesh.duplicates.format.is.new" option.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#playerDropRangeLimitMS--">playerDropRangeLimitMS</a></span>()</code>
<div class="block">Returns the setting of the "player.drop.range.limit.ms" option.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#playerFrameDriftLimitMS--">playerFrameDriftLimitMS</a></span>()</code>
<div class="block">Returns the setting of the "player.frame.drift.limit.ms" option.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#playerInitialLookaheadMS--">playerInitialLookaheadMS</a></span>()</code>
<div class="block">Returns the setting of the "player.initial.frames.lookahead.ms" option.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#stringList-java.lang.String-">stringList</a></span>(java.lang.String&nbsp;list)</code>
<div class="block">Returns the result of splitting the given list string into an array
 of strings, splitting on the standard separator string, <code>":"</code>;
 the result is guaranteed to be non-null but it may be empty.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureFileOnlyIsToBeSaved--">textureFileOnlyIsToBeSaved</a></span>()</code>
<div class="block">Returns a flag value indicating whether or not the texture
 file alone is to be saved, that is, if the texture is to be saved
 as a separate file, but not as part of the process of saving
 the main JARP avatar definition.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureInputFormatIsJARP--">textureInputFormatIsJARP</a></span>()</code>
<div class="block">Returns the setting of the "texture.input.format.is.jarp" option.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureInputIsCompressed--">textureInputIsCompressed</a></span>()</code>
<div class="block">Returns the setting of the "texture.input.is.compressed" option.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureInputIsFlipped--">textureInputIsFlipped</a></span>()</code>
<div class="block">Returns the setting of the "texture.input.is.flipped" option.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureInputIsSeparate--">textureInputIsSeparate</a></span>()</code>
<div class="block">Returns the setting of the "texture.input.is.separate" option.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureInputURL--">textureInputURL</a></span>()</code>
<div class="block">Returns the setting of the "texture.input.uri" option.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureIsToBeSaved--">textureIsToBeSaved</a></span>()</code>
<div class="block">Returns the setting of the "texture.do.save" option.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureOutputDoCompressed--">textureOutputDoCompressed</a></span>()</code>
<div class="block">Returns the setting of the "texture.output.do.compressed" option.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureOutputDoFlipPNG--">textureOutputDoFlipPNG</a></span>()</code>
<div class="block">Returns the setting of the "texture.output.do.flip.png" option.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureOutputDoPNG--">textureOutputDoPNG</a></span>()</code>
<div class="block">Returns the setting of the "texture.output.do.png" option.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureOutputIsSeparate--">textureOutputIsSeparate</a></span>()</code>
<div class="block">Returns the setting of the "texture.output.is.separate" option.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureSaveFileURL--">textureSaveFileURL</a></span>()</code>
<div class="block">Returns the setting of the "texture.save.file.uri" option.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#textureSeparateFileName--">textureSeparateFileName</a></span>()</code>
<div class="block">Returns the setting of the "texture.separate.file.name" option.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateAnimgenFPS-float-">updateAnimgenFPS</a></span>(float&nbsp;fps)</code>
<div class="block">Updates the "animgen.fps" option with the given value.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateAppWindowLocationAndSize-int:A-">updateAppWindowLocationAndSize</a></span>(int[]&nbsp;xywh)</code>
<div class="block">Updates the "app.window.loc.size" option with the given
 values (x,y,width,height).</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateAvatarID-java.lang.String-">updateAvatarID</a></span>(java.lang.String&nbsp;avatar)</code>
<div class="block">Updates the "avatar.id" property.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateBooleanProperty-java.lang.String-boolean-">updateBooleanProperty</a></span>(java.lang.String&nbsp;key,
                     boolean&nbsp;bval)</code>
<div class="block">Updates this options collection and, if appropriate, the underlying
 preferences with the given boolean key-value pair.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateCameraSettings-float:A-">updateCameraSettings</a></span>(float[]&nbsp;cam)</code>
<div class="block">Updates the "camera.settings" option with the given values.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateDefaultSiGMLBaseURL-java.lang.String-">updateDefaultSiGMLBaseURL</a></span>(java.lang.String&nbsp;base)</code>
<div class="block">Updates the "default.sigml.base.uri" property.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateDoBusyAmbient-boolean-">updateDoBusyAmbient</a></span>(boolean&nbsp;dba)</code>
<div class="block">Updates the current setting for the "do.busy.ambient" option.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateDoIdleAmbient-boolean-">updateDoIdleAmbient</a></span>(boolean&nbsp;dia)</code>
<div class="block">Updates the current setting for the "do.idle.ambient" option.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateDoLogDroppedFrames-boolean-">updateDoLogDroppedFrames</a></span>(boolean&nbsp;doldf)</code>
<div class="block">Updates the "player.do.log.dropped.frames" option.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateDoStreamedAnimationBuild-boolean-">updateDoStreamedAnimationBuild</a></span>(boolean&nbsp;dosab)</code>
<div class="block">Updates the "do.streamed.animation.build" option with the given flag value.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOptions.html#updateStringProperty-java.lang.String-java.lang.String-">updateStringProperty</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</code>
<div class="block">Updates this options collection and, if appropriate, the underlying
 preferences with the given key-value pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;char SEPARATOR</pre>
<div class="block">Separator character for multi-component string option values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATOR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_STR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR_STR</pre>
<div class="block">String containing the separator character for multi-component string
 option values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.SEPARATOR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_JA_PREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JA_PREFS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_JA_PREFS</pre>
<div class="block">Default Preferences node name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.DEFAULT_JA_PREFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PROPS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROPS_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROPS_FILE</pre>
<div class="block">Common defaults properties file name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.DEFAULT_PROPS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVATAR_CONFIG_PROPS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_CONFIG_PROPS_FILE</h4>
<pre>public static final&nbsp;java.lang.String AVATAR_CONFIG_PROPS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.AVATAR_CONFIG_PROPS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVATAR_CONFIG_PROPS_PFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_CONFIG_PROPS_PFX</h4>
<pre>public static final&nbsp;java.lang.String AVATAR_CONFIG_PROPS_PFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.AVATAR_CONFIG_PROPS_PFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVATAR_CONFIG_BASE_URI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_CONFIG_BASE_URI_KEY</h4>
<pre>public static final&nbsp;java.lang.String AVATAR_CONFIG_BASE_URI_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.AVATAR_CONFIG_BASE_URI_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVATAR_JAR_BASE_URI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_JAR_BASE_URI_KEY</h4>
<pre>public static final&nbsp;java.lang.String AVATAR_JAR_BASE_URI_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.AVATAR_JAR_BASE_URI_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVATAR_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String AVATAR_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.AVATAR_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVATAR_ID_LIST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_ID_LIST_KEY</h4>
<pre>public static final&nbsp;java.lang.String AVATAR_ID_LIST_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.AVATAR_ID_LIST_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECT_FILES_AVATAR_LIST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_FILES_AVATAR_LIST_KEY</h4>
<pre>public static final&nbsp;java.lang.String DIRECT_FILES_AVATAR_LIST_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.DIRECT_FILES_AVATAR_LIST_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHEABLE_AVATAR_LIST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHEABLE_AVATAR_LIST_KEY</h4>
<pre>public static final&nbsp;java.lang.String CACHEABLE_AVATAR_LIST_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.CACHEABLE_AVATAR_LIST_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_BEGIN</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_BEGIN</pre>
<div class="block">Player begin and end times.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.PLAYER_BEGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_END</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.PLAYER_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_SYNC_RATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAYER_SYNC_RATE</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_SYNC_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jautil.JAOptions.PLAYER_SYNC_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeJAOptions-java.lang.String-java.lang.String:A-java.applet.Applet-jautil.JAEnv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJAOptions</h4>
<pre>public static&nbsp;<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;makeJAOptions(java.lang.String&nbsp;dfltnm,
                                      java.lang.String[]&nbsp;args,
                                      java.applet.Applet&nbsp;applet,
                                      <a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;jaenv)</pre>
<div class="block">Factory method for a new <code>JAOptions</code> set, with <code>dfltnm</code>
 as the default options name, and with supplementary options and
 their mode as specified by the given command-line arguments
 (see <a href="../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> class description);
 the option set belongs to an application, and
 <code>jaenv</code> is the JA environment that hosts it.
 If the given arguments specify a properties file URL for supplementary
 option settings, then the (stem of) that file name is also used as the
 name of the option set's associated preferences node; otherwise
 the given default options name is used as the preferences node name
 and as the supplementary properties file name.</div>
</li>
</ul>
<a name="makeJAOptions-java.lang.String-java.lang.String:A-java.util.Properties-jautil.JAEnv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJAOptions</h4>
<pre>public static&nbsp;<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;makeJAOptions(java.lang.String&nbsp;dfltnm,
                                      java.lang.String[]&nbsp;args,
                                      java.util.Properties&nbsp;argProps,
                                      <a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;jaenv)</pre>
</li>
</ul>
<a name="makeJAOptions-java.lang.String-java.lang.String:A-java.applet.Applet-java.util.Properties-jautil.JAEnv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJAOptions</h4>
<pre>public static&nbsp;<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;makeJAOptions(java.lang.String&nbsp;dfltnm,
                                      java.lang.String[]&nbsp;args,
                                      java.applet.Applet&nbsp;applet,
                                      java.util.Properties&nbsp;argProps,
                                      <a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;jaenv)</pre>
<div class="block">Factory method for a new <code>JAOptions</code> set, with <code>dfltnm</code>
 as the default options name, <code>prefs</code>, and with supplementary
 options and their mode as specified by the given
 command-line arguments (see <a href="../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> class description);
 <code>applet</code> is the applet that owns the option set, or <code>null</code>
 if the set belongs to an application, and
 <code>jaenv</code> is the JA environment that hosts the option set.
 If the given arguments specify a properties file URL for supplementary
 option settings, then (the stem of) that file name is also used as the
 name of the option set's associated preferences node; otherwise
 the given default options name is used as the preferences node name
 and as the supplementary properties file name.</div>
</li>
</ul>
<a name="fixArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixArgs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;fixArgs(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getJAEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJAEnv</h4>
<pre>public&nbsp;<a href="../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;getJAEnv()</pre>
<div class="block">Returns the <a href="../jautil/JAEnv.html" title="class in jautil"><code>JAEnv</code></a> instance for this <a href="../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> set.</div>
</li>
</ul>
<a name="getAvatarsEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarsEnv</h4>
<pre>public&nbsp;<a href="../jautil/JAAvatarsEnv.html" title="class in jautil">JAAvatarsEnv</a>&nbsp;getAvatarsEnv()</pre>
<div class="block">Returns the avatars-data handler for this <a href="../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> set.</div>
</li>
</ul>
<a name="getStandardAvatarOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardAvatarOptions</h4>
<pre>public&nbsp;<a href="../jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a>&nbsp;getStandardAvatarOptions()</pre>
<div class="block">Returns the standard avatar option set.</div>
</li>
</ul>
<a name="updateStringProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStringProperty</h4>
<pre>public&nbsp;void&nbsp;updateStringProperty(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Updates this options collection and, if appropriate, the underlying
 preferences with the given key-value pair.
 If there is an applet options set and the key is valid for it,
 then the applet options are also updated.</div>
</li>
</ul>
<a name="updateBooleanProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBooleanProperty</h4>
<pre>public&nbsp;void&nbsp;updateBooleanProperty(java.lang.String&nbsp;key,
                                  boolean&nbsp;bval)</pre>
<div class="block">Updates this options collection and, if appropriate, the underlying
 preferences with the given boolean key-value pair.</div>
</li>
</ul>
<a name="getStringProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the <code>String</code> property with the given key.</div>
</li>
</ul>
<a name="stringList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;stringList(java.lang.String&nbsp;list)</pre>
<div class="block">Returns the result of splitting the given list string into an array
 of strings, splitting on the standard separator string, <code>":"</code>;
 the result is guaranteed to be non-null but it may be empty.</div>
</li>
</ul>
<a name="getStringListProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringListProperty</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringListProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the <code>String</code> list property with the given key,
 obtained by obtaining the property as a <code>String</code> and
 splitting it on the standard separator character, <code>":"</code>;
 the result is guaranteed to be non-null but it may be empty.</div>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;key,
                                  java.lang.Boolean&nbsp;def)</pre>
<div class="block">Returns the <code>boolean</code> property with the given key. If unset, default to given def.</div>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the <code>boolean</code> property with the given key. Default to false.</div>
</li>
</ul>
<a name="getURLProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURLProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the URL property with the given key.</div>
</li>
</ul>
<a name="getBaseURLProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURLProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseURLProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the Base URL property with the given key.</div>
</li>
</ul>
<a name="getOutputURLProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputURLProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputURLProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the Output URL property with the given key.</div>
</li>
</ul>
<a name="getIntegerProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerProperty</h4>
<pre>public&nbsp;int&nbsp;getIntegerProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the <code>int</code> property with the given key.</div>
</li>
</ul>
<a name="getFloatProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatProperty</h4>
<pre>public&nbsp;float&nbsp;getFloatProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the <code>float</code> property with the given key.</div>
</li>
</ul>
<a name="getScaleProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleProperty</h4>
<pre>public&nbsp;float&nbsp;getScaleProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the scale <code>float</code> property with the given key, whose
 value is necessarily in the range [0..1].</div>
</li>
</ul>
<a name="doForceAWT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doForceAWT</h4>
<pre>public&nbsp;boolean&nbsp;doForceAWT()</pre>
<div class="block">Returns the setting of the "do.use.awt.only" option.</div>
</li>
</ul>
<a name="doStreamedAnimationBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStreamedAnimationBuild</h4>
<pre>public&nbsp;boolean&nbsp;doStreamedAnimationBuild()</pre>
<div class="block">Returns true whatever the setting of the "do.streamed.animation.build" option.
  Unstreamed animation building is not functioning. Warn if requested.</div>
</li>
</ul>
<a name="updateDoStreamedAnimationBuild-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDoStreamedAnimationBuild</h4>
<pre>public&nbsp;void&nbsp;updateDoStreamedAnimationBuild(boolean&nbsp;dosab)</pre>
<div class="block">Updates the "do.streamed.animation.build" option with the given flag value.</div>
</li>
</ul>
<a name="doAvatarSkinSliding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAvatarSkinSliding</h4>
<pre>public&nbsp;boolean&nbsp;doAvatarSkinSliding()</pre>
<div class="block">Returns the setting of the "do.avatar.skin.sliding" option.</div>
</li>
</ul>
<a name="doAvatarSelfSliding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAvatarSelfSliding</h4>
<pre>public&nbsp;boolean&nbsp;doAvatarSelfSliding()</pre>
<div class="block">Returns the setting of the "do.avatar.self.sliding" option.</div>
</li>
</ul>
<a name="appWindowLocationAndSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appWindowLocationAndSize</h4>
<pre>public&nbsp;int[]&nbsp;appWindowLocationAndSize()</pre>
<div class="block">Returns the values (x,y,width,height) from the
 "app.window.loc.size" option.</div>
</li>
</ul>
<a name="updateAppWindowLocationAndSize-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppWindowLocationAndSize</h4>
<pre>public&nbsp;void&nbsp;updateAppWindowLocationAndSize(int[]&nbsp;xywh)</pre>
<div class="block">Updates the "app.window.loc.size" option with the given
 values (x,y,width,height).</div>
</li>
</ul>
<a name="backgroundRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundRGB</h4>
<pre>public&nbsp;float[]&nbsp;backgroundRGB()</pre>
<div class="block">Returns an array of three RGB values taken from the "background.rgb"
 option if set, otherwise <code>null</code>.  The option values should be
 unsigned integers, which this method converts to OpenGL-style
 floating point values.</div>
</li>
</ul>
<a name="cameraSettings-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraSettings</h4>
<pre>public&nbsp;float[]&nbsp;cameraSettings(int&nbsp;SIZE,
                              float&nbsp;DFLT)</pre>
<div class="block">Returns an array of camera-settings values taken from the
 "camera.settings" option; the array has the given size if that
 value is non-negative, or the actual number of available
 settings values otherwise; any entries for which no setting is
 available will be set to the given default value.</div>
</li>
</ul>
<a name="cameraSettings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraSettings</h4>
<pre>public&nbsp;float[]&nbsp;cameraSettings(int&nbsp;SIZE)</pre>
<div class="block">Returns an array of camera-settings values taken from the
 "camera.settings" option; the array has the given size if that
 value is non-negative, or the actual number of available
 settings values otherwise; any entries for which no setting is
 available will be set to -1.</div>
</li>
</ul>
<a name="cameraSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraSettings</h4>
<pre>public&nbsp;float[]&nbsp;cameraSettings()</pre>
<div class="block">Returns an array of camera-settings values taken from the
 "camera.settings" option; any entries for which no setting is
 available will be set to -1.</div>
</li>
</ul>
<a name="updateCameraSettings-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCameraSettings</h4>
<pre>public&nbsp;void&nbsp;updateCameraSettings(float[]&nbsp;cam)</pre>
<div class="block">Updates the "camera.settings" option with the given values.</div>
</li>
</ul>
<a name="cameraSettingsString-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraSettingsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cameraSettingsString(float[]&nbsp;cam)</pre>
<div class="block">Returns the string representataion of the given camera settings values.</div>
</li>
</ul>
<a name="avatarConfigBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarConfigBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarConfigBaseURL()</pre>
<div class="block">Returns the setting of the "avatar.config.base.uri" option.</div>
</li>
</ul>
<a name="avatarJarBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarJarBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarJarBaseURL()</pre>
<div class="block">Returns the setting of the "avatar.jar.base.uri" option.</div>
</li>
</ul>
<a name="avatarID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarID</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarID()</pre>
<div class="block">Returns the setting of the "avatar.id" option.</div>
</li>
</ul>
<a name="updateAvatarID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAvatarID</h4>
<pre>public&nbsp;void&nbsp;updateAvatarID(java.lang.String&nbsp;avatar)</pre>
<div class="block">Updates the "avatar.id" property.</div>
</li>
</ul>
<a name="avatarIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarIDList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;avatarIDList()</pre>
<div class="block">Returns the setting of the "avatar.id.list" option.</div>
</li>
</ul>
<a name="directFilesAvatarList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directFilesAvatarList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;directFilesAvatarList()</pre>
<div class="block">Returns the setting of the "direct.files.avatar.list" option.</div>
</li>
</ul>
<a name="cacheableAvatarList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheableAvatarList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;cacheableAvatarList()</pre>
<div class="block">Returns the setting of the "cacheable.avatar.list" option.</div>
</li>
</ul>
<a name="directFilesAvatarURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directFilesAvatarURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;directFilesAvatarURI(java.lang.String&nbsp;avatar)</pre>
<div class="block">Returns the setting of the direct files avatar base URI key for
 the given avatar.</div>
</li>
</ul>
<a name="cacheableAvatarURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheableAvatarURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;cacheableAvatarURI(java.lang.String&nbsp;avatar)</pre>
<div class="block">Returns the setting of the cacheable avatar URI key for the given avatar.</div>
</li>
</ul>
<a name="avatarMenuDoUseSubmenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarMenuDoUseSubmenus</h4>
<pre>public&nbsp;boolean&nbsp;avatarMenuDoUseSubmenus()</pre>
<div class="block">Returns the setting of the "avatar.menu.do.use.submenus" option.</div>
</li>
</ul>
<a name="avatarSubmenuSpecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarSubmenuSpecs</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarSubmenuSpecs()</pre>
<div class="block">Returns the setting of the "avatar.submenu.specs" option.</div>
</li>
</ul>
<a name="avatarDefinitionVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarDefinitionVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarDefinitionVersion()</pre>
<div class="block">Returns the setting of the "avatar.definition.version" option.</div>
</li>
</ul>
<a name="avatarDefinitionSaveURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarDefinitionSaveURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;avatarDefinitionSaveURL()</pre>
<div class="block">Returns the setting of the "avatar.definition.save.uri" option.</div>
</li>
</ul>
<a name="avatarDefinitionIsToBeSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarDefinitionIsToBeSaved</h4>
<pre>public&nbsp;boolean&nbsp;avatarDefinitionIsToBeSaved()</pre>
<div class="block">Returns the setting of the "avatar.definition.do.save" option.</div>
</li>
</ul>
<a name="doLazyAvatarCacheRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLazyAvatarCacheRefresh</h4>
<pre>public&nbsp;boolean&nbsp;doLazyAvatarCacheRefresh()</pre>
<div class="block">Returns the setting of the "do.lazy.avatar.cache.refresh" option.</div>
</li>
</ul>
<a name="animgenLogFileURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animgenLogFileURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;animgenLogFileURL()</pre>
<div class="block">Returns the setting of the "animgen.log.file.uri" option.</div>
</li>
</ul>
<a name="animgenDoLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animgenDoLog</h4>
<pre>public&nbsp;boolean&nbsp;animgenDoLog()</pre>
<div class="block">Returns the setting of the "animgen.do.log" option.</div>
</li>
</ul>
<a name="animgenLogDoAppend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animgenLogDoAppend</h4>
<pre>public&nbsp;boolean&nbsp;animgenLogDoAppend()</pre>
<div class="block">Returns the setting of the "animgen.log.do.append" option.</div>
</li>
</ul>
<a name="animgenFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animgenFPS</h4>
<pre>public&nbsp;float&nbsp;animgenFPS()</pre>
<div class="block">Returns the setting of the "animgen.fps" (frames-per-second)
 option.</div>
</li>
</ul>
<a name="updateAnimgenFPS-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimgenFPS</h4>
<pre>public&nbsp;void&nbsp;updateAnimgenFPS(float&nbsp;fps)</pre>
<div class="block">Updates the "animgen.fps" option with the given value.</div>
</li>
</ul>
<a name="defaultSiGMLBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSiGMLBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;defaultSiGMLBaseURL()</pre>
<div class="block">Returns the setting of the "default.sigml.base.uri" option.</div>
</li>
</ul>
<a name="updateDefaultSiGMLBaseURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDefaultSiGMLBaseURL</h4>
<pre>public&nbsp;void&nbsp;updateDefaultSiGMLBaseURL(java.lang.String&nbsp;base)</pre>
<div class="block">Updates the "default.sigml.base.uri" property.</div>
</li>
</ul>
<a name="playerInitialLookaheadMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerInitialLookaheadMS</h4>
<pre>public&nbsp;int&nbsp;playerInitialLookaheadMS()</pre>
<div class="block">Returns the setting of the "player.initial.frames.lookahead.ms" option.</div>
</li>
</ul>
<a name="playerFrameDriftLimitMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerFrameDriftLimitMS</h4>
<pre>public&nbsp;int&nbsp;playerFrameDriftLimitMS()</pre>
<div class="block">Returns the setting of the "player.frame.drift.limit.ms" option.</div>
</li>
</ul>
<a name="playerDropRangeLimitMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDropRangeLimitMS</h4>
<pre>public&nbsp;int&nbsp;playerDropRangeLimitMS()</pre>
<div class="block">Returns the setting of the "player.drop.range.limit.ms" option.</div>
</li>
</ul>
<a name="doLogDroppedFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogDroppedFrames</h4>
<pre>public&nbsp;boolean&nbsp;doLogDroppedFrames()</pre>
<div class="block">Returns the setting of the "player.do.log.dropped.frames" option.</div>
</li>
</ul>
<a name="doShowAnimationTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowAnimationTimes</h4>
<pre>public&nbsp;boolean&nbsp;doShowAnimationTimes()</pre>
<div class="block">Returns the setting of the "player.do.show.animation.times" option.</div>
</li>
</ul>
<a name="doLogAnimationSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogAnimationSummary</h4>
<pre>public&nbsp;boolean&nbsp;doLogAnimationSummary()</pre>
<div class="block">Returns the setting of the "player.do.log.animation.summary" option.</div>
</li>
</ul>
<a name="doLogDroppedFramesSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogDroppedFramesSummary</h4>
<pre>public&nbsp;boolean&nbsp;doLogDroppedFramesSummary()</pre>
<div class="block">Returns the setting of the "player.do.log.dropped.frames.summary" option.</div>
</li>
</ul>
<a name="updateDoLogDroppedFrames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDoLogDroppedFrames</h4>
<pre>public&nbsp;void&nbsp;updateDoLogDroppedFrames(boolean&nbsp;doldf)</pre>
<div class="block">Updates the "player.do.log.dropped.frames" option.</div>
</li>
</ul>
<a name="doIdleAmbient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIdleAmbient</h4>
<pre>public&nbsp;boolean&nbsp;doIdleAmbient()</pre>
<div class="block">Returns the current setting of the "do.idle.ambient" option.</div>
</li>
</ul>
<a name="doBusyAmbient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBusyAmbient</h4>
<pre>public&nbsp;boolean&nbsp;doBusyAmbient()</pre>
<div class="block">Returns the current setting of the "do.busy.ambient" option.</div>
</li>
</ul>
<a name="idleAmbientMaxScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleAmbientMaxScale</h4>
<pre>public&nbsp;float&nbsp;idleAmbientMaxScale()</pre>
<div class="block">Returns the current setting of the "idle.ambient.max.scale" option.</div>
</li>
</ul>
<a name="busyAmbientMaxScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busyAmbientMaxScale</h4>
<pre>public&nbsp;float&nbsp;busyAmbientMaxScale()</pre>
<div class="block">Returns the current setting of the "busy.ambient.max.scale" option.</div>
</li>
</ul>
<a name="idleAmbientInitialWaitMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleAmbientInitialWaitMS</h4>
<pre>public&nbsp;int&nbsp;idleAmbientInitialWaitMS()</pre>
<div class="block">Returns the current setting of the "idle.ambient.initial.wait.ms" option.</div>
</li>
</ul>
<a name="idleAmbientContinueWaitMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleAmbientContinueWaitMS</h4>
<pre>public&nbsp;int&nbsp;idleAmbientContinueWaitMS()</pre>
<div class="block">Returns the current setting of the "idle.ambient.continue.wait.ms" option.</div>
</li>
</ul>
<a name="updateDoIdleAmbient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDoIdleAmbient</h4>
<pre>public&nbsp;void&nbsp;updateDoIdleAmbient(boolean&nbsp;dia)</pre>
<div class="block">Updates the current setting for the "do.idle.ambient" option.</div>
</li>
</ul>
<a name="updateDoBusyAmbient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDoBusyAmbient</h4>
<pre>public&nbsp;void&nbsp;updateDoBusyAmbient(boolean&nbsp;dba)</pre>
<div class="block">Updates the current setting for the "do.busy.ambient" option.</div>
</li>
</ul>
<a name="meshDuplicatesFormatIsNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshDuplicatesFormatIsNew</h4>
<pre>public&nbsp;boolean&nbsp;meshDuplicatesFormatIsNew()</pre>
<div class="block">Returns the setting of the "mesh.duplicates.format.is.new" option.</div>
</li>
</ul>
<a name="textureInputURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureInputURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;textureInputURL()</pre>
<div class="block">Returns the setting of the "texture.input.uri" option.</div>
</li>
</ul>
<a name="textureInputIsSeparate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureInputIsSeparate</h4>
<pre>public&nbsp;boolean&nbsp;textureInputIsSeparate()</pre>
<div class="block">Returns the setting of the "texture.input.is.separate" option.</div>
</li>
</ul>
<a name="textureInputFormatIsJARP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureInputFormatIsJARP</h4>
<pre>public&nbsp;boolean&nbsp;textureInputFormatIsJARP()</pre>
<div class="block">Returns the setting of the "texture.input.format.is.jarp" option.</div>
</li>
</ul>
<a name="textureInputIsCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureInputIsCompressed</h4>
<pre>public&nbsp;boolean&nbsp;textureInputIsCompressed()</pre>
<div class="block">Returns the setting of the "texture.input.is.compressed" option.</div>
</li>
</ul>
<a name="textureInputIsFlipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureInputIsFlipped</h4>
<pre>public&nbsp;boolean&nbsp;textureInputIsFlipped()</pre>
<div class="block">Returns the setting of the "texture.input.is.flipped" option.</div>
</li>
</ul>
<a name="textureSeparateFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureSeparateFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;textureSeparateFileName()</pre>
<div class="block">Returns the setting of the "texture.separate.file.name" option.</div>
</li>
</ul>
<a name="textureOutputIsSeparate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureOutputIsSeparate</h4>
<pre>public&nbsp;boolean&nbsp;textureOutputIsSeparate()</pre>
<div class="block">Returns the setting of the "texture.output.is.separate" option.</div>
</li>
</ul>
<a name="textureOutputDoCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureOutputDoCompressed</h4>
<pre>public&nbsp;boolean&nbsp;textureOutputDoCompressed()</pre>
<div class="block">Returns the setting of the "texture.output.do.compressed" option.</div>
</li>
</ul>
<a name="textureOutputDoPNG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureOutputDoPNG</h4>
<pre>public&nbsp;boolean&nbsp;textureOutputDoPNG()</pre>
<div class="block">Returns the setting of the "texture.output.do.png" option.</div>
</li>
</ul>
<a name="textureOutputDoFlipPNG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureOutputDoFlipPNG</h4>
<pre>public&nbsp;boolean&nbsp;textureOutputDoFlipPNG()</pre>
<div class="block">Returns the setting of the "texture.output.do.flip.png" option.</div>
</li>
</ul>
<a name="textureSaveFileURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureSaveFileURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;textureSaveFileURL()</pre>
<div class="block">Returns the setting of the "texture.save.file.uri" option.</div>
</li>
</ul>
<a name="textureIsToBeSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureIsToBeSaved</h4>
<pre>public&nbsp;boolean&nbsp;textureIsToBeSaved()</pre>
<div class="block">Returns the setting of the "texture.do.save" option.</div>
</li>
</ul>
<a name="textureFileOnlyIsToBeSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureFileOnlyIsToBeSaved</h4>
<pre>public&nbsp;boolean&nbsp;textureFileOnlyIsToBeSaved()</pre>
<div class="block">Returns a flag value indicating whether or not the texture
 file alone is to be saved, that is, if the texture is to be saved
 as a separate file, but not as part of the process of saving
 the main JARP avatar definition.</div>
</li>
</ul>
<a name="directFilesAvatarURIKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directFilesAvatarURIKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;directFilesAvatarURIKey(java.lang.String&nbsp;avname)</pre>
<div class="block">Returns the direct files avatar URI key for the given avatar name.</div>
</li>
</ul>
<a name="cacheableAvatarURIKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheableAvatarURIKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cacheableAvatarURIKey(java.lang.String&nbsp;avname)</pre>
<div class="block">Returns the cacheable avatar URI key for the given avatar name.</div>
</li>
</ul>
<a name="JA_OPTION_KEYS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JA_OPTION_KEYS</h4>
<pre>public static final&nbsp;java.lang.String[]&nbsp;JA_OPTION_KEYS()</pre>
<div class="block">Returns a list of known JA Option key names.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/JALog.html" title="class in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/JAOptions.KeyChecker.html" title="interface in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/JAOptions.html" target="_top">Frames</a></li>
<li><a href="JAOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
