<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAOutputStream (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAOutputStream (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/JAOptions.KeyChecker.html" title="interface in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/JARemote.html" title="class in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/JAOutputStream.html" target="_top">Frames</a></li>
<li><a href="JAOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil</div>
<h2 title="Class JAOutputStream" class="title">Class JAOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.JAOutputStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAOutputStream</span>
extends java.lang.Object</pre>
<div class="block">A Java ARP output-stream wraps a standard output-stream, and
 provides little-endian binary output methods for values of several
 primitive types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#JAOutputStream-java.io.File-">JAOutputStream</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Constructs this stream, based on the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#JAOutputStream-java.io.OutputStream-">JAOutputStream</a></span>(java.io.OutputStream&nbsp;outs)</code>
<div class="block">Constructs this Java ARP output-stream, using the given stream
 as its underlying stream, which is assumed not to be buffered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#JAOutputStream-java.io.OutputStream-boolean-">JAOutputStream</a></span>(java.io.OutputStream&nbsp;outs,
              boolean&nbsp;isbuffered)</code>
<div class="block">Constructs this Java ARP output-stream, using the given stream
 as its underlying stream, which is assumed to be buffered or not,
 as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#JAOutputStream-java.lang.String-">JAOutputStream</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructs this stream, based on the file with the given
 path name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#close--">close</a></span>()</code>
<div class="block">Flushes and closes this stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#completeGZIPBlock--">completeGZIPBlock</a></span>()</code>
<div class="block">Completes the current GZIP block by</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#startGZIPBlock-int-">startGZIPBlock</a></span>(int&nbsp;capacity)</code>
<div class="block"><code>startGZIPBlock</code> with a size prefix attached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#startGZIPBlock-int-boolean-">startGZIPBlock</a></span>(int&nbsp;capacity,
              boolean&nbsp;doszpfx)</code>
<div class="block">Switch to GZIP mode, causing subsequent output on this Java ARP
 stream to have GZIP compression applied to it;
 <code>capacity</code> is the estimated size of the compressed block
 to be generated, and the flag <code>doszpfx</code> indicates whether
 or not the compressed block is to be prefixed with an int value
 giving its size in bytes when it is finally output to this
 Java ARP stream's underlying stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#write4CCString-int-">write4CCString</a></span>(int&nbsp;tag)</code>
<div class="block">Writes a Four-CC value as a string (standard ARP format).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;b)</code>
<div class="block">Writes a boolean value to this stream (as a single byte).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#writeBuf-byte:A-int-int-">writeBuf</a></span>(byte[]&nbsp;bytes,
        int&nbsp;pos,
        int&nbsp;n)</code>
<div class="block">Writes the given byte-sequence to this.stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#writeByteBuffer-java.nio.ByteBuffer-">writeByteBuffer</a></span>(java.nio.ByteBuffer&nbsp;bbuf)</code>
<div class="block">Writes the given Java NIO byte-buffer to this.stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;f)</code>
<div class="block">Writes a floating-point value to this stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#writeInt-int-">writeInt</a></span>(int&nbsp;i)</code>
<div class="block">Writes an integer value (4-byte, little-endian) to this stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#writePNGImage-java.awt.image.BufferedImage-">writePNGImage</a></span>(java.awt.image.BufferedImage&nbsp;bimg)</code>
<div class="block">Writes the given PNG image to this stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#writeString-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Writes a string to this stream in standard ARP format,
 that is, length (integer), followed by (ISO-8859-1/ASCII) bytes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/JAOutputStream.html#writeUnsignedShort-short-">writeUnsignedShort</a></span>(short&nbsp;s)</code>
<div class="block">Writes an integer value (4-byte, little-endian) to this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAOutputStream</h4>
<pre>public&nbsp;JAOutputStream(java.lang.String&nbsp;path)
               throws java.io.IOException</pre>
<div class="block">Constructs this stream, based on the file with the given
 path name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="JAOutputStream-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAOutputStream</h4>
<pre>public&nbsp;JAOutputStream(java.io.File&nbsp;file)
               throws java.io.IOException</pre>
<div class="block">Constructs this stream, based on the given file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="JAOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAOutputStream</h4>
<pre>public&nbsp;JAOutputStream(java.io.OutputStream&nbsp;outs)
               throws java.io.IOException</pre>
<div class="block">Constructs this Java ARP output-stream, using the given stream
 as its underlying stream, which is assumed not to be buffered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="JAOutputStream-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAOutputStream</h4>
<pre>public&nbsp;JAOutputStream(java.io.OutputStream&nbsp;outs,
                      boolean&nbsp;isbuffered)
               throws java.io.IOException</pre>
<div class="block">Constructs this Java ARP output-stream, using the given stream
 as its underlying stream, which is assumed to be buffered or not,
 as specified.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Flushes and closes this stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;b)
                  throws java.io.IOException</pre>
<div class="block">Writes a boolean value to this stream (as a single byte).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;i)
              throws java.io.IOException</pre>
<div class="block">Writes an integer value (4-byte, little-endian) to this stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeUnsignedShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnsignedShort</h4>
<pre>public&nbsp;void&nbsp;writeUnsignedShort(short&nbsp;s)
                        throws java.io.IOException</pre>
<div class="block">Writes an integer value (4-byte, little-endian) to this stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;f)
                throws java.io.IOException</pre>
<div class="block">Writes a floating-point value to this stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;s)
                 throws java.io.IOException</pre>
<div class="block">Writes a string to this stream in standard ARP format,
 that is, length (integer), followed by (ISO-8859-1/ASCII) bytes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write4CCString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write4CCString</h4>
<pre>public&nbsp;void&nbsp;write4CCString(int&nbsp;tag)
                    throws java.io.IOException</pre>
<div class="block">Writes a Four-CC value as a string (standard ARP format).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBuf-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuf</h4>
<pre>public&nbsp;void&nbsp;writeBuf(byte[]&nbsp;bytes,
                     int&nbsp;pos,
                     int&nbsp;n)
              throws java.io.IOException</pre>
<div class="block">Writes the given byte-sequence to this.stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteBuffer</h4>
<pre>public&nbsp;void&nbsp;writeByteBuffer(java.nio.ByteBuffer&nbsp;bbuf)
                     throws java.io.IOException</pre>
<div class="block">Writes the given Java NIO byte-buffer to this.stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writePNGImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePNGImage</h4>
<pre>public&nbsp;void&nbsp;writePNGImage(java.awt.image.BufferedImage&nbsp;bimg)
                   throws java.io.IOException</pre>
<div class="block">Writes the given PNG image to this stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="startGZIPBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGZIPBlock</h4>
<pre>public&nbsp;void&nbsp;startGZIPBlock(int&nbsp;capacity)
                    throws java.io.IOException</pre>
<div class="block"><code>startGZIPBlock</code> with a size prefix attached.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="startGZIPBlock-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGZIPBlock</h4>
<pre>public&nbsp;void&nbsp;startGZIPBlock(int&nbsp;capacity,
                           boolean&nbsp;doszpfx)
                    throws java.io.IOException</pre>
<div class="block">Switch to GZIP mode, causing subsequent output on this Java ARP
 stream to have GZIP compression applied to it;
 <code>capacity</code> is the estimated size of the compressed block
 to be generated, and the flag <code>doszpfx</code> indicates whether
 or not the compressed block is to be prefixed with an int value
 giving its size in bytes when it is finally output to this
 Java ARP stream's underlying stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="completeGZIPBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeGZIPBlock</h4>
<pre>public&nbsp;void&nbsp;completeGZIPBlock()
                       throws java.io.IOException</pre>
<div class="block">Completes the current GZIP block by</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/JAOptions.KeyChecker.html" title="interface in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/JARemote.html" title="class in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/JAOutputStream.html" target="_top">Frames</a></li>
<li><a href="JAOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
