<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:56 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package jautil (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jautil (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jautil" class="title">Uses of Package<br>jautil</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../jautil/package-summary.html">jautil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cas">cas</a></td>
<td class="colLast">
<div class="block">Provides classes defining CAS (Character Animation Stream) data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jarp">jarp</a></td>
<td class="colLast">
<div class="block">Provides the main Java ARP classes, that is, the classes defining
the avatar's skeleton, mesh, morphs, camera control, and JOGL
rendering canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jautil">jautil</a></td>
<td class="colLast">
<div class="block">Provides utility classes for the Java ARP avatar subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jautil.avatar">jautil.avatar</a></td>
<td class="colLast">
<div class="block">
Provides classes and interfaces providing access to ARP avatar definition
data files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jautil.geometry">jautil.geometry</a></td>
<td class="colLast">
<div class="block">Provides basic geometry classes, notably,
<a href="../jautil/geometry/Quaternion.html">Quaternion</a> and
<a href="../jautil/geometry/Vector3f.html">Vector3f</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">
<div class="block">Provides several signed-animation players:
each player combines a JARP avatar canvas with a source
of animation data, and provides an API allowing an enclosing GUI
container both to control this player and to obtain status information
from it in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlanim">sigmlanim</a></td>
<td class="colLast">
<div class="block">Provides classes supporting the conversion of SiGML to CAS data streams,
using a JNI interface to the animgen library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jautil/package-summary.html">jautil</a> used by <a href="../cas/package-summary.html">cas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/JAInputStream.html#cas">JAInputStream</a>
<div class="block">A Java ARP input-stream wraps a standard input-stream, and provides
 little-endian binary input methods for values of several primitive
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jautil/class-use/JAOutputStream.html#cas">JAOutputStream</a>
<div class="block">A Java ARP output-stream wraps a standard output-stream, and
 provides little-endian binary output methods for values of several
 primitive types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jarp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jautil/package-summary.html">jautil</a> used by <a href="../jarp/package-summary.html">jarp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/JAException.html#jarp">JAException</a>
<div class="block">A checked exception for the Java ARP classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jautil/class-use/JAInputStream.html#jarp">JAInputStream</a>
<div class="block">A Java ARP input-stream wraps a standard input-stream, and provides
 little-endian binary input methods for values of several primitive
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/JAOptions.html#jarp">JAOptions</a>
<div class="block">
 A <code>JAOptions</code> is a complete collection of options settings
 associated with a given Java ARP avatar canvas (or with the
 applet/application instance containing that canvas), and backed
 by one or more nodes in the User Preferences hierarchy of the
 underlying platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jautil/class-use/JAOutputStream.html#jarp">JAOutputStream</a>
<div class="block">A Java ARP output-stream wraps a standard output-stream, and
 provides little-endian binary output methods for values of several
 primitive types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jautil">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jautil/package-summary.html">jautil</a> used by <a href="../jautil/package-summary.html">jautil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/BasicOptionSet.html#jautil">BasicOptionSet</a>
<div class="block">A <code>BasicOptionSet</code> is a basic collection of options settings,
 with an associated JA Preferences node, and with a back up
 options set, either or both of which may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jautil/class-use/BasicSpeedProvider.html#jautil">BasicSpeedProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/FourCCBytes.html#jautil">FourCCBytes</a>
<div class="block">A representation of a Four-CC (i.e "four-character-code") tag as
 an array of byte values with a count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jautil/class-use/JAAvatarsEnv.html#jautil">JAAvatarsEnv</a>
<div class="block">A JA avatars environment provides information about the available
 avatars based on the JA options settings (<a href="../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a>)
 and the current execution context (<a href="../jautil/JAEnv.html" title="class in jautil"><code>JAEnv</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/JAEnv.html#jautil">JAEnv</a>
<div class="block">A small collection of facilities defining the execution environment
 of a JA app or applet, including URLs for the JA Home directory,
 the user's home directory and the app/applet's working directory or
 codebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jautil/class-use/JAOptions.html#jautil">JAOptions</a>
<div class="block">
 A <code>JAOptions</code> is a complete collection of options settings
 associated with a given Java ARP avatar canvas (or with the
 applet/application instance containing that canvas), and backed
 by one or more nodes in the User Preferences hierarchy of the
 underlying platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/JAOptions.KeyChecker.html#jautil">JAOptions.KeyChecker</a>
<div class="block">Key validity checking interface -- used when checking that a given
 preference key is valid in the context of an applet, as opposed to
 an app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jautil/class-use/JAOutputStream.html#jautil">JAOutputStream</a>
<div class="block">A Java ARP output-stream wraps a standard output-stream, and
 provides little-endian binary output methods for values of several
 primitive types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/MapInt.Int.html#jautil">MapInt.Int</a>
<div class="block">Wrapper class for an integer, acting a <code>MapInt</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jautil/class-use/MapInt.Int.Comp.html#jautil">MapInt.Int.Comp</a>
<div class="block">Comparator: it simply compares the wrapped values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/SpeedProvider.html#jautil">SpeedProvider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jautil.avatar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jautil/package-summary.html">jautil</a> used by <a href="../jautil/avatar/package-summary.html">jautil.avatar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/JAOptions.html#jautil.avatar">JAOptions</a>
<div class="block">
 A <code>JAOptions</code> is a complete collection of options settings
 associated with a given Java ARP avatar canvas (or with the
 applet/application instance containing that canvas), and backed
 by one or more nodes in the User Preferences hierarchy of the
 underlying platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jautil.geometry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jautil/package-summary.html">jautil</a> used by <a href="../jautil/geometry/package-summary.html">jautil.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/JAInputStream.html#jautil.geometry">JAInputStream</a>
<div class="block">A Java ARP input-stream wraps a standard input-stream, and provides
 little-endian binary input methods for values of several primitive
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jautil/class-use/JAOutputStream.html#jautil.geometry">JAOutputStream</a>
<div class="block">A Java ARP output-stream wraps a standard output-stream, and
 provides little-endian binary output methods for values of several
 primitive types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jautil/package-summary.html">jautil</a> used by <a href="../player/package-summary.html">player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/JAException.html#player">JAException</a>
<div class="block">A checked exception for the Java ARP classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jautil/class-use/JAOptions.html#player">JAOptions</a>
<div class="block">
 A <code>JAOptions</code> is a complete collection of options settings
 associated with a given Java ARP avatar canvas (or with the
 applet/application instance containing that canvas), and backed
 by one or more nodes in the User Preferences hierarchy of the
 underlying platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/SpeedProvider.html#player">SpeedProvider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlanim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jautil/package-summary.html">jautil</a> used by <a href="../sigmlanim/package-summary.html">sigmlanim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jautil/class-use/JAOptions.html#sigmlanim">JAOptions</a>
<div class="block">
 A <code>JAOptions</code> is a complete collection of options settings
 associated with a given Java ARP avatar canvas (or with the
 applet/application instance containing that canvas), and backed
 by one or more nodes in the User Preferences hierarchy of the
 underlying platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
