<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLPipe (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLPipe (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLPipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/MapInt.Int.Comp.html" title="class in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/SpeedManager.html" title="class in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/SiGMLPipe.html" target="_top">Frames</a></li>
<li><a href="SiGMLPipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil</div>
<h2 title="Class SiGMLPipe" class="title">Class SiGMLPipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.SiGMLPipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../player/JALoadingPlayer.SiGMLPipeWriter.html" title="interface in player">JALoadingPlayer.SiGMLPipeWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLPipe</span>
extends java.lang.Object
implements <a href="../player/JALoadingPlayer.SiGMLPipeWriter.html" title="interface in player">JALoadingPlayer.SiGMLPipeWriter</a></pre>
<div class="block">A simple pipe for SiGML input, allowing the SiGML text to be
 supplied as a sequence of fragments over time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/SiGMLPipe.html#SiGMLPipe--">SiGMLPipe</a></span>()</code>
<div class="block">Constructs a new SiGML pipe, which will wrap the sequence of
 SiGML fragments it receives in a pair of
 &lt;sigml&gt;...&lt;/sigml&gt; element tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jautil/SiGMLPipe.html#SiGMLPipe-boolean-">SiGMLPipe</a></span>(boolean&nbsp;dosigmlwrap)</code>
<div class="block">Constructs a new SiGML pipe, which, in accordance with the given
 flag parameter, will or will not wrap the sequence of
 SiGML fragments it receives in a pair of
 &lt;sigml&gt;...&lt;/sigml&gt; element tags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/SiGMLPipe.html#appendSiGMLFragment-java.lang.String-">appendSiGMLFragment</a></span>(java.lang.String&nbsp;sigmlfrag)</code>
<div class="block">Appends the given fragment of SiGML text to this pipe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/SiGMLPipe.html#getSiGMLInputStream--">getSiGMLInputStream</a></span>()</code>
<div class="block">Returns the input stream for the SiGML data fed into this pipe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jautil/SiGMLPipe.html#terminatePipe--">terminatePipe</a></span>()</code>
<div class="block">Terminates writing to this SiGML pipe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLPipe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiGMLPipe</h4>
<pre>public&nbsp;SiGMLPipe(boolean&nbsp;dosigmlwrap)
          throws java.io.IOException</pre>
<div class="block">Constructs a new SiGML pipe, which, in accordance with the given
 flag parameter, will or will not wrap the sequence of
 SiGML fragments it receives in a pair of
 &lt;sigml&gt;...&lt;/sigml&gt; element tags.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SiGMLPipe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLPipe</h4>
<pre>public&nbsp;SiGMLPipe()
          throws java.io.IOException</pre>
<div class="block">Constructs a new SiGML pipe, which will wrap the sequence of
 SiGML fragments it receives in a pair of
 &lt;sigml&gt;...&lt;/sigml&gt; element tags.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSiGMLInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getSiGMLInputStream()</pre>
<div class="block">Returns the input stream for the SiGML data fed into this pipe.</div>
</li>
</ul>
<a name="appendSiGMLFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSiGMLFragment</h4>
<pre>public&nbsp;void&nbsp;appendSiGMLFragment(java.lang.String&nbsp;sigmlfrag)
                         throws java.io.IOException</pre>
<div class="block">Appends the given fragment of SiGML text to this pipe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/JALoadingPlayer.SiGMLPipeWriter.html#appendSiGMLFragment-java.lang.String-">appendSiGMLFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../player/JALoadingPlayer.SiGMLPipeWriter.html" title="interface in player">JALoadingPlayer.SiGMLPipeWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="terminatePipe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminatePipe</h4>
<pre>public&nbsp;void&nbsp;terminatePipe()
                   throws java.io.IOException</pre>
<div class="block">Terminates writing to this SiGML pipe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/JALoadingPlayer.SiGMLPipeWriter.html#terminatePipe--">terminatePipe</a></code>&nbsp;in interface&nbsp;<code><a href="../player/JALoadingPlayer.SiGMLPipeWriter.html" title="interface in player">JALoadingPlayer.SiGMLPipeWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLPipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/MapInt.Int.Comp.html" title="class in jautil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jautil/SpeedManager.html" title="class in jautil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jautil/SiGMLPipe.html" target="_top">Frames</a></li>
<li><a href="SiGMLPipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
