<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="broadcast/package-summary.html">broadcast</a></td>
<td class="colLast">
<div class="block">This package contains classes implementing the generation and
synchronized dispatch of SiGML sequences over UDP to accompany a broadcast
TV transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hamnewlex/package-summary.html">hamnewlex</a></td>
<td class="colLast">
<div class="block">This package contains the lexer class and associated token types
interface that together define the conversion of a manual
HamNoSys 4 string to an ANTLR <code>TokenStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hamparse/package-summary.html">hamparse</a></td>
<td class="colLast">
<div class="block">This package contains the ANTLR parser class and the associated
token types interface that together implement the parsing of
manual HamNoSys 4 sign definitions to produce an AST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hamwalk/package-summary.html">hamwalk</a></td>
<td class="colLast">
<div class="block">This package contains the ANTLR-generated (AST) tree walker class and the
supporting class and interface that together implement the generation of
a HamNoSysML (HML) sign element from an AST generated by the
<a href="./hamwalk/../hamparse/package-summary.html">hamparse</a> package for
a manual HamNoSys 4 sign definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hnscnvt/package-summary.html">hnscnvt</a></td>
<td class="colLast">
<div class="block">This package implements the processing of HamNoSys 4 sign data
in various input formats to give the corresponding HamNoSysML (HML)
and gestural SiGML representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hnsgen/package-summary.html">hnsgen</a></td>
<td class="colLast">
<div class="block">This package implements the conversion of gestural SiGML signs
(that is, <code>&lt;hamgestural_sign&gt;</code> elements) to the corresponding
HamNoSys 4 signs, represented as HNS SiGML signs
(that is, <code>&lt;hns_sign&gt;</code> elements).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sigmlgen/package-summary.html">sigmlgen</a></td>
<td class="colLast">
<div class="block">This package imlements the generation of SiGML documents in various forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sigmlgen/playerctrl/package-summary.html">sigmlgen.playerctrl</a></td>
<td class="colLast">
<div class="block">This package defines the classes that record the information in
SiGML a <code>&lt;player_settings&gt;</code> element, that is, information
defining camera settings and the avatar's ambient motion settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sigmlgen/xslth4/package-summary.html">sigmlgen.xslth4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sigmlinlib/package-summary.html">sigmlinlib</a></td>
<td class="colLast">
<div class="block">This package defines the classes that define the main SiGML Input Library
API, including the provision of a networked SiGML signing data input service
using TCP/IP and UDP server sockets, suitable for use by an avatar based
SiGML animation module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sigmlstream/xml/package-summary.html">sigmlstream.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ssclient/package-summary.html">ssclient</a></td>
<td class="colLast">
<div class="block">This package defines the classes that implement the SiGML Signing Client
application, which provides GUI-based SiGML signing data input, editing,
and client-side dispatch to a network-hosted SiGML animation service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="util/package-summary.html">util</a></td>
<td class="colLast">
<div class="block">A collection of utility classes for the SiGML Input Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="xml/package-summary.html">xml</a></td>
<td class="colLast">
<div class="block">A collection of support classes for XML data handling.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
