<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnimationScan (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationScan (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationScan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../player/AnimationScheduler.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/AnimationScan.html" target="_top">Frames</a></li>
<li><a href="AnimationScan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class AnimationScan" class="title">Class AnimationScan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.AnimationScan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationScan</span>
extends java.lang.Object</pre>
<div class="block">A state descriptor for a scan of an animation data-set, which
 may be represented by a full <a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim"><code>SiGMLAnimation</code></a> data-set.
 <p>
 2009-10<br>
 Animation data in the form of raw frames is no longer supported,
 in line with the recent change to CAS 2.1, in which CAS is always
 structured as a sequence of signs, even if that means a single
 sign with gloss "unknown".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#AnimationScan-sigmlanim.SiGMLAnimation-player.PlayerFlags-">AnimationScan</a></span>(<a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a>&nbsp;animdata,
             <a href="../player/PlayerFlags.html" title="class in player">PlayerFlags</a>&nbsp;flags)</code>
<div class="block">Constructs a scan for the given full animation data-set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#advanceFrame--">advanceFrame</a></span>()</code>
<div class="block">Advances this scan to the next frame index, unless it is
 not initially in range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#animation--">animation</a></span>()</code>
<div class="block">Returns this scan's underlying animation if any, otherwise null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#animationIsIncomplete--">animationIsIncomplete</a></span>()</code>
<div class="block">Indicates whether this scan is backed by an animation for which
 there are (or at least may be) yet further frames to be generated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#animFPS--">animFPS</a></span>()</code>
<div class="block">Returns the frame-rate of the animation behind this scan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#checkForAnimationUpdate--">checkForAnimationUpdate</a></span>()</code>
<div class="block">If the animation is not yet complete and this scan is at
 a sign boundary then this method attempts to update the scan's
 signs-array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#f--">f</a></span>()</code>
<div class="block">Returns the current frame index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#fCount--">fCount</a></span>()</code>
<div class="block">Returns the current frame count.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../cas/CASFrame.html" title="class in cas">CASFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#frame--">frame</a></span>()</code>
<div class="block">Returns the current frame if any, or null otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#frameExists-int-">frameExists</a></span>(int&nbsp;f)</code>
<div class="block">Indicates whether or not <code>f</code> is a currently valid frame index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../player/FrameIndexScanAccess.html" title="interface in player">FrameIndexScanAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#getFrameIndexAccess--">getFrameIndexAccess</a></span>()</code>
<div class="block">Returns a new <a href="../player/FrameIndexScanAccess.html" title="interface in player"><code>FrameIndexScanAccess</code></a> implementation bound to
 this scanner.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#newSignExists--">newSignExists</a></span>()</code>
<div class="block">Given as a precondition that this scan is at a new sign, as
 revealed by <a href="../player/AnimationScan.html#scanIsAtNewSign--"><code>scanIsAtNewSign()</code></a>, this indicates whether or not
 the new sign is available yet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#resetForSequencePlay--">resetForSequencePlay</a></span>()</code>
<div class="block">Resets the scan to the start of the currently playing sign range,
 which is either the entire sequence or a single sign.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#s--">s</a></span>()</code>
<div class="block">Returns the current sign index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#scanIsAtLastFrame--">scanIsAtLastFrame</a></span>()</code>
<div class="block">Indicates whether or not the frame index has now reached the
 scan's last frame, that is, if the next frame is the current limit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#scanIsAtLastFrameInSign--">scanIsAtLastFrameInSign</a></span>()</code>
<div class="block">Indicates whether or not the current frame is the last one
 in its sign, assuming both frame and sign exist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#scanIsAtLimit--">scanIsAtLimit</a></span>()</code>
<div class="block">Indicates whether or not the frame index has now reached
 the scan's current limit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#scanIsAtNewSign--">scanIsAtNewSign</a></span>()</code>
<div class="block">Indicates whether or not the most recent frame setting
 also necessitates a change of sign setting.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#scanIsOneSign--">scanIsOneSign</a></span>()</code>
<div class="block">Indicates whether or not the current scan is for a single sign.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#scanLimit--">scanLimit</a></span>()</code>
<div class="block">Returns this scan's limit frame index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#sCount--">sCount</a></span>()</code>
<div class="block">Returns the current sign count.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#setFrame-int-">setFrame</a></span>(int&nbsp;f)</code>
<div class="block">Moves the scan to the given frame index, aligning
 the sign index with it.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#setSingleSignPlay-boolean-">setSingleSignPlay</a></span>(boolean&nbsp;single)</code>
<div class="block">Updates the single-sign play flag, and adjusts this scanner's
 limit settings accordingly.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#sign--">sign</a></span>()</code>
<div class="block">Returns the current sign if any, otherwise null.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#sign-int-">sign</a></span>(int&nbsp;s)</code>
<div class="block">Returns the sign with the given index, assuming this scan has signs,
 and the index is valid.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#signExists-int-">signExists</a></span>(int&nbsp;s)</code>
<div class="block">Indicates whether or not <code>s</code> is a valid (animated) sign index.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#signIndex-int-">signIndex</a></span>(int&nbsp;f)</code>
<div class="block">Returns the sign index for the given frame in this animation,
 assuming the animation has signs and the frame index is valid.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#tryWaitForFrames-int-java.lang.String-">tryWaitForFrames</a></span>(int&nbsp;nf,
                java.lang.String&nbsp;tag)</code>
<div class="block">Like <a href="../player/AnimationScan.html#waitForFrames-int-"><code>waitForFrames(int)</code></a>, but this method catches and
 reports any <code>InterruptedException</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#waitForFrameIfNeeded--">waitForFrameIfNeeded</a></span>()</code>
<div class="block">Waits if necessary until the current frame is available or until
 the animation is known to be complete, in which case the frame
 may not exist, indicating that the scan is at its limit.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#waitForFrames-int-">waitForFrames</a></span>(int&nbsp;nf)</code>
<div class="block">Waits if necessary until the number of available animation
 frames is at least the given threshold value, or until
 the animation is known to be complete, possibly with fewer than
 the specified number of frames).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#waitForFramesIfNeeded-int-">waitForFramesIfNeeded</a></span>(int&nbsp;nf)</code>
<div class="block">Waits if necessary until the given number of additional frames is
 available or until the animation is known to be complete, in which
 case some or all of the desired frames may not exist, indicating
 that the scan is at its limit.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#waitForFramesWithTime-float-">waitForFramesWithTime</a></span>(float&nbsp;tmillis)</code>
<div class="block">Waits if necessary until the frame whose timestamp is ahead of that
 of the current frame by the specified amount in milliseconds is
 available in this animation's frame set, or until the animation is
 known to be complete, possibly ending before the specified time;
 assumes that the amination has signs.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#waitForFullAnimation--">waitForFullAnimation</a></span>()</code>
<div class="block">Waits if necessary until the animation is known to be complete.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/AnimationScan.html#waitForSigns-int-">waitForSigns</a></span>(int&nbsp;ns)</code>
<div class="block">Waits if necessary until the number of available animation
 signs is at least the given threshold value, or until
 the animation is known to be complete, possibly with fewer than
 the specified number of signs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationScan-sigmlanim.SiGMLAnimation-player.PlayerFlags-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationScan</h4>
<pre>public&nbsp;AnimationScan(<a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a>&nbsp;animdata,
                     <a href="../player/PlayerFlags.html" title="class in player">PlayerFlags</a>&nbsp;flags)</pre>
<div class="block">Constructs a scan for the given full animation data-set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animFPS</h4>
<pre>public&nbsp;int&nbsp;animFPS()</pre>
<div class="block">Returns the frame-rate of the animation behind this scan.</div>
</li>
</ul>
<a name="setSingleSignPlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleSignPlay</h4>
<pre>public&nbsp;void&nbsp;setSingleSignPlay(boolean&nbsp;single)</pre>
<div class="block">Updates the single-sign play flag, and adjusts this scanner's
 limit settings accordingly.</div>
</li>
</ul>
<a name="animationIsIncomplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationIsIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;animationIsIncomplete()</pre>
<div class="block">Indicates whether this scan is backed by an animation for which
 there are (or at least may be) yet further frames to be generated.</div>
</li>
</ul>
<a name="checkForAnimationUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAnimationUpdate</h4>
<pre>public&nbsp;void&nbsp;checkForAnimationUpdate()</pre>
<div class="block">If the animation is not yet complete and this scan is at
 a sign boundary then this method attempts to update the scan's
 signs-array.</div>
</li>
</ul>
<a name="waitForFramesWithTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFramesWithTime</h4>
<pre>public&nbsp;void&nbsp;waitForFramesWithTime(float&nbsp;tmillis)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits if necessary until the frame whose timestamp is ahead of that
 of the current frame by the specified amount in milliseconds is
 available in this animation's frame set, or until the animation is
 known to be complete, possibly ending before the specified time;
 assumes that the amination has signs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="waitForFrames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFrames</h4>
<pre>public&nbsp;void&nbsp;waitForFrames(int&nbsp;nf)
                   throws java.lang.InterruptedException</pre>
<div class="block">Waits if necessary until the number of available animation
 frames is at least the given threshold value, or until
 the animation is known to be complete, possibly with fewer than
 the specified number of frames).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="waitForSigns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForSigns</h4>
<pre>public&nbsp;void&nbsp;waitForSigns(int&nbsp;ns)
                  throws java.lang.InterruptedException</pre>
<div class="block">Waits if necessary until the number of available animation
 signs is at least the given threshold value, or until
 the animation is known to be complete, possibly with fewer than
 the specified number of signs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="tryWaitForFrames-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryWaitForFrames</h4>
<pre>public&nbsp;void&nbsp;tryWaitForFrames(int&nbsp;nf,
                             java.lang.String&nbsp;tag)</pre>
<div class="block">Like <a href="../player/AnimationScan.html#waitForFrames-int-"><code>waitForFrames(int)</code></a>, but this method catches and
 reports any <code>InterruptedException</code>.</div>
</li>
</ul>
<a name="waitForFrameIfNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFrameIfNeeded</h4>
<pre>public&nbsp;void&nbsp;waitForFrameIfNeeded()
                          throws java.lang.InterruptedException</pre>
<div class="block">Waits if necessary until the current frame is available or until
 the animation is known to be complete, in which case the frame
 may not exist, indicating that the scan is at its limit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="waitForFramesIfNeeded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFramesIfNeeded</h4>
<pre>public&nbsp;void&nbsp;waitForFramesIfNeeded(int&nbsp;nf)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits if necessary until the given number of additional frames is
 available or until the animation is known to be complete, in which
 case some or all of the desired frames may not exist, indicating
 that the scan is at its limit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="waitForFullAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFullAnimation</h4>
<pre>public&nbsp;void&nbsp;waitForFullAnimation()
                          throws java.lang.InterruptedException</pre>
<div class="block">Waits if necessary until the animation is known to be complete.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="resetForSequencePlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForSequencePlay</h4>
<pre>public&nbsp;void&nbsp;resetForSequencePlay()
                          throws java.lang.InterruptedException</pre>
<div class="block">Resets the scan to the start of the currently playing sign range,
 which is either the entire sequence or a single sign.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="advanceFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceFrame</h4>
<pre>public&nbsp;void&nbsp;advanceFrame()</pre>
<div class="block">Advances this scan to the next frame index, unless it is
 not initially in range.</div>
</li>
</ul>
<a name="setFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(int&nbsp;f)</pre>
<div class="block">Moves the scan to the given frame index, aligning
 the sign index with it.</div>
</li>
</ul>
<a name="scanIsOneSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanIsOneSign</h4>
<pre>public&nbsp;boolean&nbsp;scanIsOneSign()</pre>
<div class="block">Indicates whether or not the current scan is for a single sign.</div>
</li>
</ul>
<a name="scanLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanLimit</h4>
<pre>public&nbsp;int&nbsp;scanLimit()</pre>
<div class="block">Returns this scan's limit frame index.</div>
</li>
</ul>
<a name="scanIsAtLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanIsAtLimit</h4>
<pre>public&nbsp;boolean&nbsp;scanIsAtLimit()</pre>
<div class="block">Indicates whether or not the frame index has now reached
 the scan's current limit.</div>
</li>
</ul>
<a name="scanIsAtLastFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanIsAtLastFrame</h4>
<pre>public&nbsp;boolean&nbsp;scanIsAtLastFrame()</pre>
<div class="block">Indicates whether or not the frame index has now reached the
 scan's last frame, that is, if the next frame is the current limit.</div>
</li>
</ul>
<a name="scanIsAtLastFrameInSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanIsAtLastFrameInSign</h4>
<pre>public&nbsp;boolean&nbsp;scanIsAtLastFrameInSign()</pre>
<div class="block">Indicates whether or not the current frame is the last one
 in its sign, assuming both frame and sign exist.</div>
</li>
</ul>
<a name="animation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>public&nbsp;<a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a>&nbsp;animation()</pre>
<div class="block">Returns this scan's underlying animation if any, otherwise null.</div>
</li>
</ul>
<a name="sCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCount</h4>
<pre>public&nbsp;int&nbsp;sCount()</pre>
<div class="block">Returns the current sign count.</div>
</li>
</ul>
<a name="fCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fCount</h4>
<pre>public&nbsp;int&nbsp;fCount()</pre>
<div class="block">Returns the current frame count.</div>
</li>
</ul>
<a name="s--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public&nbsp;int&nbsp;s()</pre>
<div class="block">Returns the current sign index.</div>
</li>
</ul>
<a name="f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;int&nbsp;f()</pre>
<div class="block">Returns the current frame index.</div>
</li>
</ul>
<a name="frameExists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameExists</h4>
<pre>public&nbsp;boolean&nbsp;frameExists(int&nbsp;f)</pre>
<div class="block">Indicates whether or not <code>f</code> is a currently valid frame index.</div>
</li>
</ul>
<a name="signExists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signExists</h4>
<pre>public&nbsp;boolean&nbsp;signExists(int&nbsp;s)</pre>
<div class="block">Indicates whether or not <code>s</code> is a valid (animated) sign index.</div>
</li>
</ul>
<a name="scanIsAtNewSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanIsAtNewSign</h4>
<pre>public&nbsp;boolean&nbsp;scanIsAtNewSign()</pre>
<div class="block">Indicates whether or not the most recent frame setting
 also necessitates a change of sign setting.</div>
</li>
</ul>
<a name="newSignExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSignExists</h4>
<pre>public&nbsp;boolean&nbsp;newSignExists()</pre>
<div class="block">Given as a precondition that this scan is at a new sign, as
 revealed by <a href="../player/AnimationScan.html#scanIsAtNewSign--"><code>scanIsAtNewSign()</code></a>, this indicates whether or not
 the new sign is available yet.</div>
</li>
</ul>
<a name="sign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;sign(int&nbsp;s)</pre>
<div class="block">Returns the sign with the given index, assuming this scan has signs,
 and the index is valid.</div>
</li>
</ul>
<a name="sign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;sign()</pre>
<div class="block">Returns the current sign if any, otherwise null.</div>
</li>
</ul>
<a name="frame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;frame()</pre>
<div class="block">Returns the current frame if any, or null otherwise.</div>
</li>
</ul>
<a name="signIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIndex</h4>
<pre>public&nbsp;int&nbsp;signIndex(int&nbsp;f)</pre>
<div class="block">Returns the sign index for the given frame in this animation,
 assuming the animation has signs and the frame index is valid.</div>
</li>
</ul>
<a name="getFrameIndexAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrameIndexAccess</h4>
<pre>public&nbsp;<a href="../player/FrameIndexScanAccess.html" title="interface in player">FrameIndexScanAccess</a>&nbsp;getFrameIndexAccess()</pre>
<div class="block">Returns a new <a href="../player/FrameIndexScanAccess.html" title="interface in player"><code>FrameIndexScanAccess</code></a> implementation bound to
 this scanner.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationScan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../player/AnimationScheduler.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/AnimationScan.html" target="_top">Frames</a></li>
<li><a href="AnimationScan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
