<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAFramesPlayer (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAFramesPlayer (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAFramesPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JACanvasEmbedder.html" title="interface in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JALoadingPlayer.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JAFramesPlayer.html" target="_top">Frames</a></li>
<li><a href="JAFramesPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class JAFramesPlayer" class="title">Class JAFramesPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.JAFramesPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../player/JALoadingPlayer.html" title="class in player">JALoadingPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAFramesPlayer</span>
extends java.lang.Object
implements <a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a></pre>
<div class="block">A <code>JAFramesPlayer</code> provides a Java ARP avatar canvas together
 with the capability of playing sequences of CAS animation frames on
 that avatar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#SZ_CAM_DATA">SZ_CAM_DATA</a></span></code>
<div class="block">Length of the camera-settings data array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#JAFramesPlayer-jautil.JAOptions-player.JACanvasEmbedder-">JAFramesPlayer</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
              <a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder)</code>
<div class="block">Constructs a new <code>JAFramesPlayer</code>: sets up the JA avatar
 canvas, with the given JA options and canvas-embedder, but with no
 avatar-event handler, no player-event handler, no speed provider,
 and with the player's cyclic-play and "single-sign" flags both
 initially false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#JAFramesPlayer-jautil.JAOptions-player.JACanvasEmbedder-player.AvatarEventHandler-player.JAPlayerEventHandler-jautil.SpeedProvider-">JAFramesPlayer</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
              <a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder,
              <a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a>&nbsp;aehdlr,
              <a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a>&nbsp;pehdlr,
              <a href="../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp)</code>
<div class="block">Constructs a new <code>JAFramesPlayer</code>: sets up the JA avatar
 canvas, with the given JA options, canvas-embedder, avatar-event
 handler, player-event handler, speed provider, and with the player's
 cyclic-play and "single-sign" flags both initially false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#JAFramesPlayer-jautil.JAOptions-player.JACanvasEmbedder-player.AvatarEventHandler-player.JAPlayerEventHandler-jautil.SpeedProvider-boolean-boolean-">JAFramesPlayer</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
              <a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder,
              <a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a>&nbsp;aehdlr,
              <a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a>&nbsp;pehdlr,
              <a href="../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp,
              boolean&nbsp;cyclic,
              boolean&nbsp;onesign)</code>
<div class="block">Constructs a new <code>JAFramesPlayer</code>: sets up the JA avatar
 canvas, with the given JA options, canvas-embedder, avatar-event
 handler, player-event handler, speed provider, and with the given
 initial settings of the player's cyclic-play and "single-sign" flags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#avatarIsLoaded-java.lang.String-">avatarIsLoaded</a></span>(java.lang.String&nbsp;avatar)</code>
<div class="block">Handler for the avatar-loaded event generated by our view:
 sets up a camera controller for the view, and forwards the event
 to this player's own handler if it has one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#avatarIsUnloaded-java.lang.String-">avatarIsUnloaded</a></span>(java.lang.String&nbsp;avatar)</code>
<div class="block">Handler for the avatar-unloaded event generated by our view:
 updates the preferences with the camera settings, and forwards
 the event to this player's own handler if it has one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#awaitPlayerInactive--">awaitPlayerInactive</a></span>()</code>
<div class="block">Delays until this player is inactive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#clearAnimation--">clearAnimation</a></span>()</code>
<div class="block">Detaches its current animation, if any, from this player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#countFrames--">countFrames</a></span>()</code>
<div class="block">Returns the number of frames in the currently loaded
 animation, or 0 if there is none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#countSigns--">countSigns</a></span>()</code>
<div class="block">Returns the number of signs in the currently loaded
 animation, or -1 if there are none.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#createStandardCameraChangeMonitor--">createStandardCameraChangeMonitor</a></span>()</code>
<div class="block">Creates a standard camera change monitor implementation attached to
 this player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#currentSign--">currentSign</a></span>()</code>
<div class="block">Returns the current sign for this player's animation scan,
 or <code>null</code> if the player currently has no animation scan.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#doVideoGen-java.lang.String-boolean-">doVideoGen</a></span>(java.lang.String&nbsp;V_PATH,
          boolean&nbsp;DO_LOG)</code>
<div class="block">Initiates  generation from this player's current animation;
 assumes that the player and the  service are in a state
 for this to be possible, as indicated by <a href="../player/JAFramesPlayer.html#GenIsPossible--"><code>GenIsPossible()</code></a>
 and <a href="../player/JAFramesPlayer.html#ServiceIsAvailable--"><code>ServiceIsAvailable()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#ensureAnimationIsComplete--">ensureAnimationIsComplete</a></span>()</code>
<div class="block">Ensures that if this player has an animation then the animation is
 completely loaded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#framePlayFinishes--">framePlayFinishes</a></span>()</code>
<div class="block">Responds to the completion of a single frame play operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#framePlayStarts--">framePlayStarts</a></span>()</code>
<div class="block">Responds to the start of a single frame play operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#GenIsPossible--">GenIsPossible</a></span>()</code>
<div class="block">Tests whether this player's current state are such as to allow
 the generation of a  for the latest animation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Returns the animation currently associated with this player if there
 is one, or <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../player/FrameIndexScanAccess.html" title="interface in player">FrameIndexScanAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#getFrameIndexAccess--">getFrameIndexAccess</a></span>()</code>
<div class="block">Returns a frame index access object for this player's current
 animation scanner if it has one, or <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#handleDoIdleAmbientChange--">handleDoIdleAmbientChange</a></span>()</code>
<div class="block">Responds to a change in the do.idle.ambient scale option setting.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#hasAnimationData--">hasAnimationData</a></span>()</code>
<div class="block">Returns a flag value indicating whether or not this player
 has a playable animation loaded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../player/SignStatusRecord.html" title="class in player">SignStatusRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#makeSignStatusRecord--">makeSignStatusRecord</a></span>()</code>
<div class="block">Returns a new <a href="../player/SignStatusRecord.html" title="class in player"><code>SignStatusRecord</code></a> associated with this
 player's animation scan if it has one; otherwise returns <code>null</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#playerIsActive--">playerIsActive</a></span>()</code>
<div class="block">Indicates whether this player is currently active.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#requestSwitchAvatar-java.lang.String-">requestSwitchAvatar</a></span>(java.lang.String&nbsp;avatar)</code>
<div class="block">Initiates loading of the specified avatar into this player's JA view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#resumePlaying--">resumePlaying</a></span>()</code>
<div class="block">Resumes the playing of this player's animation after an earlier
 suspension, or logs a message if there was no earlier suspension.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#sequencePlayFinishes--">sequencePlayFinishes</a></span>()</code>
<div class="block">Responds to the completion of a sequence play operation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#sequencePlayStarts--">sequencePlayStarts</a></span>()</code>
<div class="block">Responds to the start of a sequence play operation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#ServiceIsAvailable--">ServiceIsAvailable</a></span>()</code>
<div class="block">Tests whether this player has access to a local  generation
 server.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#setAnimation-sigmlanim.SiGMLAnimation-">setAnimation</a></span>(<a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a>&nbsp;anim)</code>
<div class="block">Sets the given animation sequence to be the current one for this
 player.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#setCyclicPlay-boolean-">setCyclicPlay</a></span>(boolean&nbsp;cyclic)</code>
<div class="block">Sets this player's cyclic-play flag to the given value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#setSingleSignPlay-boolean-">setSingleSignPlay</a></span>(boolean&nbsp;single)</code>
<div class="block">Sets this player's single-sign flag to the given value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#showFrame-int-">showFrame</a></span>(int&nbsp;F)</code>
<div class="block">Displays the given frame on this player's avatar, assuming
 that the player is not already active, and that it is otherwise
 equipped to do so.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#showFrame-int-player.SignStatusRecord-">showFrame</a></span>(int&nbsp;f,
         <a href="../player/SignStatusRecord.html" title="class in player">SignStatusRecord</a>&nbsp;ss)</code>
<div class="block">Displays the given frame on this player's avatar, assuming
 that the player is not already active, and that it is otherwise
 equipped to do so; the given status record is updated accordingly.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#startPlaying--">startPlaying</a></span>()</code>
<div class="block">Starts playing this player's current animation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#startPlayingStreamed--">startPlayingStreamed</a></span>()</code>
<div class="block">Starts playing this player's current animation, assuming the
 input is streamed and should therefore (a) do lookahead for
 sign data in units of one sign and (b) allow for a delay
 at the start of each new sign.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#stopPlaying--">stopPlaying</a></span>()</code>
<div class="block">Aborts this player's current animation, if any.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#suspendPlaying--">suspendPlaying</a></span>()</code>
<div class="block">Suspends this player's current animation, if any.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAFramesPlayer.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates this player and its display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SZ_CAM_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SZ_CAM_DATA</h4>
<pre>public static final&nbsp;int SZ_CAM_DATA</pre>
<div class="block">Length of the camera-settings data array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#player.JAFramesPlayer.SZ_CAM_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAFramesPlayer-jautil.JAOptions-player.JACanvasEmbedder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAFramesPlayer</h4>
<pre>public&nbsp;JAFramesPlayer(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                      <a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder)</pre>
<div class="block">Constructs a new <code>JAFramesPlayer</code>: sets up the JA avatar
 canvas, with the given JA options and canvas-embedder, but with no
 avatar-event handler, no player-event handler, no speed provider,
 and with the player's cyclic-play and "single-sign" flags both
 initially false.</div>
</li>
</ul>
<a name="JAFramesPlayer-jautil.JAOptions-player.JACanvasEmbedder-player.AvatarEventHandler-player.JAPlayerEventHandler-jautil.SpeedProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAFramesPlayer</h4>
<pre>public&nbsp;JAFramesPlayer(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                      <a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder,
                      <a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a>&nbsp;aehdlr,
                      <a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a>&nbsp;pehdlr,
                      <a href="../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp)</pre>
<div class="block">Constructs a new <code>JAFramesPlayer</code>: sets up the JA avatar
 canvas, with the given JA options, canvas-embedder, avatar-event
 handler, player-event handler, speed provider, and with the player's
 cyclic-play and "single-sign" flags both initially false.</div>
</li>
</ul>
<a name="JAFramesPlayer-jautil.JAOptions-player.JACanvasEmbedder-player.AvatarEventHandler-player.JAPlayerEventHandler-jautil.SpeedProvider-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAFramesPlayer</h4>
<pre>public&nbsp;JAFramesPlayer(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                      <a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder,
                      <a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a>&nbsp;aehdlr,
                      <a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a>&nbsp;pehdlr,
                      <a href="../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp,
                      boolean&nbsp;cyclic,
                      boolean&nbsp;onesign)</pre>
<div class="block">Constructs a new <code>JAFramesPlayer</code>: sets up the JA avatar
 canvas, with the given JA options, canvas-embedder, avatar-event
 handler, player-event handler, speed provider, and with the given
 initial settings of the player's cyclic-play and "single-sign" flags.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCyclicPlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCyclicPlay</h4>
<pre>public&nbsp;void&nbsp;setCyclicPlay(boolean&nbsp;cyclic)</pre>
<div class="block">Sets this player's cyclic-play flag to the given value.</div>
</li>
</ul>
<a name="setSingleSignPlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleSignPlay</h4>
<pre>public&nbsp;void&nbsp;setSingleSignPlay(boolean&nbsp;single)</pre>
<div class="block">Sets this player's single-sign flag to the given value.</div>
</li>
</ul>
<a name="requestSwitchAvatar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSwitchAvatar</h4>
<pre>public&nbsp;void&nbsp;requestSwitchAvatar(java.lang.String&nbsp;avatar)</pre>
<div class="block">Initiates loading of the specified avatar into this player's JA view.</div>
</li>
</ul>
<a name="avatarIsLoaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarIsLoaded</h4>
<pre>public&nbsp;void&nbsp;avatarIsLoaded(java.lang.String&nbsp;avatar)</pre>
<div class="block">Handler for the avatar-loaded event generated by our view:
 sets up a camera controller for the view, and forwards the event
 to this player's own handler if it has one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/AvatarEventHandler.html#avatarIsLoaded-java.lang.String-">avatarIsLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="avatarIsUnloaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarIsUnloaded</h4>
<pre>public&nbsp;void&nbsp;avatarIsUnloaded(java.lang.String&nbsp;avatar)</pre>
<div class="block">Handler for the avatar-unloaded event generated by our view:
 updates the preferences with the camera settings, and forwards
 the event to this player's own handler if it has one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/AvatarEventHandler.html#avatarIsUnloaded-java.lang.String-">avatarIsUnloaded</a></code>&nbsp;in interface&nbsp;<code><a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="createStandardCameraChangeMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardCameraChangeMonitor</h4>
<pre>public&nbsp;void&nbsp;createStandardCameraChangeMonitor()</pre>
<div class="block">Creates a standard camera change monitor implementation attached to
 this player.  The presence of this change monitor causes this player
 to log camera settings changes to the console.</div>
</li>
</ul>
<a name="getFrameIndexAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameIndexAccess</h4>
<pre>public&nbsp;<a href="../player/FrameIndexScanAccess.html" title="interface in player">FrameIndexScanAccess</a>&nbsp;getFrameIndexAccess()</pre>
<div class="block">Returns a frame index access object for this player's current
 animation scanner if it has one, or <code>null</code> otherwise.</div>
</li>
</ul>
<a name="clearAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnimation</h4>
<pre>public&nbsp;void&nbsp;clearAnimation()</pre>
<div class="block">Detaches its current animation, if any, from this player.</div>
</li>
</ul>
<a name="setAnimation-sigmlanim.SiGMLAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(<a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a>&nbsp;anim)</pre>
<div class="block">Sets the given animation sequence to be the current one for this
 player.</div>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a>&nbsp;getAnimation()</pre>
<div class="block">Returns the animation currently associated with this player if there
 is one, or <code>null</code> otherwise.</div>
</li>
</ul>
<a name="ensureAnimationIsComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAnimationIsComplete</h4>
<pre>public&nbsp;void&nbsp;ensureAnimationIsComplete()</pre>
<div class="block">Ensures that if this player has an animation then the animation is
 completely loaded.</div>
</li>
</ul>
<a name="makeSignStatusRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSignStatusRecord</h4>
<pre>public&nbsp;<a href="../player/SignStatusRecord.html" title="class in player">SignStatusRecord</a>&nbsp;makeSignStatusRecord()</pre>
<div class="block">Returns a new <a href="../player/SignStatusRecord.html" title="class in player"><code>SignStatusRecord</code></a> associated with this
 player's animation scan if it has one; otherwise returns <code>null</code>.</div>
</li>
</ul>
<a name="countFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFrames</h4>
<pre>public&nbsp;int&nbsp;countFrames()</pre>
<div class="block">Returns the number of frames in the currently loaded
 animation, or 0 if there is none.</div>
</li>
</ul>
<a name="countSigns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSigns</h4>
<pre>public&nbsp;int&nbsp;countSigns()</pre>
<div class="block">Returns the number of signs in the currently loaded
 animation, or -1 if there are none.</div>
</li>
</ul>
<a name="hasAnimationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimationData</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimationData()</pre>
<div class="block">Returns a flag value indicating whether or not this player
 has a playable animation loaded.</div>
</li>
</ul>
<a name="currentSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSign</h4>
<pre>public&nbsp;<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;currentSign()</pre>
<div class="block">Returns the current sign for this player's animation scan,
 or <code>null</code> if the player currently has no animation scan.</div>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()
               throws java.lang.InterruptedException</pre>
<div class="block">Terminates this player and its display.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="awaitPlayerInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitPlayerInactive</h4>
<pre>public&nbsp;void&nbsp;awaitPlayerInactive()
                         throws java.lang.InterruptedException</pre>
<div class="block">Delays until this player is inactive.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="showFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public&nbsp;void&nbsp;showFrame(int&nbsp;F)</pre>
<div class="block">Displays the given frame on this player's avatar, assuming
 that the player is not already active, and that it is otherwise
 equipped to do so.</div>
</li>
</ul>
<a name="showFrame-int-player.SignStatusRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public&nbsp;void&nbsp;showFrame(int&nbsp;f,
                      <a href="../player/SignStatusRecord.html" title="class in player">SignStatusRecord</a>&nbsp;ss)</pre>
<div class="block">Displays the given frame on this player's avatar, assuming
 that the player is not already active, and that it is otherwise
 equipped to do so; the given status record is updated accordingly.</div>
</li>
</ul>
<a name="stopPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlaying</h4>
<pre>public&nbsp;void&nbsp;stopPlaying()</pre>
<div class="block">Aborts this player's current animation, if any.</div>
</li>
</ul>
<a name="suspendPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendPlaying</h4>
<pre>public&nbsp;void&nbsp;suspendPlaying()</pre>
<div class="block">Suspends this player's current animation, if any.</div>
</li>
</ul>
<a name="startPlayingStreamed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayingStreamed</h4>
<pre>public&nbsp;void&nbsp;startPlayingStreamed()</pre>
<div class="block">Starts playing this player's current animation, assuming the
 input is streamed and should therefore (a) do lookahead for
 sign data in units of one sign and (b) allow for a delay
 at the start of each new sign.</div>
</li>
</ul>
<a name="startPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaying</h4>
<pre>public&nbsp;void&nbsp;startPlaying()</pre>
<div class="block">Starts playing this player's current animation.</div>
</li>
</ul>
<a name="resumePlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumePlaying</h4>
<pre>public&nbsp;void&nbsp;resumePlaying()</pre>
<div class="block">Resumes the playing of this player's animation after an earlier
 suspension, or logs a message if there was no earlier suspension.</div>
</li>
</ul>
<a name="ServiceIsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceIsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;ServiceIsAvailable()</pre>
<div class="block">Tests whether this player has access to a local  generation
 server.</div>
</li>
</ul>
<a name="GenIsPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenIsPossible</h4>
<pre>public&nbsp;boolean&nbsp;GenIsPossible()</pre>
<div class="block">Tests whether this player's current state are such as to allow
 the generation of a  for the latest animation.</div>
</li>
</ul>
<a name="doVideoGen-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doVideoGen</h4>
<pre>public&nbsp;void&nbsp;doVideoGen(java.lang.String&nbsp;V_PATH,
                       boolean&nbsp;DO_LOG)</pre>
<div class="block">Initiates  generation from this player's current animation;
 assumes that the player and the  service are in a state
 for this to be possible, as indicated by <a href="../player/JAFramesPlayer.html#GenIsPossible--"><code>GenIsPossible()</code></a>
 and <a href="../player/JAFramesPlayer.html#ServiceIsAvailable--"><code>ServiceIsAvailable()</code></a>.</div>
</li>
</ul>
<a name="playerIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIsActive</h4>
<pre>public&nbsp;boolean&nbsp;playerIsActive()</pre>
<div class="block">Indicates whether this player is currently active.</div>
</li>
</ul>
<a name="handleDoIdleAmbientChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDoIdleAmbientChange</h4>
<pre>public&nbsp;void&nbsp;handleDoIdleAmbientChange()</pre>
<div class="block">Responds to a change in the do.idle.ambient scale option setting.</div>
</li>
</ul>
<a name="sequencePlayStarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequencePlayStarts</h4>
<pre>public&nbsp;void&nbsp;sequencePlayStarts()</pre>
<div class="block">Responds to the start of a sequence play operation.</div>
</li>
</ul>
<a name="sequencePlayFinishes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequencePlayFinishes</h4>
<pre>public&nbsp;void&nbsp;sequencePlayFinishes()</pre>
<div class="block">Responds to the completion of a sequence play operation.</div>
</li>
</ul>
<a name="framePlayStarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framePlayStarts</h4>
<pre>public&nbsp;void&nbsp;framePlayStarts()</pre>
<div class="block">Responds to the start of a single frame play operation.</div>
</li>
</ul>
<a name="framePlayFinishes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>framePlayFinishes</h4>
<pre>public&nbsp;void&nbsp;framePlayFinishes()</pre>
<div class="block">Responds to the completion of a single frame play operation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAFramesPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JACanvasEmbedder.html" title="interface in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JALoadingPlayer.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JAFramesPlayer.html" target="_top">Frames</a></li>
<li><a href="JAFramesPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
