<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JALoadingPlayerEventHandler (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JALoadingPlayerEventHandler (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JALoadingPlayerEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JALoadingPlayerEventAdapter.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JAPlayerEventAdapter.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JALoadingPlayerEventHandler.html" target="_top">Frames</a></li>
<li><a href="JALoadingPlayerEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Interface JALoadingPlayerEventHandler" class="title">Interface JALoadingPlayerEventHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../player/JALoadingPlayerEventAdapter.html" title="class in player">JALoadingPlayerEventAdapter</a>, <a href="../player/JASocketPlayerEventAdapter.html" title="class in player">JASocketPlayerEventAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JALoadingPlayerEventHandler</span>
extends <a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a></pre>
<div class="block">This is the interface via which a <a href="../player/JALoadingPlayer.html" title="class in player"><code>JALoadingPlayer</code></a> provides
 notification of player events to its environment/owner.
 It extends the basic <a href="../player/JAPlayerEventHandler.html" title="interface in player"><code>JAPlayerEventHandler</code></a> interface with
 one additional event, which notifies completion of a CAS-load operation.

 2007-08-07<br>
 Added the <a href="../player/JALoadingPlayerEventHandler.html#loaderHasStarted--"><code>loaderHasStarted()</code></a> and <a href="../player/JALoadingPlayerEventHandler.html#nextSignLoaded-int-int-"><code>nextSignLoaded(int,int)</code></a>
 events.
 
 2008-06-25<br>
 Added sign- and frame-count parameters to
 <a href="../player/JALoadingPlayerEventHandler.html#loaderIsDone-boolean-int-int-"><code>loaderIsDone(boolean,int,int)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JALoadingPlayerEventHandler.html#loaderHasStarted--">loaderHasStarted</a></span>()</code>
<div class="block">Reports that the load operation has been initiated, so for
 example the associated <a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim"><code>SiGMLAnimation</code></a> is available,
 although it is likely to be empty at this stage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JALoadingPlayerEventHandler.html#loaderIsDone-boolean-int-int-">loaderIsDone</a></span>(boolean&nbsp;gotframes,
            int&nbsp;nsigns,
            int&nbsp;nframes)</code>
<div class="block">Reports the completion of a load operation by this player's
 loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JALoadingPlayerEventHandler.html#nextSignLoaded-int-int-">nextSignLoaded</a></span>(int&nbsp;s,
              int&nbsp;nflimit)</code>
<div class="block">Reports that the next animated sign has been loaded, that is,
 the sign with the given index and with the given overall frame
 index limit value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.player.JAPlayerEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;player.<a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a></h3>
<code><a href="../player/JAPlayerEventHandler.html#playerHasStarted--">playerHasStarted</a>, <a href="../player/JAPlayerEventHandler.html#playerIsAtNewFrame-player.AnimationScan-boolean-">playerIsAtNewFrame</a>, <a href="../player/JAPlayerEventHandler.html#playerIsDone-player.AnimationScan-">playerIsDone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loaderHasStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaderHasStarted</h4>
<pre>void&nbsp;loaderHasStarted()</pre>
<div class="block">Reports that the load operation has been initiated, so for
 example the associated <a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim"><code>SiGMLAnimation</code></a> is available,
 although it is likely to be empty at this stage.</div>
</li>
</ul>
<a name="nextSignLoaded-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSignLoaded</h4>
<pre>void&nbsp;nextSignLoaded(int&nbsp;s,
                    int&nbsp;nflimit)</pre>
<div class="block">Reports that the next animated sign has been loaded, that is,
 the sign with the given index and with the given overall frame
 index limit value.</div>
</li>
</ul>
<a name="loaderIsDone-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loaderIsDone</h4>
<pre>void&nbsp;loaderIsDone(boolean&nbsp;gotframes,
                  int&nbsp;nsigns,
                  int&nbsp;nframes)</pre>
<div class="block">Reports the completion of a load operation by this player's
 loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gotframes</code> - indicates whether or not the load operation
                    delivered a playable set of animation frames.</dd>
<dd><code>nsigns</code> - the number of signs in the animation
                    (zero in case of failure).</dd>
<dd><code>nframes</code> - the number of frames in the animation
                    (zero in case of failure).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JALoadingPlayerEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JALoadingPlayerEventAdapter.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JAPlayerEventAdapter.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JALoadingPlayerEventHandler.html" target="_top">Frames</a></li>
<li><a href="JALoadingPlayerEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
