<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:54 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAPlayerStats (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAPlayerStats (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAPlayerStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JAPlayerEventHandler.html" title="interface in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JASocketPlayer.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JAPlayerStats.html" target="_top">Frames</a></li>
<li><a href="JAPlayerStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class JAPlayerStats" class="title">Class JAPlayerStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.JAPlayerStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAPlayerStats</span>
extends java.lang.Object</pre>
<div class="block">Maintains rendering performance statistics for a Java ARP
 avatar.
 2007-08:
 Uses LinkedLists, avoiding the need for a pre-determined frame count.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>player.JAPlayerStats.FDFloatGetter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#T_DISP_GETTER">T_DISP_GETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>player.JAPlayerStats.FDFloatGetter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#T_GEN_GETTER">T_GEN_GETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>player.JAPlayerStats.FDFloatGetter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#T_IDLE_GETTER">T_IDLE_GETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>player.JAPlayerStats.FDFloatGetter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#T_PLAY_GETTER">T_PLAY_GETTER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#JAPlayerStats--">JAPlayerStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#getAverageDisplayTime-int-">getAverageDisplayTime</a></span>(int&nbsp;istart)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#getAverageGenerateTime-int-">getAverageGenerateTime</a></span>(int&nbsp;istart)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#getAverageIdleTime-int-">getAverageIdleTime</a></span>(int&nbsp;istart)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#getAveragePlayTime-int-">getAveragePlayTime</a></span>(int&nbsp;istart)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#getCountValid-int-">getCountValid</a></span>(int&nbsp;finit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#setDisplayTime-float-">setDisplayTime</a></span>(float&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#setGenerateTime-float-">setGenerateTime</a></span>(float&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#setIdleTime-float-">setIdleTime</a></span>(float&nbsp;it)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#setPlayTime-float-">setPlayTime</a></span>(float&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerStats.html#startNewFrame-int-">startNewFrame</a></span>(int&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="T_GEN_GETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_GEN_GETTER</h4>
<pre>public final&nbsp;player.JAPlayerStats.FDFloatGetter T_GEN_GETTER</pre>
</li>
</ul>
<a name="T_DISP_GETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_DISP_GETTER</h4>
<pre>public final&nbsp;player.JAPlayerStats.FDFloatGetter T_DISP_GETTER</pre>
</li>
</ul>
<a name="T_PLAY_GETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_PLAY_GETTER</h4>
<pre>public final&nbsp;player.JAPlayerStats.FDFloatGetter T_PLAY_GETTER</pre>
</li>
</ul>
<a name="T_IDLE_GETTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T_IDLE_GETTER</h4>
<pre>public final&nbsp;player.JAPlayerStats.FDFloatGetter T_IDLE_GETTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAPlayerStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAPlayerStats</h4>
<pre>public&nbsp;JAPlayerStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startNewFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewFrame</h4>
<pre>public&nbsp;void&nbsp;startNewFrame(int&nbsp;f)</pre>
</li>
</ul>
<a name="setGenerateTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateTime</h4>
<pre>public&nbsp;void&nbsp;setGenerateTime(float&nbsp;gt)</pre>
</li>
</ul>
<a name="setDisplayTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayTime</h4>
<pre>public&nbsp;void&nbsp;setDisplayTime(float&nbsp;dt)</pre>
</li>
</ul>
<a name="setPlayTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayTime</h4>
<pre>public&nbsp;void&nbsp;setPlayTime(float&nbsp;pt)</pre>
</li>
</ul>
<a name="setIdleTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTime</h4>
<pre>public&nbsp;void&nbsp;setIdleTime(float&nbsp;it)</pre>
</li>
</ul>
<a name="getAverageGenerateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageGenerateTime</h4>
<pre>public&nbsp;float&nbsp;getAverageGenerateTime(int&nbsp;istart)</pre>
</li>
</ul>
<a name="getAverageDisplayTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDisplayTime</h4>
<pre>public&nbsp;float&nbsp;getAverageDisplayTime(int&nbsp;istart)</pre>
</li>
</ul>
<a name="getAveragePlayTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePlayTime</h4>
<pre>public&nbsp;float&nbsp;getAveragePlayTime(int&nbsp;istart)</pre>
</li>
</ul>
<a name="getAverageIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageIdleTime</h4>
<pre>public&nbsp;float&nbsp;getAverageIdleTime(int&nbsp;istart)</pre>
</li>
</ul>
<a name="getCountValid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountValid</h4>
<pre>public&nbsp;int&nbsp;getCountValid(int&nbsp;finit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAPlayerStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JAPlayerEventHandler.html" title="interface in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JASocketPlayer.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JAPlayerStats.html" target="_top">Frames</a></li>
<li><a href="JAPlayerStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
