<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAPlayerEventAdapter (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAPlayerEventAdapter (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAPlayerEventAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JALoadingPlayerEventHandler.html" title="interface in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JAPlayerEventHandler.html" title="interface in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JAPlayerEventAdapter.html" target="_top">Frames</a></li>
<li><a href="JAPlayerEventAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class JAPlayerEventAdapter" class="title">Class JAPlayerEventAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.JAPlayerEventAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../player/JALoadingPlayerEventAdapter.html" title="class in player">JALoadingPlayerEventAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAPlayerEventAdapter</span>
extends java.lang.Object
implements <a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a></pre>
<div class="block">Adapter class for the <a href="../player/JAPlayerEventHandler.html" title="interface in player"><code>JAPlayerEventHandler</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/JAPlayerEventAdapter.html#JAPlayerEventAdapter--">JAPlayerEventAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerEventAdapter.html#playerHasStarted--">playerHasStarted</a></span>()</code>
<div class="block">Reports that the associated player has started playing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerEventAdapter.html#playerIsAtNewFrame-player.AnimationScan-boolean-">playerIsAtNewFrame</a></span>(<a href="../player/AnimationScan.html" title="class in player">AnimationScan</a>&nbsp;scan,
                  boolean&nbsp;dropped)</code>
<div class="block">Reports that the associated player is about to play, or drop,
 a new frame, as described by the specified
 <a href="../player/AnimationScan.html" title="class in player"><code>AnimationScan</code></a>, and <code>dropped</code> flag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JAPlayerEventAdapter.html#playerIsDone-player.AnimationScan-">playerIsDone</a></span>(<a href="../player/AnimationScan.html" title="class in player">AnimationScan</a>&nbsp;scan)</code>
<div class="block">Reports that the associated player has stopped playing, either
 because its animation sequence has been completed or because
 it has received a Stop signal; the next frame to be played at
 the point of stopping is indicated by the specified
 <a href="../player/AnimationScan.html" title="class in player"><code>AnimationScan</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAPlayerEventAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAPlayerEventAdapter</h4>
<pre>public&nbsp;JAPlayerEventAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playerHasStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHasStarted</h4>
<pre>public&nbsp;void&nbsp;playerHasStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/JAPlayerEventHandler.html#playerHasStarted--">JAPlayerEventHandler</a></code></span></div>
<div class="block">Reports that the associated player has started playing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/JAPlayerEventHandler.html#playerHasStarted--">playerHasStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="playerIsAtNewFrame-player.AnimationScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIsAtNewFrame</h4>
<pre>public&nbsp;void&nbsp;playerIsAtNewFrame(<a href="../player/AnimationScan.html" title="class in player">AnimationScan</a>&nbsp;scan,
                               boolean&nbsp;dropped)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/JAPlayerEventHandler.html#playerIsAtNewFrame-player.AnimationScan-boolean-">JAPlayerEventHandler</a></code></span></div>
<div class="block">Reports that the associated player is about to play, or drop,
 a new frame, as described by the specified
 <a href="../player/AnimationScan.html" title="class in player"><code>AnimationScan</code></a>, and <code>dropped</code> flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/JAPlayerEventHandler.html#playerIsAtNewFrame-player.AnimationScan-boolean-">playerIsAtNewFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="playerIsDone-player.AnimationScan-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerIsDone</h4>
<pre>public&nbsp;void&nbsp;playerIsDone(<a href="../player/AnimationScan.html" title="class in player">AnimationScan</a>&nbsp;scan)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/JAPlayerEventHandler.html#playerIsDone-player.AnimationScan-">JAPlayerEventHandler</a></code></span></div>
<div class="block">Reports that the associated player has stopped playing, either
 because its animation sequence has been completed or because
 it has received a Stop signal; the next frame to be played at
 the point of stopping is indicated by the specified
 <a href="../player/AnimationScan.html" title="class in player"><code>AnimationScan</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/JAPlayerEventHandler.html#playerIsDone-player.AnimationScan-">playerIsDone</a></code>&nbsp;in interface&nbsp;<code><a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAPlayerEventAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JALoadingPlayerEventHandler.html" title="interface in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JAPlayerEventHandler.html" title="interface in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JAPlayerEventAdapter.html" target="_top">Frames</a></li>
<li><a href="JAPlayerEventAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
