<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:54 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JASocketPlayerEventAdapter (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JASocketPlayerEventAdapter (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JASocketPlayerEventAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JASocketPlayer.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JASocketPlayerEventHandler.html" title="interface in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JASocketPlayerEventAdapter.html" target="_top">Frames</a></li>
<li><a href="JASocketPlayerEventAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class JASocketPlayerEventAdapter" class="title">Class JASocketPlayerEventAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../player/JAPlayerEventAdapter.html" title="class in player">player.JAPlayerEventAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../player/JALoadingPlayerEventAdapter.html" title="class in player">player.JALoadingPlayerEventAdapter</a></li>
<li>
<ul class="inheritance">
<li>player.JASocketPlayerEventAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../player/JALoadingPlayerEventHandler.html" title="interface in player">JALoadingPlayerEventHandler</a>, <a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a>, <a href="../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JASocketPlayerEventAdapter</span>
extends <a href="../player/JALoadingPlayerEventAdapter.html" title="class in player">JALoadingPlayerEventAdapter</a>
implements <a href="../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a></pre>
<div class="block">Adapter class for the <a href="../player/JASocketPlayerEventHandler.html" title="interface in player"><code>JASocketPlayerEventHandler</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/JASocketPlayerEventAdapter.html#JASocketPlayerEventAdapter--">JASocketPlayerEventAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JASocketPlayerEventAdapter.html#sigmlInputReceived--">sigmlInputReceived</a></span>()</code>
<div class="block">Reports that this player's input server has received a new
 SiGML input string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.player.JALoadingPlayerEventAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;player.<a href="../player/JALoadingPlayerEventAdapter.html" title="class in player">JALoadingPlayerEventAdapter</a></h3>
<code><a href="../player/JALoadingPlayerEventAdapter.html#loaderHasStarted--">loaderHasStarted</a>, <a href="../player/JALoadingPlayerEventAdapter.html#loaderIsDone-boolean-int-int-">loaderIsDone</a>, <a href="../player/JALoadingPlayerEventAdapter.html#nextSignLoaded-int-int-">nextSignLoaded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.player.JAPlayerEventAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;player.<a href="../player/JAPlayerEventAdapter.html" title="class in player">JAPlayerEventAdapter</a></h3>
<code><a href="../player/JAPlayerEventAdapter.html#playerHasStarted--">playerHasStarted</a>, <a href="../player/JAPlayerEventAdapter.html#playerIsAtNewFrame-player.AnimationScan-boolean-">playerIsAtNewFrame</a>, <a href="../player/JAPlayerEventAdapter.html#playerIsDone-player.AnimationScan-">playerIsDone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.player.JALoadingPlayerEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;player.<a href="../player/JALoadingPlayerEventHandler.html" title="interface in player">JALoadingPlayerEventHandler</a></h3>
<code><a href="../player/JALoadingPlayerEventHandler.html#loaderHasStarted--">loaderHasStarted</a>, <a href="../player/JALoadingPlayerEventHandler.html#loaderIsDone-boolean-int-int-">loaderIsDone</a>, <a href="../player/JALoadingPlayerEventHandler.html#nextSignLoaded-int-int-">nextSignLoaded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.player.JAPlayerEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;player.<a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a></h3>
<code><a href="../player/JAPlayerEventHandler.html#playerHasStarted--">playerHasStarted</a>, <a href="../player/JAPlayerEventHandler.html#playerIsAtNewFrame-player.AnimationScan-boolean-">playerIsAtNewFrame</a>, <a href="../player/JAPlayerEventHandler.html#playerIsDone-player.AnimationScan-">playerIsDone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JASocketPlayerEventAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JASocketPlayerEventAdapter</h4>
<pre>public&nbsp;JASocketPlayerEventAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sigmlInputReceived--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sigmlInputReceived</h4>
<pre>public&nbsp;void&nbsp;sigmlInputReceived()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/JASocketPlayerEventHandler.html#sigmlInputReceived--">JASocketPlayerEventHandler</a></code></span></div>
<div class="block">Reports that this player's input server has received a new
 SiGML input string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/JASocketPlayerEventHandler.html#sigmlInputReceived--">sigmlInputReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JASocketPlayerEventAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JASocketPlayer.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JASocketPlayerEventHandler.html" title="interface in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JASocketPlayerEventAdapter.html" target="_top">Frames</a></li>
<li><a href="JASocketPlayerEventAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
