<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:54 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JASocketPlayer (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JASocketPlayer (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JASocketPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JAPlayerStats.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JASocketPlayerEventAdapter.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JASocketPlayer.html" target="_top">Frames</a></li>
<li><a href="JASocketPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.player.JALoadingPlayer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class JASocketPlayer" class="title">Class JASocketPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../player/JAFramesPlayer.html" title="class in player">player.JAFramesPlayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../player/JALoadingPlayer.html" title="class in player">player.JALoadingPlayer</a></li>
<li>
<ul class="inheritance">
<li>player.JASocketPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JASocketPlayer</span>
extends <a href="../player/JALoadingPlayer.html" title="class in player">JALoadingPlayer</a></pre>
<div class="block">A <code>JASocketPlayer</code> is a <a href="../player/JAFramesPlayer.html" title="class in player"><code>JAFramesPlayer</code></a> equipped with
 the ability to accept SiGML input via a TCP/IP server socket, and
 then to play the signed animation defined by that SiGML input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.player.JALoadingPlayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;player.<a href="../player/JALoadingPlayer.html" title="class in player">JALoadingPlayer</a></h3>
<code><a href="../player/JALoadingPlayer.SiGMLPipeWriter.html" title="interface in player">JALoadingPlayer.SiGMLPipeWriter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JASocketPlayer.html#SWITCH_AVATAR_PORT_OFFSET">SWITCH_AVATAR_PORT_OFFSET</a></span></code>
<div class="block">Offset for the switch-avatar port numbers relative to those for
 standard SiGML input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.player.JAFramesPlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;player.<a href="../player/JAFramesPlayer.html" title="class in player">JAFramesPlayer</a></h3>
<code><a href="../player/JAFramesPlayer.html#SZ_CAM_DATA">SZ_CAM_DATA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/JASocketPlayer.html#JASocketPlayer-jautil.JAOptions-player.JACanvasEmbedder-player.AvatarEventHandler-player.JASocketPlayerEventHandler-jautil.SpeedProvider-">JASocketPlayer</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
              <a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder,
              <a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a>&nbsp;aehdlr,
              <a href="../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a>&nbsp;spehdlr,
              <a href="../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp)</code>
<div class="block">Constructs a new <code>JASocketPlayer</code>, with the the given JA
 options, avatar-canvas embedder, avatar-event handler, and
 player-event handler, with its cyclic-play flag OFF and its
 auto-play flag ON, intially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/JASocketPlayer.html#JASocketPlayer-jautil.JAOptions-player.JACanvasEmbedder-player.AvatarEventHandler-player.JASocketPlayerEventHandler-jautil.SpeedProvider-boolean-boolean-boolean-">JASocketPlayer</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
              <a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder,
              <a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a>&nbsp;aehdlr,
              <a href="../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a>&nbsp;spehdlr,
              <a href="../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp,
              boolean&nbsp;cyclic,
              boolean&nbsp;onesign,
              boolean&nbsp;auto)</code>
<div class="block">Constructs a new <code>JASocketPlayer</code>, with the given JA options,
 given avatar-canvas embedder, avatar-event handler, player-event
 handler, and initial settings of its cyclic-play and auto-play flags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JASocketPlayer.html#autoPlayIsOn--">autoPlayIsOn</a></span>()</code>
<div class="block">Returns the current setting of this player's auto-play flag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JASocketPlayer.html#setAutoPlay-boolean-">setAutoPlay</a></span>(boolean&nbsp;auto)</code>
<div class="block">Sets this player's auto-play flag as specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JASocketPlayer.html#startSiGMLInput-jautil.JAOptions-">startSiGMLInput</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts)</code>
<div class="block">Starts this player's SiGML input connections server; this function
 could naturally be performed by the player's constructor, but for
 the sake of GUI responsiveness is factored out into this separate
 initialisation method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JASocketPlayer.html#startSwitchAvatarInput--">startSwitchAvatarInput</a></span>()</code>
<div class="block">Starts this player's Switch-Avatar connections server; this
 function could naturally be performed by the player's constructor, but
 for the sake of GUI responsiveness is factored out into this separate
 initialisation method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/JASocketPlayer.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates this player, including shut-down of its SiGML-input
 server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.player.JALoadingPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;player.<a href="../player/JALoadingPlayer.html" title="class in player">JALoadingPlayer</a></h3>
<code><a href="../player/JALoadingPlayer.html#playSiGML-java.lang.String-">playSiGML</a>, <a href="../player/JALoadingPlayer.html#playSiGMLPiped--">playSiGMLPiped</a>, <a href="../player/JALoadingPlayer.html#playSiGMLURL-java.net.URL-">playSiGMLURL</a>, <a href="../player/JALoadingPlayer.html#playSiGMLURL-java.net.URL-java.lang.Boolean-">playSiGMLURL</a>, <a href="../player/JALoadingPlayer.html#processSiGMLInput-java.io.InputStream-boolean-">processSiGMLInput</a>, <a href="../player/JALoadingPlayer.html#replay--">replay</a>, <a href="../player/JALoadingPlayer.html#saveCAS-java.lang.String-java.io.File-">saveCAS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.player.JAFramesPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;player.<a href="../player/JAFramesPlayer.html" title="class in player">JAFramesPlayer</a></h3>
<code><a href="../player/JAFramesPlayer.html#avatarIsLoaded-java.lang.String-">avatarIsLoaded</a>, <a href="../player/JAFramesPlayer.html#avatarIsUnloaded-java.lang.String-">avatarIsUnloaded</a>, <a href="../player/JAFramesPlayer.html#awaitPlayerInactive--">awaitPlayerInactive</a>, <a href="../player/JAFramesPlayer.html#clearAnimation--">clearAnimation</a>, <a href="../player/JAFramesPlayer.html#countFrames--">countFrames</a>, <a href="../player/JAFramesPlayer.html#countSigns--">countSigns</a>, <a href="../player/JAFramesPlayer.html#createStandardCameraChangeMonitor--">createStandardCameraChangeMonitor</a>, <a href="../player/JAFramesPlayer.html#currentSign--">currentSign</a>, <a href="../player/JAFramesPlayer.html#doVideoGen-java.lang.String-boolean-">doVideoGen</a>, <a href="../player/JAFramesPlayer.html#ensureAnimationIsComplete--">ensureAnimationIsComplete</a>, <a href="../player/JAFramesPlayer.html#framePlayFinishes--">framePlayFinishes</a>, <a href="../player/JAFramesPlayer.html#framePlayStarts--">framePlayStarts</a>, <a href="../player/JAFramesPlayer.html#GenIsPossible--">GenIsPossible</a>, <a href="../player/JAFramesPlayer.html#getAnimation--">getAnimation</a>, <a href="../player/JAFramesPlayer.html#getFrameIndexAccess--">getFrameIndexAccess</a>, <a href="../player/JAFramesPlayer.html#handleDoIdleAmbientChange--">handleDoIdleAmbientChange</a>, <a href="../player/JAFramesPlayer.html#hasAnimationData--">hasAnimationData</a>, <a href="../player/JAFramesPlayer.html#makeSignStatusRecord--">makeSignStatusRecord</a>, <a href="../player/JAFramesPlayer.html#playerIsActive--">playerIsActive</a>, <a href="../player/JAFramesPlayer.html#requestSwitchAvatar-java.lang.String-">requestSwitchAvatar</a>, <a href="../player/JAFramesPlayer.html#resumePlaying--">resumePlaying</a>, <a href="../player/JAFramesPlayer.html#sequencePlayFinishes--">sequencePlayFinishes</a>, <a href="../player/JAFramesPlayer.html#sequencePlayStarts--">sequencePlayStarts</a>, <a href="../player/JAFramesPlayer.html#ServiceIsAvailable--">ServiceIsAvailable</a>, <a href="../player/JAFramesPlayer.html#setAnimation-sigmlanim.SiGMLAnimation-">setAnimation</a>, <a href="../player/JAFramesPlayer.html#setCyclicPlay-boolean-">setCyclicPlay</a>, <a href="../player/JAFramesPlayer.html#setSingleSignPlay-boolean-">setSingleSignPlay</a>, <a href="../player/JAFramesPlayer.html#showFrame-int-">showFrame</a>, <a href="../player/JAFramesPlayer.html#showFrame-int-player.SignStatusRecord-">showFrame</a>, <a href="../player/JAFramesPlayer.html#startPlaying--">startPlaying</a>, <a href="../player/JAFramesPlayer.html#startPlayingStreamed--">startPlayingStreamed</a>, <a href="../player/JAFramesPlayer.html#stopPlaying--">stopPlaying</a>, <a href="../player/JAFramesPlayer.html#suspendPlaying--">suspendPlaying</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SWITCH_AVATAR_PORT_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWITCH_AVATAR_PORT_OFFSET</h4>
<pre>public static final&nbsp;int SWITCH_AVATAR_PORT_OFFSET</pre>
<div class="block">Offset for the switch-avatar port numbers relative to those for
 standard SiGML input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#player.JASocketPlayer.SWITCH_AVATAR_PORT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JASocketPlayer-jautil.JAOptions-player.JACanvasEmbedder-player.AvatarEventHandler-player.JASocketPlayerEventHandler-jautil.SpeedProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JASocketPlayer</h4>
<pre>public&nbsp;JASocketPlayer(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                      <a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder,
                      <a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a>&nbsp;aehdlr,
                      <a href="../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a>&nbsp;spehdlr,
                      <a href="../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp)</pre>
<div class="block">Constructs a new <code>JASocketPlayer</code>, with the the given JA
 options, avatar-canvas embedder, avatar-event handler, and
 player-event handler, with its cyclic-play flag OFF and its
 auto-play flag ON, intially.</div>
</li>
</ul>
<a name="JASocketPlayer-jautil.JAOptions-player.JACanvasEmbedder-player.AvatarEventHandler-player.JASocketPlayerEventHandler-jautil.SpeedProvider-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JASocketPlayer</h4>
<pre>public&nbsp;JASocketPlayer(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                      <a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder,
                      <a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a>&nbsp;aehdlr,
                      <a href="../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a>&nbsp;spehdlr,
                      <a href="../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp,
                      boolean&nbsp;cyclic,
                      boolean&nbsp;onesign,
                      boolean&nbsp;auto)</pre>
<div class="block">Constructs a new <code>JASocketPlayer</code>, with the given JA options,
 given avatar-canvas embedder, avatar-event handler, player-event
 handler, and initial settings of its cyclic-play and auto-play flags.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSiGMLInput-jautil.JAOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSiGMLInput</h4>
<pre>public&nbsp;void&nbsp;startSiGMLInput(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts)</pre>
<div class="block">Starts this player's SiGML input connections server; this function
 could naturally be performed by the player's constructor, but for
 the sake of GUI responsiveness is factored out into this separate
 initialisation method.</div>
</li>
</ul>
<a name="startSwitchAvatarInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSwitchAvatarInput</h4>
<pre>public&nbsp;void&nbsp;startSwitchAvatarInput()</pre>
<div class="block">Starts this player's Switch-Avatar connections server; this
 function could naturally be performed by the player's constructor, but
 for the sake of GUI responsiveness is factored out into this separate
 initialisation method.</div>
</li>
</ul>
<a name="setAutoPlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPlay</h4>
<pre>public&nbsp;void&nbsp;setAutoPlay(boolean&nbsp;auto)</pre>
<div class="block">Sets this player's auto-play flag as specified.</div>
</li>
</ul>
<a name="autoPlayIsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlayIsOn</h4>
<pre>public&nbsp;boolean&nbsp;autoPlayIsOn()</pre>
<div class="block">Returns the current setting of this player's auto-play flag.</div>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()
               throws java.lang.InterruptedException</pre>
<div class="block">Terminates this player, including shut-down of its SiGML-input
 server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../player/JAFramesPlayer.html#terminate--">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../player/JAFramesPlayer.html" title="class in player">JAFramesPlayer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JASocketPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/JAPlayerStats.html" title="class in player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../player/JASocketPlayerEventAdapter.html" title="class in player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/JASocketPlayer.html" target="_top">Frames</a></li>
<li><a href="JASocketPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.player.JALoadingPlayer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
