<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>player (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="player (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/prefs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../sigmlanim/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;player</h1>
<div class="docSummary">
<div class="block">Provides several signed-animation players:
each player combines a JARP avatar canvas with a source
of animation data, and provides an API allowing an enclosing GUI
container both to control this player and to obtain status information
from it in real-time.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a></td>
<td class="colLast">
<div class="block">Interface for avatar View events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/CameraAccess.html" title="interface in player">CameraAccess</a></td>
<td class="colLast">
<div class="block">Provides access to a <a href="../jarp/CameraController.html" title="class in jarp"><code>CameraController</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/CameraChangeMonitor.html" title="interface in player">CameraChangeMonitor</a></td>
<td class="colLast">
<div class="block">Interface supporting the monitoring of changes in a player's
 camera settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/FrameIndexScanAccess.html" title="interface in player">FrameIndexScanAccess</a></td>
<td class="colLast">
<div class="block">Interface defining access to the frame index values used by an
 <a href="../player/AnimationScan.html" title="class in player"><code>AnimationScan</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a></td>
<td class="colLast">
<div class="block">This interface defines the method that embeds a Java ARP canvas
 in an AWT container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/JALoadingPlayer.SiGMLPipeWriter.html" title="interface in player">JALoadingPlayer.SiGMLPipeWriter</a></td>
<td class="colLast">
<div class="block">Interface for piped SiGML generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/JALoadingPlayerEventHandler.html" title="interface in player">JALoadingPlayerEventHandler</a></td>
<td class="colLast">
<div class="block">This is the interface via which a <a href="../player/JALoadingPlayer.html" title="class in player"><code>JALoadingPlayer</code></a> provides
 notification of player events to its environment/owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a></td>
<td class="colLast">
<div class="block">This is the interface via which a <code>JAFramesPlayer</code>
 provides notification of player events to its environment/owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a></td>
<td class="colLast">
<div class="block">This is the interface via which a <a href="../player/JASocketPlayer.html" title="class in player"><code>JASocketPlayer</code></a> provides
 notification of player events to its environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/SignsArrayAccess.html" title="interface in player">SignsArrayAccess</a></td>
<td class="colLast">
<div class="block">Interface defining client access to a <a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim"><code>SiGMLAnimation</code></a>
 as an array of animated signs, which may be expanded on demand by
 the client, as new animation data becomes available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../player/AnimationScan.html" title="class in player">AnimationScan</a></td>
<td class="colLast">
<div class="block">A state descriptor for a scan of an animation data-set, which
 may be represented by a full <a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim"><code>SiGMLAnimation</code></a> data-set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/AnimationScheduler.html" title="class in player">AnimationScheduler</a></td>
<td class="colLast">
<div class="block">Schedules the rendering of a sequence of animation frames by
 a JA avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/CameraChangeMonitorForPlayer.html" title="class in player">CameraChangeMonitorForPlayer</a></td>
<td class="colLast">
<div class="block">Provides access to a <a href="../player/CameraChangeMonitor.html" title="interface in player"><code>CameraChangeMonitor</code></a> implementation,
 for use by a <a href="../player/JAFramesPlayer.html" title="class in player"><code>JAFramesPlayer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/FrameDataExchange.html" title="class in player">FrameDataExchange</a></td>
<td class="colLast">
<div class="block">Assume a single producer and a single consumer thread, each of which
 must to create and contribute just one buffer to make the
 double-buffering game viable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/JAFramesPlayer.html" title="class in player">JAFramesPlayer</a></td>
<td class="colLast">
<div class="block">A <code>JAFramesPlayer</code> provides a Java ARP avatar canvas together
 with the capability of playing sequences of CAS animation frames on
 that avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/JALoadingPlayer.html" title="class in player">JALoadingPlayer</a></td>
<td class="colLast">
<div class="block">A <code>JALoadingPlayer</code> is a <a href="../player/JAFramesPlayer.html" title="class in player"><code>JAFramesPlayer</code></a> equipped
 with the ability to load an animation sequence for a given SiGML
 or CAS source (URL or string), and then to play that sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/JALoadingPlayerEventAdapter.html" title="class in player">JALoadingPlayerEventAdapter</a></td>
<td class="colLast">
<div class="block">Adapter class for the <a href="../player/JALoadingPlayerEventHandler.html" title="interface in player"><code>JALoadingPlayerEventHandler</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/JAPlayerEventAdapter.html" title="class in player">JAPlayerEventAdapter</a></td>
<td class="colLast">
<div class="block">Adapter class for the <a href="../player/JAPlayerEventHandler.html" title="interface in player"><code>JAPlayerEventHandler</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/JAPlayerStats.html" title="class in player">JAPlayerStats</a></td>
<td class="colLast">
<div class="block">Maintains rendering performance statistics for a Java ARP
 avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/JASocketPlayer.html" title="class in player">JASocketPlayer</a></td>
<td class="colLast">
<div class="block">A <code>JASocketPlayer</code> is a <a href="../player/JAFramesPlayer.html" title="class in player"><code>JAFramesPlayer</code></a> equipped with
 the ability to accept SiGML input via a TCP/IP server socket, and
 then to play the signed animation defined by that SiGML input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/JASocketPlayerEventAdapter.html" title="class in player">JASocketPlayerEventAdapter</a></td>
<td class="colLast">
<div class="block">Adapter class for the <a href="../player/JASocketPlayerEventHandler.html" title="interface in player"><code>JASocketPlayerEventHandler</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/OneFramePlayManager.html" title="class in player">OneFramePlayManager</a></td>
<td class="colLast">
<div class="block">Provides support to a <a href="../player/JAFramesPlayer.html" title="class in player"><code>JAFramesPlayer</code></a> by managing
 the creation and running of a thread to display a single frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/PlayerFlags.html" title="class in player">PlayerFlags</a></td>
<td class="colLast">
<div class="block">Flag values for a <a href="../player/JAFramesPlayer.html" title="class in player"><code>JAFramesPlayer</code></a>, with synchronized
 access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/SequencePlayManager.html" title="class in player">SequencePlayManager</a></td>
<td class="colLast">
<div class="block">Provides support to a <a href="../player/JAFramesPlayer.html" title="class in player"><code>JAFramesPlayer</code></a> by managing
 the creation and running of a thread to play a sequence of animation
 frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../player/SignStatusRecord.html" title="class in player">SignStatusRecord</a></td>
<td class="colLast">
<div class="block">Cache for status information about a sign associated with a scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../player/VideoClient.html" title="class in player">VideoClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package player Description">Package player Description</h2>
<div class="block">Provides several signed-animation players:
each player combines a JARP avatar canvas with a source
of animation data, and provides an API allowing an enclosing GUI
container both to control this player and to obtain status information
from it in real-time.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jautil/prefs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../sigmlanim/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
