<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cas.CASMorph (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cas.CASMorph (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cas/CASMorph.html" title="class in cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cas/class-use/CASMorph.html" target="_top">Frames</a></li>
<li><a href="CASMorph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cas.CASMorph" class="title">Uses of Class<br>cas.CASMorph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cas">cas</a></td>
<td class="colLast">
<div class="block">Provides classes defining CAS (Character Animation Stream) data objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cas">
<!--   -->
</a>
<h3>Uses of <a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a> in <a href="../../cas/package-summary.html">cas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cas/package-summary.html">cas</a> that return <a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a></code></td>
<td class="colLast"><span class="typeNameLabel">CASFrame.</span><code><span class="memberNameLink"><a href="../../cas/CASFrame.html#getMorph-int-">getMorph</a></span>(int&nbsp;morph4cc)</code>
<div class="block">Returns this frame's morph of the given name if it has one, or
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CASFrame.</span><code><span class="memberNameLink"><a href="../../cas/CASFrame.html#getMorphs--">getMorphs</a></span>()</code>
<div class="block">Gets the morph array for this frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cas/package-summary.html">cas</a> with parameters of type <a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CASFrame.</span><code><span class="memberNameLink"><a href="../../cas/CASFrame.html#copy-float-float-cas.CASTRSet:A-cas.CASMorph:A-">copy</a></span>(float&nbsp;time,
    float&nbsp;dur,
    <a href="../../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
    <a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphvec)</code>
<div class="block">Completely redefines this frame by creating its own copies
 of all the given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CASFrame.</span><code><span class="memberNameLink"><a href="../../cas/CASFrame.html#set-float-float-cas.CASTRSet:A-cas.CASMorph:A-">set</a></span>(float&nbsp;time,
   float&nbsp;dur,
   <a href="../../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
   <a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</code>
<div class="block">Completely redefines this frame by attaching the given
 data to it (that is, the array references are copied, not
 the arrays themselves).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cas/package-summary.html">cas</a> with parameters of type <a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas/CASFrame.html#CASFrame-cas.CASTRSet:A-cas.CASMorph:A-">CASFrame</a></span>(<a href="../../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
        <a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</code>
<div class="block">Constructs a frame using the given arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas/CASFrame.html#CASFrame-float-cas.CASTRSet:A-cas.CASMorph:A-">CASFrame</a></span>(float&nbsp;time,
        <a href="../../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
        <a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</code>
<div class="block">Constructs a frame using the given time-stamp and data arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas/CASFrame.html#CASFrame-float-float-cas.CASTRSet:A-cas.CASMorph:A-">CASFrame</a></span>(float&nbsp;time,
        float&nbsp;dur,
        <a href="../../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
        <a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</code>
<div class="block">Constructs a frame using the given time-stamp, duration, and
 data arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas/CASMorph.html#CASMorph-cas.CASMorph-">CASMorph</a></span>(<a href="../../cas/CASMorph.html" title="class in cas">CASMorph</a>&nbsp;morph)</code>
<div class="block">Constructs a copy of the given morph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cas/CASMorph.html" title="class in cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cas/class-use/CASMorph.html" target="_top">Frames</a></li>
<li><a href="CASMorph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
