<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:51 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CASFrame (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CASFrame (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cas/CASMorph.html" title="class in cas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas/CASFrame.html" target="_top">Frames</a></li>
<li><a href="CASFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cas</div>
<h2 title="Class CASFrame" class="title">Class CASFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cas.CASFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CASFrame</span>
extends java.lang.Object</pre>
<div class="block">A CASFrame contains the bones-and-morphs data needed to render
 a single animation frame for an ARP avatar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#CASFrame--">CASFrame</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#CASFrame-cas.CASFrame-">CASFrame</a></span>(<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;frame)</code>
<div class="block">Constructs a frame by copying all the data from the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#CASFrame-cas.CASTRSet:A-cas.CASMorph:A-">CASFrame</a></span>(<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
        <a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</code>
<div class="block">Constructs a frame using the given arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#CASFrame-float-cas.CASTRSet:A-cas.CASMorph:A-">CASFrame</a></span>(float&nbsp;time,
        <a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
        <a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</code>
<div class="block">Constructs a frame using the given time-stamp and data arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#CASFrame-float-float-cas.CASTRSet:A-cas.CASMorph:A-">CASFrame</a></span>(float&nbsp;time,
        float&nbsp;dur,
        <a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
        <a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</code>
<div class="block">Constructs a frame using the given time-stamp, duration, and
 data arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#CASFrame-jautil.JAInputStream-float-float-">CASFrame</a></span>(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
        float&nbsp;t,
        float&nbsp;dur)</code>
<div class="block">Constructs a new frame with the given timing values
 and the morphs and bones data taken from the given stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#adjustTime-float-">adjustTime</a></span>(float&nbsp;tadj)</code>
<div class="block">Adjusts this frame's timestamp by the given amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#copy-float-float-cas.CASTRSet:A-cas.CASMorph:A-">copy</a></span>(float&nbsp;time,
    float&nbsp;dur,
    <a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
    <a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphvec)</code>
<div class="block">Completely redefines this frame by creating its own copies
 of all the given data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the timestamp for this frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../cas/CASMorph.html" title="class in cas">CASMorph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#getMorph-int-">getMorph</a></span>(int&nbsp;morph4cc)</code>
<div class="block">Returns this frame's morph of the given name if it has one, or
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#getMorphs--">getMorphs</a></span>()</code>
<div class="block">Gets the morph array for this frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the timestamp for this frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#getTRSet-int-">getTRSet</a></span>(int&nbsp;bone4cc)</code>
<div class="block">Returns this frame's TR-set of the given name, if it has one,
 or <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#getTRSets--">getTRSets</a></span>()</code>
<div class="block">Gets the TR-Set (bones) array for this frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this CASFrame to the given stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#saveText-java.io.PrintWriter-">saveText</a></span>(java.io.PrintWriter&nbsp;pwrtr)</code>
<div class="block">Writes a legible version of this Frame (actually, just its
 time-stamp) to the given writer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#set-float-float-cas.CASTRSet:A-cas.CASMorph:A-">set</a></span>(float&nbsp;time,
   float&nbsp;dur,
   <a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
   <a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</code>
<div class="block">Completely redefines this frame by attaching the given
 data to it (that is, the array references are copied, not
 the arrays themselves).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#setDuration-float-">setDuration</a></span>(float&nbsp;dur)</code>
<div class="block">Sets the duration for this frame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASFrame.html#setTime-float-">setTime</a></span>(float&nbsp;ts)</code>
<div class="block">Sets the timestamp for this frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CASFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASFrame</h4>
<pre>public&nbsp;CASFrame()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CASFrame-cas.CASTRSet:A-cas.CASMorph:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASFrame</h4>
<pre>public&nbsp;CASFrame(<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
                <a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</pre>
<div class="block">Constructs a frame using the given arrays.</div>
</li>
</ul>
<a name="CASFrame-float-cas.CASTRSet:A-cas.CASMorph:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASFrame</h4>
<pre>public&nbsp;CASFrame(float&nbsp;time,
                <a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
                <a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</pre>
<div class="block">Constructs a frame using the given time-stamp and data arrays.</div>
</li>
</ul>
<a name="CASFrame-float-float-cas.CASTRSet:A-cas.CASMorph:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASFrame</h4>
<pre>public&nbsp;CASFrame(float&nbsp;time,
                float&nbsp;dur,
                <a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
                <a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</pre>
<div class="block">Constructs a frame using the given time-stamp, duration, and
 data arrays.</div>
</li>
</ul>
<a name="CASFrame-cas.CASFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASFrame</h4>
<pre>public&nbsp;CASFrame(<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;frame)</pre>
<div class="block">Constructs a frame by copying all the data from the given one.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="CASFrame-jautil.JAInputStream-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASFrame</h4>
<pre>public&nbsp;CASFrame(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
                float&nbsp;t,
                float&nbsp;dur)
         throws java.io.IOException</pre>
<div class="block">Constructs a new frame with the given timing values
 and the morphs and bones data taken from the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-float-float-cas.CASTRSet:A-cas.CASMorph:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;time,
                float&nbsp;dur,
                <a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
                <a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphs)</pre>
<div class="block">Completely redefines this frame by attaching the given
 data to it (that is, the array references are copied, not
 the arrays themselves).</div>
</li>
</ul>
<a name="copy-float-float-cas.CASTRSet:A-cas.CASMorph:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(float&nbsp;time,
                 float&nbsp;dur,
                 <a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;bones,
                 <a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;morphvec)</pre>
<div class="block">Completely redefines this frame by creating its own copies
 of all the given data.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;float&nbsp;getTime()</pre>
<div class="block">Gets the timestamp for this frame.</div>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
<div class="block">Gets the timestamp for this frame.</div>
</li>
</ul>
<a name="getTRSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTRSets</h4>
<pre>public&nbsp;<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;getTRSets()</pre>
<div class="block">Gets the TR-Set (bones) array for this frame.</div>
</li>
</ul>
<a name="getMorphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorphs</h4>
<pre>public&nbsp;<a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>[]&nbsp;getMorphs()</pre>
<div class="block">Gets the morph array for this frame.</div>
</li>
</ul>
<a name="getTRSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTRSet</h4>
<pre>public&nbsp;<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>&nbsp;getTRSet(int&nbsp;bone4cc)</pre>
<div class="block">Returns this frame's TR-set of the given name, if it has one,
 or <code>null</code> otherwise.</div>
</li>
</ul>
<a name="getMorph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorph</h4>
<pre>public&nbsp;<a href="../cas/CASMorph.html" title="class in cas">CASMorph</a>&nbsp;getMorph(int&nbsp;morph4cc)</pre>
<div class="block">Returns this frame's morph of the given name if it has one, or
 <code>null</code> otherwise.</div>
</li>
</ul>
<a name="setTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(float&nbsp;ts)</pre>
<div class="block">Sets the timestamp for this frame.</div>
</li>
</ul>
<a name="adjustTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustTime</h4>
<pre>public&nbsp;void&nbsp;adjustTime(float&nbsp;tadj)</pre>
<div class="block">Adjusts this frame's timestamp by the given amount.</div>
</li>
</ul>
<a name="setDuration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(float&nbsp;dur)</pre>
<div class="block">Sets the duration for this frame.</div>
</li>
</ul>
<a name="save-jautil.JAOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)
          throws java.io.IOException</pre>
<div class="block">Writes this CASFrame to the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveText-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveText</h4>
<pre>public&nbsp;void&nbsp;saveText(java.io.PrintWriter&nbsp;pwrtr)</pre>
<div class="block">Writes a legible version of this Frame (actually, just its
 time-stamp) to the given writer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cas/CASMorph.html" title="class in cas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas/CASFrame.html" target="_top">Frames</a></li>
<li><a href="CASFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
