<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CASTRSet (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CASTRSet (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASTRSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cas/CASMorph.html" title="class in cas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas/CASTRSet.html" target="_top">Frames</a></li>
<li><a href="CASTRSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cas</div>
<h2 title="Class CASTRSet" class="title">Class CASTRSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cas.CASTRSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CASTRSet</span>
extends java.lang.Object</pre>
<div class="block">A CASTRSet contains the translation (i.e. position) and rotation data
 for a given bone, identified by its four-cc name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#CASTRSet-cas.CASTRSet-">CASTRSet</a></span>(<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>&nbsp;trs)</code>
<div class="block">Constructs a new TR-Set, copied from the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#CASTRSet-int-float:A-float:A-">CASTRSet</a></span>(int&nbsp;name4cc,
        float[]&nbsp;rot,
        float[]&nbsp;trans)</code>
<div class="block">Constructs a new CASTRSet with the given (Four-CC) name, and
 using the given rotation and translation arrays (which are not
 copied).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#CASTRSet-jautil.JAInputStream-">CASTRSet</a></span>(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Constructs this PR-Set from the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#CASTRSet-java.lang.String-float:A-float:A-">CASTRSet</a></span>(java.lang.String&nbsp;name,
        float[]&nbsp;rot,
        float[]&nbsp;trans)</code>
<div class="block">Constructs a new CASTRSet with the given name, and using the
 given rotation and translation arrays (which are not copied).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#approxEq-float-float-">approxEq</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Tests whether the given pair of values are approximately equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#approxEqRots-float:A-float:A-">approxEqRots</a></span>(float[]&nbsp;ra,
            float[]&nbsp;rb)</code>
<div class="block">Tests whether the given pair of translations are approximately equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#equalTrans-float:A-float:A-">equalTrans</a></span>(float[]&nbsp;ta,
          float[]&nbsp;tb)</code>
<div class="block">Tests whether the given pair of translations are (exactly) equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#getFourCC--">getFourCC</a></span>()</code>
<div class="block">Returns this PR-Set's name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Returns this TR-Set's rotation array [xyzw] (length 4).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#getTranslation--">getTranslation</a></span>()</code>
<div class="block">Returns this TR-Set's translation array (length 3).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#has4CCName-int-">has4CCName</a></span>(int&nbsp;nm4cc)</code>
<div class="block">Indicates whether or not this TR set has the given 4-CC name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#matches-java.lang.Object-">matches</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Determines whether or not the given object is a CASTRSet
 whose components match this one -- in the sense that the 4cc
 tags are equal, the translations are exactly equal, and the
 rotations are approximately equal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this PR-Set's data onto the given stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas/CASTRSet.html#set-cas.CASTRSet-">set</a></span>(<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>&nbsp;trs)</code>
<div class="block">Sets this TR-Set to be a copy the given one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CASTRSet-java.lang.String-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASTRSet</h4>
<pre>public&nbsp;CASTRSet(java.lang.String&nbsp;name,
                float[]&nbsp;rot,
                float[]&nbsp;trans)</pre>
<div class="block">Constructs a new CASTRSet with the given name, and using the
 given rotation and translation arrays (which are not copied).</div>
</li>
</ul>
<a name="CASTRSet-int-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASTRSet</h4>
<pre>public&nbsp;CASTRSet(int&nbsp;name4cc,
                float[]&nbsp;rot,
                float[]&nbsp;trans)</pre>
<div class="block">Constructs a new CASTRSet with the given (Four-CC) name, and
 using the given rotation and translation arrays (which are not
 copied).</div>
</li>
</ul>
<a name="CASTRSet-cas.CASTRSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASTRSet</h4>
<pre>public&nbsp;CASTRSet(<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>&nbsp;trs)</pre>
<div class="block">Constructs a new TR-Set, copied from the given one.</div>
</li>
</ul>
<a name="CASTRSet-jautil.JAInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASTRSet</h4>
<pre>public&nbsp;CASTRSet(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)
         throws java.io.IOException</pre>
<div class="block">Constructs this PR-Set from the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="has4CCName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has4CCName</h4>
<pre>public&nbsp;boolean&nbsp;has4CCName(int&nbsp;nm4cc)</pre>
<div class="block">Indicates whether or not this TR set has the given 4-CC name.</div>
</li>
</ul>
<a name="getFourCC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFourCC</h4>
<pre>public&nbsp;int&nbsp;getFourCC()</pre>
<div class="block">Returns this PR-Set's name.</div>
</li>
</ul>
<a name="getTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;float[]&nbsp;getTranslation()</pre>
<div class="block">Returns this TR-Set's translation array (length 3).</div>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float[]&nbsp;getRotation()</pre>
<div class="block">Returns this TR-Set's rotation array [xyzw] (length 4).</div>
</li>
</ul>
<a name="set-cas.CASTRSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>&nbsp;trs)</pre>
<div class="block">Sets this TR-Set to be a copy the given one.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.Object&nbsp;other)</pre>
<div class="block">Determines whether or not the given object is a CASTRSet
 whose components match this one -- in the sense that the 4cc
 tags are equal, the translations are exactly equal, and the
 rotations are approximately equal.</div>
</li>
</ul>
<a name="equalTrans-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTrans</h4>
<pre>public static final&nbsp;boolean&nbsp;equalTrans(float[]&nbsp;ta,
                                       float[]&nbsp;tb)</pre>
<div class="block">Tests whether the given pair of translations are (exactly) equal.</div>
</li>
</ul>
<a name="approxEqRots-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approxEqRots</h4>
<pre>public static final&nbsp;boolean&nbsp;approxEqRots(float[]&nbsp;ra,
                                         float[]&nbsp;rb)</pre>
<div class="block">Tests whether the given pair of translations are approximately equal.</div>
</li>
</ul>
<a name="approxEq-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approxEq</h4>
<pre>public static&nbsp;boolean&nbsp;approxEq(float&nbsp;x,
                               float&nbsp;y)</pre>
<div class="block">Tests whether the given pair of values are approximately equal.</div>
</li>
</ul>
<a name="save-jautil.JAOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)
          throws java.io.IOException</pre>
<div class="block">Writes this PR-Set's data onto the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASTRSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cas/CASMorph.html" title="class in cas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas/CASTRSet.html" target="_top">Frames</a></li>
<li><a href="CASTRSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
