<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class app.spa.EventId (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.spa.EventId (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/spa/EventId.html" title="enum in app.spa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/spa/class-use/EventId.html" target="_top">Frames</a></li>
<li><a href="EventId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.spa.EventId" class="title">Uses of Class<br>app.spa.EventId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.spa">app.spa</a></td>
<td class="colLast">
<div class="block">This package defines classes supporting the <a href="../../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>
class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.spa">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a> in <a href="../../../app/spa/package-summary.html">app.spa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../app/spa/package-summary.html">app.spa</a> declared as <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPAEvent.</span><code><span class="memberNameLink"><a href="../../../app/spa/SPAEvent.html#KIND">KIND</a></span></code>
<div class="block">The event kind.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/spa/package-summary.html">app.spa</a> that return <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventId.</span><code><span class="memberNameLink"><a href="../../../app/spa/EventId.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EventId.</span><code><span class="memberNameLink"><a href="../../../app/spa/EventId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/spa/package-summary.html">app.spa</a> that return types with arguments of type <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventId.</span><code><span class="memberNameLink"><a href="../../../app/spa/EventId.html#spaEventIds-app.spa.EventId-app.spa.EventId-">spaEventIds</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;e0,
           <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;e1)</code>
<div class="block">Returns a set containing the given pair of SPA event ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventId.</span><code><span class="memberNameLink"><a href="../../../app/spa/EventId.html#spaEventIds-app.spa.EventId-app.spa.EventId-app.spa.EventId-">spaEventIds</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s0,
           <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s1,
           <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s2)</code>
<div class="block">Returns a set containing the given trio of SPA event ids.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/spa/package-summary.html">app.spa</a> with parameters of type <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPAEventStreamChannel.</span><code><span class="memberNameLink"><a href="../../../app/spa/SPAEventStreamChannel.html#postEvent-app.spa.EventId-">postEvent</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;eid)</code>
<div class="block">Posts a new event with the given id to this channel, blocking if
 necessary until it is ready to accept it, before obtaining and
 returning the corresponding acknowledgment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPAEventTarget.</span><code><span class="memberNameLink"><a href="../../../app/spa/SPAEventTarget.html#postEvent-app.spa.EventId-">postEvent</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;eid)</code>
<div class="block">Posts a new event with the given id and default values for it other
 parameters to this event target, waiting until the
 target provides an acknowledgement, which this method returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplerSPAEventStreamChannel.</span><code><span class="memberNameLink"><a href="../../../app/spa/SimplerSPAEventStreamChannel.html#postEvent-app.spa.EventId-">postEvent</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;eid)</code>
<div class="block">Posts a new event with the given id to this channel, blocking if
 necessary until it is ready to accept it, before obtaining and
 returning the corresponding acknowledgment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventId.</span><code><span class="memberNameLink"><a href="../../../app/spa/EventId.html#spaEventIds-app.spa.EventId-app.spa.EventId-">spaEventIds</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;e0,
           <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;e1)</code>
<div class="block">Returns a set containing the given pair of SPA event ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventId.</span><code><span class="memberNameLink"><a href="../../../app/spa/EventId.html#spaEventIds-app.spa.EventId-app.spa.EventId-app.spa.EventId-">spaEventIds</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s0,
           <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s1,
           <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;s2)</code>
<div class="block">Returns a set containing the given trio of SPA event ids.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../app/spa/package-summary.html">app.spa</a> with type arguments of type <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventId.</span><code><span class="memberNameLink"><a href="../../../app/spa/EventId.html#isIn-java.util.EnumSet-">isIn</a></span>(java.util.EnumSet&lt;<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&gt;&nbsp;eids)</code>
<div class="block">Tests whether this event is in the given set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../app/spa/package-summary.html">app.spa</a> with parameters of type <a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/spa/SPAEvent.html#SPAEvent-app.spa.EventId-">SPAEvent</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;kind)</code>
<div class="block">Constructs a new event of the given kind, with default parameter values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/spa/SPAEvent.html#SPAEvent-app.spa.EventId-boolean-">SPAEvent</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;kind,
        boolean&nbsp;flag)</code>
<div class="block">Constructs a new event of the given kind, with the given boolean
 parameter value, and default values for the remaining parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/spa/SPAEvent.html#SPAEvent-app.spa.EventId-java.lang.String-">SPAEvent</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;kind,
        java.lang.String&nbsp;param)</code>
<div class="block">Constructs a new event of the given kind, with the given string
 parameter value, and default values for the remaining parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/spa/SPAEvent.html#SPAEvent-app.spa.EventId-java.lang.String-boolean-int:A-">SPAEvent</a></span>(<a href="../../../app/spa/EventId.html" title="enum in app.spa">EventId</a>&nbsp;kind,
        java.lang.String&nbsp;param,
        boolean&nbsp;flag,
        int[]&nbsp;ints)</code>
<div class="block">Constructs a new event of the given kind, with the given string,
 boolean, and integer list parameter values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/spa/EventId.html" title="enum in app.spa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/spa/class-use/EventId.html" target="_top">Frames</a></li>
<li><a href="EventId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
