<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class app.spa.SPAEvent (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.spa.SPAEvent (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/spa/SPAEvent.html" title="class in app.spa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/spa/class-use/SPAEvent.html" target="_top">Frames</a></li>
<li><a href="SPAEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.spa.SPAEvent" class="title">Uses of Class<br>app.spa.SPAEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.spa">app.spa</a></td>
<td class="colLast">
<div class="block">This package defines classes supporting the <a href="../../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>
class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.spa">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a> in <a href="../../../app/spa/package-summary.html">app.spa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/spa/package-summary.html">app.spa</a> that return <a href="../../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPAEventStreamChannel.</span><code><span class="memberNameLink"><a href="../../../app/spa/SPAEventStreamChannel.html#getNextEvent--">getNextEvent</a></span>()</code>
<div class="block">Obtains and returns the most recently posted player event, blocking
 if necessary until it becomes available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPAEventStreamSource.</span><code><span class="memberNameLink"><a href="../../../app/spa/SPAEventStreamSource.html#getNextEvent--">getNextEvent</a></span>()</code>
<div class="block">Obtains the next event from this source, waiting if necessary until
 it becomes available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplerSPAEventStreamChannel.</span><code><span class="memberNameLink"><a href="../../../app/spa/SimplerSPAEventStreamChannel.html#getNextEvent--">getNextEvent</a></span>()</code>
<div class="block">Obtains and returns the most recently posted player event, blocking
 if necessary until it becomes available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/spa/package-summary.html">app.spa</a> with parameters of type <a href="../../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPAEventStreamChannel.</span><code><span class="memberNameLink"><a href="../../../app/spa/SPAEventStreamChannel.html#postEvent-app.spa.SPAEvent-">postEvent</a></span>(<a href="../../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a>&nbsp;evt)</code>
<div class="block">Posts the given event to this channel, blocking if necessary until
 it is ready to accept it, before obtaining and returning the
 corresponding acknowledgment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPAEventTarget.</span><code><span class="memberNameLink"><a href="../../../app/spa/SPAEventTarget.html#postEvent-app.spa.SPAEvent-">postEvent</a></span>(<a href="../../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a>&nbsp;evt)</code>
<div class="block">Posts the given event to this event target, waiting until the
 target provides an acknowledgement, which this method returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../app/spa/SPAEventAck.html" title="class in app.spa">SPAEventAck</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplerSPAEventStreamChannel.</span><code><span class="memberNameLink"><a href="../../../app/spa/SimplerSPAEventStreamChannel.html#postEvent-app.spa.SPAEvent-">postEvent</a></span>(<a href="../../../app/spa/SPAEvent.html" title="class in app.spa">SPAEvent</a>&nbsp;evt)</code>
<div class="block">Posts the given event to this channel, blocking if necessary until
 it is ready to accept it, before obtaining and returning the
 corresponding acknowledgment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/spa/SPAEvent.html" title="class in app.spa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/spa/class-use/SPAEvent.html" target="_top">Frames</a></li>
<li><a href="SPAEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
