<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:23 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class app.spa.StateFlag (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.spa.StateFlag (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/spa/StateFlag.html" title="enum in app.spa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/spa/class-use/StateFlag.html" target="_top">Frames</a></li>
<li><a href="StateFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.spa.StateFlag" class="title">Uses of Class<br>app.spa.StateFlag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.spa">app.spa</a></td>
<td class="colLast">
<div class="block">This package defines classes supporting the <a href="../../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>
class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.spa">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a> in <a href="../../../app/spa/package-summary.html">app.spa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../app/spa/package-summary.html">app.spa</a> declared as <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateFlag.</span><code><span class="memberNameLink"><a href="../../../app/spa/StateFlag.html#FIRST">FIRST</a></span></code>
<div class="block">The initial state flag in this enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateFlag.</span><code><span class="memberNameLink"><a href="../../../app/spa/StateFlag.html#LAST">LAST</a></span></code>
<div class="block">The final state flag in this enumeration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/spa/package-summary.html">app.spa</a> that return <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateFlag.</span><code><span class="memberNameLink"><a href="../../../app/spa/StateFlag.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StateFlag.</span><code><span class="memberNameLink"><a href="../../../app/spa/StateFlag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/spa/package-summary.html">app.spa</a> with parameters of type <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EDTState.</span><code><span class="memberNameLink"><a href="../../../app/spa/EDTState.html#has-app.spa.StateFlag-">has</a></span>(<a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</code>
<div class="block">Indicates whether this state has the given flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EDTState.</span><code><span class="memberNameLink"><a href="../../../app/spa/EDTState.html#hasBoth-app.spa.StateFlag-app.spa.StateFlag-">hasBoth</a></span>(<a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s0,
       <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s1)</code>
<div class="block">Indicates whether this state has both the given flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EDTState.</span><code><span class="memberNameLink"><a href="../../../app/spa/EDTState.html#hasSome-app.spa.StateFlag-app.spa.StateFlag-">hasSome</a></span>(<a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s0,
       <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s1)</code>
<div class="block">Indicates whether this state has at least one of the given flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EDTState.</span><code><span class="memberNameLink"><a href="../../../app/spa/EDTState.html#hasSome-app.spa.StateFlag-app.spa.StateFlag-app.spa.StateFlag-">hasSome</a></span>(<a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s0,
       <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s1,
       <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s2)</code>
<div class="block">Indicates whether this state has at least one of the given flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EDTState.</span><code><span class="memberNameLink"><a href="../../../app/spa/EDTState.html#include-app.spa.StateFlag-">include</a></span>(<a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</code>
<div class="block">Adds the given flag to this state, if it is not already present,
 leaving all others unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EDTState.</span><code><span class="memberNameLink"><a href="../../../app/spa/EDTState.html#oneOutOneIn-app.spa.StateFlag-app.spa.StateFlag-">oneOutOneIn</a></span>(<a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;sout,
           <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;sin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EDTState.</span><code><span class="memberNameLink"><a href="../../../app/spa/EDTState.html#remove-app.spa.StateFlag-">remove</a></span>(<a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</code>
<div class="block">Removes the given flag from this state, if it is present, leaving
 all others unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EDTState.</span><code><span class="memberNameLink"><a href="../../../app/spa/EDTState.html#setOnly-app.spa.StateFlag-">setOnly</a></span>(<a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&nbsp;s)</code>
<div class="block">Ensures that this state includes the given flag but no others.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../app/spa/package-summary.html">app.spa</a> with type arguments of type <a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EDTState.</span><code><span class="memberNameLink"><a href="../../../app/spa/EDTState.html#hasSome-java.util.EnumSet-">hasSome</a></span>(java.util.EnumSet&lt;<a href="../../../app/spa/StateFlag.html" title="enum in app.spa">StateFlag</a>&gt;&nbsp;ss)</code>
<div class="block">Indicates whether this state has at least one of the given flags.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/spa/StateFlag.html" title="enum in app.spa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/spa/class-use/StateFlag.html" target="_top">Frames</a></li>
<li><a href="StateFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
