<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hamparse (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../hamparse/package-summary.html" target="classFrame">hamparse</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ham4Parser.html" title="class in hamparse" target="classFrame">Ham4Parser</a></li>
<li><a href="Ham4Parser.a1tlist_return.html" title="class in hamparse" target="classFrame">Ham4Parser.a1tlist_return</a></li>
<li><a href="Ham4Parser.a1tstar_return.html" title="class in hamparse" target="classFrame">Ham4Parser.a1tstar_return</a></li>
<li><a href="Ham4Parser.a2tlist_return.html" title="class in hamparse" target="classFrame">Ham4Parser.a2tlist_return</a></li>
<li><a href="Ham4Parser.a2tstar_return.html" title="class in hamparse" target="classFrame">Ham4Parser.a2tstar_return</a></li>
<li><a href="Ham4Parser.action1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.action1_return</a></li>
<li><a href="Ham4Parser.action1seq_return.html" title="class in hamparse" target="classFrame">Ham4Parser.action1seq_return</a></li>
<li><a href="Ham4Parser.action1t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.action1t_return</a></li>
<li><a href="Ham4Parser.action1tseq_return.html" title="class in hamparse" target="classFrame">Ham4Parser.action1tseq_return</a></li>
<li><a href="Ham4Parser.action2t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.action2t_return</a></li>
<li><a href="Ham4Parser.alternations_return.html" title="class in hamparse" target="classFrame">Ham4Parser.alternations_return</a></li>
<li><a href="Ham4Parser.arc_return.html" title="class in hamparse" target="classFrame">Ham4Parser.arc_return</a></li>
<li><a href="Ham4Parser.arckind_return.html" title="class in hamparse" target="classFrame">Ham4Parser.arckind_return</a></li>
<li><a href="Ham4Parser.basichandshape_return.html" title="class in hamparse" target="classFrame">Ham4Parser.basichandshape_return</a></li>
<li><a href="Ham4Parser.basichandshape1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.basichandshape1_return</a></li>
<li><a href="Ham4Parser.brushingcontact_return.html" title="class in hamparse" target="classFrame">Ham4Parser.brushingcontact_return</a></li>
<li><a href="Ham4Parser.cautiousfingerlist_return.html" title="class in hamparse" target="classFrame">Ham4Parser.cautiousfingerlist_return</a></li>
<li><a href="Ham4Parser.ccontact_return.html" title="class in hamparse" target="classFrame">Ham4Parser.ccontact_return</a></li>
<li><a href="Ham4Parser.circularmovement_return.html" title="class in hamparse" target="classFrame">Ham4Parser.circularmovement_return</a></li>
<li><a href="Ham4Parser.clock_return.html" title="class in hamparse" target="classFrame">Ham4Parser.clock_return</a></li>
<li><a href="Ham4Parser.contactbody_return.html" title="class in hamparse" target="classFrame">Ham4Parser.contactbody_return</a></li>
<li><a href="Ham4Parser.contacthand_return.html" title="class in hamparse" target="classFrame">Ham4Parser.contacthand_return</a></li>
<li><a href="Ham4Parser.contactofhand_return.html" title="class in hamparse" target="classFrame">Ham4Parser.contactofhand_return</a></li>
<li><a href="Ham4Parser.contactoharm_return.html" title="class in hamparse" target="classFrame">Ham4Parser.contactoharm_return</a></li>
<li><a href="Ham4Parser.contactohhand_return.html" title="class in hamparse" target="classFrame">Ham4Parser.contactohhand_return</a></li>
<li><a href="Ham4Parser.digit_return.html" title="class in hamparse" target="classFrame">Ham4Parser.digit_return</a></li>
<li><a href="Ham4Parser.dorsalorpalmar_return.html" title="class in hamparse" target="classFrame">Ham4Parser.dorsalorpalmar_return</a></li>
<li><a href="Ham4Parser.ellipse_return.html" title="class in hamparse" target="classFrame">Ham4Parser.ellipse_return</a></li>
<li><a href="Ham4Parser.ellipsedirection_return.html" title="class in hamparse" target="classFrame">Ham4Parser.ellipsedirection_return</a></li>
<li><a href="Ham4Parser.extfidir_return.html" title="class in hamparse" target="classFrame">Ham4Parser.extfidir_return</a></li>
<li><a href="Ham4Parser.extfidir1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.extfidir1_return</a></li>
<li><a href="Ham4Parser.extfidir2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.extfidir2_return</a></li>
<li><a href="Ham4Parser.extfidirtok_return.html" title="class in hamparse" target="classFrame">Ham4Parser.extfidirtok_return</a></li>
<li><a href="Ham4Parser.finger_return.html" title="class in hamparse" target="classFrame">Ham4Parser.finger_return</a></li>
<li><a href="Ham4Parser.fingerbending_return.html" title="class in hamparse" target="classFrame">Ham4Parser.fingerbending_return</a></li>
<li><a href="Ham4Parser.fingerbendingtok_return.html" title="class in hamparse" target="classFrame">Ham4Parser.fingerbendingtok_return</a></li>
<li><a href="Ham4Parser.fingercrossing_return.html" title="class in hamparse" target="classFrame">Ham4Parser.fingercrossing_return</a></li>
<li><a href="Ham4Parser.fingercrossinglist_return.html" title="class in hamparse" target="classFrame">Ham4Parser.fingercrossinglist_return</a></li>
<li><a href="Ham4Parser.fingerlist_return.html" title="class in hamparse" target="classFrame">Ham4Parser.fingerlist_return</a></li>
<li><a href="Ham4Parser.fingerpart_return.html" title="class in hamparse" target="classFrame">Ham4Parser.fingerpart_return</a></li>
<li><a href="Ham4Parser.fingershape_return.html" title="class in hamparse" target="classFrame">Ham4Parser.fingershape_return</a></li>
<li><a href="Ham4Parser.fingershapelist_return.html" title="class in hamparse" target="classFrame">Ham4Parser.fingershapelist_return</a></li>
<li><a href="Ham4Parser.hamsignseq_return.html" title="class in hamparse" target="classFrame">Ham4Parser.hamsignseq_return</a></li>
<li><a href="Ham4Parser.hamsinglesign_return.html" title="class in hamparse" target="classFrame">Ham4Parser.hamsinglesign_return</a></li>
<li><a href="Ham4Parser.handbendandthumb_return.html" title="class in hamparse" target="classFrame">Ham4Parser.handbendandthumb_return</a></li>
<li><a href="Ham4Parser.handconfig1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.handconfig1_return</a></li>
<li><a href="Ham4Parser.handconfig2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.handconfig2_return</a></li>
<li><a href="Ham4Parser.handconfigtail2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.handconfigtail2_return</a></li>
<li><a href="Ham4Parser.handconstellation_return.html" title="class in hamparse" target="classFrame">Ham4Parser.handconstellation_return</a></li>
<li><a href="Ham4Parser.handpart_return.html" title="class in hamparse" target="classFrame">Ham4Parser.handpart_return</a></li>
<li><a href="Ham4Parser.handshape1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.handshape1_return</a></li>
<li><a href="Ham4Parser.handshape2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.handshape2_return</a></li>
<li><a href="Ham4Parser.handshapeclass_return.html" title="class in hamparse" target="classFrame">Ham4Parser.handshapeclass_return</a></li>
<li><a href="Ham4Parser.handshapeclasstok_return.html" title="class in hamparse" target="classFrame">Ham4Parser.handshapeclasstok_return</a></li>
<li><a href="Ham4Parser.hsdigit_return.html" title="class in hamparse" target="classFrame">Ham4Parser.hsdigit_return</a></li>
<li><a href="Ham4Parser.hsfingeritem_return.html" title="class in hamparse" target="classFrame">Ham4Parser.hsfingeritem_return</a></li>
<li><a href="Ham4Parser.initialconfig1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.initialconfig1_return</a></li>
<li><a href="Ham4Parser.initialconfig2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.initialconfig2_return</a></li>
<li><a href="Ham4Parser.levelarm_return.html" title="class in hamparse" target="classFrame">Ham4Parser.levelarm_return</a></li>
<li><a href="Ham4Parser.levelbody_return.html" title="class in hamparse" target="classFrame">Ham4Parser.levelbody_return</a></li>
<li><a href="Ham4Parser.levelcomplexarm_return.html" title="class in hamparse" target="classFrame">Ham4Parser.levelcomplexarm_return</a></li>
<li><a href="Ham4Parser.levelcomplexbody_return.html" title="class in hamparse" target="classFrame">Ham4Parser.levelcomplexbody_return</a></li>
<li><a href="Ham4Parser.levelcomplexhand_return.html" title="class in hamparse" target="classFrame">Ham4Parser.levelcomplexhand_return</a></li>
<li><a href="Ham4Parser.levelhand_return.html" title="class in hamparse" target="classFrame">Ham4Parser.levelhand_return</a></li>
<li><a href="Ham4Parser.locarm_return.html" title="class in hamparse" target="classFrame">Ham4Parser.locarm_return</a></li>
<li><a href="Ham4Parser.location1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.location1_return</a></li>
<li><a href="Ham4Parser.location1as2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.location1as2_return</a></li>
<li><a href="Ham4Parser.location2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.location2_return</a></li>
<li><a href="Ham4Parser.location2not1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.location2not1_return</a></li>
<li><a href="Ham4Parser.locationarm_return.html" title="class in hamparse" target="classFrame">Ham4Parser.locationarm_return</a></li>
<li><a href="Ham4Parser.locationbody_return.html" title="class in hamparse" target="classFrame">Ham4Parser.locationbody_return</a></li>
<li><a href="Ham4Parser.locationbodyarm_return.html" title="class in hamparse" target="classFrame">Ham4Parser.locationbodyarm_return</a></li>
<li><a href="Ham4Parser.locationhand_return.html" title="class in hamparse" target="classFrame">Ham4Parser.locationhand_return</a></li>
<li><a href="Ham4Parser.locationindexdefine_return.html" title="class in hamparse" target="classFrame">Ham4Parser.locationindexdefine_return</a></li>
<li><a href="Ham4Parser.locationindexuse_return.html" title="class in hamparse" target="classFrame">Ham4Parser.locationindexuse_return</a></li>
<li><a href="Ham4Parser.locbody_return.html" title="class in hamparse" target="classFrame">Ham4Parser.locbody_return</a></li>
<li><a href="Ham4Parser.locbodytok_return.html" title="class in hamparse" target="classFrame">Ham4Parser.locbodytok_return</a></li>
<li><a href="Ham4Parser.lochand_return.html" title="class in hamparse" target="classFrame">Ham4Parser.lochand_return</a></li>
<li><a href="Ham4Parser.locsided_return.html" title="class in hamparse" target="classFrame">Ham4Parser.locsided_return</a></li>
<li><a href="Ham4Parser.minitialconfig1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.minitialconfig1_return</a></li>
<li><a href="Ham4Parser.minitialconfig2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.minitialconfig2_return</a></li>
<li><a href="Ham4Parser.modifier_return.html" title="class in hamparse" target="classFrame">Ham4Parser.modifier_return</a></li>
<li><a href="Ham4Parser.movementarrow_return.html" title="class in hamparse" target="classFrame">Ham4Parser.movementarrow_return</a></li>
<li><a href="Ham4Parser.movementcircle_return.html" title="class in hamparse" target="classFrame">Ham4Parser.movementcircle_return</a></li>
<li><a href="Ham4Parser.movementcross_return.html" title="class in hamparse" target="classFrame">Ham4Parser.movementcross_return</a></li>
<li><a href="Ham4Parser.movingrepetition_return.html" title="class in hamparse" target="classFrame">Ham4Parser.movingrepetition_return</a></li>
<li><a href="Ham4Parser.nmaction1t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.nmaction1t_return</a></li>
<li><a href="Ham4Parser.nmicunit_return.html" title="class in hamparse" target="classFrame">Ham4Parser.nmicunit_return</a></li>
<li><a href="Ham4Parser.nminitialconfig_return.html" title="class in hamparse" target="classFrame">Ham4Parser.nminitialconfig_return</a></li>
<li><a href="Ham4Parser.nondomsign1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.nondomsign1_return</a></li>
<li><a href="Ham4Parser.palmor_return.html" title="class in hamparse" target="classFrame">Ham4Parser.palmor_return</a></li>
<li><a href="Ham4Parser.palmor1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.palmor1_return</a></li>
<li><a href="Ham4Parser.palmor2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.palmor2_return</a></li>
<li><a href="Ham4Parser.paraction1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.paraction1_return</a></li>
<li><a href="Ham4Parser.paraction1t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.paraction1t_return</a></li>
<li><a href="Ham4Parser.paraction2t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.paraction2t_return</a></li>
<li><a href="Ham4Parser.pcontact_return.html" title="class in hamparse" target="classFrame">Ham4Parser.pcontact_return</a></li>
<li><a href="Ham4Parser.reccautiousfingerlist_return.html" title="class in hamparse" target="classFrame">Ham4Parser.reccautiousfingerlist_return</a></li>
<li><a href="Ham4Parser.recfingercrossinglist_return.html" title="class in hamparse" target="classFrame">Ham4Parser.recfingercrossinglist_return</a></li>
<li><a href="Ham4Parser.recfingerlist_return.html" title="class in hamparse" target="classFrame">Ham4Parser.recfingerlist_return</a></li>
<li><a href="Ham4Parser.recfingershapelist_return.html" title="class in hamparse" target="classFrame">Ham4Parser.recfingershapelist_return</a></li>
<li><a href="Ham4Parser.repetition_return.html" title="class in hamparse" target="classFrame">Ham4Parser.repetition_return</a></li>
<li><a href="Ham4Parser.repetitions_return.html" title="class in hamparse" target="classFrame">Ham4Parser.repetitions_return</a></li>
<li><a href="Ham4Parser.repetitionsoption_return.html" title="class in hamparse" target="classFrame">Ham4Parser.repetitionsoption_return</a></li>
<li><a href="Ham4Parser.replacement_return.html" title="class in hamparse" target="classFrame">Ham4Parser.replacement_return</a></li>
<li><a href="Ham4Parser.replacetail1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.replacetail1_return</a></li>
<li><a href="Ham4Parser.revolutions_return.html" title="class in hamparse" target="classFrame">Ham4Parser.revolutions_return</a></li>
<li><a href="Ham4Parser.seqaction1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.seqaction1_return</a></li>
<li><a href="Ham4Parser.seqaction1t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.seqaction1t_return</a></li>
<li><a href="Ham4Parser.seqaction2t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.seqaction2t_return</a></li>
<li><a href="Ham4Parser.seqfusedaction1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.seqfusedaction1_return</a></li>
<li><a href="Ham4Parser.seqfusedaction1t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.seqfusedaction1t_return</a></li>
<li><a href="Ham4Parser.seqfusedaction2t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.seqfusedaction2t_return</a></li>
<li><a href="Ham4Parser.seqnmoraction1t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.seqnmoraction1t_return</a></li>
<li><a href="Ham4Parser.side_return.html" title="class in hamparse" target="classFrame">Ham4Parser.side_return</a></li>
<li><a href="Ham4Parser.sign2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.sign2_return</a></li>
<li><a href="Ham4Parser.sign2or1_return.html" title="class in hamparse" target="classFrame">Ham4Parser.sign2or1_return</a></li>
<li><a href="Ham4Parser.simplemovement_return.html" title="class in hamparse" target="classFrame">Ham4Parser.simplemovement_return</a></li>
<li><a href="Ham4Parser.size_return.html" title="class in hamparse" target="classFrame">Ham4Parser.size_return</a></li>
<li><a href="Ham4Parser.sizechange_return.html" title="class in hamparse" target="classFrame">Ham4Parser.sizechange_return</a></li>
<li><a href="Ham4Parser.sizechangenonlinear_return.html" title="class in hamparse" target="classFrame">Ham4Parser.sizechangenonlinear_return</a></li>
<li><a href="Ham4Parser.specialfingerplaymovement_return.html" title="class in hamparse" target="classFrame">Ham4Parser.specialfingerplaymovement_return</a></li>
<li><a href="Ham4Parser.splitaction2loc2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.splitaction2loc2_return</a></li>
<li><a href="Ham4Parser.splitaction2t_return.html" title="class in hamparse" target="classFrame">Ham4Parser.splitaction2t_return</a></li>
<li><a href="Ham4Parser.splitextfidir2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.splitextfidir2_return</a></li>
<li><a href="Ham4Parser.splithandconfig2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.splithandconfig2_return</a></li>
<li><a href="Ham4Parser.splitpalmor2_return.html" title="class in hamparse" target="classFrame">Ham4Parser.splitpalmor2_return</a></li>
<li><a href="Ham4Parser.splitreplacetail_return.html" title="class in hamparse" target="classFrame">Ham4Parser.splitreplacetail_return</a></li>
<li><a href="Ham4Parser.straightmovement_return.html" title="class in hamparse" target="classFrame">Ham4Parser.straightmovement_return</a></li>
<li><a href="Ham4Parser.symmoperator_return.html" title="class in hamparse" target="classFrame">Ham4Parser.symmoperator_return</a></li>
<li><a href="Ham4Parser.thumb_return.html" title="class in hamparse" target="classFrame">Ham4Parser.thumb_return</a></li>
<li><a href="Ham4Parser.thumbbetween_return.html" title="class in hamparse" target="classFrame">Ham4Parser.thumbbetween_return</a></li>
<li><a href="Ham4Parser.thumbbetweendefault_return.html" title="class in hamparse" target="classFrame">Ham4Parser.thumbbetweendefault_return</a></li>
<li><a href="Ham4Parser.thumbbetweenexplicit_return.html" title="class in hamparse" target="classFrame">Ham4Parser.thumbbetweenexplicit_return</a></li>
<li><a href="Ham4Parser.thumbextra_return.html" title="class in hamparse" target="classFrame">Ham4Parser.thumbextra_return</a></li>
<li><a href="Ham4Parser.thumbpos_return.html" title="class in hamparse" target="classFrame">Ham4Parser.thumbpos_return</a></li>
<li><a href="Ham4Parser.thumbpostok_return.html" title="class in hamparse" target="classFrame">Ham4Parser.thumbpostok_return</a></li>
<li><a href="Ham4Parser.thumbspecial_return.html" title="class in hamparse" target="classFrame">Ham4Parser.thumbspecial_return</a></li>
<li><a href="Ham4Parser.wristmovement_return.html" title="class in hamparse" target="classFrame">Ham4Parser.wristmovement_return</a></li>
<li><a href="Ham4Parser.zigzag_return.html" title="class in hamparse" target="classFrame">Ham4Parser.zigzag_return</a></li>
</ul>
</div>
</body>
</html>
