<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hamparse (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hamparse (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hamnewlex/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../hamwalk/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hamparse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hamparse</h1>
<div class="docSummary">
<div class="block">This package contains the ANTLR parser class and the associated
token types interface that together implement the parsing of
manual HamNoSys 4 sign definitions to produce an AST.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.html" title="class in hamparse">Ham4Parser</a></td>
<td class="colLast">
<div class="block">ANTLR-generated parser for a single manual HamNoSys 4 sign, taking
 input from a custom <code>TokenStream</code> and generating an AST for
 the sign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.a1tlist_return.html" title="class in hamparse">Ham4Parser.a1tlist_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.a1tstar_return.html" title="class in hamparse">Ham4Parser.a1tstar_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.a2tlist_return.html" title="class in hamparse">Ham4Parser.a2tlist_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.a2tstar_return.html" title="class in hamparse">Ham4Parser.a2tstar_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.action1_return.html" title="class in hamparse">Ham4Parser.action1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.action1seq_return.html" title="class in hamparse">Ham4Parser.action1seq_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.action1t_return.html" title="class in hamparse">Ham4Parser.action1t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.action1tseq_return.html" title="class in hamparse">Ham4Parser.action1tseq_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.action2t_return.html" title="class in hamparse">Ham4Parser.action2t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.alternations_return.html" title="class in hamparse">Ham4Parser.alternations_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.arc_return.html" title="class in hamparse">Ham4Parser.arc_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.arckind_return.html" title="class in hamparse">Ham4Parser.arckind_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.basichandshape_return.html" title="class in hamparse">Ham4Parser.basichandshape_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.basichandshape1_return.html" title="class in hamparse">Ham4Parser.basichandshape1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.brushingcontact_return.html" title="class in hamparse">Ham4Parser.brushingcontact_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.cautiousfingerlist_return.html" title="class in hamparse">Ham4Parser.cautiousfingerlist_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.ccontact_return.html" title="class in hamparse">Ham4Parser.ccontact_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.circularmovement_return.html" title="class in hamparse">Ham4Parser.circularmovement_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.clock_return.html" title="class in hamparse">Ham4Parser.clock_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.contactbody_return.html" title="class in hamparse">Ham4Parser.contactbody_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.contacthand_return.html" title="class in hamparse">Ham4Parser.contacthand_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.contactofhand_return.html" title="class in hamparse">Ham4Parser.contactofhand_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.contactoharm_return.html" title="class in hamparse">Ham4Parser.contactoharm_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.contactohhand_return.html" title="class in hamparse">Ham4Parser.contactohhand_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.digit_return.html" title="class in hamparse">Ham4Parser.digit_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.dorsalorpalmar_return.html" title="class in hamparse">Ham4Parser.dorsalorpalmar_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.ellipse_return.html" title="class in hamparse">Ham4Parser.ellipse_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.ellipsedirection_return.html" title="class in hamparse">Ham4Parser.ellipsedirection_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.extfidir_return.html" title="class in hamparse">Ham4Parser.extfidir_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.extfidir1_return.html" title="class in hamparse">Ham4Parser.extfidir1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.extfidir2_return.html" title="class in hamparse">Ham4Parser.extfidir2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.extfidirtok_return.html" title="class in hamparse">Ham4Parser.extfidirtok_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.finger_return.html" title="class in hamparse">Ham4Parser.finger_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.fingerbending_return.html" title="class in hamparse">Ham4Parser.fingerbending_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.fingerbendingtok_return.html" title="class in hamparse">Ham4Parser.fingerbendingtok_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.fingercrossing_return.html" title="class in hamparse">Ham4Parser.fingercrossing_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.fingercrossinglist_return.html" title="class in hamparse">Ham4Parser.fingercrossinglist_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.fingerlist_return.html" title="class in hamparse">Ham4Parser.fingerlist_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.fingerpart_return.html" title="class in hamparse">Ham4Parser.fingerpart_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.fingershape_return.html" title="class in hamparse">Ham4Parser.fingershape_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.fingershapelist_return.html" title="class in hamparse">Ham4Parser.fingershapelist_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.hamsignseq_return.html" title="class in hamparse">Ham4Parser.hamsignseq_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.hamsinglesign_return.html" title="class in hamparse">Ham4Parser.hamsinglesign_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.handbendandthumb_return.html" title="class in hamparse">Ham4Parser.handbendandthumb_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.handconfig1_return.html" title="class in hamparse">Ham4Parser.handconfig1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.handconfig2_return.html" title="class in hamparse">Ham4Parser.handconfig2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.handconfigtail2_return.html" title="class in hamparse">Ham4Parser.handconfigtail2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.handconstellation_return.html" title="class in hamparse">Ham4Parser.handconstellation_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.handpart_return.html" title="class in hamparse">Ham4Parser.handpart_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.handshape1_return.html" title="class in hamparse">Ham4Parser.handshape1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.handshape2_return.html" title="class in hamparse">Ham4Parser.handshape2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.handshapeclass_return.html" title="class in hamparse">Ham4Parser.handshapeclass_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.handshapeclasstok_return.html" title="class in hamparse">Ham4Parser.handshapeclasstok_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.hsdigit_return.html" title="class in hamparse">Ham4Parser.hsdigit_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.hsfingeritem_return.html" title="class in hamparse">Ham4Parser.hsfingeritem_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.initialconfig1_return.html" title="class in hamparse">Ham4Parser.initialconfig1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.initialconfig2_return.html" title="class in hamparse">Ham4Parser.initialconfig2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.levelarm_return.html" title="class in hamparse">Ham4Parser.levelarm_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.levelbody_return.html" title="class in hamparse">Ham4Parser.levelbody_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.levelcomplexarm_return.html" title="class in hamparse">Ham4Parser.levelcomplexarm_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.levelcomplexbody_return.html" title="class in hamparse">Ham4Parser.levelcomplexbody_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.levelcomplexhand_return.html" title="class in hamparse">Ham4Parser.levelcomplexhand_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.levelhand_return.html" title="class in hamparse">Ham4Parser.levelhand_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.locarm_return.html" title="class in hamparse">Ham4Parser.locarm_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.location1_return.html" title="class in hamparse">Ham4Parser.location1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.location1as2_return.html" title="class in hamparse">Ham4Parser.location1as2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.location2_return.html" title="class in hamparse">Ham4Parser.location2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.location2not1_return.html" title="class in hamparse">Ham4Parser.location2not1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.locationarm_return.html" title="class in hamparse">Ham4Parser.locationarm_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.locationbody_return.html" title="class in hamparse">Ham4Parser.locationbody_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.locationbodyarm_return.html" title="class in hamparse">Ham4Parser.locationbodyarm_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.locationhand_return.html" title="class in hamparse">Ham4Parser.locationhand_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.locationindexdefine_return.html" title="class in hamparse">Ham4Parser.locationindexdefine_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.locationindexuse_return.html" title="class in hamparse">Ham4Parser.locationindexuse_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.locbody_return.html" title="class in hamparse">Ham4Parser.locbody_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.locbodytok_return.html" title="class in hamparse">Ham4Parser.locbodytok_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.lochand_return.html" title="class in hamparse">Ham4Parser.lochand_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.locsided_return.html" title="class in hamparse">Ham4Parser.locsided_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.minitialconfig1_return.html" title="class in hamparse">Ham4Parser.minitialconfig1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.minitialconfig2_return.html" title="class in hamparse">Ham4Parser.minitialconfig2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.modifier_return.html" title="class in hamparse">Ham4Parser.modifier_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.movementarrow_return.html" title="class in hamparse">Ham4Parser.movementarrow_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.movementcircle_return.html" title="class in hamparse">Ham4Parser.movementcircle_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.movementcross_return.html" title="class in hamparse">Ham4Parser.movementcross_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.movingrepetition_return.html" title="class in hamparse">Ham4Parser.movingrepetition_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.nmaction1t_return.html" title="class in hamparse">Ham4Parser.nmaction1t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.nmicunit_return.html" title="class in hamparse">Ham4Parser.nmicunit_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.nminitialconfig_return.html" title="class in hamparse">Ham4Parser.nminitialconfig_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.nondomsign1_return.html" title="class in hamparse">Ham4Parser.nondomsign1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.palmor_return.html" title="class in hamparse">Ham4Parser.palmor_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.palmor1_return.html" title="class in hamparse">Ham4Parser.palmor1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.palmor2_return.html" title="class in hamparse">Ham4Parser.palmor2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.paraction1_return.html" title="class in hamparse">Ham4Parser.paraction1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.paraction1t_return.html" title="class in hamparse">Ham4Parser.paraction1t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.paraction2t_return.html" title="class in hamparse">Ham4Parser.paraction2t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.pcontact_return.html" title="class in hamparse">Ham4Parser.pcontact_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.reccautiousfingerlist_return.html" title="class in hamparse">Ham4Parser.reccautiousfingerlist_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.recfingercrossinglist_return.html" title="class in hamparse">Ham4Parser.recfingercrossinglist_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.recfingerlist_return.html" title="class in hamparse">Ham4Parser.recfingerlist_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.recfingershapelist_return.html" title="class in hamparse">Ham4Parser.recfingershapelist_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.repetition_return.html" title="class in hamparse">Ham4Parser.repetition_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.repetitions_return.html" title="class in hamparse">Ham4Parser.repetitions_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.repetitionsoption_return.html" title="class in hamparse">Ham4Parser.repetitionsoption_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.replacement_return.html" title="class in hamparse">Ham4Parser.replacement_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.replacetail1_return.html" title="class in hamparse">Ham4Parser.replacetail1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.revolutions_return.html" title="class in hamparse">Ham4Parser.revolutions_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.seqaction1_return.html" title="class in hamparse">Ham4Parser.seqaction1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.seqaction1t_return.html" title="class in hamparse">Ham4Parser.seqaction1t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.seqaction2t_return.html" title="class in hamparse">Ham4Parser.seqaction2t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.seqfusedaction1_return.html" title="class in hamparse">Ham4Parser.seqfusedaction1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.seqfusedaction1t_return.html" title="class in hamparse">Ham4Parser.seqfusedaction1t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.seqfusedaction2t_return.html" title="class in hamparse">Ham4Parser.seqfusedaction2t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.seqnmoraction1t_return.html" title="class in hamparse">Ham4Parser.seqnmoraction1t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.side_return.html" title="class in hamparse">Ham4Parser.side_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.sign2_return.html" title="class in hamparse">Ham4Parser.sign2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.sign2or1_return.html" title="class in hamparse">Ham4Parser.sign2or1_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.simplemovement_return.html" title="class in hamparse">Ham4Parser.simplemovement_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.size_return.html" title="class in hamparse">Ham4Parser.size_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.sizechange_return.html" title="class in hamparse">Ham4Parser.sizechange_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.sizechangenonlinear_return.html" title="class in hamparse">Ham4Parser.sizechangenonlinear_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.specialfingerplaymovement_return.html" title="class in hamparse">Ham4Parser.specialfingerplaymovement_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.splitaction2loc2_return.html" title="class in hamparse">Ham4Parser.splitaction2loc2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.splitaction2t_return.html" title="class in hamparse">Ham4Parser.splitaction2t_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.splitextfidir2_return.html" title="class in hamparse">Ham4Parser.splitextfidir2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.splithandconfig2_return.html" title="class in hamparse">Ham4Parser.splithandconfig2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.splitpalmor2_return.html" title="class in hamparse">Ham4Parser.splitpalmor2_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.splitreplacetail_return.html" title="class in hamparse">Ham4Parser.splitreplacetail_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.straightmovement_return.html" title="class in hamparse">Ham4Parser.straightmovement_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.symmoperator_return.html" title="class in hamparse">Ham4Parser.symmoperator_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.thumb_return.html" title="class in hamparse">Ham4Parser.thumb_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.thumbbetween_return.html" title="class in hamparse">Ham4Parser.thumbbetween_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.thumbbetweendefault_return.html" title="class in hamparse">Ham4Parser.thumbbetweendefault_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.thumbbetweenexplicit_return.html" title="class in hamparse">Ham4Parser.thumbbetweenexplicit_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.thumbextra_return.html" title="class in hamparse">Ham4Parser.thumbextra_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.thumbpos_return.html" title="class in hamparse">Ham4Parser.thumbpos_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.thumbpostok_return.html" title="class in hamparse">Ham4Parser.thumbpostok_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.thumbspecial_return.html" title="class in hamparse">Ham4Parser.thumbspecial_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.wristmovement_return.html" title="class in hamparse">Ham4Parser.wristmovement_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hamparse/Ham4Parser.zigzag_return.html" title="class in hamparse">Ham4Parser.zigzag_return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package hamparse Description">Package hamparse Description</h2>
<div class="block">This package contains the ANTLR parser class and the associated
token types interface that together implement the parsing of
manual HamNoSys 4 sign definitions to produce an AST.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hamnewlex/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../hamwalk/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hamparse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
