<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#casxml">casxml.*</a></li>
<li><a href="#jarp">jarp.*</a></li>
<li><a href="#jautil">jautil.*</a></li>
<li><a href="#player">player.*</a></li>
<li><a href="#sigmlanim">sigmlanim.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="casxml">
<!--   -->
</a>
<h2 title="casxml">casxml.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>casxml.<a href="casxml/CASWriter.html" title="class in casxml">CASWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="casxml.CASWriter.CAS_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="casxml/CASWriter.html#CAS_VERSION">CAS_VERSION</a></code></td>
<td class="colLast"><code>"2.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="casxml.CASWriter.LINE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="casxml/CASWriter.html#LINE_LIMIT">LINE_LIMIT</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="casxml.CASWriter.STD_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="casxml/CASWriter.html#STD_ENCODING">STD_ENCODING</a></code></td>
<td class="colLast"><code>"utf-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="casxml.CASWriter.STD_INDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="casxml/CASWriter.html#STD_INDENT">STD_INDENT</a></code></td>
<td class="colLast"><code>"  "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jarp">
<!--   -->
</a>
<h2 title="jarp">jarp.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jarp.<a href="jarp/CameraDataManager.html" title="class in jarp">CameraDataManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_CX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_CX">CI_CX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_CY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_CY">CI_CY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_FACING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_FACING">CI_FACING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_FOV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_FOV">CI_FOV</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_LOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_LOC">CI_LOC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_PHI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_PHI">CI_PHI</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_R">CI_R</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_ROT_LEFT_LIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_ROT_LEFT_LIM">CI_ROT_LEFT_LIM</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_ROT_RIGHT_LIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_ROT_RIGHT_LIM">CI_ROT_RIGHT_LIM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_THETA">CI_THETA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_UP">CI_UP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_X">CI_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_Y">CI_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.CameraDataManager.CI_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#CI_Z">CI_Z</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.DEGS_TO_RADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jarp/CameraDataManager.html#DEGS_TO_RADS">DEGS_TO_RADS</a></code></td>
<td class="colLast"><code>0.017453292519943295</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.CameraDataManager.PHI_LIMIT_HI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jarp/CameraDataManager.html#PHI_LIMIT_HI">PHI_LIMIT_HI</a></code></td>
<td class="colLast"><code>1.5207963267948965</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.PHI_LIMIT_LO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jarp/CameraDataManager.html#PHI_LIMIT_LO">PHI_LIMIT_LO</a></code></td>
<td class="colLast"><code>-1.4207963267948966</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.CameraDataManager.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jarp/CameraDataManager.html#PI">PI</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.SZ_CAM_CTRL_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#SZ_CAM_CTRL_DATA">SZ_CAM_CTRL_DATA</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.CameraDataManager.SZ_CAM_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#SZ_CAM_DATA">SZ_CAM_DATA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.CameraDataManager.SZ_CAM_DATA_OLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/CameraDataManager.html#SZ_CAM_DATA_OLD">SZ_CAM_DATA_OLD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jarp.<a href="jarp/Character.html" title="class in jarp">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jarp.Character.METRES_TO_INCHES_FLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="jarp/Character.html#METRES_TO_INCHES_FLT">METRES_TO_INCHES_FLT</a></code></td>
<td class="colLast"><code>39.369998931884766f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.Character.STD_AVATAR_HEIGHT_INCHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="jarp/Character.html#STD_AVATAR_HEIGHT_INCHES">STD_AVATAR_HEIGHT_INCHES</a></code></td>
<td class="colLast"><code>70.86599731445312f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.Character.STD_AVATAR_HEIGHT_METRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="jarp/Character.html#STD_AVATAR_HEIGHT_METRES">STD_AVATAR_HEIGHT_METRES</a></code></td>
<td class="colLast"><code>1.7999999523162842f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.Character.STD_MAX_Y_METRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="jarp/Character.html#STD_MAX_Y_METRES">STD_MAX_Y_METRES</a></code></td>
<td class="colLast"><code>0.75f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.Character.USE_EMBEDDED_TEXTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jarp/Character.html#USE_EMBEDDED_TEXTURE">USE_EMBEDDED_TEXTURE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jarp.<a href="jarp/DisplayScheduler.html" title="class in jarp">DisplayScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jarp.DisplayScheduler.PERIOD_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/DisplayScheduler.html#PERIOD_MS">PERIOD_MS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jarp.<a href="jarp/View.html" title="class in jarp">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jarp.View.CAM_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/View.html#CAM_NONE">CAM_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.View.CAM_PANNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/View.html#CAM_PANNING">CAM_PANNING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.View.CAM_PANNING_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/View.html#CAM_PANNING_H">CAM_PANNING_H</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.View.CAM_PANNING_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/View.html#CAM_PANNING_V">CAM_PANNING_V</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jarp.View.CAM_ROTATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/View.html#CAM_ROTATING">CAM_ROTATING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jarp.View.CAM_ZOOMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jarp/View.html#CAM_ZOOMING">CAM_ZOOMING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jautil">
<!--   -->
</a>
<h2 title="jautil">jautil.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.<a href="jautil/BasicOptionSet.html" title="class in jautil">BasicOptionSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.BasicOptionSet.NULL_REP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/BasicOptionSet.html#NULL_REP">NULL_REP</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.<a href="jautil/FourCCUtil.html" title="class in jautil">FourCCUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.FourCCUtil.NULL_FOURCC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/FourCCUtil.html#NULL_FOURCC">NULL_FOURCC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.<a href="jautil/JAAvatarsEnv.html" title="class in jautil">JAAvatarsEnv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.ASD_XML_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#ASD_XML_NAME">ASD_XML_NAME</a></code></td>
<td class="colLast"><code>"asd.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.AVATAR_DEF_NAME_ARP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#AVATAR_DEF_NAME_ARP">AVATAR_DEF_NAME_ARP</a></code></td>
<td class="colLast"><code>"avatardef.arp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.AVATAR_DEF_NAME_JARP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#AVATAR_DEF_NAME_JARP">AVATAR_DEF_NAME_JARP</a></code></td>
<td class="colLast"><code>"avatardef.jarp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.AVATAR_DEF_STEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#AVATAR_DEF_STEM">AVATAR_DEF_STEM</a></code></td>
<td class="colLast"><code>"avatardef"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.AXI_ASD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#AXI_ASD">AXI_ASD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.AXI_AVATAR_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#AXI_AVATAR_CONFIG">AXI_AVATAR_CONFIG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.AXI_COMMON_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#AXI_COMMON_CONFIG">AXI_COMMON_CONFIG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.AXI_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#AXI_COUNT">AXI_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.AXI_NONMANUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#AXI_NONMANUALS">AXI_NONMANUALS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.COMMON_BASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#COMMON_BASE_NAME">COMMON_BASE_NAME</a></code></td>
<td class="colLast"><code>"COMMON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.CONFIG_XML_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#CONFIG_XML_NAME">CONFIG_XML_NAME</a></code></td>
<td class="colLast"><code>"config.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAAvatarsEnv.NONMANUALS_XML_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAAvatarsEnv.html#NONMANUALS_XML_NAME">NONMANUALS_XML_NAME</a></code></td>
<td class="colLast"><code>"nonmanuals.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.<a href="jautil/JALog.html" title="class in jautil">JALog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JALog.STD_LOG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JALog.html#STD_LOG_FILE">STD_LOG_FILE</a></code></td>
<td class="colLast"><code>"%h/Desktop/ja-log.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JALog.STD_LOG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JALog.html#STD_LOG_NAME">STD_LOG_NAME</a></code></td>
<td class="colLast"><code>"uk.ac.uea.cmp.ja"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.<a href="jautil/JAOptions.html" title="class in jautil">JAOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAOptions.AVATAR_CONFIG_BASE_URI_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#AVATAR_CONFIG_BASE_URI_KEY">AVATAR_CONFIG_BASE_URI_KEY</a></code></td>
<td class="colLast"><code>"avatar.config.base.uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAOptions.AVATAR_CONFIG_PROPS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#AVATAR_CONFIG_PROPS_FILE">AVATAR_CONFIG_PROPS_FILE</a></code></td>
<td class="colLast"><code>"avconfig.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAOptions.AVATAR_CONFIG_PROPS_PFX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#AVATAR_CONFIG_PROPS_PFX">AVATAR_CONFIG_PROPS_PFX</a></code></td>
<td class="colLast"><code>"avconfigprops_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAOptions.AVATAR_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#AVATAR_ID_KEY">AVATAR_ID_KEY</a></code></td>
<td class="colLast"><code>"avatar.id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAOptions.AVATAR_ID_LIST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#AVATAR_ID_LIST_KEY">AVATAR_ID_LIST_KEY</a></code></td>
<td class="colLast"><code>"avatar.id.list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAOptions.AVATAR_JAR_BASE_URI_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#AVATAR_JAR_BASE_URI_KEY">AVATAR_JAR_BASE_URI_KEY</a></code></td>
<td class="colLast"><code>"avatar.jar.base.uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAOptions.CACHEABLE_AVATAR_LIST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#CACHEABLE_AVATAR_LIST_KEY">CACHEABLE_AVATAR_LIST_KEY</a></code></td>
<td class="colLast"><code>"cacheable.avatar.list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAOptions.DEFAULT_JA_PREFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#DEFAULT_JA_PREFS">DEFAULT_JA_PREFS</a></code></td>
<td class="colLast"><code>"jadefaults"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAOptions.DEFAULT_PROPS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#DEFAULT_PROPS_FILE">DEFAULT_PROPS_FILE</a></code></td>
<td class="colLast"><code>"jadefaults.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAOptions.DIRECT_FILES_AVATAR_LIST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#DIRECT_FILES_AVATAR_LIST_KEY">DIRECT_FILES_AVATAR_LIST_KEY</a></code></td>
<td class="colLast"><code>"direct.files.avatar.list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAOptions.PLAYER_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#PLAYER_BEGIN">PLAYER_BEGIN</a></code></td>
<td class="colLast"><code>"player.time.begin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAOptions.PLAYER_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#PLAYER_END">PLAYER_END</a></code></td>
<td class="colLast"><code>"player.time.end"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAOptions.PLAYER_SYNC_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#PLAYER_SYNC_RATE">PLAYER_SYNC_RATE</a></code></td>
<td class="colLast"><code>"player.sync.rate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.JAOptions.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="jautil/JAOptions.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JAOptions.SEPARATOR_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JAOptions.html#SEPARATOR_STR">SEPARATOR_STR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.<a href="jautil/JARemote.html" title="class in jautil">JARemote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.JARemote.FORCE_REMOTE_JA_HOME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/JARemote.html#FORCE_REMOTE_JA_HOME_KEY">FORCE_REMOTE_JA_HOME_KEY</a></code></td>
<td class="colLast"><code>"ja.force.remote.ja.home"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jautil.avatar">
<!--   -->
</a>
<h2 title="jautil.avatar">jautil.avatar.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.avatar.<a href="jautil/avatar/AvatarData.html" title="class in jautil.avatar">AvatarData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.avatar.AvatarData.ASD_IX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/avatar/AvatarData.html#ASD_IX">ASD_IX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.avatar.AvatarData.CONFIG_IX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/avatar/AvatarData.html#CONFIG_IX">CONFIG_IX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.avatar.AvatarData.NONMANUALS_IX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/avatar/AvatarData.html#NONMANUALS_IX">NONMANUALS_IX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jautil.geometry">
<!--   -->
</a>
<h2 title="jautil.geometry">jautil.geometry.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.geometry.<a href="jautil/geometry/TRUtil.html" title="class in jautil.geometry">TRUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.geometry.TRUtil.IX_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/geometry/TRUtil.html#IX_W">IX_W</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.geometry.TRUtil.IX_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/geometry/TRUtil.html#IX_X">IX_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.geometry.TRUtil.IX_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/geometry/TRUtil.html#IX_Y">IX_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.geometry.TRUtil.IX_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/geometry/TRUtil.html#IX_Z">IX_Z</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.geometry.TRUtil.METRES_TO_INCHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="jautil/geometry/TRUtil.html#METRES_TO_INCHES">METRES_TO_INCHES</a></code></td>
<td class="colLast"><code>39.370079040527344f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.geometry.TRUtil.ROT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/geometry/TRUtil.html#ROT_SIZE">ROT_SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.geometry.TRUtil.TRANS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/geometry/TRUtil.html#TRANS_SIZE">TRANS_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jautil.install">
<!--   -->
</a>
<h2 title="jautil.install">jautil.install.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.install.<a href="jautil/install/DeploymentParameters.html" title="class in jautil.install">DeploymentParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.AVATARS_CONFIG_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#AVATARS_CONFIG_ZIP">AVATARS_CONFIG_ZIP</a></code></td>
<td class="colLast"><code>"agconfig.zip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.AVATARS_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#AVATARS_FOLDER">AVATARS_FOLDER</a></code></td>
<td class="colLast"><code>"agconfig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.DOWNLOAD_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#DOWNLOAD_FOLDER">DOWNLOAD_FOLDER</a></code></td>
<td class="colLast"><code>"download"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.JA_EXTRA_INSTALL_TAG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#JA_EXTRA_INSTALL_TAG_KEY">JA_EXTRA_INSTALL_TAG_KEY</a></code></td>
<td class="colLast"><code>"ja.extra.install.tag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.JA_HOME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#JA_HOME_KEY">JA_HOME_KEY</a></code></td>
<td class="colLast"><code>"JA_HOME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.JA_PREFS_BASE_RELATIVE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#JA_PREFS_BASE_RELATIVE_PATH">JA_PREFS_BASE_RELATIVE_PATH</a></code></td>
<td class="colLast"><code>"uk/ac/uea/cmp/ja"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.JA_REMOTE_BASE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#JA_REMOTE_BASE_KEY">JA_REMOTE_BASE_KEY</a></code></td>
<td class="colLast"><code>"ja.remote.base.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.JA_REMOTE_BASE_STEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#JA_REMOTE_BASE_STEM">JA_REMOTE_BASE_STEM</a></code></td>
<td class="colLast"><code>"http://vhg.cmp.uea.ac.uk/tech/jas/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.JA_USER_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#JA_USER_BASE">JA_USER_BASE</a></code></td>
<td class="colLast"><code>".jasigning"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.JA_VERSION_TAG_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#JA_VERSION_TAG_DEFAULT">JA_VERSION_TAG_DEFAULT</a></code></td>
<td class="colLast"><code>"std"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.JA_VERSION_TAG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#JA_VERSION_TAG_KEY">JA_VERSION_TAG_KEY</a></code></td>
<td class="colLast"><code>"ja.version.tag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.install.DeploymentParameters.JAS_FOLDER_STEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/DeploymentParameters.html#JAS_FOLDER_STEM">JAS_FOLDER_STEM</a></code></td>
<td class="colLast"><code>"JASigning"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.install.<a href="jautil/install/JAHomeLocalUpdateManager.html" title="class in jautil.install">JAHomeLocalUpdateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.install.JAHomeLocalUpdateManager.JAVA_INIT_MEM_MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/install/JAHomeLocalUpdateManager.html#JAVA_INIT_MEM_MB">JAVA_INIT_MEM_MB</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.install.<a href="jautil/install/MSVCRedistInfo.html" title="class in jautil.install">MSVCRedistInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.install.MSVCRedistInfo.MSVC_VERSION_FOR_JAGLIB_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jautil/install/MSVCRedistInfo.html#MSVC_VERSION_FOR_JAGLIB_PROPERTY">MSVC_VERSION_FOR_JAGLIB_PROPERTY</a></code></td>
<td class="colLast"><code>"ja.msvc.version.for.jaglib"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jautil.platform">
<!--   -->
</a>
<h2 title="jautil.platform">jautil.platform.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jautil.platform.<a href="jautil/platform/OpSystem.html" title="class in jautil.platform">OpSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jautil.platform.OpSystem.MAC_SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/platform/OpSystem.html#MAC_SYSTEM">MAC_SYSTEM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jautil.platform.OpSystem.SHIFT_MODIFIER_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/platform/OpSystem.html#SHIFT_MODIFIER_MASK">SHIFT_MODIFIER_MASK</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jautil.platform.OpSystem.WIN_SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jautil/platform/OpSystem.html#WIN_SYSTEM">WIN_SYSTEM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<h2 title="player">player.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>player.<a href="player/JAFramesPlayer.html" title="class in player">JAFramesPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="player.JAFramesPlayer.SZ_CAM_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="player/JAFramesPlayer.html#SZ_CAM_DATA">SZ_CAM_DATA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>player.<a href="player/JASocketPlayer.html" title="class in player">JASocketPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="player.JASocketPlayer.SWITCH_AVATAR_PORT_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="player/JASocketPlayer.html#SWITCH_AVATAR_PORT_OFFSET">SWITCH_AVATAR_PORT_OFFSET</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="sigmlanim">
<!--   -->
</a>
<h2 title="sigmlanim">sigmlanim.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sigmlanim.<a href="sigmlanim/JAnimgen.html" title="class in sigmlanim">JAnimgen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.AG_OK_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#AG_OK_STATUS">AG_OK_STATUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.AG_SIGML_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#AG_SIGML_WARNING">AG_SIGML_WARNING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.AGS_FINAL_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#AGS_FINAL_FAIL">AGS_FINAL_FAIL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.AGS_INIT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#AGS_INIT_FAIL">AGS_INIT_FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.AGS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#AGS_OK">AGS_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.AGS_SIGML_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#AGS_SIGML_QUERY">AGS_SIGML_QUERY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.AGS_STATUS_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#AGS_STATUS_FAIL">AGS_STATUS_FAIL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.AGS_TBD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#AGS_TBD">AGS_TBD</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.FBIX_BONE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#FBIX_BONE_COUNT">FBIX_BONE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.FBIX_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#FBIX_DATA">FBIX_DATA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.FBIX_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#FBIX_DURATION">FBIX_DURATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.FBIX_MORPH_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#FBIX_MORPH_COUNT">FBIX_MORPH_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.JAG_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#JAG_DONE">JAG_DONE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.JAG_GENERATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#JAG_GENERATING">JAG_GENERATING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.JAG_PRIMORDIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#JAG_PRIMORDIAL">JAG_PRIMORDIAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.JAG_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#JAG_READY">JAG_READY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.JAG_SETTING_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#JAG_SETTING_UP">JAG_SETTING_UP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.JAG_TERMINATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#JAG_TERMINATED">JAG_TERMINATED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.MAX_JAG_INSTANCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#MAX_JAG_INSTANCES">MAX_JAG_INSTANCES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sigmlanim.JAnimgen.TRSET_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sigmlanim/JAnimgen.html#TRSET_SIZE">TRSET_SIZE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
