<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:56 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jautil.geometry.Vector3f (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jautil.geometry.Vector3f (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jautil/geometry/class-use/Vector3f.html" target="_top">Frames</a></li>
<li><a href="Vector3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jautil.geometry.Vector3f" class="title">Uses of Class<br>jautil.geometry.Vector3f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jarp">jarp</a></td>
<td class="colLast">
<div class="block">Provides the main Java ARP classes, that is, the classes defining
the avatar's skeleton, mesh, morphs, camera control, and JOGL
rendering canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jautil.geometry">jautil.geometry</a></td>
<td class="colLast">
<div class="block">Provides basic geometry classes, notably,
<a href="../../../jautil/geometry/Quaternion.html">Quaternion</a> and
<a href="../../../jautil/geometry/Vector3f.html">Vector3f</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jarp">
<!--   -->
</a>
<h3>Uses of <a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a> in <a href="../../../jarp/package-summary.html">jarp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jarp/package-summary.html">jarp</a> that return <a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeshVertex.</span><code><span class="memberNameLink"><a href="../../../jarp/MeshVertex.html#getBaseNormal-int-">getBaseNormal</a></span>(int&nbsp;b)</code>
<div class="block">Returns the base-normal vector for this mesh-point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../../jarp/Bone.html#getGlobalPosition--">getGlobalPosition</a></span>()</code>
<div class="block">Returns the global position vector for this bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">MorphSet.</span><code><span class="memberNameLink"><a href="../../../jarp/MorphSet.html#getNormal--">getNormal</a></span>()</code>
<div class="block">Returns this morph-set's normal vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">MorphSet.</span><code><span class="memberNameLink"><a href="../../../jarp/MorphSet.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns this morph-set's offset (distortion) vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeshVertex.</span><code><span class="memberNameLink"><a href="../../../jarp/MeshVertex.html#getOffset-int-">getOffset</a></span>(int&nbsp;b)</code>
<div class="block">Returns the specified offset vector for this mesh-point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jarp/package-summary.html">jarp</a> with parameters of type <a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../../jarp/Bone.html#getGlobalPosition-jautil.geometry.Vector3f-">getGlobalPosition</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;result)</code>
<div class="block">Sets the given result vector to the global position vector
 for this bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../jarp/Mesh.html#setNormalsVector-int-jautil.geometry.Vector3f-">setNormalsVector</a></span>(int&nbsp;n3,
                <a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;nvec)</code>
<div class="block">Copies the three components of the given vector v to this
 mesh's normals vector at positions n3, n3+1, n3+2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../jarp/Mesh.html#setVerticesVector-int-jautil.geometry.Vector3f-">setVerticesVector</a></span>(int&nbsp;v3,
                 <a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;vvec)</code>
<div class="block">Copies the three components of the given vector v to this
 mesh's vertices vector at positions v3, v3+1, v3+2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jautil.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a> in <a href="../../../jautil/geometry/package-summary.html">jautil.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jautil/geometry/package-summary.html">jautil.geometry</a> that return <a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#crossProd-jautil.geometry.Vector3f-">crossProd</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Returns the vector product of this Vector3f with the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#divScalar-float-">divScalar</a></span>(float&nbsp;f)</code>
<div class="block">Returns a new Vector3f obtained by dividing this one by the
 given scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#divScalarEq-float-">divScalarEq</a></span>(float&nbsp;f)</code>
<div class="block">Returns this Vector3f after dividing it by a given scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#minus-jautil.geometry.Vector3f-">minus</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Returns a new Vector3f obtained by subtracting the given one
 from this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#minusEq-jautil.geometry.Vector3f-">minusEq</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Subtracts the given Vector3f from this one (and returns this one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#multScalar-float-">multScalar</a></span>(float&nbsp;f)</code>
<div class="block">Returns a new Vector3f obtained by multiplying this one by the
 given scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#multScalarEq-float-">multScalarEq</a></span>(float&nbsp;f)</code>
<div class="block">Returns this Vector3f after multiplying it by a given scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#negate--">negate</a></span>()</code>
<div class="block">Returns a new Vector3f obtained by negating this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#negateEq--">negateEq</a></span>()</code>
<div class="block">Returns this Vector3f after negating it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#plus-float:A-">plus</a></span>(float[]&nbsp;vf)</code>
<div class="block">Returns a new Vector3f obtained by adding the given value array
 to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#plus-jautil.geometry.Vector3f-">plus</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Returns a new Vector3f obtained by adding the given one to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#plusEq-float:A-">plusEq</a></span>(float[]&nbsp;vf)</code>
<div class="block">Adds the vector defined by the given values to this one
 (and returns this one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#plusEq-float-float-float-">plusEq</a></span>(float&nbsp;xx,
      float&nbsp;yy,
      float&nbsp;zz)</code>
<div class="block">Adds the vector defined by the given values to this one
 (and returns this one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#plusEq-jautil.geometry.Vector3f-">plusEq</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Adds the given Vector3f to this one (and returns this one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#unitCrossProd-jautil.geometry.Vector3f-">unitCrossProd</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Returns the vector product of this Vector3f with the given one,
  scaled to unit length.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jautil/geometry/package-summary.html">jautil.geometry</a> with parameters of type <a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#crossProd-jautil.geometry.Vector3f-">crossProd</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Returns the vector product of this Vector3f with the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#dotProd-jautil.geometry.Vector3f-">dotProd</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Returns the inner product of this Vector3f with the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#minus-jautil.geometry.Vector3f-">minus</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Returns a new Vector3f obtained by subtracting the given one
 from this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#minusEq-jautil.geometry.Vector3f-">minusEq</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Subtracts the given Vector3f from this one (and returns this one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#plus-jautil.geometry.Vector3f-">plus</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Returns a new Vector3f obtained by adding the given one to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#plusEq-jautil.geometry.Vector3f-">plusEq</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Adds the given Vector3f to this one (and returns this one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#projectionOn-jautil.geometry.Vector3f-">projectionOn</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Returns the projection of this Vector3f on the given Vector3f, v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TRTransform.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/TRTransform.html#rotateVector-jautil.geometry.Vector3f-">rotateVector</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;vec)</code>
<div class="block">Applies the rotation part of this transform to the given
 vector vec, updating the vector itself with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TRTransform.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/TRTransform.html#rotateVector-jautil.geometry.Vector3f-float:A-">rotateVector</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;vec,
            float[]&nbsp;vecout)</code>
<div class="block">Applies the rotation part of this transform to
 the given vector vec, giving the result in vecout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#set-jautil.geometry.Vector3f-">set</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Sets this Vector3f's state from the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TRTransform.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/TRTransform.html#transformPoint-jautil.geometry.Vector3f-">transformPoint</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;pt)</code>
<div class="block">Applies this transform to the given point, pt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TRTransform.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/TRTransform.html#transformPoint-jautil.geometry.Vector3f-float:A-">transformPoint</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;pt,
              float[]&nbsp;ptout)</code>
<div class="block">Applies this transform to the given point pt, giving
 the result in ptout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#unitCrossProd-jautil.geometry.Vector3f-">unitCrossProd</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Returns the vector product of this Vector3f with the given one,
  scaled to unit length.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jautil/geometry/package-summary.html">jautil.geometry</a> with parameters of type <a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jautil/geometry/Vector3f.html#Vector3f-jautil.geometry.Vector3f-">Vector3f</a></span>(<a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;v)</code>
<div class="block">Constructs this Vector3f from the given arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jautil/geometry/class-use/Vector3f.html" target="_top">Frames</a></li>
<li><a href="Vector3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
