<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:56 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface jautil.avatar.AvatarDefinitionAccess (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jautil.avatar.AvatarDefinitionAccess (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jautil/avatar/class-use/AvatarDefinitionAccess.html" target="_top">Frames</a></li>
<li><a href="AvatarDefinitionAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jautil.avatar.AvatarDefinitionAccess" class="title">Uses of Interface<br>jautil.avatar.AvatarDefinitionAccess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">AvatarDefinitionAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jarp">jarp</a></td>
<td class="colLast">
<div class="block">Provides the main Java ARP classes, that is, the classes defining
the avatar's skeleton, mesh, morphs, camera control, and JOGL
rendering canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jautil">jautil</a></td>
<td class="colLast">
<div class="block">Provides utility classes for the Java ARP avatar subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jautil.avatar">jautil.avatar</a></td>
<td class="colLast">
<div class="block">
Provides classes and interfaces providing access to ARP avatar definition
data files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jarp">
<!--   -->
</a>
<h3>Uses of <a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">AvatarDefinitionAccess</a> in <a href="../../../jarp/package-summary.html">jarp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jarp/package-summary.html">jarp</a> with parameters of type <a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">AvatarDefinitionAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../jarp/View.html#requestSwitchAvatar-jautil.avatar.AvatarDefinitionAccess-">requestSwitchAvatar</a></span>(<a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">AvatarDefinitionAccess</a>&nbsp;avdef)</code>
<div class="block">Requests that this view initiates a switch to the use of the avatar
 with the given given definition, by loading this view's character
 from the definition;
 the definition may be <code>null</code>, which is interpreted as
 a request to unload the current avatar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jautil">
<!--   -->
</a>
<h3>Uses of <a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">AvatarDefinitionAccess</a> in <a href="../../../jautil/package-summary.html">jautil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jautil/package-summary.html">jautil</a> that return <a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">AvatarDefinitionAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">AvatarDefinitionAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">JAAvatarsEnv.</span><code><span class="memberNameLink"><a href="../../../jautil/JAAvatarsEnv.html#getDefinition-java.lang.String-">getDefinition</a></span>(java.lang.String&nbsp;av)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jautil.avatar">
<!--   -->
</a>
<h3>Uses of <a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">AvatarDefinitionAccess</a> in <a href="../../../jautil/avatar/package-summary.html">jautil.avatar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jautil/avatar/package-summary.html">jautil.avatar</a> that implement <a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">AvatarDefinitionAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jautil/avatar/AvatarDefinitionForView.html" title="class in jautil.avatar">AvatarDefinitionForView</a></span></code>
<div class="block">An <a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar"><code>AvatarDefinitionAccess</code></a> implementation supported by
 an <a href="../../../jautil/avatar/AvatarAccess.html" title="interface in jautil.avatar"><code>AvatarAccess</code></a>, suitable for use by a <a href="../../../jarp/View.html" title="class in jarp"><code>View</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jautil/avatar/AvatarDefinitionAccess.html" title="interface in jautil.avatar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jautil/avatar/class-use/AvatarDefinitionAccess.html" target="_top">Frames</a></li>
<li><a href="AvatarDefinitionAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
