<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface sigmlinlib.BytesBlockStreamHandler (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface sigmlinlib.BytesBlockStreamHandler (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlinlib/class-use/BytesBlockStreamHandler.html" target="_top">Frames</a></li>
<li><a href="BytesBlockStreamHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sigmlinlib.BytesBlockStreamHandler" class="title">Uses of Interface<br>sigmlinlib.BytesBlockStreamHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlinlib">sigmlinlib</a></td>
<td class="colLast">
<div class="block">This package defines the classes that define the main SiGML Input Library
API, including the provision of a networked SiGML signing data input service
using TCP/IP and UDP server sockets, suitable for use by an avatar based
SiGML animation module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sigmlinlib">
<!--   -->
</a>
<h3>Uses of <a href="../../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a> in <a href="../../sigmlinlib/package-summary.html">sigmlinlib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sigmlinlib/package-summary.html">sigmlinlib</a> that implement <a href="../../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlinlib/SiGMLInLib.html" title="class in sigmlinlib">SiGMLInLib</a></span></code>
<div class="block">SiGML input and translation library:
 an instance of this (singleton) class is wrapped by
 the <em>SiGMLSigning</em> package's <code>JSiGMLInput</code> ActiveX
 class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../sigmlinlib/package-summary.html">sigmlinlib</a> with parameters of type <a href="../../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlinlib/SiGMLInputService.html#SiGMLInputService-boolean-int-int-sigmlinlib.BytesBlockStreamHandler-">SiGMLInputService</a></span>(boolean&nbsp;rprt,
                 int&nbsp;inport,
                 int&nbsp;stopport,
                 <a href="../../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a>&nbsp;bbshdlr)</code>
<div class="block">Starts a new SiGML input service, with the given reporting flag,
 using the given input and termination TCP/IP port numbers,
 and communicating input and other service life-cycle events to
 the given handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlinlib/class-use/BytesBlockStreamHandler.html" target="_top">Frames</a></li>
<li><a href="BytesBlockStreamHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
