<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:18 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CyclicFrameIndexModel (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CyclicFrameIndexModel (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicFrameIndexModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../app/gui/FPSPane.html" title="class in app.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/gui/CyclicFrameIndexModel.html" target="_top">Frames</a></li>
<li><a href="CyclicFrameIndexModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.gui</div>
<h2 title="Class CyclicFrameIndexModel" class="title">Class CyclicFrameIndexModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractSpinnerModel</li>
<li>
<ul class="inheritance">
<li>javax.swing.SpinnerNumberModel</li>
<li>
<ul class="inheritance">
<li>app.gui.CyclicFrameIndexModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.SpinnerModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CyclicFrameIndexModel</span>
extends javax.swing.SpinnerNumberModel</pre>
<div class="block">Cyclic frame number data model for use by a <a href="../../app/gui/FrameNumberSpinner.html" title="class in app.gui"><code>FrameNumberSpinner</code></a>
 control.  This model extends (in fact, largely supersedes) the
 standard Swing <code>SpinnerNumberModel</code>.  It is bound via a
 <code>FrameIndexScanAccess</code> implemention to the animation
 scan data used by a JA avatar player component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.gui.CyclicFrameIndexModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/gui/CyclicFrameIndexModel.html#CyclicFrameIndexModel--">CyclicFrameIndexModel</a></span>()</code>
<div class="block">Constructs a new cyclic frame number model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/CyclicFrameIndexModel.html#clearAccess--">clearAccess</a></span>()</code>
<div class="block">Removes this model's current scan access, if any, and resets
 the model's value, minimum and maximum all to zero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/CyclicFrameIndexModel.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Returns the current maximum value for this spinner model
 (as an <code>Integer</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/CyclicFrameIndexModel.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Returns the current minimum value for this spinner model
 (as an <code>Integer</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/CyclicFrameIndexModel.html#getNextValue--">getNextValue</a></span>()</code>
<div class="block">Returns the next value (as an <code>Integer</code>), cycling from
 the current maximum to the current minimum if need be.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/CyclicFrameIndexModel.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Returns this model's current value as an <code>Integer</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/CyclicFrameIndexModel.html#getPreviousValue--">getPreviousValue</a></span>()</code>
<div class="block">Returns the previous value (as an <code>Integer</code>), cycling from
 the current minimum to the current maximum if need be.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/CyclicFrameIndexModel.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns this model's current value as an <code>Integer</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/CyclicFrameIndexModel.html#setAccess-player.FrameIndexScanAccess-">setAccess</a></span>(player.FrameIndexScanAccess&nbsp;fisa)</code>
<div class="block">Binds this spinner model to the given animation scan access.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/CyclicFrameIndexModel.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets this model's value to the one given, which must be an
 <code>Integer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.SpinnerNumberModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.SpinnerNumberModel</h3>
<code>getStepSize, setMaximum, setMinimum, setStepSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractSpinnerModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractSpinnerModel</h3>
<code>addChangeListener, getChangeListeners, getListeners, removeChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CyclicFrameIndexModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CyclicFrameIndexModel</h4>
<pre>public&nbsp;CyclicFrameIndexModel()</pre>
<div class="block">Constructs a new cyclic frame number model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAccess</h4>
<pre>public&nbsp;void&nbsp;clearAccess()</pre>
<div class="block">Removes this model's current scan access, if any, and resets
 the model's value, minimum and maximum all to zero.</div>
</li>
</ul>
<a name="setAccess-player.FrameIndexScanAccess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre>public&nbsp;void&nbsp;setAccess(player.FrameIndexScanAccess&nbsp;fisa)</pre>
<div class="block">Binds this spinner model to the given animation scan access.</div>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Sets this model's value to the one given, which must be an
 <code>Integer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>javax.swing.SpinnerModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setValue</code>&nbsp;in class&nbsp;<code>javax.swing.SpinnerNumberModel</code></dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getNumber()</pre>
<div class="block">Returns this model's current value as an <code>Integer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNumber</code>&nbsp;in class&nbsp;<code>javax.swing.SpinnerNumberModel</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns this model's current value as an <code>Integer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>javax.swing.SpinnerModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getValue</code>&nbsp;in class&nbsp;<code>javax.swing.SpinnerNumberModel</code></dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;getMinimum()</pre>
<div class="block">Returns the current minimum value for this spinner model
 (as an <code>Integer</code>).
 If the underlying animation scan is in single-sign mode, then the
 the minimum is the first frame index for the current sign.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinimum</code>&nbsp;in class&nbsp;<code>javax.swing.SpinnerNumberModel</code></dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;getMaximum()</pre>
<div class="block">Returns the current maximum value for this spinner model
 (as an <code>Integer</code>).
 If the underlying animation scan is in single-sign mode, then the
 the maximum is the final frame index for the current sign.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMaximum</code>&nbsp;in class&nbsp;<code>javax.swing.SpinnerNumberModel</code></dd>
</dl>
</li>
</ul>
<a name="getNextValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getNextValue()</pre>
<div class="block">Returns the next value (as an <code>Integer</code>), cycling from
 the current maximum to the current minimum if need be.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNextValue</code>&nbsp;in interface&nbsp;<code>javax.swing.SpinnerModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNextValue</code>&nbsp;in class&nbsp;<code>javax.swing.SpinnerNumberModel</code></dd>
</dl>
</li>
</ul>
<a name="getPreviousValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPreviousValue()</pre>
<div class="block">Returns the previous value (as an <code>Integer</code>), cycling from
 the current minimum to the current maximum if need be.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPreviousValue</code>&nbsp;in interface&nbsp;<code>javax.swing.SpinnerModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreviousValue</code>&nbsp;in class&nbsp;<code>javax.swing.SpinnerNumberModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicFrameIndexModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../app/gui/FPSPane.html" title="class in app.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/gui/CyclicFrameIndexModel.html" target="_top">Frames</a></li>
<li><a href="CyclicFrameIndexModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
