<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:20 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JASigningMenuBar (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JASigningMenuBar (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JASigningMenuBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gui/FrameNumberSpinner.SignStatusHandler.html" title="interface in app.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/gui/QuitManager.html" title="class in app.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/gui/JASigningMenuBar.html" target="_top">Frames</a></li>
<li><a href="JASigningMenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.gui</div>
<h2 title="Class JASigningMenuBar" class="title">Class JASigningMenuBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JMenuBar</li>
<li>
<ul class="inheritance">
<li>app.gui.JASigningMenuBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.MenuElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JASigningMenuBar</span>
extends javax.swing.JMenuBar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.gui.JASigningMenuBar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/gui/JASigningMenuBar.html#JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-java.awt.event.ActionListener-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-">JASigningMenuBar</a></span>(player.JAFramesPlayer&nbsp;player,
                <a href="../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                java.awt.event.ActionListener&nbsp;vgaction,
                jautil.JAAvatarsEnv&nbsp;avenv,
                boolean&nbsp;doavsubmenus,
                java.lang.String&nbsp;avsubmenuspecs,
                java.lang.Runnable&nbsp;avswitch)</code>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, video-generation action, avatars-environment,
 avatars submenu flag, avatar submenu specs, and switch-avatar action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/gui/JASigningMenuBar.html#JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-java.awt.event.ActionListener-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-jautil.JAOptions-">JASigningMenuBar</a></span>(player.JAFramesPlayer&nbsp;player,
                <a href="../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                java.awt.event.ActionListener&nbsp;vgaction,
                jautil.JAAvatarsEnv&nbsp;avenv,
                boolean&nbsp;doavsubmenus,
                java.lang.String&nbsp;avsubmenuspecs,
                java.lang.Runnable&nbsp;avswitch,
                jautil.JAOptions&nbsp;optsforamb)</code>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, video-generation action, avatars-environment,
 avatars submenu flag, avatar submenu specs., switch-avatar action,
 and options set for ambient motion control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/gui/JASigningMenuBar.html#JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-">JASigningMenuBar</a></span>(player.JAFramesPlayer&nbsp;player,
                <a href="../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                jautil.JAAvatarsEnv&nbsp;avenv,
                boolean&nbsp;doavsubmenus,
                java.lang.String&nbsp;avsubmenuspecs,
                java.lang.Runnable&nbsp;avswitch)</code>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, avatars-environment,
 avatars submenu flag, avatar submenu specs, and switch-avatar action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/gui/JASigningMenuBar.html#JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-jautil.JAOptions-">JASigningMenuBar</a></span>(player.JAFramesPlayer&nbsp;player,
                <a href="../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                jautil.JAAvatarsEnv&nbsp;avenv,
                boolean&nbsp;doavsubmenus,
                java.lang.String&nbsp;avsubmenuspecs,
                java.lang.Runnable&nbsp;avswitch,
                jautil.JAOptions&nbsp;optsforamb)</code>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, avatars-environment,
 avatars submenu flag, avatar submenu specs, and switch-avatar action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/JASigningMenuBar.html#enableAvatarMenuEntry-java.lang.String-">enableAvatarMenuEntry</a></span>(java.lang.String&nbsp;avtr)</code>
<div class="block">Process the Avatar menu to enable the entry for the given avatar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/JASigningMenuBar.html#setEnabledAvatarMenu-boolean-">setEnabledAvatarMenu</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the enabled state of the Avatar menu as specified by the argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>add, addNotify, getAccessibleContext, getComponent, getComponentAtIndex, getComponentIndex, getHelpMenu, getMargin, getMenu, getMenuCount, getSelectionModel, getSubElements, getUI, getUIClassID, isBorderPainted, isSelected, menuSelectionChanged, processKeyEvent, processMouseEvent, removeNotify, setBorderPainted, setHelpMenu, setMargin, setSelected, setSelectionModel, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JASigningMenuBar</h4>
<pre>public&nbsp;JASigningMenuBar(player.JAFramesPlayer&nbsp;player,
                        <a href="../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                        jautil.JAAvatarsEnv&nbsp;avenv,
                        boolean&nbsp;doavsubmenus,
                        java.lang.String&nbsp;avsubmenuspecs,
                        java.lang.Runnable&nbsp;avswitch)</pre>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, avatars-environment,
 avatars submenu flag, avatar submenu specs, and switch-avatar action.</div>
</li>
</ul>
<a name="JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-jautil.JAOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JASigningMenuBar</h4>
<pre>public&nbsp;JASigningMenuBar(player.JAFramesPlayer&nbsp;player,
                        <a href="../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                        jautil.JAAvatarsEnv&nbsp;avenv,
                        boolean&nbsp;doavsubmenus,
                        java.lang.String&nbsp;avsubmenuspecs,
                        java.lang.Runnable&nbsp;avswitch,
                        jautil.JAOptions&nbsp;optsforamb)</pre>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, avatars-environment,
 avatars submenu flag, avatar submenu specs, and switch-avatar action.</div>
</li>
</ul>
<a name="JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-java.awt.event.ActionListener-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JASigningMenuBar</h4>
<pre>public&nbsp;JASigningMenuBar(player.JAFramesPlayer&nbsp;player,
                        <a href="../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                        java.awt.event.ActionListener&nbsp;vgaction,
                        jautil.JAAvatarsEnv&nbsp;avenv,
                        boolean&nbsp;doavsubmenus,
                        java.lang.String&nbsp;avsubmenuspecs,
                        java.lang.Runnable&nbsp;avswitch)</pre>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, video-generation action, avatars-environment,
 avatars submenu flag, avatar submenu specs, and switch-avatar action.</div>
</li>
</ul>
<a name="JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-java.awt.event.ActionListener-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-jautil.JAOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JASigningMenuBar</h4>
<pre>public&nbsp;JASigningMenuBar(player.JAFramesPlayer&nbsp;player,
                        <a href="../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                        java.awt.event.ActionListener&nbsp;vgaction,
                        jautil.JAAvatarsEnv&nbsp;avenv,
                        boolean&nbsp;doavsubmenus,
                        java.lang.String&nbsp;avsubmenuspecs,
                        java.lang.Runnable&nbsp;avswitch,
                        jautil.JAOptions&nbsp;optsforamb)</pre>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, video-generation action, avatars-environment,
 avatars submenu flag, avatar submenu specs., switch-avatar action,
 and options set for ambient motion control.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnabledAvatarMenu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledAvatarMenu</h4>
<pre>public&nbsp;void&nbsp;setEnabledAvatarMenu(boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled state of the Avatar menu as specified by the argument.</div>
</li>
</ul>
<a name="enableAvatarMenuEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableAvatarMenuEntry</h4>
<pre>public&nbsp;void&nbsp;enableAvatarMenuEntry(java.lang.String&nbsp;avtr)</pre>
<div class="block">Process the Avatar menu to enable the entry for the given avatar.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JASigningMenuBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gui/FrameNumberSpinner.SignStatusHandler.html" title="interface in app.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/gui/QuitManager.html" title="class in app.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/gui/JASigningMenuBar.html" target="_top">Frames</a></li>
<li><a href="JASigningMenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
