<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:21 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wrap (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wrap (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gui/SpeedUpSlider.html" title="class in app.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/gui/Wrap.html" target="_top">Frames</a></li>
<li><a href="Wrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.gui</div>
<h2 title="Class Wrap" class="title">Class Wrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.gui.Wrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Wrap</span>
extends java.lang.Object</pre>
<div class="block"><code>Wrap</code> provides a collection of class methods each of which
 wraps a new container round given collection of GUI components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#Wrap--">Wrap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInFlowLayoutPane-java.awt.Component-">wrapInFlowLayoutPane</a></span>(java.awt.Component&nbsp;cmpnnt)</code>
<div class="block">Wraps the given component in a <code>JPanel</code> and returns that
 panel -- which has a <code>FlowLayout</code>, centred with no padding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInFlowLayoutPane-java.awt.Component:A-">wrapInFlowLayoutPane</a></span>(java.awt.Component[]&nbsp;cmpnnts)</code>
<div class="block">Wraps the given components in a <code>JPanel</code> and returns that
 panel -- which has a <code>FlowLayout</code>, centred with no padding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInFlowLayoutPane-java.awt.Component-int-">wrapInFlowLayoutPane</a></span>(java.awt.Component&nbsp;cmpnnt,
                    int&nbsp;align)</code>
<div class="block">Wraps the given component in a <code>JPanel</code> and returns that
 panel -- which has a <code>FlowLayout</code> with the given alignment and
 no padding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInFLPaneAndVBox-javax.swing.JComponent:A-float-">wrapInFLPaneAndVBox</a></span>(javax.swing.JComponent[]&nbsp;cmpnnts,
                   float&nbsp;alignx)</code>
<div class="block">Wraps the given list of components in a vertical box, wraps the box
 in a flow layout pane, and returns that pane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInFLPaneAndVBox-javax.swing.JComponent:A-int-">wrapInFLPaneAndVBox</a></span>(javax.swing.JComponent[]&nbsp;cmpnnts,
                   int&nbsp;gap)</code>
<div class="block">Wraps the given list of components in a vertical box, wraps the box
 in a flow layout pane, and returns that pane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInFLPaneAndVBox-javax.swing.JComponent:A-int-float-">wrapInFLPaneAndVBox</a></span>(javax.swing.JComponent[]&nbsp;cmpnnts,
                   int&nbsp;gap,
                   float&nbsp;alignx)</code>
<div class="block">Wraps the given list of components in a vertical box, wraps the box
 in a flow layout pane, and returns that pane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInNCSPane-java.awt.Component-java.awt.Component-java.awt.Component-">wrapInNCSPane</a></span>(java.awt.Component&nbsp;cnorth,
             java.awt.Component&nbsp;ccentre,
             java.awt.Component&nbsp;csouth)</code>
<div class="block">Returns a new <code>JPanel</code> with a <code>BorderLayout</code> containing
 the given pair of components in its north and south regions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInNWCESPane-java.awt.Component-java.awt.Component-java.awt.Component-java.awt.Component-java.awt.Component-">wrapInNWCESPane</a></span>(java.awt.Component&nbsp;cnorth,
               java.awt.Component&nbsp;cwest,
               java.awt.Component&nbsp;ccentre,
               java.awt.Component&nbsp;ceast,
               java.awt.Component&nbsp;csouth)</code>
<div class="block">Returns a new <code>JPanel</code> with a <code>BorderLayout</code> containing
 the given components in its north, west, centre, east and south
 regions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInVerticalBox-javax.swing.JComponent:A-float-">wrapInVerticalBox</a></span>(javax.swing.JComponent[]&nbsp;cmpnnts,
                 float&nbsp;alignx)</code>
<div class="block">Creates an returns a <code>Box</code> containing the given components,
 giving each component the specified X-alignment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInVerticalBox-javax.swing.JComponent:A-int-">wrapInVerticalBox</a></span>(javax.swing.JComponent[]&nbsp;cmpnnts,
                 int&nbsp;gap)</code>
<div class="block">Creates an returns a <code>Box</code> containing the given components,
 with a gap at the top of the specified size (which is expected to be
 non-negative), and giving each component the defaul X-alignment
 of 0.5 (which centres it within the box).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInVerticalBox-javax.swing.JComponent:A-int-float-">wrapInVerticalBox</a></span>(javax.swing.JComponent[]&nbsp;cmpnnts,
                 int&nbsp;gap,
                 float&nbsp;alignx)</code>
<div class="block">Creates an returns a <code>Box</code> containing the given components,
 with a gap at the top of the specified size (which is expected to be
 non-negative), and giving each component the specified X-alignment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/gui/Wrap.html#wrapInWCEPane-java.awt.Component-java.awt.Component-java.awt.Component-">wrapInWCEPane</a></span>(java.awt.Component&nbsp;cwest,
             java.awt.Component&nbsp;ccentre,
             java.awt.Component&nbsp;ceast)</code>
<div class="block">Returns a new <code>JPanel</code> with a <code>BorderLayout</code> containing
 the given components in its west, central and east regions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wrap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wrap</h4>
<pre>public&nbsp;Wrap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapInFLPaneAndVBox-javax.swing.JComponent:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInFLPaneAndVBox</h4>
<pre>public static final&nbsp;javax.swing.JPanel&nbsp;wrapInFLPaneAndVBox(javax.swing.JComponent[]&nbsp;cmpnnts,
                                                           float&nbsp;alignx)</pre>
<div class="block">Wraps the given list of components in a vertical box, wraps the box
 in a flow layout pane, and returns that pane.
 Each component is given the specified X-alignment.</div>
</li>
</ul>
<a name="wrapInFLPaneAndVBox-javax.swing.JComponent:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInFLPaneAndVBox</h4>
<pre>public static final&nbsp;javax.swing.JPanel&nbsp;wrapInFLPaneAndVBox(javax.swing.JComponent[]&nbsp;cmpnnts,
                                                           int&nbsp;gap)</pre>
<div class="block">Wraps the given list of components in a vertical box, wraps the box
 in a flow layout pane, and returns that pane.
 The box has a gap at the top of the specified size (which is expected
 to be non-negative), and each component is given the default
 X-alignment of 0.5 (which centres it in the box).</div>
</li>
</ul>
<a name="wrapInFLPaneAndVBox-javax.swing.JComponent:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInFLPaneAndVBox</h4>
<pre>public static final&nbsp;javax.swing.JPanel&nbsp;wrapInFLPaneAndVBox(javax.swing.JComponent[]&nbsp;cmpnnts,
                                                           int&nbsp;gap,
                                                           float&nbsp;alignx)</pre>
<div class="block">Wraps the given list of components in a vertical box, wraps the box
 in a flow layout pane, and returns that pane.
 The box has a gap at the top of the specified size (which is expected
 to be non-negative), and each component is given the specified
 X-alignment.</div>
</li>
</ul>
<a name="wrapInVerticalBox-javax.swing.JComponent:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInVerticalBox</h4>
<pre>public static final&nbsp;javax.swing.Box&nbsp;wrapInVerticalBox(javax.swing.JComponent[]&nbsp;cmpnnts,
                                                      float&nbsp;alignx)</pre>
<div class="block">Creates an returns a <code>Box</code> containing the given components,
 giving each component the specified X-alignment.</div>
</li>
</ul>
<a name="wrapInVerticalBox-javax.swing.JComponent:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInVerticalBox</h4>
<pre>public static final&nbsp;javax.swing.Box&nbsp;wrapInVerticalBox(javax.swing.JComponent[]&nbsp;cmpnnts,
                                                      int&nbsp;gap)</pre>
<div class="block">Creates an returns a <code>Box</code> containing the given components,
 with a gap at the top of the specified size (which is expected to be
 non-negative), and giving each component the defaul X-alignment
 of 0.5 (which centres it within the box).</div>
</li>
</ul>
<a name="wrapInVerticalBox-javax.swing.JComponent:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInVerticalBox</h4>
<pre>public static final&nbsp;javax.swing.Box&nbsp;wrapInVerticalBox(javax.swing.JComponent[]&nbsp;cmpnnts,
                                                      int&nbsp;gap,
                                                      float&nbsp;alignx)</pre>
<div class="block">Creates an returns a <code>Box</code> containing the given components,
 with a gap at the top of the specified size (which is expected to be
 non-negative), and giving each component the specified X-alignment.</div>
</li>
</ul>
<a name="wrapInFlowLayoutPane-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInFlowLayoutPane</h4>
<pre>public static final&nbsp;javax.swing.JPanel&nbsp;wrapInFlowLayoutPane(java.awt.Component&nbsp;cmpnnt)</pre>
<div class="block">Wraps the given component in a <code>JPanel</code> and returns that
 panel -- which has a <code>FlowLayout</code>, centred with no padding.</div>
</li>
</ul>
<a name="wrapInFlowLayoutPane-java.awt.Component-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInFlowLayoutPane</h4>
<pre>public static final&nbsp;javax.swing.JPanel&nbsp;wrapInFlowLayoutPane(java.awt.Component&nbsp;cmpnnt,
                                                            int&nbsp;align)</pre>
<div class="block">Wraps the given component in a <code>JPanel</code> and returns that
 panel -- which has a <code>FlowLayout</code> with the given alignment and
 no padding.</div>
</li>
</ul>
<a name="wrapInFlowLayoutPane-java.awt.Component:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInFlowLayoutPane</h4>
<pre>public static final&nbsp;javax.swing.JPanel&nbsp;wrapInFlowLayoutPane(java.awt.Component[]&nbsp;cmpnnts)</pre>
<div class="block">Wraps the given components in a <code>JPanel</code> and returns that
 panel -- which has a <code>FlowLayout</code>, centred with no padding.</div>
</li>
</ul>
<a name="wrapInNCSPane-java.awt.Component-java.awt.Component-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInNCSPane</h4>
<pre>public static final&nbsp;javax.swing.JPanel&nbsp;wrapInNCSPane(java.awt.Component&nbsp;cnorth,
                                                     java.awt.Component&nbsp;ccentre,
                                                     java.awt.Component&nbsp;csouth)</pre>
<div class="block">Returns a new <code>JPanel</code> with a <code>BorderLayout</code> containing
 the given pair of components in its north and south regions.  If either
 component is <code>null</code> the corresponding region is empty.</div>
</li>
</ul>
<a name="wrapInWCEPane-java.awt.Component-java.awt.Component-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInWCEPane</h4>
<pre>public static final&nbsp;javax.swing.JPanel&nbsp;wrapInWCEPane(java.awt.Component&nbsp;cwest,
                                                     java.awt.Component&nbsp;ccentre,
                                                     java.awt.Component&nbsp;ceast)</pre>
<div class="block">Returns a new <code>JPanel</code> with a <code>BorderLayout</code> containing
 the given components in its west, central and east regions.  If any
 of these components is <code>null</code> the corresponding region is empty.</div>
</li>
</ul>
<a name="wrapInNWCESPane-java.awt.Component-java.awt.Component-java.awt.Component-java.awt.Component-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapInNWCESPane</h4>
<pre>public static final&nbsp;javax.swing.JPanel&nbsp;wrapInNWCESPane(java.awt.Component&nbsp;cnorth,
                                                       java.awt.Component&nbsp;cwest,
                                                       java.awt.Component&nbsp;ccentre,
                                                       java.awt.Component&nbsp;ceast,
                                                       java.awt.Component&nbsp;csouth)</pre>
<div class="block">Returns a new <code>JPanel</code> with a <code>BorderLayout</code> containing
 the given components in its north, west, centre, east and south
 regions.  A <code>null</code> component value causes the corresponding
 region to be empty.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/gui/SpeedUpSlider.html" title="class in app.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/gui/Wrap.html" target="_top">Frames</a></li>
<li><a href="Wrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
