<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:56 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sigmlanim/sigmlstream/interfaces/class-use/SiGMLAnimationLoadEventHandler.html" target="_top">Frames</a></li>
<li><a href="SiGMLAnimationLoadEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler" class="title">Uses of Interface<br>sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlanim">sigmlanim</a></td>
<td class="colLast">
<div class="block">Provides classes supporting the conversion of SiGML to CAS data streams,
using a JNI interface to the animgen library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sigmlanim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a> in <a href="../../../../sigmlanim/package-summary.html">sigmlanim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sigmlanim/package-summary.html">sigmlanim</a> with parameters of type <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/SiGMLAnimation.html#SiGMLAnimation-float-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">SiGMLAnimation</a></span>(float&nbsp;fps,
              <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</code>
<div class="block">Constructs a new animation which is initially empty and which
 is expected to be built dynamically via a suitable sequence of calls
 on this animation's <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationBuildHandler</code></a> implementation,
 reporting sign load events via the given handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/StreamedAnimationLoader.html#StreamedAnimationLoader-jautil.JAOptions-java.io.InputStream-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">StreamedAnimationLoader</a></span>(<a href="../../../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                       java.io.InputStream&nbsp;sins,
                       <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</code>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML input stream, and using the given
 <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationLoadEventHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/StreamedAnimationLoader.html#StreamedAnimationLoader-jautil.JAOptions-java.io.StringReader-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">StreamedAnimationLoader</a></span>(<a href="../../../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                       java.io.StringReader&nbsp;srdr,
                       <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</code>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML string reader, and using the given
 <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationLoadEventHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/StreamedAnimationLoader.html#StreamedAnimationLoader-jautil.JAOptions-java.lang.String-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">StreamedAnimationLoader</a></span>(<a href="../../../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                       java.lang.String&nbsp;url,
                       <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</code>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML URL, using the given <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationLoadEventHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/StreamedAnimationLoader.html#StreamedAnimationLoader-jautil.JAOptions-java.net.URL-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">StreamedAnimationLoader</a></span>(<a href="../../../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                       java.net.URL&nbsp;url,
                       <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</code>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML URL, using the given <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationLoadEventHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/StreamedAnimationLoader.html#StreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.io.InputStream-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">StreamedAnimationLoader</a></span>(java.lang.String&nbsp;av,
                       <a href="../../../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                       java.io.InputStream&nbsp;sins,
                       <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</code>
<div class="block">Constructs a new animation loader for the given avatar, options set
 and SiGML input stream, and using the given
 <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationLoadEventHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/StreamedAnimationLoader.html#StreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.io.StringReader-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">StreamedAnimationLoader</a></span>(java.lang.String&nbsp;av,
                       <a href="../../../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                       java.io.StringReader&nbsp;srdr,
                       <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</code>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML string reader, and using the given
 <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationLoadEventHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/StreamedAnimationLoader.html#StreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.lang.String-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">StreamedAnimationLoader</a></span>(java.lang.String&nbsp;av,
                       <a href="../../../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                       java.lang.String&nbsp;url,
                       <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</code>
<div class="block">Constructs a new animation loader for the given avatar, options set
 and SiGML URL, using the given <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationLoadEventHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/StreamedAnimationLoader.html#StreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.net.URL-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">StreamedAnimationLoader</a></span>(java.lang.String&nbsp;av,
                       <a href="../../../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                       java.net.URL&nbsp;url,
                       <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</code>
<div class="block">Constructs a new animation loader for the given avatar, options set
 and SiGML URL, using the given <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationLoadEventHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sigmlanim/sigmlstream/interfaces/class-use/SiGMLAnimationLoadEventHandler.html" target="_top">Frames</a></li>
<li><a href="SiGMLAnimationLoadEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
