<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:56 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface sigmlanim.sigmlstream.interfaces.StreamedSiGMLReceiver (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface sigmlanim.sigmlstream.interfaces.StreamedSiGMLReceiver (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sigmlanim/sigmlstream/interfaces/class-use/StreamedSiGMLReceiver.html" target="_top">Frames</a></li>
<li><a href="StreamedSiGMLReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sigmlanim.sigmlstream.interfaces.StreamedSiGMLReceiver" class="title">Uses of Interface<br>sigmlanim.sigmlstream.interfaces.StreamedSiGMLReceiver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlanim.sigmlstream">sigmlanim.sigmlstream</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces supporting the SAX-based processing of SiGML
data as a "stream", that is, real-time event-driven processing of a SiGML
document, allowing earlier signs in the document to be processed -- for example,
to be animated -- before later signs in the document have been received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sigmlanim.sigmlstream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLReceiver</a> in <a href="../../../../sigmlanim/sigmlstream/package-summary.html">sigmlanim.sigmlstream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../sigmlanim/sigmlstream/package-summary.html">sigmlanim.sigmlstream</a> that implement <a href="../../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/sigmlstream/SiGMLInputAnimGenCoordinator.html" title="class in sigmlanim.sigmlstream">SiGMLInputAnimGenCoordinator</a></span></code>
<div class="block">A SiGMLInputAnimGenCoordinator acts both as a
 <a href="../../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>StreamedSiGMLReceiver</code></a> and as a
 <a href="../../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLSupplierForAnimationGen.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>StreamedSiGMLSupplierForAnimationGen</code></a>,
 passing the (as yet unanimated) signs it receives from its source on
 to a <a href="../../../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationBuildHandler</code></a>, supplied at construction time,
 and also caching them and passing them on to the coordinator's
 target animation generator</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sigmlanim/sigmlstream/package-summary.html">sigmlanim.sigmlstream</a> with parameters of type <a href="../../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/sigmlstream/SiGMLSignsScanner.html#SiGMLSignsScanner-java.net.URI-sigmlanim.sigmlstream.interfaces.StreamedSiGMLReceiver-javax.xml.parsers.SAXParserFactory-sigmlstream.xml.XMLUnitDOMBuilder-">SiGMLSignsScanner</a></span>(java.net.URI&nbsp;base,
                 <a href="../../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLReceiver</a>&nbsp;ssrcvr,
                 javax.xml.parsers.SAXParserFactory&nbsp;spfac,
                 sigmlstream.xml.XMLUnitDOMBuilder&nbsp;xudb)</code>
<div class="block">Constructs a new SiGML scanner, using the given initial
 SiGML base URI, directing the signs it generates to the given streamed
 SiGML receiver, and using the given SAX parser factory and XML unit
 DOM builder when processing any embedded SiGML URI references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sigmlanim/sigmlstream/SiGMLUnitStreamToSignStream.html#SiGMLUnitStreamToSignStream-java.net.URI-sigmlanim.sigmlstream.interfaces.StreamedSiGMLReceiver-javax.xml.parsers.SAXParserFactory-sigmlstream.xml.XMLUnitDOMBuilder-">SiGMLUnitStreamToSignStream</a></span>(java.net.URI&nbsp;base,
                           <a href="../../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLReceiver</a>&nbsp;ssrcvr,
                           javax.xml.parsers.SAXParserFactory&nbsp;spfac,
                           sigmlstream.xml.XMLUnitDOMBuilder&nbsp;xudb)</code>
<div class="block">Constructs a new SiGML unit stream converter, using the given initial
 SiGML base URI, directing the signs it generates to the given streamed
 SiGML receiver, and using the given SAX parser factory and XML unit
 DOM builder when processing any embedded SiGML URI references.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html" title="interface in sigmlanim.sigmlstream.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sigmlanim/sigmlstream/interfaces/class-use/StreamedSiGMLReceiver.html" target="_top">Frames</a></li>
<li><a href="StreamedSiGMLReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
