<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jarp.AmbientManager (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jarp.AmbientManager (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jarp/AmbientManager.html" title="class in jarp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jarp/class-use/AmbientManager.html" target="_top">Frames</a></li>
<li><a href="AmbientManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jarp.AmbientManager" class="title">Uses of Class<br>jarp.AmbientManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jarp">jarp</a></td>
<td class="colLast">
<div class="block">Provides the main Java ARP classes, that is, the classes defining
the avatar's skeleton, mesh, morphs, camera control, and JOGL
rendering canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jarp">
<!--   -->
</a>
<h3>Uses of <a href="../../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a> in <a href="../../jarp/package-summary.html">jarp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jarp/package-summary.html">jarp</a> that return <a href="../../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../jarp/Character.html#getAmbientManager--">getAmbientManager</a></span>()</code>
<div class="block">Returns this character's Ambient motion manager, or <code>null</code>
 if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../jarp/View.html#getAmbientManager--">getAmbientManager</a></span>()</code>
<div class="block">Returns the ambient motion manager for this view's current character
 if there is one, and if there is a rest pose frame for the character,
 or <code>null</code> otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jarp/package-summary.html">jarp</a> with parameters of type <a href="../../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/IdleAvatarScheduler.html#IdleAvatarScheduler-cas.CASFrame-jarp.AmbientManager-long-float-jarp.View-jarp.FrameAnimationSynch-">IdleAvatarScheduler</a></span>(<a href="../../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;restframe,
                   <a href="../../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a>&nbsp;ambmgr,
                   long&nbsp;initwaitms,
                   float&nbsp;ambscale,
                   <a href="../../jarp/View.html" title="class in jarp">View</a>&nbsp;view,
                   <a href="../../jarp/FrameAnimationSynch.html" title="class in jarp">FrameAnimationSynch</a>&nbsp;fsynch)</code>
<div class="block">Constructs a new idle avatar scheduler, using the given rest frame,
 ambient manager, initial wait time (in ms), ambient motion scale factor,
 avatar view and animation synchronization object;
 creates and starts the associated idle thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/IdleAvatarScheduler.html#IdleAvatarScheduler-cas.CASFrame-jarp.AmbientManager-long-jarp.View-jarp.FrameAnimationSynch-">IdleAvatarScheduler</a></span>(<a href="../../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;restframe,
                   <a href="../../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a>&nbsp;ambmgr,
                   long&nbsp;initwaitms,
                   <a href="../../jarp/View.html" title="class in jarp">View</a>&nbsp;view,
                   <a href="../../jarp/FrameAnimationSynch.html" title="class in jarp">FrameAnimationSynch</a>&nbsp;fsynch)</code>
<div class="block">Constructs a new idle avatar scheduler, using the given rest frame,
 ambient manager, ambient scale factor,
 avatar view and animation synchronization object, with the standard
 ambient motion scale factor (1.0);
 creates and starts the associated idle thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/IdleAvatarScheduler.html#IdleAvatarScheduler-cas.CASFrame-jarp.AmbientManager-jarp.View-jarp.FrameAnimationSynch-">IdleAvatarScheduler</a></span>(<a href="../../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;restframe,
                   <a href="../../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a>&nbsp;ambmgr,
                   <a href="../../jarp/View.html" title="class in jarp">View</a>&nbsp;view,
                   <a href="../../jarp/FrameAnimationSynch.html" title="class in jarp">FrameAnimationSynch</a>&nbsp;fsynch)</code>
<div class="block">Constructs a new idle avatar scheduler, using the given rest frame,
 ambient manager,
 avatar view and animation synchronization object, with the standard
 wait time value (4 ms) and ambient motion scale factor (1.0);
 creates and starts the associated idle thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jarp/AmbientManager.html" title="class in jarp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jarp/class-use/AmbientManager.html" target="_top">Frames</a></li>
<li><a href="AmbientManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
