<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jarp.Bone (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jarp.Bone (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jarp/Bone.html" title="class in jarp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jarp/class-use/Bone.html" target="_top">Frames</a></li>
<li><a href="Bone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jarp.Bone" class="title">Uses of Class<br>jarp.Bone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jarp/Bone.html" title="class in jarp">Bone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jarp">jarp</a></td>
<td class="colLast">
<div class="block">Provides the main Java ARP classes, that is, the classes defining
the avatar's skeleton, mesh, morphs, camera control, and JOGL
rendering canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jarp">
<!--   -->
</a>
<h3>Uses of <a href="../../jarp/Bone.html" title="class in jarp">Bone</a> in <a href="../../jarp/package-summary.html">jarp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jarp/package-summary.html">jarp</a> that return <a href="../../jarp/Bone.html" title="class in jarp">Bone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jarp/Bone.html" title="class in jarp">Bone</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../jarp/Character.html#getBone-int-">getBone</a></span>(int&nbsp;id)</code>
<div class="block">Returns the bone with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jarp/Bone.html" title="class in jarp">Bone</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeshVertex.</span><code><span class="memberNameLink"><a href="../../jarp/MeshVertex.html#getBone-int-">getBone</a></span>(int&nbsp;b)</code>
<div class="block">Returns the specified influencing bone for this mesh-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jarp/Bone.html" title="class in jarp">Bone</a></code></td>
<td class="colLast"><span class="typeNameLabel">Skeleton.</span><code><span class="memberNameLink"><a href="../../jarp/Skeleton.html#getBone-int-">getBone</a></span>(int&nbsp;fourcc)</code>
<div class="block">Returns the bone with the given Four-CC name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jarp/Bone.html" title="class in jarp">Bone</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../jarp/Bone.html#getChildBones--">getChildBones</a></span>()</code>
<div class="block">Returns this bone's child-bones array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jarp/Bone.html" title="class in jarp">Bone</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../jarp/Bone.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns this bone's parent bone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jarp/package-summary.html">jarp</a> with parameters of type <a href="../../jarp/Bone.html" title="class in jarp">Bone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../jarp/Bone.html#addChild-jarp.Bone-">addChild</a></span>(<a href="../../jarp/Bone.html" title="class in jarp">Bone</a>&nbsp;cb)</code>
<div class="block">Adds the given bone to this bone's dynamic children list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skeleton.BoneHandler.</span><code><span class="memberNameLink"><a href="../../jarp/Skeleton.BoneHandler.html#processBone-jarp.Bone-">processBone</a></span>(<a href="../../jarp/Bone.html" title="class in jarp">Bone</a>&nbsp;bone)</code>
<div class="block">Bone visitor method -- processes the given bone as desired on
 the part of the implementor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skeleton.</span><code><span class="memberNameLink"><a href="../../jarp/Skeleton.html#scanBones-jarp.Bone-jarp.Skeleton.BoneHandler-">scanBones</a></span>(<a href="../../jarp/Bone.html" title="class in jarp">Bone</a>&nbsp;bone,
         <a href="../../jarp/Skeleton.BoneHandler.html" title="interface in jarp">Skeleton.BoneHandler</a>&nbsp;bhdlr)</code>
<div class="block">Scans the bones hierarchy rooted at the given bone in depth-first
 order, using the given handler's bone visitor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../jarp/Bone.html#setParent-jarp.Bone-">setParent</a></span>(<a href="../../jarp/Bone.html" title="class in jarp">Bone</a>&nbsp;prnt)</code>
<div class="block">Sets this bone's parent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jarp/Bone.html" title="class in jarp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jarp/class-use/Bone.html" target="_top">Frames</a></li>
<li><a href="Bone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
