<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hnscnvt.HMLToSiGML.HMLToSiGMLException (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hnscnvt.HMLToSiGML.HMLToSiGMLException (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hnscnvt/class-use/HMLToSiGML.HMLToSiGMLException.html" target="_top">Frames</a></li>
<li><a href="HMLToSiGML.HMLToSiGMLException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hnscnvt.HMLToSiGML.HMLToSiGMLException" class="title">Uses of Class<br>hnscnvt.HMLToSiGML.HMLToSiGMLException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hnscnvt">hnscnvt</a></td>
<td class="colLast">
<div class="block">This package implements the processing of HamNoSys 4 sign data
in various input formats to give the corresponding HamNoSysML (HML)
and gestural SiGML representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hnscnvt">
<!--   -->
</a>
<h3>Uses of <a href="../../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a> in <a href="../../hnscnvt/package-summary.html">hnscnvt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hnscnvt/package-summary.html">hnscnvt</a> that throw <a href="../../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><span class="typeNameLabel">HMLToSiGML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HMLToSiGML.html#sigmlSignForHML-org.w3c.dom.Element-">sigmlSignForHML</a></span>(org.w3c.dom.Element&nbsp;hmlsel)</code>
<div class="block">Transforms the given HML sign <code>Element</code> to
 a SiGML <code>&lt;hamgestural_sign&gt;</code> <code>Element</code>,
 and returns the latter element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HMLToSiGML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HMLToSiGML.html#sigmlSignText-org.w3c.dom.Element-">sigmlSignText</a></span>(org.w3c.dom.Element&nbsp;sigmlsel)</code>
<div class="block">Generates and returns the text form the given
 SiGML sign DOM <code>Element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HMLToSiGML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HMLToSiGML.html#sigmlSignTextForHML-org.w3c.dom.Element-">sigmlSignTextForHML</a></span>(org.w3c.dom.Element&nbsp;hmlsel)</code>
<div class="block">Transforms the given HML sign <code>Element</code> to
 a SiGML <code>&lt;hamgestural_sign&gt;</code> element,
 and returns the text for this SiGML sign element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HMLToSiGML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HMLToSiGML.html#sigmlSignTextForHML-java.lang.String-">sigmlSignTextForHML</a></span>(java.lang.String&nbsp;hmlstxt)</code>
<div class="block">Transforms the given HML sign element text to
 a SiGML <code>&lt;hamgestural_sign&gt;</code> element, and returns
 the text for this SiGML sign element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HMLToSiGML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HMLToSiGML.html#validateSiGML-java.lang.String-">validateSiGML</a></span>(java.lang.String&nbsp;sdoctxt)</code>
<div class="block">Validates the given SiGML document text, throwing an
 <a href="../../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt"><code>HMLToSiGML.HMLToSiGMLException</code></a> in case of failure;
 the presence of whitespace in an element with an EMPTY content
 model <em>will</em> be flagged as invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HMLToSiGML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HMLToSiGML.html#validateSiGML-java.lang.String-boolean-">validateSiGML</a></span>(java.lang.String&nbsp;sdoctxt,
             boolean&nbsp;emptywsok)</code>
<div class="block">Validates the given SiGML document text, allowing whitespace
 for EMPTY element content, and returning silently if successful or
 throwing an <a href="../../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt"><code>HMLToSiGML.HMLToSiGMLException</code></a> in case
 of failure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../hnscnvt/package-summary.html">hnscnvt</a> that throw <a href="../../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hnscnvt/HMLToSiGML.html#HMLToSiGML--">HMLToSiGML</a></span>()</code>
<div class="block">Constructs a new HML-to-SiGML converter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hnscnvt/class-use/HMLToSiGML.HMLToSiGMLException.html" target="_top">Frames</a></li>
<li><a href="HMLToSiGML.HMLToSiGMLException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
