<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hnscnvt.HNSInputAsSignSequence (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hnscnvt.HNSInputAsSignSequence (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hnscnvt/class-use/HNSInputAsSignSequence.html" target="_top">Frames</a></li>
<li><a href="HNSInputAsSignSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hnscnvt.HNSInputAsSignSequence" class="title">Uses of Class<br>hnscnvt.HNSInputAsSignSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">HNSInputAsSignSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hnscnvt">hnscnvt</a></td>
<td class="colLast">
<div class="block">This package implements the processing of HamNoSys 4 sign data
in various input formats to give the corresponding HamNoSysML (HML)
and gestural SiGML representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sigmlgen">sigmlgen</a></td>
<td class="colLast">
<div class="block">This package imlements the generation of SiGML documents in various forms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hnscnvt">
<!--   -->
</a>
<h3>Uses of <a href="../../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">HNSInputAsSignSequence</a> in <a href="../../hnscnvt/package-summary.html">hnscnvt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">HNSInputAsSignSequence</a> in <a href="../../hnscnvt/package-summary.html">hnscnvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hnscnvt/HNSStdAsSignSequence.html" title="class in hnscnvt">HNSStdAsSignSequence</a></span></code>
<div class="block">Driver for the generation of a sequence of <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s
 from an input text containing HamNoSys signs in the standard
 legacy format, with each sign represented on a single line
 containing its gloss, manual and non-manual parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hnscnvt/HNSTAsSignSequence.html" title="class in hnscnvt">HNSTAsSignSequence</a></span></code>
<div class="block">Driver for the generation of a sequence of <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s
 from an input text containing a sign sequence in the legacy HNST
 ("Tokenized HamNoSys) format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlgen">
<!--   -->
</a>
<h3>Uses of <a href="../../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">HNSInputAsSignSequence</a> in <a href="../../sigmlgen/package-summary.html">sigmlgen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../sigmlgen/package-summary.html">sigmlgen</a> with parameters of type <a href="../../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">HNSInputAsSignSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/SiGMLDocsFromHNSSource.html#SiGMLDocsFromHNSSource-hnscnvt.HNSToHML-hnscnvt.HMLToSiGML-hnscnvt.HNSInputAsSignSequence-">SiGMLDocsFromHNSSource</a></span>(<a href="../../hnscnvt/HNSToHML.html" title="class in hnscnvt">HNSToHML</a>&nbsp;htoh,
                      <a href="../../hnscnvt/HMLToSiGML.html" title="class in hnscnvt">HMLToSiGML</a>&nbsp;htos,
                      <a href="../../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">HNSInputAsSignSequence</a>&nbsp;hnsin)</code>
<div class="block">Constructs a new <code>SiGMLDocsFromHNSSource</code>, which
 will use the three given converters
 (that convert, respectively, an "HNS" SiGML sign element to an
 <code>HNSSign</code> object, an <code>HNSSign</code> object to an HML sign
 element, and an HML sign to a "Gestural" SiGML sign element) to
 generate "HNS" and "Gestural" SiGML document texts for the
 sequence of "HNS" SiGML signs obtained from a given
 <a href="../../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt"><code>HNSInputAsSignSequence</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hnscnvt/class-use/HNSInputAsSignSequence.html" target="_top">Frames</a></li>
<li><a href="HNSInputAsSignSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
