<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface hnscnvt.HNSSignsHandler (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hnscnvt.HNSSignsHandler (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hnscnvt/class-use/HNSSignsHandler.html" target="_top">Frames</a></li>
<li><a href="HNSSignsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hnscnvt.HNSSignsHandler" class="title">Uses of Interface<br>hnscnvt.HNSSignsHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hnscnvt">hnscnvt</a></td>
<td class="colLast">
<div class="block">This package implements the processing of HamNoSys 4 sign data
in various input formats to give the corresponding HamNoSysML (HML)
and gestural SiGML representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hnscnvt">
<!--   -->
</a>
<h3>Uses of <a href="../../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a> in <a href="../../hnscnvt/package-summary.html">hnscnvt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hnscnvt/package-summary.html">hnscnvt</a> with parameters of type <a href="../../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HNSInputToHandler.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSInputToHandler.html#inputHNSTFormatSigns-java.io.InputStream-boolean-hnscnvt.HNSSignsHandler-">inputHNSTFormatSigns</a></span>(java.io.InputStream&nbsp;ins,
                    boolean&nbsp;warn,
                    <a href="../../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</code>
<div class="block">Given an HNST text input stream and an HNS signs handler, this
 method scans the string and feeds the generated stream of signs
 to the handler, generating warning messages or not as specified
 by the given flag argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HNSInputToHandler.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSInputToHandler.html#inputHNSTFormatSigns-java.lang.String-boolean-hnscnvt.HNSSignsHandler-">inputHNSTFormatSigns</a></span>(java.lang.String&nbsp;hnsttxt,
                    boolean&nbsp;warn,
                    <a href="../../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</code>
<div class="block">Given an HNST string and an HNS signs handler, this method
 scans the string and feeds the generated stream of signs to
 the handler, generating warning messages or not as specified
 by the given flag argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HNSInputToHandler.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSInputToHandler.html#inputStandardHNSFormatSigns-java.io.InputStream-int-hnscnvt.HNSSignsHandler-">inputStandardHNSFormatSigns</a></span>(java.io.InputStream&nbsp;hamins,
                           int&nbsp;limit,
                           <a href="../../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</code>
<div class="block">Given an input stream for a multi-line HNS signs text and an
 HNS signs handler, this method scans the text and feeds the
 generated stream of signs to the handler, up to the given limit
 on the number of signs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HNSInputToHandler.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSInputToHandler.html#inputStandardHNSFormatSigns-java.io.Reader-int-hnscnvt.HNSSignsHandler-">inputStandardHNSFormatSigns</a></span>(java.io.Reader&nbsp;hamrdr,
                           int&nbsp;limit,
                           <a href="../../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</code>
<div class="block">Given a reader for a multi-line HNS signs text and an HNS signs
 handler, this method scans the text and feeds the generated stream
 of signs to the handler, up to the given limit on the number of
 signs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HNSInputToHandler.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSInputToHandler.html#inputStandardHNSFormatSigns-java.lang.String-int-hnscnvt.HNSSignsHandler-">inputStandardHNSFormatSigns</a></span>(java.lang.String&nbsp;hns,
                           int&nbsp;limit,
                           <a href="../../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</code>
<div class="block">Given a (typically multi-line) HNS signs text and an HNS signs
 handler, this method scans the text and feeds the generated stream
 of signs to the handler, up to the given limit on the number of
 signs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hnscnvt/class-use/HNSSignsHandler.html" target="_top">Frames</a></li>
<li><a href="HNSSignsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
