<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hnscnvt.HNSSign (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hnscnvt.HNSSign (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hnscnvt/class-use/HNSSign.html" target="_top">Frames</a></li>
<li><a href="HNSSign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hnscnvt.HNSSign" class="title">Uses of Class<br>hnscnvt.HNSSign</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hnscnvt">hnscnvt</a></td>
<td class="colLast">
<div class="block">This package implements the processing of HamNoSys 4 sign data
in various input formats to give the corresponding HamNoSysML (HML)
and gestural SiGML representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hnsgen">hnsgen</a></td>
<td class="colLast">
<div class="block">This package implements the conversion of gestural SiGML signs
(that is, <code>&lt;hamgestural_sign&gt;</code> elements) to the corresponding
HamNoSys 4 signs, represented as HNS SiGML signs
(that is, <code>&lt;hns_sign&gt;</code> elements).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlinlib">sigmlinlib</a></td>
<td class="colLast">
<div class="block">This package defines the classes that define the main SiGML Input Library
API, including the provision of a networked SiGML signing data input service
using TCP/IP and UDP server sockets, suitable for use by an avatar based
SiGML animation module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ssclient">ssclient</a></td>
<td class="colLast">
<div class="block">This package defines the classes that implement the SiGML Signing Client
application, which provides GUI-based SiGML signing data input, editing,
and client-side dispatch to a network-hosted SiGML animation service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hnscnvt">
<!--   -->
</a>
<h3>Uses of <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a> in <a href="../../hnscnvt/package-summary.html">hnscnvt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hnscnvt/package-summary.html">hnscnvt</a> that return <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">HNSSignElementToHNS.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSSignElementToHNS.html#convert-org.w3c.dom.Element-">convert</a></span>(org.w3c.dom.Element&nbsp;hnssignel)</code>
<div class="block">Returns the <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a> for the given
 <code>&lt;hns_sign&gt;</code> DOM <code>Element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">HNSSignElementToHNS.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSSignElementToHNS.html#convert-java.lang.String-">convert</a></span>(java.lang.String&nbsp;hnssigneltxt)</code>
<div class="block">Returns the <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a> for the given
 <code>&lt;hns_sign&gt;</code> element string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">HNSSignSAXHandler.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSSignSAXHandler.html#getHNSSign--">getHNSSign</a></span>()</code>
<div class="block">Returns the scanned <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HNSInputAsSignSequence.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSInputAsSignSequence.html#hnsSignSequence--">hnsSignSequence</a></span>()</code>
<div class="block">Returns the generated sequence of <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hnscnvt/package-summary.html">hnscnvt</a> with parameters of type <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HNSSignToElementText.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSSignToElementText.html#convert-hnscnvt.HNSSign-java.lang.StringBuilder-">convert</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hnss,
       java.lang.StringBuilder&nbsp;hnsbuf)</code>
<div class="block">Generates the <code>&amp;lt;hns_sign&amp;gt;</code> element text for the
 given <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>, and appends it to the given
 string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><span class="typeNameLabel">HNSToHML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSToHML.html#hmlSign-hnscnvt.HNSSign-">hmlSign</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hsign)</code>
<div class="block">Generates and returns the HML <code>&lt;sign&gt;</code> element
 for the given <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HNSToHML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSToHML.html#hmlSignText-hnscnvt.HNSSign-">hmlSignText</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hsign)</code>
<div class="block">Generates and returns the HML <code>&lt;sign&gt;</code> element
 for the given <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HNSSignToElementText.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSSignToElementText.html#hnsSignElement-hnscnvt.HNSSign-">hnsSignElement</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hnss)</code>
<div class="block">Generates and returns the <code>&amp;lt;hns_sign&amp;gt;</code> element text
 for the given <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HNSSignsHandler.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSSignsHandler.html#processHNSSign-hnscnvt.HNSSign-">processHNSSign</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hsign)</code>
<div class="block">Reports the generation of the next sign, passing this sign
 as the argument for the handler to process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hnsgen">
<!--   -->
</a>
<h3>Uses of <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a> in <a href="../../hnsgen/package-summary.html">hnsgen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hnsgen/package-summary.html">hnsgen</a> that return <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">HNS3To4.</span><code><span class="memberNameLink"><a href="../../hnsgen/HNS3To4.html#convert-hnscnvt.HNSSign-">convert</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hns)</code>
<div class="block">Returns a new <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a> obtained by converting
 the given one from HNS-3 to HNS-4 format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hnsgen/package-summary.html">hnsgen</a> with parameters of type <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">HNS3To4.</span><code><span class="memberNameLink"><a href="../../hnsgen/HNS3To4.html#convert-hnscnvt.HNSSign-">convert</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hns)</code>
<div class="block">Returns a new <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a> obtained by converting
 the given one from HNS-3 to HNS-4 format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlinlib">
<!--   -->
</a>
<h3>Uses of <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a> in <a href="../../sigmlinlib/package-summary.html">sigmlinlib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sigmlinlib/package-summary.html">sigmlinlib</a> that return <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SiGMLInLib.</span><code><span class="memberNameLink"><a href="../../sigmlinlib/SiGMLInLib.html#gesturalSiGMLToHNS-java.lang.String-">gesturalSiGMLToHNS</a></span>(java.lang.String&nbsp;gsigml)</code>
<div class="block">Returns a sequence of <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s, one for
 each <code>&lt;hamgestural_sign&gt;</code> element in the given SiGML document
 text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ssclient">
<!--   -->
</a>
<h3>Uses of <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a> in <a href="../../ssclient/package-summary.html">ssclient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ssclient/package-summary.html">ssclient</a> with parameters of type <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><span class="typeNameLabel">HNSTableSuppport.</span><code><span class="memberNameLink"><a href="../../ssclient/HNSTableSuppport.html#makeHNSTable-hnscnvt.HNSSign:A-">makeHNSTable</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>[]&nbsp;signs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ssclient/package-summary.html">ssclient</a> with parameters of type <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ssclient/HNSTableSuppport.HNSModel.html#HNSModel-hnscnvt.HNSSign:A-">HNSModel</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>[]&nbsp;signs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hnscnvt/class-use/HNSSign.html" target="_top">Frames</a></li>
<li><a href="HNSSign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
