<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hnscnvt.HNSToHML.HNSToHMLException (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hnscnvt.HNSToHML.HNSToHMLException (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hnscnvt/class-use/HNSToHML.HNSToHMLException.html" target="_top">Frames</a></li>
<li><a href="HNSToHML.HNSToHMLException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hnscnvt.HNSToHML.HNSToHMLException" class="title">Uses of Class<br>hnscnvt.HNSToHML.HNSToHMLException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hnscnvt">hnscnvt</a></td>
<td class="colLast">
<div class="block">This package implements the processing of HamNoSys 4 sign data
in various input formats to give the corresponding HamNoSysML (HML)
and gestural SiGML representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hnscnvt">
<!--   -->
</a>
<h3>Uses of <a href="../../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a> in <a href="../../hnscnvt/package-summary.html">hnscnvt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hnscnvt/package-summary.html">hnscnvt</a> that throw <a href="../../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><span class="typeNameLabel">HNSToHML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSToHML.html#hmlSign-hnscnvt.HNSSign-">hmlSign</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hsign)</code>
<div class="block">Generates and returns the HML <code>&lt;sign&gt;</code> element
 for the given <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HNSToHML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSToHML.html#hmlSignText-org.w3c.dom.Element-">hmlSignText</a></span>(org.w3c.dom.Element&nbsp;hmlel)</code>
<div class="block">Returns the given HML element as a multi-line text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HNSToHML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSToHML.html#hmlSignText-hnscnvt.HNSSign-">hmlSignText</a></span>(<a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hsign)</code>
<div class="block">Generates and returns the HML <code>&lt;sign&gt;</code> element
 for the given <a href="../../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HNSToHML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSToHML.html#rawHMLSignText-org.w3c.dom.Element-">rawHMLSignText</a></span>(org.w3c.dom.Element&nbsp;hmlel)</code>
<div class="block">Returns the given HML element as a raw (typically single-line)
 text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HNSToHML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSToHML.html#validateHML-java.lang.String-">validateHML</a></span>(java.lang.String&nbsp;hdoctxt)</code>
<div class="block">Validates the given HML document text, throwing an
 <a href="../../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt"><code>HNSToHML.HNSToHMLException</code></a> in case of failure;
 the presence of whitespace in an element with an EMPTY content
 model <em>will</em> be flagged as invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HNSToHML.</span><code><span class="memberNameLink"><a href="../../hnscnvt/HNSToHML.html#validateHML-java.lang.String-boolean-">validateHML</a></span>(java.lang.String&nbsp;hdoctxt,
           boolean&nbsp;emptywsok)</code>
<div class="block">Validates the given HML document text, allowing whitespace
 for EMPTY element content, and returning silently if successful or
 throwing an <a href="../../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt"><code>HNSToHML.HNSToHMLException</code></a> in case of
 failure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../hnscnvt/package-summary.html">hnscnvt</a> that throw <a href="../../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hnscnvt/HNSToHML.html#HNSToHML--">HNSToHML</a></span>()</code>
<div class="block">Constructs a new converter of HNS signs to HML.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hnscnvt/class-use/HNSToHML.HNSToHMLException.html" target="_top">Frames</a></li>
<li><a href="HNSToHML.HNSToHMLException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
