<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#app">app.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="app">
<!--   -->
</a>
<h2 title="app">app.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.<a href="app/JASiGMLURLApp.html" title="class in app">JASiGMLURLApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.JASiGMLURLApp.SIGML_BASE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/JASiGMLURLApp.html#SIGML_BASE_KEY">SIGML_BASE_KEY</a></code></td>
<td class="colLast"><code>"sigml.base.uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.JASiGMLURLApp.SIGML_FILE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/JASiGMLURLApp.html#SIGML_FILE_KEY">SIGML_FILE_KEY</a></code></td>
<td class="colLast"><code>"sigml.file"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.<a href="app/SiGMLPlayer.html" title="class in app">SiGMLPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.SiGMLPlayer.AUTO_QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#AUTO_QUIT">AUTO_QUIT</a></code></td>
<td class="colLast"><code>"do.auto.quit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.SiGMLPlayer.AUTO_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#AUTO_RUN">AUTO_RUN</a></code></td>
<td class="colLast"><code>"do.auto.run"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.SiGMLPlayer.AUTO_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#AUTO_VIDEO">AUTO_VIDEO</a></code></td>
<td class="colLast"><code>"do.auto.video"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.SiGMLPlayer.JA_REMOTE_BASE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#JA_REMOTE_BASE_KEY">JA_REMOTE_BASE_KEY</a></code></td>
<td class="colLast"><code>"ja.remote.base.url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.SiGMLPlayer.JA_REMOTE_BASE_STEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#JA_REMOTE_BASE_STEM">JA_REMOTE_BASE_STEM</a></code></td>
<td class="colLast"><code>"http://vhg.cmp.uea.ac.uk/tech/jas/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.SiGMLPlayer.JA_VERSION_TAG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#JA_VERSION_TAG_KEY">JA_VERSION_TAG_KEY</a></code></td>
<td class="colLast"><code>"ja.version.tag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.SiGMLPlayer.PREEMPT_SIGML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#PREEMPT_SIGML">PREEMPT_SIGML</a></code></td>
<td class="colLast"><code>"do.preempt.sigml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.SiGMLPlayer.SIGML_BASE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#SIGML_BASE_KEY">SIGML_BASE_KEY</a></code></td>
<td class="colLast"><code>"sigml.base.uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.SiGMLPlayer.SIGML_FILE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#SIGML_FILE_KEY">SIGML_FILE_KEY</a></code></td>
<td class="colLast"><code>"sigml.file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.SiGMLPlayer.VIDEO_BASE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#VIDEO_BASE_KEY">VIDEO_BASE_KEY</a></code></td>
<td class="colLast"><code>"video.base.uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.SiGMLPlayer.VIDEO_FILE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SiGMLPlayer.html#VIDEO_FILE_KEY">VIDEO_FILE_KEY</a></code></td>
<td class="colLast"><code>"video.file"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.<a href="app/SToCApplet.html" title="class in app">SToCApplet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.SToCApplet.JSON_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SToCApplet.html#JSON_FORMAT">JSON_FORMAT</a></code></td>
<td class="colLast"><code>"json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.SToCApplet.STOCA_RETURN_CAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SToCApplet.html#STOCA_RETURN_CAS">STOCA_RETURN_CAS</a></code></td>
<td class="colLast"><code>"stocaReturnCAS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.SToCApplet.XML_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/SToCApplet.html#XML_FORMAT">XML_FORMAT</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="app.spa">
<!--   -->
</a>
<h2 title="app.spa">app.spa.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.spa.<a href="app/spa/SPAEventDispatcher.html" title="class in app.spa">SPAEventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.spa.SPAEventDispatcher.JS_ANIMATION_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/spa/SPAEventDispatcher.html#JS_ANIMATION_EVENT">JS_ANIMATION_EVENT</a></code></td>
<td class="colLast"><code>"spaAnimationEvent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.spa.SPAEventDispatcher.JS_AVATAR_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/spa/SPAEventDispatcher.html#JS_AVATAR_EVENT">JS_AVATAR_EVENT</a></code></td>
<td class="colLast"><code>"spaAvatarEvent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.spa.SPAEventDispatcher.JS_FRAMES_GEN_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/spa/SPAEventDispatcher.html#JS_FRAMES_GEN_EVENT">JS_FRAMES_GEN_EVENT</a></code></td>
<td class="colLast"><code>"spaFramesGenEvent"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="app.util">
<!--   -->
</a>
<h2 title="app.util">app.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.util.<a href="app/util/OutermostAppletFinder.html" title="class in app.util">OutermostAppletFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.util.OutermostAppletFinder.GET_SA_METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/util/OutermostAppletFinder.html#GET_SA_METHOD_NAME">GET_SA_METHOD_NAME</a></code></td>
<td class="colLast"><code>"getSubApplet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.util.OutermostAppletFinder.LAUNCHER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/util/OutermostAppletFinder.html#LAUNCHER_NAME">LAUNCHER_NAME</a></code></td>
<td class="colLast"><code>"JNLPAppletLauncher"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.util.OutermostAppletFinder.LAUNCHER_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/util/OutermostAppletFinder.html#LAUNCHER_SUFFIX">LAUNCHER_SUFFIX</a></code></td>
<td class="colLast"><code>"AppletLauncher"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.util.OutermostAppletFinder.OAF_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/util/OutermostAppletFinder.html#OAF_PREFIX">OAF_PREFIX</a></code></td>
<td class="colLast"><code>"OutermostAppletFinder: "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
