<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;app</h2>
<ul class="blockList">
<li class="blockList"><a name="app.JASiGMLURLPlayer">
<!--   -->
</a>
<h3>Class <a href="app/JASiGMLURLPlayer.html" title="class in app">app.JASiGMLURLPlayer</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JA_OPTIONS</h4>
<pre>jautil.JAOptions JA_OPTIONS</pre>
<div class="block">Options for this applet.</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre>player.JALoadingPlayer player</pre>
<div class="block">Loading Player used by this applet.</div>
</li>
<li class="blockList">
<h4>useAWT</h4>
<pre>boolean useAWT</pre>
<div class="block">Flag: Use AWT or Swing GUI toolkit.</div>
</li>
<li class="blockList">
<h4>bttnPlay</h4>
<pre>java.awt.Button bttnPlay</pre>
<div class="block">AWT PLAY button.</div>
</li>
<li class="blockList">
<h4>bttnStop</h4>
<pre>java.awt.Button bttnStop</pre>
<div class="block">AWT STOP button.</div>
</li>
<li class="blockList">
<h4>txtURL</h4>
<pre>java.awt.TextField txtURL</pre>
<div class="block">AWT URL text field.</div>
</li>
<li class="blockList">
<h4>lblStatus</h4>
<pre>java.awt.Label lblStatus</pre>
<div class="block">AWT Status message label.</div>
</li>
<li class="blockList">
<h4>bttnJPlay</h4>
<pre>javax.swing.JButton bttnJPlay</pre>
<div class="block">Swing PLAY button.</div>
</li>
<li class="blockList">
<h4>bttnJStop</h4>
<pre>javax.swing.JButton bttnJStop</pre>
<div class="block">Swing STOP button.</div>
</li>
<li class="blockList">
<h4>txtJURL</h4>
<pre>javax.swing.JTextField txtJURL</pre>
<div class="block">Swing URL text field.</div>
</li>
<li class="blockList">
<h4>lblJStatus</h4>
<pre>javax.swing.JLabel lblJStatus</pre>
<div class="block">Swing Status message label.</div>
</li>
<li class="blockList">
<h4>EMBED_PLAYER</h4>
<pre>player.JACanvasEmbedder EMBED_PLAYER</pre>
<div class="block">Embedder for the player's avatar canvas -- which it places in the
 centre of this player's Border Layout.</div>
</li>
<li class="blockList">
<h4>PLAYER_EVENT_HANDLER</h4>
<pre>player.JALoadingPlayerEventHandler PLAYER_EVENT_HANDLER</pre>
<div class="block">Handler for Player events -- delegates to
 <a href="app/JASiGMLURLPlayer.html#handleLoadDone-boolean-int-int-"><code>JASiGMLURLPlayer.handleLoadDone(boolean,int,int)</code></a>,
 <a href="app/JASiGMLURLPlayer.html#handleNewFrame-player.AnimationScan-boolean-"><code>JASiGMLURLPlayer.handleNewFrame(AnimationScan,boolean)</code></a> and
 <a href="app/JASiGMLURLPlayer.html#handlePlayDone-player.AnimationScan-"><code>JASiGMLURLPlayer.handlePlayDone(AnimationScan)</code></a></div>
</li>
<li class="blockList">
<h4>PLAY_ACTION</h4>
<pre>java.awt.event.ActionListener PLAY_ACTION</pre>
<div class="block">Action listener for the PLAY button -- delegates to <a href="app/JASiGMLURLPlayer.html#doPlay--"><code>JASiGMLURLPlayer.doPlay()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>STOP_ACTION</h4>
<pre>java.awt.event.ActionListener STOP_ACTION</pre>
<div class="block">Action listener for the STOP button -- delegates to <a href="app/JASiGMLURLPlayer.html#doStop--"><code>JASiGMLURLPlayer.doStop()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.LCSiGMLPlayer">
<!--   -->
</a>
<h3>Class <a href="app/LCSiGMLPlayer.html" title="class in app">app.LCSiGMLPlayer</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>htmlWindow</h4>
<pre>netscape.javascript.JSObject htmlWindow</pre>
</li>
<li class="blockList">
<h4>callOut</h4>
<pre>app.LCSiGMLPlayer.LCCallOutHandler callOut</pre>
</li>
<li class="blockList">
<h4>JA_OPTIONS</h4>
<pre>jautil.JAOptions JA_OPTIONS</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>player.JALoadingPlayer player</pre>
</li>
<li class="blockList">
<h4>isFirstStart</h4>
<pre>boolean isFirstStart</pre>
</li>
<li class="blockList">
<h4>playerThreadStopped</h4>
<pre>boolean playerThreadStopped</pre>
</li>
<li class="blockList">
<h4>playerThread</h4>
<pre>java.lang.Thread playerThread</pre>
</li>
<li class="blockList">
<h4>sigmlIsAvailable</h4>
<pre>boolean sigmlIsAvailable</pre>
</li>
<li class="blockList">
<h4>sigmlBuffer</h4>
<pre>java.lang.String sigmlBuffer</pre>
</li>
<li class="blockListLast">
<h4>JA_EMBEDDER</h4>
<pre>player.JACanvasEmbedder JA_EMBEDDER</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.LCSiGMLURLPlayer">
<!--   -->
</a>
<h3>Class <a href="app/LCSiGMLURLPlayer.html" title="class in app">app.LCSiGMLURLPlayer</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>htmlWindow</h4>
<pre>netscape.javascript.JSObject htmlWindow</pre>
<div class="block">HTML object for callouts.</div>
</li>
<li class="blockList">
<h4>JA_OPTS</h4>
<pre>jautil.JAOptions JA_OPTS</pre>
<div class="block">Options setttings.</div>
</li>
<li class="blockList">
<h4>AVATARS_ENV</h4>
<pre>jautil.JAAvatarsEnv AVATARS_ENV</pre>
<div class="block">Avatars environment.</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre>player.JALoadingPlayer player</pre>
<div class="block">Animation loader/player.</div>
</li>
<li class="blockList">
<h4>speedControl</h4>
<pre>jautil.SpeedManager speedControl</pre>
<div class="block">Allows dynamic variation of animation speed.</div>
</li>
<li class="blockList">
<h4>isFirstStart</h4>
<pre>boolean isFirstStart</pre>
<div class="block">Flag: is applet being started for the first time?</div>
</li>
<li class="blockList">
<h4>firstAvatarIsSet</h4>
<pre>boolean firstAvatarIsSet</pre>
<div class="block">Flag: false until the first avatar is successfully loaded.</div>
</li>
<li class="blockList">
<h4>playerThreadStopped</h4>
<pre>boolean playerThreadStopped</pre>
<div class="block">Flag: have we had a stop request for the SiGML-player thread?</div>
</li>
<li class="blockList">
<h4>playerThread</h4>
<pre>java.lang.Thread playerThread</pre>
<div class="block">The SiGML-player thread,</div>
</li>
<li class="blockList">
<h4>urlIsAvailable</h4>
<pre>boolean urlIsAvailable</pre>
<div class="block">Flag: do we have a SiGML URL from HTML/Javascript.</div>
</li>
<li class="blockList">
<h4>urlBuffer</h4>
<pre>java.lang.String urlBuffer</pre>
<div class="block">Single-slot buffer for the SiGML URL most recently received
 from HTML/Javascript.</div>
</li>
<li class="blockList">
<h4>PLAYER_EVENT_HANDLER</h4>
<pre>player.JALoadingPlayerEventHandler PLAYER_EVENT_HANDLER</pre>
<div class="block">Loading player event handler: receives notification of SiGML loading
 and animation events from the JA player component.</div>
</li>
<li class="blockList">
<h4>AVATAR_EVENT_HANDLER</h4>
<pre>player.AvatarEventHandler AVATAR_EVENT_HANDLER</pre>
<div class="block">Avatar event handler: receives notification of avatar load and
 unload events.</div>
</li>
<li class="blockListLast">
<h4>JA_CANAVAS_EMBEDDER</h4>
<pre>player.JACanvasEmbedder JA_CANAVAS_EMBEDDER</pre>
<div class="block">Embedder for JA canvas: provides the JA player with a method that
 adds the avatar canvas to this applet's panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.SiGMLPlayerApplet">
<!--   -->
</a>
<h3>Class <a href="app/SiGMLPlayerApplet.html" title="class in app">app.SiGMLPlayerApplet</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JA_OPTS</h4>
<pre>jautil.JAOptions JA_OPTS</pre>
<div class="block">Options setttings.</div>
</li>
<li class="blockList">
<h4>eventTarget</h4>
<pre><a href="app/spa/SPAEventTarget.html" title="interface in app.spa">SPAEventTarget</a> eventTarget</pre>
<div class="block">Event target for incoming HTML/JS calls, and JA player event handlers.</div>
</li>
<li class="blockList">
<h4>terminateBarrier</h4>
<pre><a href="app/util/OneShotTimeoutBarrier.html" title="class in app.util">OneShotTimeoutBarrier</a> terminateBarrier</pre>
<div class="block">Synchronisation barrier for completion of <a href="app/SiGMLPlayerApplet.html#terminate--"><code>SiGMLPlayerApplet.terminate()</code></a>.</div>
</li>
<li class="blockList">
<h4>terminated</h4>
<pre>boolean terminated</pre>
<div class="block">Flag indicating whether this applet has terminated.</div>
</li>
<li class="blockList">
<h4>haltSignalled</h4>
<pre>boolean haltSignalled</pre>
<div class="block">Flag indicating whether this applet has a HALT event to be posted.</div>
</li>
<li class="blockList">
<h4>LOGGER</h4>
<pre>app.SiGMLPlayerApplet.SPALogger LOGGER</pre>
<div class="block">This applet's logger.</div>
</li>
<li class="blockListLast">
<h4>JA_CANVAS_EMBEDDER</h4>
<pre>player.JACanvasEmbedder JA_CANVAS_EMBEDDER</pre>
<div class="block">Embedder for JA canvas: provides the JA player with a method that
 adds the avatar canvas to this applet's panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.SToCApplet">
<!--   -->
</a>
<h3>Class <a href="app/SToCApplet.html" title="class in app">app.SToCApplet</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JA_OPTS</h4>
<pre>jautil.JAOptions JA_OPTS</pre>
<div class="block">Options settings.</div>
</li>
<li class="blockList">
<h4>terminated</h4>
<pre>boolean terminated</pre>
<div class="block">Flag indicating whether this applet has terminated.</div>
</li>
<li class="blockList">
<h4>HTML_WINDOW</h4>
<pre>netscape.javascript.JSObject HTML_WINDOW</pre>
<div class="block">HTML object for callouts.</div>
</li>
<li class="blockList">
<h4>LOGGER</h4>
<pre><a href="app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a> LOGGER</pre>
<div class="block">This applet's logger.</div>
</li>
<li class="blockListLast">
<h4>STOC_THREAD</h4>
<pre><a href="app/util/SToCThread.html" title="class in app.util">SToCThread</a> STOC_THREAD</pre>
<div class="block">SiGML-to-CAS thread for this applet.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;app.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="app.gui.CyclicFrameIndexModel">
<!--   -->
</a>
<h3>Class <a href="app/gui/CyclicFrameIndexModel.html" title="class in app.gui">app.gui.CyclicFrameIndexModel</a> extends javax.swing.SpinnerNumberModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scanAccess</h4>
<pre>player.FrameIndexScanAccess scanAccess</pre>
</li>
<li class="blockList">
<h4>intValue</h4>
<pre>java.lang.Integer intValue</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>java.lang.Integer min</pre>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>java.lang.Integer max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.gui.FPSPane">
<!--   -->
</a>
<h3>Class <a href="app/gui/FPSPane.html" title="class in app.gui">app.gui.FPSPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JA_OPTIONS</h4>
<pre>jautil.JAOptions JA_OPTIONS</pre>
</li>
<li class="blockList">
<h4>comboFPS</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboFPS</pre>
</li>
<li class="blockListLast">
<h4>currentFPS</h4>
<pre>java.lang.String currentFPS</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.gui.FrameNumberSpinner">
<!--   -->
</a>
<h3>Class <a href="app/gui/FrameNumberSpinner.html" title="class in app.gui">app.gui.FrameNumberSpinner</a> extends javax.swing.JSpinner implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FRAMES_MODEL</h4>
<pre><a href="app/gui/CyclicFrameIndexModel.html" title="class in app.gui">CyclicFrameIndexModel</a> FRAMES_MODEL</pre>
<div class="block">Data model for this spinner.</div>
</li>
<li class="blockList">
<h4>PLAYER</h4>
<pre>player.JAFramesPlayer PLAYER</pre>
<div class="block">The player with whose frames this spinner is synchronized.</div>
</li>
<li class="blockList">
<h4>SIGN_STATUS_HANDLER</h4>
<pre><a href="app/gui/FrameNumberSpinner.SignStatusHandler.html" title="interface in app.gui">FrameNumberSpinner.SignStatusHandler</a> SIGN_STATUS_HANDLER</pre>
<div class="block">Handler for sign status info updates.</div>
</li>
<li class="blockList">
<h4>signInfo</h4>
<pre>player.SignStatusRecord signInfo</pre>
<div class="block">Sign status data for the associated player.</div>
</li>
<li class="blockList">
<h4>FRAME_NO_CHANGE_LISTENER</h4>
<pre>javax.swing.event.ChangeListener FRAME_NO_CHANGE_LISTENER</pre>
<div class="block">Frame number spinner's change listener -- delegates
 state-changed event to the spinner's model change method.</div>
</li>
<li class="blockListLast">
<h4>FRAME_NO_ENTER_LISTENER</h4>
<pre>java.awt.event.ActionListener FRAME_NO_ENTER_LISTENER</pre>
<div class="block">Action for the ENTER key on this spinner's frame number field.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.gui.JASigningMenuBar">
<!--   -->
</a>
<h3>Class <a href="app/gui/JASigningMenuBar.html" title="class in app.gui">app.gui.JASigningMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AVATARS_ENV</h4>
<pre>jautil.JAAvatarsEnv AVATARS_ENV</pre>
<div class="block">Avatars environment for the app that owns this menu bar.</div>
</li>
<li class="blockList">
<h4>JA_OPTS_FOR_AMBIENT</h4>
<pre>jautil.JAOptions JA_OPTS_FOR_AMBIENT</pre>
<div class="block">Options set for the app that owns this menu bar, to be used
 for ambient motion control, or <code>null</code> if not required.</div>
</li>
<li class="blockList">
<h4>PLAYER</h4>
<pre>player.JAFramesPlayer PLAYER</pre>
<div class="block">Player belonging to the app that owns this menu bar.</div>
</li>
<li class="blockList">
<h4>QUIT_MANAGER</h4>
<pre><a href="app/gui/QuitManager.html" title="class in app.gui">QuitManager</a> QUIT_MANAGER</pre>
<div class="block">App quit manager to be used by this menu bar.</div>
</li>
<li class="blockList">
<h4>VIDEO_GEN_ACTION</h4>
<pre>java.awt.event.ActionListener VIDEO_GEN_ACTION</pre>
<div class="block">Action for Video Generation menu item, or <code>null</code> if none.</div>
</li>
<li class="blockList">
<h4>AVATAR_MENU</h4>
<pre>javax.swing.JMenu AVATAR_MENU</pre>
<div class="block">The Avatar menu.</div>
</li>
<li class="blockList">
<h4>AVATAR_SUBMENU_NAMES</h4>
<pre>java.lang.String[] AVATAR_SUBMENU_NAMES</pre>
<div class="block">Names of possible Avatar submenus.</div>
</li>
<li class="blockList">
<h4>AVATAR_SUBMENU_AVATAR_LISTS</h4>
<pre>java.lang.String[][] AVATAR_SUBMENU_AVATAR_LISTS</pre>
<div class="block">Names of avatars in each possible submenu; this must have the same
 length as <a href="app/gui/JASigningMenuBar.html#AVATAR_SUBMENU_NAMES"><code>JASigningMenuBar.AVATAR_SUBMENU_NAMES</code></a>.</div>
</li>
<li class="blockList">
<h4>COUNT_AVATAR_SUBMENU_SPECS</h4>
<pre>int COUNT_AVATAR_SUBMENU_SPECS</pre>
<div class="block">The number of possible Avatar submenus.</div>
</li>
<li class="blockList">
<h4>DO_BUSY_AMBIENT_ITEM</h4>
<pre>javax.swing.JCheckBoxMenuItem DO_BUSY_AMBIENT_ITEM</pre>
<div class="block">The menu item controlling busy (animation) ambient motion.</div>
</li>
<li class="blockList">
<h4>DO_IDLE_AMBIENT_ITEM</h4>
<pre>javax.swing.JCheckBoxMenuItem DO_IDLE_AMBIENT_ITEM</pre>
<div class="block">The menu item controlling idle ambient motion.</div>
</li>
<li class="blockList">
<h4>NOTIFY_AVATAR_SWITCH</h4>
<pre>java.lang.Runnable NOTIFY_AVATAR_SWITCH</pre>
<div class="block">The runnable supplied by the owning app, which is to be invoked
 every time an avatar switch is triggered.</div>
</li>
<li class="blockList">
<h4>AVATAR_MENU_LISTENER</h4>
<pre>java.awt.event.ActionListener AVATAR_MENU_LISTENER</pre>
<div class="block">Action listener for the Avatar menu: responds to a menu selection
 by calling <a href="app/gui/JASigningMenuBar.html#invokeSwitchAvatarOnEDT-java.lang.String-"><code>JASigningMenuBar.invokeSwitchAvatarOnEDT(String)</code></a> for the apppropriate
 avatar.</div>
</li>
<li class="blockListLast">
<h4>quitThread</h4>
<pre>java.lang.Thread quitThread</pre>
<div class="block">Quit thread for the app that owns this menu bar.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.gui.SpeedUpSlider">
<!--   -->
</a>
<h3>Class <a href="app/gui/SpeedUpSlider.html" title="class in app.gui">app.gui.SpeedUpSlider</a> extends javax.swing.JSlider implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>int MIN</pre>
<div class="block">Minimum log_2 value for this speed-up slider.</div>
</li>
<li class="blockList">
<h4>MAX</h4>
<pre>int MAX</pre>
<div class="block">Maximum log_2 value for this speed-up slider.</div>
</li>
<li class="blockList">
<h4>SCALE</h4>
<pre>int SCALE</pre>
<div class="block">Scale, i.e. no. of steps per log_2 value for this speed-up slider.</div>
</li>
<li class="blockList">
<h4>SPEED_CONTROL</h4>
<pre>jautil.SpeedManager SPEED_CONTROL</pre>
<div class="block">The speed manager driven by this speed-up slider.</div>
</li>
<li class="blockListLast">
<h4>SPEED_CL</h4>
<pre>javax.swing.event.ChangeListener SPEED_CL</pre>
<div class="block">Change listener, connecting the effect a change of value in
 this slider has on its speed control.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
