<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:48 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HMLToSiGML (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HMLToSiGML (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HMLToSiGML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/HMLToSiGML.html" target="_top">Frames</a></li>
<li><a href="HMLToSiGML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hnscnvt</div>
<h2 title="Class HMLToSiGML" class="title">Class HMLToSiGML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hnscnvt.HMLToSiGML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HMLToSiGML</span>
extends java.lang.Object</pre>
<div class="block">Supports conversion of an HML sign to a SiGML sign, with
 input and results in several convenient formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></span></code>
<div class="block">Exception class for <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt"><code>HMLToSiGML</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hnscnvt/HMLToSiGML.html#HMLToSiGML--">HMLToSiGML</a></span>()</code>
<div class="block">Constructs a new HML-to-SiGML converter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HMLToSiGML.html#sigmlSignAsDoc-java.lang.String-">sigmlSignAsDoc</a></span>(java.lang.String&nbsp;sigmlsign)</code>
<div class="block">Returns a complete SiGML document text containing
 the given SiGML sign element as its only sign.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HMLToSiGML.html#sigmlSignForHML-org.w3c.dom.Element-">sigmlSignForHML</a></span>(org.w3c.dom.Element&nbsp;hmlsel)</code>
<div class="block">Transforms the given HML sign <code>Element</code> to
 a SiGML <code>&lt;hamgestural_sign&gt;</code> <code>Element</code>,
 and returns the latter element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HMLToSiGML.html#sigmlSignText-org.w3c.dom.Element-">sigmlSignText</a></span>(org.w3c.dom.Element&nbsp;sigmlsel)</code>
<div class="block">Generates and returns the text form the given
 SiGML sign DOM <code>Element</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HMLToSiGML.html#sigmlSignTextForHML-org.w3c.dom.Element-">sigmlSignTextForHML</a></span>(org.w3c.dom.Element&nbsp;hmlsel)</code>
<div class="block">Transforms the given HML sign <code>Element</code> to
 a SiGML <code>&lt;hamgestural_sign&gt;</code> element,
 and returns the text for this SiGML sign element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HMLToSiGML.html#sigmlSignTextForHML-java.lang.String-">sigmlSignTextForHML</a></span>(java.lang.String&nbsp;hmlstxt)</code>
<div class="block">Transforms the given HML sign element text to
 a SiGML <code>&lt;hamgestural_sign&gt;</code> element, and returns
 the text for this SiGML sign element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HMLToSiGML.html#validateSiGML-java.lang.String-">validateSiGML</a></span>(java.lang.String&nbsp;sdoctxt)</code>
<div class="block">Validates the given SiGML document text, throwing an
 <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt"><code>HMLToSiGML.HMLToSiGMLException</code></a> in case of failure;
 the presence of whitespace in an element with an EMPTY content
 model <em>will</em> be flagged as invalid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HMLToSiGML.html#validateSiGML-java.lang.String-boolean-">validateSiGML</a></span>(java.lang.String&nbsp;sdoctxt,
             boolean&nbsp;emptywsok)</code>
<div class="block">Validates the given SiGML document text, allowing whitespace
 for EMPTY element content, and returning silently if successful or
 throwing an <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt"><code>HMLToSiGML.HMLToSiGMLException</code></a> in case
 of failure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMLToSiGML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMLToSiGML</h4>
<pre>public&nbsp;HMLToSiGML()
           throws <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></pre>
<div class="block">Constructs a new HML-to-SiGML converter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sigmlSignAsDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmlSignAsDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;sigmlSignAsDoc(java.lang.String&nbsp;sigmlsign)</pre>
<div class="block">Returns a complete SiGML document text containing
 the given SiGML sign element as its only sign.</div>
</li>
</ul>
<a name="sigmlSignText-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmlSignText</h4>
<pre>public&nbsp;java.lang.String&nbsp;sigmlSignText(org.w3c.dom.Element&nbsp;sigmlsel)
                               throws <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></pre>
<div class="block">Generates and returns the text form the given
 SiGML sign DOM <code>Element</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="sigmlSignTextForHML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmlSignTextForHML</h4>
<pre>public&nbsp;java.lang.String&nbsp;sigmlSignTextForHML(java.lang.String&nbsp;hmlstxt)
                                     throws <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></pre>
<div class="block">Transforms the given HML sign element text to
 a SiGML <code>&lt;hamgestural_sign&gt;</code> element, and returns
 the text for this SiGML sign element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="sigmlSignTextForHML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmlSignTextForHML</h4>
<pre>public&nbsp;java.lang.String&nbsp;sigmlSignTextForHML(org.w3c.dom.Element&nbsp;hmlsel)
                                     throws <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></pre>
<div class="block">Transforms the given HML sign <code>Element</code> to
 a SiGML <code>&lt;hamgestural_sign&gt;</code> element,
 and returns the text for this SiGML sign element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="sigmlSignForHML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmlSignForHML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;sigmlSignForHML(org.w3c.dom.Element&nbsp;hmlsel)
                                    throws <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></pre>
<div class="block">Transforms the given HML sign <code>Element</code> to
 a SiGML <code>&lt;hamgestural_sign&gt;</code> <code>Element</code>,
 and returns the latter element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateSiGML-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSiGML</h4>
<pre>public&nbsp;void&nbsp;validateSiGML(java.lang.String&nbsp;sdoctxt,
                          boolean&nbsp;emptywsok)
                   throws <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></pre>
<div class="block">Validates the given SiGML document text, allowing whitespace
 for EMPTY element content, and returning silently if successful or
 throwing an <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt"><code>HMLToSiGML.HMLToSiGMLException</code></a> in case
 of failure.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateSiGML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSiGML</h4>
<pre>public&nbsp;void&nbsp;validateSiGML(java.lang.String&nbsp;sdoctxt)
                   throws <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></pre>
<div class="block">Validates the given SiGML document text, throwing an
 <a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt"><code>HMLToSiGML.HMLToSiGMLException</code></a> in case of failure;
 the presence of whitespace in an element with an EMPTY content
 model <em>will</em> be flagged as invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HMLToSiGML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/HMLToSiGML.html" target="_top">Frames</a></li>
<li><a href="HMLToSiGML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
