<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:48 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hnscnvtTest (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hnscnvtTest (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/hnscnvtTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/hnscnvtTest.html" target="_top">Frames</a></li>
<li><a href="hnscnvtTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hnscnvt</div>
<h2 title="Class hnscnvtTest" class="title">Class hnscnvtTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hnscnvt.hnscnvtTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">hnscnvtTest</span>
extends java.lang.Object</pre>
<div class="block">Quick and dirty test for classes in the <code>hnscnvt</code> package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_CEEALL">HAM_CEEALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_CHEST">HAM_CHEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_EXTFINGERDO">HAM_EXTFINGERDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_EXTFINGERL">HAM_EXTFINGERL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_EXTFINGERO">HAM_EXTFINGERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_EXTFINGEROR">HAM_EXTFINGEROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_EXTFINGERUO">HAM_EXTFINGERUO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_FINGERNAIL">HAM_FINGERNAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_FINGERSTRAIGHTMOD">HAM_FINGERSTRAIGHTMOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_FLATHAND">HAM_FLATHAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_INDEXFINGER">HAM_INDEXFINGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_MIDDLEFINGER">HAM_MIDDLEFINGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_MOVED">HAM_MOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_MOVEOR">HAM_MOVEOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_PALMD">HAM_PALMD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_PALMDL">HAM_PALMDL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_PALMU">HAM_PALMU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_PARBEGIN">HAM_PARBEGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_PAREND">HAM_PAREND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_PINKY">HAM_PINKY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_PLUS">HAM_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_REPLACE">HAM_REPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_RINGFINGER">HAM_RINGFINGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_SHOULDERS">HAM_SHOULDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_SMALLMOD">HAM_SMALLMOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_THUMBBALL">HAM_THUMBBALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_THUMBOUTMOD">HAM_THUMBOUTMOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#HAM_TOUCH">HAM_TOUCH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#hnscnvtTest--">hnscnvtTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/hnscnvtTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HAM_THUMBBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_THUMBBALL</h4>
<pre>public static final&nbsp;char HAM_THUMBBALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_THUMBBALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_INDEXFINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_INDEXFINGER</h4>
<pre>public static final&nbsp;char HAM_INDEXFINGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_INDEXFINGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_MIDDLEFINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_MIDDLEFINGER</h4>
<pre>public static final&nbsp;char HAM_MIDDLEFINGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_MIDDLEFINGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_RINGFINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_RINGFINGER</h4>
<pre>public static final&nbsp;char HAM_RINGFINGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_RINGFINGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_PINKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_PINKY</h4>
<pre>public static final&nbsp;char HAM_PINKY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_PINKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_FINGERNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_FINGERNAIL</h4>
<pre>public static final&nbsp;char HAM_FINGERNAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_FINGERNAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_PARBEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_PARBEGIN</h4>
<pre>public static final&nbsp;char HAM_PARBEGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_PARBEGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_PAREND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_PAREND</h4>
<pre>public static final&nbsp;char HAM_PAREND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_PAREND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_FLATHAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_FLATHAND</h4>
<pre>public static final&nbsp;char HAM_FLATHAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_FLATHAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_FINGERSTRAIGHTMOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_FINGERSTRAIGHTMOD</h4>
<pre>public static final&nbsp;char HAM_FINGERSTRAIGHTMOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_FINGERSTRAIGHTMOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_THUMBOUTMOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_THUMBOUTMOD</h4>
<pre>public static final&nbsp;char HAM_THUMBOUTMOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_THUMBOUTMOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_EXTFINGERUO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_EXTFINGERUO</h4>
<pre>public static final&nbsp;char HAM_EXTFINGERUO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_EXTFINGERUO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_EXTFINGERL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_EXTFINGERL</h4>
<pre>public static final&nbsp;char HAM_EXTFINGERL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_EXTFINGERL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_PALMU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_PALMU</h4>
<pre>public static final&nbsp;char HAM_PALMU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_PALMU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_PALMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_PALMD</h4>
<pre>public static final&nbsp;char HAM_PALMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_PALMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_PALMDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_PALMDL</h4>
<pre>public static final&nbsp;char HAM_PALMDL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_PALMDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_SMALLMOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_SMALLMOD</h4>
<pre>public static final&nbsp;char HAM_SMALLMOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_SMALLMOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_PLUS</h4>
<pre>public static final&nbsp;char HAM_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_CEEALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_CEEALL</h4>
<pre>public static final&nbsp;char HAM_CEEALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_CEEALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_EXTFINGERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_EXTFINGERO</h4>
<pre>public static final&nbsp;char HAM_EXTFINGERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_EXTFINGERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_EXTFINGEROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_EXTFINGEROR</h4>
<pre>public static final&nbsp;char HAM_EXTFINGEROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_EXTFINGEROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_SHOULDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_SHOULDERS</h4>
<pre>public static final&nbsp;char HAM_SHOULDERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_SHOULDERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_CHEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_CHEST</h4>
<pre>public static final&nbsp;char HAM_CHEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_CHEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_MOVED</h4>
<pre>public static final&nbsp;char HAM_MOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_MOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_MOVEOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_MOVEOR</h4>
<pre>public static final&nbsp;char HAM_MOVEOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_MOVEOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_REPLACE</h4>
<pre>public static final&nbsp;char HAM_REPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_REPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_EXTFINGERDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_EXTFINGERDO</h4>
<pre>public static final&nbsp;char HAM_EXTFINGERDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_EXTFINGERDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_TOUCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAM_TOUCH</h4>
<pre>public static final&nbsp;char HAM_TOUCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hnscnvt.hnscnvtTest.HAM_TOUCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="hnscnvtTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hnscnvtTest</h4>
<pre>public&nbsp;hnscnvtTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/hnscnvtTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/hnscnvtTest.html" target="_top">Frames</a></li>
<li><a href="hnscnvtTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
