<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:48 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HNSInputToHandler (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HNSInputToHandler (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNSInputToHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hnscnvt/HNSManualConverter.html" title="class in hnscnvt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/HNSInputToHandler.html" target="_top">Frames</a></li>
<li><a href="HNSInputToHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hnscnvt</div>
<h2 title="Class HNSInputToHandler" class="title">Class HNSInputToHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hnscnvt.HNSInputToHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HNSInputToHandler</span>
extends java.lang.Object</pre>
<div class="block"><p>
 An instance of this class supports the scanning of an HNS or
 HNST data stream to generate a sequence of
 <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s which are passed to an
 <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt"><code>HNSSignsHandler</code></a>.
 </p>

 <p>
 HNS input contains data for one sign per line, apart from
 comment lines. This data consists of, in order, a gloss name,
 a manual part and a non-manual part.
 The non-manual part is represented in the same format as
 an HNST non-manual part, i.e. a non-manual token sequence
 enclosed in <code>[ ... ]</code>.
 Either the manual part or the non-manual part, but not both, may
 be omitted.  The sign data components are separated by whitespace.
 </p>

 <p>
 HNST is a free-form input format which uses <code>[ ... ]</code> pairs
 for sequencing and grouping.  Within each sequence or group
 adjacent pairs of items are separated by non-empty sequences of
 whitespace and/or comma characters.
 The entire HNST text is a sequence of signs;
 each sign is a group containing three groups,
 one for the gloss, one for the non-manuals and one for the manual
 HNS tokens.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSInputToHandler.html#DO_ASCIIFIED_GLOSS">DO_ASCIIFIED_GLOSS</a></span></code>
<div class="block">Non-final global flag, indicating whether gloss names in the
 generated sign sequence are to be ASCII-fied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSInputToHandler.html#HNS_INPUT_IS_MAC_ROMAN">HNS_INPUT_IS_MAC_ROMAN</a></span></code>
<div class="block">Non-final global flag, indicating whether HNS input uses the
 MacRoman encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hnscnvt/HNSInputToHandler.html#HNSInputToHandler--">HNSInputToHandler</a></span>()</code>
<div class="block">Constructs a new HNS/HNST input driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSInputToHandler.html#getHNSTErrorCount--">getHNSTErrorCount</a></span>()</code>
<div class="block">Returns the accumulated HNST error count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSInputToHandler.html#inputHNSTFormatSigns-java.io.InputStream-boolean-hnscnvt.HNSSignsHandler-">inputHNSTFormatSigns</a></span>(java.io.InputStream&nbsp;ins,
                    boolean&nbsp;warn,
                    <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</code>
<div class="block">Given an HNST text input stream and an HNS signs handler, this
 method scans the string and feeds the generated stream of signs
 to the handler, generating warning messages or not as specified
 by the given flag argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSInputToHandler.html#inputHNSTFormatSigns-java.lang.String-boolean-hnscnvt.HNSSignsHandler-">inputHNSTFormatSigns</a></span>(java.lang.String&nbsp;hnsttxt,
                    boolean&nbsp;warn,
                    <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</code>
<div class="block">Given an HNST string and an HNS signs handler, this method
 scans the string and feeds the generated stream of signs to
 the handler, generating warning messages or not as specified
 by the given flag argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSInputToHandler.html#inputStandardHNSFormatSigns-java.io.InputStream-int-hnscnvt.HNSSignsHandler-">inputStandardHNSFormatSigns</a></span>(java.io.InputStream&nbsp;hamins,
                           int&nbsp;limit,
                           <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</code>
<div class="block">Given an input stream for a multi-line HNS signs text and an
 HNS signs handler, this method scans the text and feeds the
 generated stream of signs to the handler, up to the given limit
 on the number of signs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSInputToHandler.html#inputStandardHNSFormatSigns-java.io.Reader-int-hnscnvt.HNSSignsHandler-">inputStandardHNSFormatSigns</a></span>(java.io.Reader&nbsp;hamrdr,
                           int&nbsp;limit,
                           <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</code>
<div class="block">Given a reader for a multi-line HNS signs text and an HNS signs
 handler, this method scans the text and feeds the generated stream
 of signs to the handler, up to the given limit on the number of
 signs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSInputToHandler.html#inputStandardHNSFormatSigns-java.lang.String-int-hnscnvt.HNSSignsHandler-">inputStandardHNSFormatSigns</a></span>(java.lang.String&nbsp;hns,
                           int&nbsp;limit,
                           <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</code>
<div class="block">Given a (typically multi-line) HNS signs text and an HNS signs
 handler, this method scans the text and feeds the generated stream
 of signs to the handler, up to the given limit on the number of
 signs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DO_ASCIIFIED_GLOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_ASCIIFIED_GLOSS</h4>
<pre>public static&nbsp;boolean DO_ASCIIFIED_GLOSS</pre>
<div class="block">Non-final global flag, indicating whether gloss names in the
 generated sign sequence are to be ASCII-fied.</div>
</li>
</ul>
<a name="HNS_INPUT_IS_MAC_ROMAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HNS_INPUT_IS_MAC_ROMAN</h4>
<pre>public static&nbsp;boolean HNS_INPUT_IS_MAC_ROMAN</pre>
<div class="block">Non-final global flag, indicating whether HNS input uses the
 MacRoman encoding.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HNSInputToHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HNSInputToHandler</h4>
<pre>public&nbsp;HNSInputToHandler()</pre>
<div class="block">Constructs a new HNS/HNST input driver.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputStandardHNSFormatSigns-java.io.InputStream-int-hnscnvt.HNSSignsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStandardHNSFormatSigns</h4>
<pre>public&nbsp;void&nbsp;inputStandardHNSFormatSigns(java.io.InputStream&nbsp;hamins,
                                        int&nbsp;limit,
                                        <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</pre>
<div class="block">Given an input stream for a multi-line HNS signs text and an
 HNS signs handler, this method scans the text and feeds the
 generated stream of signs to the handler, up to the given limit
 on the number of signs.</div>
</li>
</ul>
<a name="inputStandardHNSFormatSigns-java.lang.String-int-hnscnvt.HNSSignsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStandardHNSFormatSigns</h4>
<pre>public&nbsp;void&nbsp;inputStandardHNSFormatSigns(java.lang.String&nbsp;hns,
                                        int&nbsp;limit,
                                        <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</pre>
<div class="block">Given a (typically multi-line) HNS signs text and an HNS signs
 handler, this method scans the text and feeds the generated stream
 of signs to the handler, up to the given limit on the number of
 signs.</div>
</li>
</ul>
<a name="inputStandardHNSFormatSigns-java.io.Reader-int-hnscnvt.HNSSignsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStandardHNSFormatSigns</h4>
<pre>public&nbsp;void&nbsp;inputStandardHNSFormatSigns(java.io.Reader&nbsp;hamrdr,
                                        int&nbsp;limit,
                                        <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</pre>
<div class="block">Given a reader for a multi-line HNS signs text and an HNS signs
 handler, this method scans the text and feeds the generated stream
 of signs to the handler, up to the given limit on the number of
 signs.</div>
</li>
</ul>
<a name="inputHNSTFormatSigns-java.lang.String-boolean-hnscnvt.HNSSignsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputHNSTFormatSigns</h4>
<pre>public&nbsp;void&nbsp;inputHNSTFormatSigns(java.lang.String&nbsp;hnsttxt,
                                 boolean&nbsp;warn,
                                 <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</pre>
<div class="block">Given an HNST string and an HNS signs handler, this method
 scans the string and feeds the generated stream of signs to
 the handler, generating warning messages or not as specified
 by the given flag argument.</div>
</li>
</ul>
<a name="inputHNSTFormatSigns-java.io.InputStream-boolean-hnscnvt.HNSSignsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputHNSTFormatSigns</h4>
<pre>public&nbsp;void&nbsp;inputHNSTFormatSigns(java.io.InputStream&nbsp;ins,
                                 boolean&nbsp;warn,
                                 <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a>&nbsp;hndlr)</pre>
<div class="block">Given an HNST text input stream and an HNS signs handler, this
 method scans the string and feeds the generated stream of signs
 to the handler, generating warning messages or not as specified
 by the given flag argument.</div>
</li>
</ul>
<a name="getHNSTErrorCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHNSTErrorCount</h4>
<pre>public&nbsp;int&nbsp;getHNSTErrorCount()</pre>
<div class="block">Returns the accumulated HNST error count.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNSInputToHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hnscnvt/HNSManualConverter.html" title="class in hnscnvt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/HNSInputToHandler.html" target="_top">Frames</a></li>
<li><a href="HNSInputToHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
