<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:48 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HNSSign (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HNSSign (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNSSign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnscnvt/HNSNonManualConverter.html" title="class in hnscnvt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hnscnvt/HNSSignElementToHNS.html" title="class in hnscnvt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/HNSSign.html" target="_top">Frames</a></li>
<li><a href="HNSSign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hnscnvt</div>
<h2 title="Class HNSSign" class="title">Class HNSSign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hnscnvt.HNSSign</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HNSSign</span>
extends java.lang.Object</pre>
<div class="block">The data defining a single HamNoSys 4 sign.  The main constituents
 are strings, one for each of the following features of the sign:
 <ul>
 <li>Manual component<br>
   Note that this is composed of 8-bit HNS characters, as defined
   by the encoding associated with the old HamNoSys 3 font;</li>
 <li>Non-manual component, a space-separated list of HNST non-manual
   tags; each tag is one of the non-manual HamNoSys 4 primitives, as
   defined in ViSiCAST D5.1, Ch. 4, possibly prefixed
   with a letter indicating the main articulator associated with that
   primitive.</li>
 <li>Gloss name.</li>
 <li>Input error text</li>
 </ul>

 In addition, in the case where the sign is created from an HNS-SiGML
 (<code>&lt;hns_sign&gt;</code> element, either the text of this element or its
 DOM <code>Element</code> representation may be held with the sign.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#HNSSign--">HNSSign</a></span>()</code>
<div class="block">Constructs a sign with null components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#HNSSign-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HNSSign</a></span>(java.lang.String&nbsp;man,
       java.lang.String&nbsp;nm,
       java.lang.String&nbsp;glss,
       java.lang.String&nbsp;err)</code>
<div class="block">Constructor forming the sign from the given manual, non-manual,
 gloss and input error text componenents, any of which may be
 <code>null</code>; there is no associated element or element text at
 this stage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#duration--">duration</a></span>()</code>
<div class="block">Returns the sign's duration attribute string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#element--">element</a></span>()</code>
<div class="block">Assuming it is available (as indicated by
 <a href="../hnscnvt/HNSSign.html#elementIsAvailable--"><code>elementIsAvailable()</code></a>), this method returns the text
 of the <code>&lt;hns_sign&gt;</code> element defining this sign.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#elementIsAvailable--">elementIsAvailable</a></span>()</code>
<div class="block">Returns a boolean indicating whether this sign has an
 associated <code>&lt;hns_sign&gt;</code> DOM <code>Element</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#elementText--">elementText</a></span>()</code>
<div class="block">Assuming it is available (as indicated by
 <a href="../hnscnvt/HNSSign.html#elementTextIsAvailable--"><code>elementTextIsAvailable()</code></a>), this method returns the text
 of the <code>&lt;hns_sign&gt;</code> element defining this sign.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#elementTextIsAvailable--">elementTextIsAvailable</a></span>()</code>
<div class="block">Returns a boolean indicating whether this sign has an
 associated <code>&lt;hns_sign&gt;</code> element text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Equality test, requiring matching manual, non-manual and
 gloss components.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#error--">error</a></span>()</code>
<div class="block">Returns the sign's input error text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#gloss--">gloss</a></span>()</code>
<div class="block">Returns the sign's gloss string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#hasTiming--">hasTiming</a></span>()</code>
<div class="block">Returns a boolean indicating whether or not this sign has
 any timing attributes set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#man--">man</a></span>()</code>
<div class="block">Returns the sign's HNS manual component.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#nonMan--">nonMan</a></span>()</code>
<div class="block">Returns the sign's HNS non-manual component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#setElement-org.w3c.dom.Element-">setElement</a></span>(org.w3c.dom.Element&nbsp;el)</code>
<div class="block">Sets the <code>&lt;hns_sign&gt;</code> DOM <code>Element</code> from which
 this sign has been generated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#setElementText-java.lang.String-">setElementText</a></span>(java.lang.String&nbsp;el)</code>
<div class="block">Sets the <code>&lt;hns_sign&gt;</code> element text from which this
 sign has been generated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#setError-java.lang.String-">setError</a></span>(java.lang.String&nbsp;err)</code>
<div class="block">Sets the sign's input error text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#setGloss-java.lang.String-">setGloss</a></span>(java.lang.String&nbsp;glss)</code>
<div class="block">Sets the sign's gloss string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#setMan-java.lang.String-">setMan</a></span>(java.lang.String&nbsp;man)</code>
<div class="block">Sets the sign's HNS manual component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#setNonMan-java.lang.String-">setNonMan</a></span>(java.lang.String&nbsp;nm)</code>
<div class="block">Sets the sign's HNS non-manual component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#setTiming-java.lang.String-java.lang.String-java.lang.String-">setTiming</a></span>(java.lang.String&nbsp;d,
         java.lang.String&nbsp;s,
         java.lang.String&nbsp;ts)</code>
<div class="block">Sets the sign's timing attributes -- duration speed, timescale.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#speed--">speed</a></span>()</code>
<div class="block">Returns the sign's speed attribute string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSSign.html#timeScale--">timeScale</a></span>()</code>
<div class="block">Returns the sign's timescale attribute string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HNSSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNSSign</h4>
<pre>public&nbsp;HNSSign()</pre>
<div class="block">Constructs a sign with null components.</div>
</li>
</ul>
<a name="HNSSign-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HNSSign</h4>
<pre>public&nbsp;HNSSign(java.lang.String&nbsp;man,
               java.lang.String&nbsp;nm,
               java.lang.String&nbsp;glss,
               java.lang.String&nbsp;err)</pre>
<div class="block">Constructor forming the sign from the given manual, non-manual,
 gloss and input error text componenents, any of which may be
 <code>null</code>; there is no associated element or element text at
 this stage.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMan</h4>
<pre>public&nbsp;void&nbsp;setMan(java.lang.String&nbsp;man)</pre>
<div class="block">Sets the sign's HNS manual component.</div>
</li>
</ul>
<a name="setNonMan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonMan</h4>
<pre>public&nbsp;void&nbsp;setNonMan(java.lang.String&nbsp;nm)</pre>
<div class="block">Sets the sign's HNS non-manual component.</div>
</li>
</ul>
<a name="setGloss-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGloss</h4>
<pre>public&nbsp;void&nbsp;setGloss(java.lang.String&nbsp;glss)</pre>
<div class="block">Sets the sign's gloss string.</div>
</li>
</ul>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;err)</pre>
<div class="block">Sets the sign's input error text.</div>
</li>
</ul>
<a name="setTiming-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiming</h4>
<pre>public&nbsp;void&nbsp;setTiming(java.lang.String&nbsp;d,
                      java.lang.String&nbsp;s,
                      java.lang.String&nbsp;ts)</pre>
<div class="block">Sets the sign's timing attributes -- duration speed, timescale.</div>
</li>
</ul>
<a name="setElementText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementText</h4>
<pre>public&nbsp;void&nbsp;setElementText(java.lang.String&nbsp;el)</pre>
<div class="block">Sets the <code>&lt;hns_sign&gt;</code> element text from which this
 sign has been generated.</div>
</li>
</ul>
<a name="setElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(org.w3c.dom.Element&nbsp;el)</pre>
<div class="block">Sets the <code>&lt;hns_sign&gt;</code> DOM <code>Element</code> from which
 this sign has been generated.</div>
</li>
</ul>
<a name="man--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>man</h4>
<pre>public&nbsp;java.lang.String&nbsp;man()</pre>
<div class="block">Returns the sign's HNS manual component.</div>
</li>
</ul>
<a name="nonMan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonMan</h4>
<pre>public&nbsp;java.lang.String&nbsp;nonMan()</pre>
<div class="block">Returns the sign's HNS non-manual component.</div>
</li>
</ul>
<a name="gloss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gloss</h4>
<pre>public&nbsp;java.lang.String&nbsp;gloss()</pre>
<div class="block">Returns the sign's gloss string.</div>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;java.lang.String&nbsp;error()</pre>
<div class="block">Returns the sign's input error text.</div>
</li>
</ul>
<a name="hasTiming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTiming</h4>
<pre>public&nbsp;boolean&nbsp;hasTiming()</pre>
<div class="block">Returns a boolean indicating whether or not this sign has
 any timing attributes set.</div>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;java.lang.String&nbsp;duration()</pre>
<div class="block">Returns the sign's duration attribute string.</div>
</li>
</ul>
<a name="speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;java.lang.String&nbsp;speed()</pre>
<div class="block">Returns the sign's speed attribute string.</div>
</li>
</ul>
<a name="timeScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeScale</h4>
<pre>public&nbsp;java.lang.String&nbsp;timeScale()</pre>
<div class="block">Returns the sign's timescale attribute string.</div>
</li>
</ul>
<a name="elementTextIsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementTextIsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;elementTextIsAvailable()</pre>
<div class="block">Returns a boolean indicating whether this sign has an
 associated <code>&lt;hns_sign&gt;</code> element text.</div>
</li>
</ul>
<a name="elementText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementText</h4>
<pre>public&nbsp;java.lang.String&nbsp;elementText()</pre>
<div class="block">Assuming it is available (as indicated by
 <a href="../hnscnvt/HNSSign.html#elementTextIsAvailable--"><code>elementTextIsAvailable()</code></a>), this method returns the text
 of the <code>&lt;hns_sign&gt;</code> element defining this sign.</div>
</li>
</ul>
<a name="elementIsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementIsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;elementIsAvailable()</pre>
<div class="block">Returns a boolean indicating whether this sign has an
 associated <code>&lt;hns_sign&gt;</code> DOM <code>Element</code>.</div>
</li>
</ul>
<a name="element--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;element()</pre>
<div class="block">Assuming it is available (as indicated by
 <a href="../hnscnvt/HNSSign.html#elementIsAvailable--"><code>elementIsAvailable()</code></a>), this method returns the text
 of the <code>&lt;hns_sign&gt;</code> element defining this sign.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Equality test, requiring matching manual, non-manual and
 gloss components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNSSign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnscnvt/HNSNonManualConverter.html" title="class in hnscnvt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hnscnvt/HNSSignElementToHNS.html" title="class in hnscnvt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/HNSSign.html" target="_top">Frames</a></li>
<li><a href="HNSSign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
