<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:48 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HNSToHML (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HNSToHML (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNSToHML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnscnvt/HNSTAsSignSequence.html" title="class in hnscnvt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/HNSToHML.html" target="_top">Frames</a></li>
<li><a href="HNSToHML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hnscnvt</div>
<h2 title="Class HNSToHML" class="title">Class HNSToHML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hnscnvt.HNSToHML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HNSToHML</span>
extends java.lang.Object</pre>
<div class="block">Converter that generates the HML <code>&lt;sign&gt;</code> element for
 any given given <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>, using the ANTLR-based
 parsing and AST-generation support provided in packages
 <code>hamnewlex</code>, <code>hamparse</code>, and <code>hamwalk</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></span></code>
<div class="block">Exception class for HNS-to-HML conversion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hnscnvt/HNSToHML.html#HNSToHML--">HNSToHML</a></span>()</code>
<div class="block">Constructs a new converter of HNS signs to HML.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSToHML.html#hmlSign-hnscnvt.HNSSign-">hmlSign</a></span>(<a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hsign)</code>
<div class="block">Generates and returns the HML <code>&lt;sign&gt;</code> element
 for the given <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSToHML.html#hmlSignAsDoc-java.lang.String-">hmlSignAsDoc</a></span>(java.lang.String&nbsp;hmlsign)</code>
<div class="block">Wraps the given HML <code>&lt;sign&gt;</code> element as an HML document
 and returns the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSToHML.html#hmlSignText-org.w3c.dom.Element-">hmlSignText</a></span>(org.w3c.dom.Element&nbsp;hmlel)</code>
<div class="block">Returns the given HML element as a multi-line text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSToHML.html#hmlSignText-hnscnvt.HNSSign-">hmlSignText</a></span>(<a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hsign)</code>
<div class="block">Generates and returns the HML <code>&lt;sign&gt;</code> element
 for the given <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSToHML.html#rawHMLSignText-org.w3c.dom.Element-">rawHMLSignText</a></span>(org.w3c.dom.Element&nbsp;hmlel)</code>
<div class="block">Returns the given HML element as a raw (typically single-line)
 text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSToHML.html#validateHML-java.lang.String-">validateHML</a></span>(java.lang.String&nbsp;hdoctxt)</code>
<div class="block">Validates the given HML document text, throwing an
 <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt"><code>HNSToHML.HNSToHMLException</code></a> in case of failure;
 the presence of whitespace in an element with an EMPTY content
 model <em>will</em> be flagged as invalid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnscnvt/HNSToHML.html#validateHML-java.lang.String-boolean-">validateHML</a></span>(java.lang.String&nbsp;hdoctxt,
           boolean&nbsp;emptywsok)</code>
<div class="block">Validates the given HML document text, allowing whitespace
 for EMPTY element content, and returning silently if successful or
 throwing an <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt"><code>HNSToHML.HNSToHMLException</code></a> in case of
 failure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HNSToHML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HNSToHML</h4>
<pre>public&nbsp;HNSToHML()
         throws <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></pre>
<div class="block">Constructs a new converter of HNS signs to HML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hmlSignAsDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmlSignAsDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;hmlSignAsDoc(java.lang.String&nbsp;hmlsign)</pre>
<div class="block">Wraps the given HML <code>&lt;sign&gt;</code> element as an HML document
 and returns the result.</div>
</li>
</ul>
<a name="rawHMLSignText-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawHMLSignText</h4>
<pre>public&nbsp;java.lang.String&nbsp;rawHMLSignText(org.w3c.dom.Element&nbsp;hmlel)
                                throws <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></pre>
<div class="block">Returns the given HML element as a raw (typically single-line)
 text.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="hmlSignText-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmlSignText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hmlSignText(org.w3c.dom.Element&nbsp;hmlel)
                             throws <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></pre>
<div class="block">Returns the given HML element as a multi-line text.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="hmlSignText-hnscnvt.HNSSign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmlSignText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hmlSignText(<a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hsign)
                             throws <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></pre>
<div class="block">Generates and returns the HML <code>&lt;sign&gt;</code> element
 for the given <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="hmlSign-hnscnvt.HNSSign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmlSign</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;hmlSign(<a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hsign)
                            throws <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></pre>
<div class="block">Generates and returns the HML <code>&lt;sign&gt;</code> element
 for the given <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateHML-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHML</h4>
<pre>public&nbsp;void&nbsp;validateHML(java.lang.String&nbsp;hdoctxt,
                        boolean&nbsp;emptywsok)
                 throws <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></pre>
<div class="block">Validates the given HML document text, allowing whitespace
 for EMPTY element content, and returning silently if successful or
 throwing an <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt"><code>HNSToHML.HNSToHMLException</code></a> in case of
 failure.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateHML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateHML</h4>
<pre>public&nbsp;void&nbsp;validateHML(java.lang.String&nbsp;hdoctxt)
                 throws <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></pre>
<div class="block">Validates the given HML document text, throwing an
 <a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt"><code>HNSToHML.HNSToHMLException</code></a> in case of failure;
 the presence of whitespace in an element with an EMPTY content
 model <em>will</em> be flagged as invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNSToHML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnscnvt/HNSTAsSignSequence.html" title="class in hnscnvt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/HNSToHML.html" target="_top">Frames</a></li>
<li><a href="HNSToHML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
