<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hnscnvt (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hnscnvt (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hnscnvt" class="title">Uses of Package<br>hnscnvt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../hnscnvt/package-summary.html">hnscnvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hnscnvt">hnscnvt</a></td>
<td class="colLast">
<div class="block">This package implements the processing of HamNoSys 4 sign data
in various input formats to give the corresponding HamNoSysML (HML)
and gestural SiGML representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hnsgen">hnsgen</a></td>
<td class="colLast">
<div class="block">This package implements the conversion of gestural SiGML signs
(that is, <code>&lt;hamgestural_sign&gt;</code> elements) to the corresponding
HamNoSys 4 signs, represented as HNS SiGML signs
(that is, <code>&lt;hns_sign&gt;</code> elements).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlgen">sigmlgen</a></td>
<td class="colLast">
<div class="block">This package imlements the generation of SiGML documents in various forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sigmlinlib">sigmlinlib</a></td>
<td class="colLast">
<div class="block">This package defines the classes that define the main SiGML Input Library
API, including the provision of a networked SiGML signing data input service
using TCP/IP and UDP server sockets, suitable for use by an avatar based
SiGML animation module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ssclient">ssclient</a></td>
<td class="colLast">
<div class="block">This package defines the classes that implement the SiGML Signing Client
application, which provides GUI-based SiGML signing data input, editing,
and client-side dispatch to a network-hosted SiGML animation service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hnscnvt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../hnscnvt/package-summary.html">hnscnvt</a> used by <a href="../hnscnvt/package-summary.html">hnscnvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../hnscnvt/class-use/HMLToSiGML.HMLToSiGMLException.html#hnscnvt">HMLToSiGML.HMLToSiGMLException</a>
<div class="block">Exception class for <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt"><code>HMLToSiGML</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../hnscnvt/class-use/HNSInputAsSignSequence.html#hnscnvt">HNSInputAsSignSequence</a>
<div class="block">Driver for the scanning of a sign sequence text in one of our
 legacy non-XML input formats (HNS and HNST) in order to generate a
 pair of arrays, one containing the corresponding <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s
 and the other containing the corresponding &lt;hns_sign&gt;
 element strings; this sign generation process also records the
 signs' gloss names and any input data format error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../hnscnvt/class-use/HNSSign.html#hnscnvt">HNSSign</a>
<div class="block">The data defining a single HamNoSys 4 sign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../hnscnvt/class-use/HNSSignsHandler.html#hnscnvt">HNSSignsHandler</a>
<div class="block">Handler interface for the generation of an <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>
 sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../hnscnvt/class-use/HNSToHML.HNSToHMLException.html#hnscnvt">HNSToHML.HNSToHMLException</a>
<div class="block">Exception class for HNS-to-HML conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hnsgen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../hnscnvt/package-summary.html">hnscnvt</a> used by <a href="../hnsgen/package-summary.html">hnsgen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../hnscnvt/class-use/HNSSign.html#hnsgen">HNSSign</a>
<div class="block">The data defining a single HamNoSys 4 sign.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlgen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../hnscnvt/package-summary.html">hnscnvt</a> used by <a href="../sigmlgen/package-summary.html">sigmlgen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../hnscnvt/class-use/HMLToSiGML.html#sigmlgen">HMLToSiGML</a>
<div class="block">Supports conversion of an HML sign to a SiGML sign, with
 input and results in several convenient formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../hnscnvt/class-use/HNSInputAsSignSequence.html#sigmlgen">HNSInputAsSignSequence</a>
<div class="block">Driver for the scanning of a sign sequence text in one of our
 legacy non-XML input formats (HNS and HNST) in order to generate a
 pair of arrays, one containing the corresponding <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s
 and the other containing the corresponding &lt;hns_sign&gt;
 element strings; this sign generation process also records the
 signs' gloss names and any input data format error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../hnscnvt/class-use/HNSSignElementToHNS.html#sigmlgen">HNSSignElementToHNS</a>
<div class="block">
 Supports the conversion of an HNS-SiGML <code>&lt;hns_sign&gt;</code>
 element to an <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a> object, containing
 the corresponding manual, non-manual and gloss strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../hnscnvt/class-use/HNSToHML.html#sigmlgen">HNSToHML</a>
<div class="block">Converter that generates the HML <code>&lt;sign&gt;</code> element for
 any given given <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>, using the ANTLR-based
 parsing and AST-generation support provided in packages
 <code>hamnewlex</code>, <code>hamparse</code>, and <code>hamwalk</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlinlib">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../hnscnvt/package-summary.html">hnscnvt</a> used by <a href="../sigmlinlib/package-summary.html">sigmlinlib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../hnscnvt/class-use/HNSSign.html#sigmlinlib">HNSSign</a>
<div class="block">The data defining a single HamNoSys 4 sign.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ssclient">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../hnscnvt/package-summary.html">hnscnvt</a> used by <a href="../ssclient/package-summary.html">ssclient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../hnscnvt/class-use/HNSSign.html#ssclient">HNSSign</a>
<div class="block">The data defining a single HamNoSys 4 sign.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
