<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hnscnvt (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hnscnvt (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hamwalk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../hnsgen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hnscnvt</h1>
<div class="docSummary">
<div class="block">This package implements the processing of HamNoSys 4 sign data
in various input formats to give the corresponding HamNoSysML (HML)
and gestural SiGML representations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt">HNSSignsHandler</a></td>
<td class="colLast">
<div class="block">Handler interface for the generation of an <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>
 sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt">HMLToSiGML</a></td>
<td class="colLast">
<div class="block">Supports conversion of an HML sign to a SiGML sign, with
 input and results in several convenient formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hnscnvt/hnscnvtTest.html" title="class in hnscnvt">hnscnvtTest</a></td>
<td class="colLast">
<div class="block">Quick and dirty test for classes in the <code>hnscnvt</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">HNSInputAsSignSequence</a></td>
<td class="colLast">
<div class="block">Driver for the scanning of a sign sequence text in one of our
 legacy non-XML input formats (HNS and HNST) in order to generate a
 pair of arrays, one containing the corresponding <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s
 and the other containing the corresponding &lt;hns_sign&gt;
 element strings; this sign generation process also records the
 signs' gloss names and any input data format error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hnscnvt/HNSInputToHandler.html" title="class in hnscnvt">HNSInputToHandler</a></td>
<td class="colLast">
<div class="block">
 An instance of this class supports the scanning of an HNS or
 HNST data stream to generate a sequence of
 <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s which are passed to an
 <a href="../hnscnvt/HNSSignsHandler.html" title="interface in hnscnvt"><code>HNSSignsHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hnscnvt/HNSManualConverter.html" title="class in hnscnvt">HNSManualConverter</a></td>
<td class="colLast">
<div class="block">Supports the conversion of a string of manual HNS to the
 corresponding <code>&lt;hamnosys_manual&gt;</code> HNS-SiGML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hnscnvt/HNSNonManualConverter.html" title="class in hnscnvt">HNSNonManualConverter</a></td>
<td class="colLast">
<div class="block">Supports the conversion of a string of HNST non-manual tags
 to the corresponding <code>&lt;hamnosys_nonmanual&gt;</code> HNS-SiGML
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></td>
<td class="colLast">
<div class="block">The data defining a single HamNoSys 4 sign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hnscnvt/HNSSignElementToHNS.html" title="class in hnscnvt">HNSSignElementToHNS</a></td>
<td class="colLast">
<div class="block">
 Supports the conversion of an HNS-SiGML <code>&lt;hns_sign&gt;</code>
 element to an <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a> object, containing
 the corresponding manual, non-manual and gloss strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hnscnvt/HNSSignSAXHandler.html" title="class in hnscnvt">HNSSignSAXHandler</a></td>
<td class="colLast">
<div class="block">SAX handler for a SiGML <code>&lt;hns_sign&gt;</code> element, for
 which the handler generates an <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hnscnvt/HNSSignToElementText.html" title="class in hnscnvt">HNSSignToElementText</a></td>
<td class="colLast">
<div class="block">Supports the conversion of an <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a> to
 the corresponding SiGML <code>&amp;lt;hns_sign&amp;gt;</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hnscnvt/HNSStdAsSignSequence.html" title="class in hnscnvt">HNSStdAsSignSequence</a></td>
<td class="colLast">
<div class="block">Driver for the generation of a sequence of <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s
 from an input text containing HamNoSys signs in the standard
 legacy format, with each sign represented on a single line
 containing its gloss, manual and non-manual parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hnscnvt/HNSTAsSignSequence.html" title="class in hnscnvt">HNSTAsSignSequence</a></td>
<td class="colLast">
<div class="block">Driver for the generation of a sequence of <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s
 from an input text containing a sign sequence in the legacy HNST
 ("Tokenized HamNoSys) format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hnscnvt/HNSToHML.html" title="class in hnscnvt">HNSToHML</a></td>
<td class="colLast">
<div class="block">Converter that generates the HML <code>&lt;sign&gt;</code> element for
 any given given <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>, using the ANTLR-based
 parsing and AST-generation support provided in packages
 <code>hamnewlex</code>, <code>hamparse</code>, and <code>hamwalk</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hnscnvt/HMLToSiGML.HMLToSiGMLException.html" title="class in hnscnvt">HMLToSiGML.HMLToSiGMLException</a></td>
<td class="colLast">
<div class="block">Exception class for <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt"><code>HMLToSiGML</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hnscnvt/HNSToHML.HNSToHMLException.html" title="class in hnscnvt">HNSToHML.HNSToHMLException</a></td>
<td class="colLast">
<div class="block">Exception class for HNS-to-HML conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package hnscnvt Description">Package hnscnvt Description</h2>
<div class="block">This package implements the processing of HamNoSys 4 sign data
in various input formats to give the corresponding HamNoSysML (HML)
and gestural SiGML representations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hamwalk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../hnsgen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnscnvt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
