<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://localhost/jas/loc2021/" href="jogl-all-awt.jnlp" version="v2.3.2">
  <information>
    <title>Java(tm) Binding to the OpenGL(r) API (ALL.AWT)</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/"/>
    <description>Java Binding to the OpenGL API - 2.0.0 - ALL.AWT</description>
    <description kind="short">Java programming language binding for the OpenGL 3D graphics API - ALL.AWT</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <update check="background" policy="always"/>

    <resources>
      <jar href="jars/jnlp/jogl-all-awt.jar" main="true" />
      <jar href="jogl/jogl-all.jar" />
      <extension name="gluegen-rt"	href="jnlp/gluegen-rt.jnlp" />
    </resources>

    <resources os="Windows" arch="x86">
      <nativelib href = "jogl/jogl-all-natives-windows-i586.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "jogl/jogl-all-natives-windows-amd64.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "jogl/jogl-all-natives-windows-amd64.jar" />
    </resources>
    <resources os="Mac OS X" arch="i386">
      <nativelib href = "jogl/jogl-all-natives-macosx-universal.jar" />
    </resources>
    <resources os="Mac OS X" arch="x86_64">
      <nativelib href = "jogl/jogl-all-natives-macosx-universal.jar" />
    </resources>

  <component-desc />
</jnlp>
