<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
    codebase="http://localhost/jas/loc2021/"
    href="jnlp/SiGMLURLApp-plus.jnlp">

  <information>
    <title>SiGML URL Player App (with extra avatars)</title>
    <vendor>JASigning loc.2021</vendor>
    <homepage href="jnlp/index.html" />
    <description>Plays SiGML from a given URL (with extra avatars).</description>
	<icon href="anna.png" />
    <offline-allowed />
    <shortcut online="false">  <desktop />  </shortcut>
  </information>

  <security>  <all-permissions />  </security>

  <update check="always" policy="always" />

  <resources os="Mac OS X">
    <property name="apple.laf.useScreenMenuBar" value="true" />
  </resources>

  <resources os="Windows">
    <property name="sun.java2d.noddraw" value="true" />
  </resources>

  <resources>
    <j2se version="1.5+" initial-heap-size="96m" max-heap-size="256m" />

    <jar href="jars/jnlp/SiGMLURLApp-plus.jar" main="true" />
    <jar href="jars/use-jarp.jar" />
    <jar href="jars/jarpb.jar" />
    <jar href="jars/sigmlinlib.jar" />
    <jar href="jars/antlr-3.5.2-complete.jar" />
    <jar href="jars/avatars/avatar-basic.jar" />
    <jar href="jars/log4j-api-2.3.jar" />
    <jar href="jars/log4j-core-2.3.jar" />
    
    <extension name="jaglib" href="jnlp/jaglib.jnlp" />
    <extension name="jogl-all-awt" href="jnlp/jogl-all-awt.jnlp" />
    
    <property name="sun.java2d.noddraw" value="true" />
    <property name="log4j.configurationFile" value="http://localhost/jas/loc2021/log4j2.xml" />

  </resources>

  <application-desc main-class="app.JASiGMLURLApp">
    <argument>-session</argument>
    <argument>http://localhost/jas/loc2021/JASiGMLURLApp-plus</argument>
    <argument>-ja.version.tag=loc2021</argument>
    <argument>-ja.remote.base.url=http://localhost/jas/loc2021/</argument>
    <argument>-ja.msvc.version.for.jaglib=2010</argument>
  </application-desc>
</jnlp>
