<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
    codebase="http://localhost/jas/loc2021/"
    href="jnlp/SiGMLServiceClientApp.jnlp">

  <information>
    <title>SiGML Service Client App</title>
    <vendor>JASigning loc.2021</vendor>
    <homepage href="jnlp/index.html" />
    <description>Supports Viewing/Editing of a SiGML file, and
		Dispatch to a SiGML Service Player.</description>
    <offline-allowed />
    <shortcut online="false">  <desktop />  </shortcut>
  </information>

  <security>  <all-permissions />  </security>

  <update check="always" policy="always" />

  <resources os="Mac OS X">
    <property name="apple.laf.useScreenMenuBar" value="true" />
  </resources>

  <resources>
    <j2se version="1.5+" initial-heap-size="32m" max-heap-size="128m" />

    <jar href="jars/jnlp/SiGMLServiceClientApp.jar" main="true" />

    <jar href="jars/sigmlinlib.jar" />
    <jar href="jars/antlr-3.5.2-complete.jar" />
    <jar href="jars/log4j-api-2.3.jar" />
    <jar href="jars/log4j-core-2.3.jar" />

  </resources>

  <!-- Now (2008-12) the first argument is the current (JASigning) version. -->
  <application-desc main-class="ssclient.SiGMLSignClient" >
    <argument>loc.2021</argument>
    <argument>-ja.remote.base.url=http://localhost/jas/loc2021/</argument>
  </application-desc>
</jnlp>
