<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CASHandler (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CASHandler (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../casxml/CASWriter.html" title="class in casxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?casxml/CASHandler.html" target="_top">Frames</a></li>
<li><a href="CASHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">casxml</div>
<h2 title="Class CASHandler" class="title">Class CASHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>xml.BasicSAXHandler</li>
<li>
<ul class="inheritance">
<li>casxml.CASHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CASHandler</span>
extends xml.BasicSAXHandler</pre>
<div class="block">SAX handler for CAS 2.1 data, providing the class method
 <a href="../casxml/CASHandler.html#readCASSigns-java.lang.String-"><code>readCASSigns(java.lang.String)</code></a> to obtain CAS animation
 data from a given URL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#AVATAR_TAG">AVATAR_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#BLANK">BLANK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#BONE_TAG">BONE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#BONECOUNT_TAG">BONECOUNT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#CAMERA_TAG">CAMERA_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#CAS_TAG">CAS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#COUNT_TAG">COUNT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#CX_TAG">CX_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#CY_TAG">CY_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#DURATION_TAG">DURATION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#FOV_TAG">FOV_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#FRAME_TAG">FRAME_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#FRAMES_TAG">FRAMES_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#GLOSS_TAG">GLOSS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#INDEX_TAG">INDEX_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#ISCOMPLETE_TAG">ISCOMPLETE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#MORPH_TAG">MORPH_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#MORPHCOUNT_TAG">MORPHCOUNT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#NAME_TAG">NAME_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#PHI_TAG">PHI_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#POSITION_TAG">POSITION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#QROTATION_TAG">QROTATION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#R_TAG">R_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#SIGNCOUNT_TAG">SIGNCOUNT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#SIGNSTART_TAG">SIGNSTART_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#THETA_TAG">THETA_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#TIME_TAG">TIME_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#VALUE_TAG">VALUE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#VERSION_TAG">VERSION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#W_TAG">W_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#X_TAG">X_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#Y_TAG">Y_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#Z_TAG">Z_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#CASHandler--">CASHandler</a></span>()</code>
<div class="block">Constructs a new CAS 2.1 SAX input handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#endDocument--">endDocument</a></span>()</code>
<div class="block">Handler for end-document event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(java.lang.String&nbsp;nsuri,
          java.lang.String&nbsp;localnm,
          java.lang.String&nbsp;rawnm)</code>
<div class="block">Handler for CAS end-document event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#extractAnimation--">extractAnimation</a></span>()</code>
<div class="block">Returns the sequence of animated signs generated by this handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#readCASSigns-org.xml.sax.InputSource-">readCASSigns</a></span>(org.xml.sax.InputSource&nbsp;cassrc)</code>
<div class="block">Reads the CAS 2.1 document at the given input source, converting it
 to an array of <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, and returning this
 array -- or returning <code>null</code> if a
 <code>XMLScanner.ScanException</code> occurs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#readCASSigns-java.io.InputStream-">readCASSigns</a></span>(java.io.InputStream&nbsp;casins)</code>
<div class="block">Reads the CAS 2.1 document on the given input stream, converting it
 to an array of <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, and returning this
 array -- or returning <code>null</code> if a
 <code>XMLScanner.ScanException</code> occurs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#readCASSigns-java.lang.String-">readCASSigns</a></span>(java.lang.String&nbsp;casurl)</code>
<div class="block">Reads the CAS 2.1 document at the given URL, converting it to
 an array of <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, and returning this
 array -- or returning <code>null</code> if a
 <code>XMLScanner.ScanException</code> occurs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#startDocument--">startDocument</a></span>()</code>
<div class="block">Handler for start-document event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../casxml/CASHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(java.lang.String&nbsp;nsuri,
            java.lang.String&nbsp;localnm,
            java.lang.String&nbsp;rawnm,
            org.xml.sax.Attributes&nbsp;attribs)</code>
<div class="block">Handler for CAS start-element event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xml.BasicSAXHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xml.BasicSAXHandler</h3>
<code>error, fatalError, resolveEntity, setDocumentLocator, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>characters, endPrefixMapping, ignorableWhitespace, notationDecl, processingInstruction, skippedEntity, startPrefixMapping, unparsedEntityDecl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAS_TAG</h4>
<pre>public static final&nbsp;java.lang.String CAS_TAG</pre>
</li>
</ul>
<a name="FRAMES_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMES_TAG</h4>
<pre>public static final&nbsp;java.lang.String FRAMES_TAG</pre>
</li>
</ul>
<a name="FRAME_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_TAG</h4>
<pre>public static final&nbsp;java.lang.String FRAME_TAG</pre>
</li>
</ul>
<a name="MORPH_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORPH_TAG</h4>
<pre>public static final&nbsp;java.lang.String MORPH_TAG</pre>
</li>
</ul>
<a name="BONE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONE_TAG</h4>
<pre>public static final&nbsp;java.lang.String BONE_TAG</pre>
</li>
</ul>
<a name="POSITION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_TAG</h4>
<pre>public static final&nbsp;java.lang.String POSITION_TAG</pre>
</li>
</ul>
<a name="QROTATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QROTATION_TAG</h4>
<pre>public static final&nbsp;java.lang.String QROTATION_TAG</pre>
</li>
</ul>
<a name="AVATAR_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_TAG</h4>
<pre>public static final&nbsp;java.lang.String AVATAR_TAG</pre>
</li>
</ul>
<a name="COUNT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_TAG</h4>
<pre>public static final&nbsp;java.lang.String COUNT_TAG</pre>
</li>
</ul>
<a name="DURATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_TAG</h4>
<pre>public static final&nbsp;java.lang.String DURATION_TAG</pre>
</li>
</ul>
<a name="NAME_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TAG</h4>
<pre>public static final&nbsp;java.lang.String NAME_TAG</pre>
</li>
</ul>
<a name="VALUE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_TAG</h4>
<pre>public static final&nbsp;java.lang.String VALUE_TAG</pre>
</li>
</ul>
<a name="BONECOUNT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONECOUNT_TAG</h4>
<pre>public static final&nbsp;java.lang.String BONECOUNT_TAG</pre>
</li>
</ul>
<a name="MORPHCOUNT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORPHCOUNT_TAG</h4>
<pre>public static final&nbsp;java.lang.String MORPHCOUNT_TAG</pre>
</li>
</ul>
<a name="ISCOMPLETE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISCOMPLETE_TAG</h4>
<pre>public static final&nbsp;java.lang.String ISCOMPLETE_TAG</pre>
</li>
</ul>
<a name="SIGNCOUNT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNCOUNT_TAG</h4>
<pre>public static final&nbsp;java.lang.String SIGNCOUNT_TAG</pre>
</li>
</ul>
<a name="SIGNSTART_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNSTART_TAG</h4>
<pre>public static final&nbsp;java.lang.String SIGNSTART_TAG</pre>
</li>
</ul>
<a name="GLOSS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOSS_TAG</h4>
<pre>public static final&nbsp;java.lang.String GLOSS_TAG</pre>
</li>
</ul>
<a name="VERSION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_TAG</h4>
<pre>public static final&nbsp;java.lang.String VERSION_TAG</pre>
</li>
</ul>
<a name="TIME_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TAG</h4>
<pre>public static final&nbsp;java.lang.String TIME_TAG</pre>
</li>
</ul>
<a name="INDEX_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_TAG</h4>
<pre>public static final&nbsp;java.lang.String INDEX_TAG</pre>
</li>
</ul>
<a name="X_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_TAG</h4>
<pre>public static final&nbsp;java.lang.String X_TAG</pre>
</li>
</ul>
<a name="Y_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_TAG</h4>
<pre>public static final&nbsp;java.lang.String Y_TAG</pre>
</li>
</ul>
<a name="Z_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_TAG</h4>
<pre>public static final&nbsp;java.lang.String Z_TAG</pre>
</li>
</ul>
<a name="W_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_TAG</h4>
<pre>public static final&nbsp;java.lang.String W_TAG</pre>
</li>
</ul>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;java.lang.String BLANK</pre>
</li>
</ul>
<a name="CAMERA_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_TAG</h4>
<pre>public static final&nbsp;java.lang.String CAMERA_TAG</pre>
</li>
</ul>
<a name="CX_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CX_TAG</h4>
<pre>public static final&nbsp;java.lang.String CX_TAG</pre>
</li>
</ul>
<a name="CY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_TAG</h4>
<pre>public static final&nbsp;java.lang.String CY_TAG</pre>
</li>
</ul>
<a name="FOV_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOV_TAG</h4>
<pre>public static final&nbsp;java.lang.String FOV_TAG</pre>
</li>
</ul>
<a name="PHI_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHI_TAG</h4>
<pre>public static final&nbsp;java.lang.String PHI_TAG</pre>
</li>
</ul>
<a name="R_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_TAG</h4>
<pre>public static final&nbsp;java.lang.String R_TAG</pre>
</li>
</ul>
<a name="THETA_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THETA_TAG</h4>
<pre>public static final&nbsp;java.lang.String THETA_TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CASHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASHandler</h4>
<pre>public&nbsp;CASHandler()</pre>
<div class="block">Constructs a new CAS 2.1 SAX input handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCASSigns-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCASSigns</h4>
<pre>public static&nbsp;<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;readCASSigns(java.io.InputStream&nbsp;casins)</pre>
<div class="block">Reads the CAS 2.1 document on the given input stream, converting it
 to an array of <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, and returning this
 array -- or returning <code>null</code> if a
 <code>XMLScanner.ScanException</code> occurs.</div>
</li>
</ul>
<a name="readCASSigns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCASSigns</h4>
<pre>public static&nbsp;<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;readCASSigns(java.lang.String&nbsp;casurl)</pre>
<div class="block">Reads the CAS 2.1 document at the given URL, converting it to
 an array of <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, and returning this
 array -- or returning <code>null</code> if a
 <code>XMLScanner.ScanException</code> occurs.</div>
</li>
</ul>
<a name="readCASSigns-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCASSigns</h4>
<pre>public static&nbsp;<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;readCASSigns(org.xml.sax.InputSource&nbsp;cassrc)</pre>
<div class="block">Reads the CAS 2.1 document at the given input source, converting it
 to an array of <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, and returning this
 array -- or returning <code>null</code> if a
 <code>XMLScanner.ScanException</code> occurs.</div>
</li>
</ul>
<a name="extractAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAnimation</h4>
<pre>public&nbsp;<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;extractAnimation()</pre>
<div class="block">Returns the sequence of animated signs generated by this handler.
 This method can only be called once.</div>
</li>
</ul>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<div class="block">Handler for start-document event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="endDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<div class="block">Handler for end-document event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;nsuri,
                         java.lang.String&nbsp;localnm,
                         java.lang.String&nbsp;rawnm,
                         org.xml.sax.Attributes&nbsp;attribs)
                  throws org.xml.sax.SAXException</pre>
<div class="block">Handler for CAS start-element event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;nsuri,
                       java.lang.String&nbsp;localnm,
                       java.lang.String&nbsp;rawnm)
                throws org.xml.sax.SAXException</pre>
<div class="block">Handler for CAS end-document event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../casxml/CASWriter.html" title="class in casxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?casxml/CASHandler.html" target="_top">Frames</a></li>
<li><a href="CASHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
