<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:39 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BroadcastSiGMLDefs (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BroadcastSiGMLDefs (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastSiGMLDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../broadcast/BPSTransmitter.html" title="class in broadcast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../broadcast/Killable.html" title="interface in broadcast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?broadcast/BroadcastSiGMLDefs.html" target="_top">Frames</a></li>
<li><a href="BroadcastSiGMLDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">broadcast</div>
<h2 title="Class BroadcastSiGMLDefs" class="title">Class BroadcastSiGMLDefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>broadcast.BroadcastSiGMLDefs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BroadcastSiGMLDefs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#ABS_ZERO_MILLIS">ABS_ZERO_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#MAX_BYTES_PER_MS">MAX_BYTES_PER_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#PACKET_MAX">PACKET_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#RCV_LEAD_FRAMES">RCV_LEAD_FRAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#RCV_LEAD_MILLIS">RCV_LEAD_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#RCV_LEAD_TICKS">RCV_LEAD_TICKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#RCV_PORT">RCV_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#SEND_PORT">SEND_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#SEQ_NO_LIMIT">SEQ_NO_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#SEQ_NO_SIZE">SEQ_NO_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#STARTER_SEGMENT">STARTER_SEGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#TERMINATOR_SEGMENT">TERMINATOR_SEGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#TICK_MILLIS">TICK_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#TICKS_PER_FRAME">TICKS_PER_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#TICKS_PER_SEC">TICKS_PER_SEC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#BroadcastSiGMLDefs--">BroadcastSiGMLDefs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#B_SIGML_RCV_PORT-int-">B_SIGML_RCV_PORT</a></span>(int&nbsp;pbase)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/BroadcastSiGMLDefs.html#B_SIGML_SEND_PORT-int-">B_SIGML_SEND_PORT</a></span>(int&nbsp;pbase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STARTER_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTER_SEGMENT</h4>
<pre>public static final&nbsp;java.lang.String[] STARTER_SEGMENT</pre>
</li>
</ul>
<a name="TERMINATOR_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATOR_SEGMENT</h4>
<pre>public static final&nbsp;java.lang.String[] TERMINATOR_SEGMENT</pre>
</li>
</ul>
<a name="SEQ_NO_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ_NO_LIMIT</h4>
<pre>public static final&nbsp;int SEQ_NO_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.SEQ_NO_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQ_NO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ_NO_SIZE</h4>
<pre>public static final&nbsp;int SEQ_NO_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.SEQ_NO_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKET_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_MAX</h4>
<pre>public static final&nbsp;int PACKET_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.PACKET_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BYTES_PER_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BYTES_PER_MS</h4>
<pre>public static final&nbsp;int MAX_BYTES_PER_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.MAX_BYTES_PER_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_PORT</h4>
<pre>public static final&nbsp;int SEND_PORT</pre>
</li>
</ul>
<a name="RCV_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCV_PORT</h4>
<pre>public static final&nbsp;int RCV_PORT</pre>
</li>
</ul>
<a name="TICK_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICK_MILLIS</h4>
<pre>public static final&nbsp;long TICK_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.TICK_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TICKS_PER_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKS_PER_SEC</h4>
<pre>public static final&nbsp;long TICKS_PER_SEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.TICKS_PER_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TICKS_PER_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKS_PER_FRAME</h4>
<pre>public static final&nbsp;long TICKS_PER_FRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.TICKS_PER_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABS_ZERO_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABS_ZERO_MILLIS</h4>
<pre>public static final&nbsp;long ABS_ZERO_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.ABS_ZERO_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RCV_LEAD_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCV_LEAD_FRAMES</h4>
<pre>public static final&nbsp;long RCV_LEAD_FRAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.RCV_LEAD_FRAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RCV_LEAD_TICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCV_LEAD_TICKS</h4>
<pre>public static final&nbsp;long RCV_LEAD_TICKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.RCV_LEAD_TICKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RCV_LEAD_MILLIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RCV_LEAD_MILLIS</h4>
<pre>public static final&nbsp;long RCV_LEAD_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.BroadcastSiGMLDefs.RCV_LEAD_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadcastSiGMLDefs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadcastSiGMLDefs</h4>
<pre>public&nbsp;BroadcastSiGMLDefs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="B_SIGML_SEND_PORT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_SIGML_SEND_PORT</h4>
<pre>public static final&nbsp;int&nbsp;B_SIGML_SEND_PORT(int&nbsp;pbase)</pre>
</li>
</ul>
<a name="B_SIGML_RCV_PORT-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B_SIGML_RCV_PORT</h4>
<pre>public static final&nbsp;int&nbsp;B_SIGML_RCV_PORT(int&nbsp;pbase)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastSiGMLDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../broadcast/BPSTransmitter.html" title="class in broadcast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../broadcast/Killable.html" title="interface in broadcast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?broadcast/BroadcastSiGMLDefs.html" target="_top">Frames</a></li>
<li><a href="BroadcastSiGMLDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
