<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package broadcast (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package broadcast (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?broadcast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package broadcast" class="title">Uses of Package<br>broadcast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../broadcast/package-summary.html">broadcast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#broadcast">broadcast</a></td>
<td class="colLast">
<div class="block">This package contains classes implementing the generation and
synchronized dispatch of SiGML sequences over UDP to accompany a broadcast
TV transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sigmlinlib">sigmlinlib</a></td>
<td class="colLast">
<div class="block">This package defines the classes that define the main SiGML Input Library
API, including the provision of a networked SiGML signing data input service
using TCP/IP and UDP server sockets, suitable for use by an avatar based
SiGML animation module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="broadcast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../broadcast/package-summary.html">broadcast</a> used by <a href="../broadcast/package-summary.html">broadcast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../broadcast/class-use/Killable.html#broadcast">Killable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../broadcast/class-use/PacketAcceptor.html#broadcast">PacketAcceptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../broadcast/class-use/PacketHeader.html#broadcast">PacketHeader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../broadcast/class-use/PacketHeader.PktHdrException.html#broadcast">PacketHeader.PktHdrException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../broadcast/class-use/PacketSender.html#broadcast">PacketSender</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../broadcast/class-use/PacketSendException.html#broadcast">PacketSendException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../broadcast/class-use/SegmentAcceptor.html#broadcast">SegmentAcceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../broadcast/class-use/SegmentSender.html#broadcast">SegmentSender</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../broadcast/class-use/SeqNumberGenerator.html#broadcast">SeqNumberGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../broadcast/class-use/SiGMLSegmentSynchAcceptor.html#broadcast">SiGMLSegmentSynchAcceptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../broadcast/class-use/SiGMLStreamNotify.html#broadcast">SiGMLStreamNotify</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../broadcast/class-use/TimeKeeper.html#broadcast">TimeKeeper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../broadcast/class-use/TimerDisplay.html#broadcast">TimerDisplay</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlinlib">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../broadcast/package-summary.html">broadcast</a> used by <a href="../sigmlinlib/package-summary.html">sigmlinlib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../broadcast/class-use/SegmentAcceptor.html#sigmlinlib">SegmentAcceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../broadcast/class-use/SiGMLSegmentSynchAcceptor.html#sigmlinlib">SiGMLSegmentSynchAcceptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../broadcast/class-use/TimeKeeper.html#sigmlinlib">TimeKeeper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?broadcast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
