<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:39 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PacketHeader (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacketHeader (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../broadcast/PacketAcceptor.html" title="interface in broadcast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../broadcast/PacketHeader.PktHdrException.html" title="class in broadcast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?broadcast/PacketHeader.html" target="_top">Frames</a></li>
<li><a href="PacketHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">broadcast</div>
<h2 title="Class PacketHeader" class="title">Class PacketHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>broadcast.PacketHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PacketHeader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.PktHdrException.html" title="class in broadcast">PacketHeader.PktHdrException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#CONTINUES_LC">CONTINUES_LC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#CONTINUES_NAME">CONTINUES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#COUNT_LC">COUNT_LC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#COUNT_NAME">COUNT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#MAX_HDR_SIZE">MAX_HDR_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#SEQ_NO_SIZE">SEQ_NO_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#isFirstInSeg--">isFirstInSeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../broadcast/PacketHeader.html" title="class in broadcast">PacketHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#newContinuationHeader-int-">newContinuationHeader</a></span>(int&nbsp;seqno)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../broadcast/PacketHeader.html" title="class in broadcast">PacketHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#newSingletonHeader-int-">newSingletonHeader</a></span>(int&nbsp;seqno)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../broadcast/PacketHeader.html" title="class in broadcast">PacketHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#newStartingHeader-int-int-">newStartingHeader</a></span>(int&nbsp;seqno,
                 int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../broadcast/PacketHeader.html" title="class in broadcast">PacketHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#newStringHeader-java.lang.String-">newStringHeader</a></span>(java.lang.String&nbsp;hdrtxt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#packetCount--">packetCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#seqNo--">seqNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#setSeqNo-int-">setSeqNo</a></span>(int&nbsp;sn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/PacketHeader.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_HDR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HDR_SIZE</h4>
<pre>public static final&nbsp;int MAX_HDR_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.PacketHeader.MAX_HDR_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQ_NO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ_NO_SIZE</h4>
<pre>public static final&nbsp;int SEQ_NO_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.PacketHeader.SEQ_NO_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_NAME</h4>
<pre>public static final&nbsp;java.lang.String COUNT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.PacketHeader.COUNT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUES_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONTINUES_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.PacketHeader.CONTINUES_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNT_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_LC</h4>
<pre>public static final&nbsp;java.lang.String COUNT_LC</pre>
</li>
</ul>
<a name="CONTINUES_LC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTINUES_LC</h4>
<pre>public static final&nbsp;java.lang.String CONTINUES_LC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSingletonHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSingletonHeader</h4>
<pre>public static&nbsp;<a href="../broadcast/PacketHeader.html" title="class in broadcast">PacketHeader</a>&nbsp;newSingletonHeader(int&nbsp;seqno)</pre>
</li>
</ul>
<a name="newStartingHeader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStartingHeader</h4>
<pre>public static&nbsp;<a href="../broadcast/PacketHeader.html" title="class in broadcast">PacketHeader</a>&nbsp;newStartingHeader(int&nbsp;seqno,
                                             int&nbsp;count)</pre>
</li>
</ul>
<a name="newContinuationHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContinuationHeader</h4>
<pre>public static&nbsp;<a href="../broadcast/PacketHeader.html" title="class in broadcast">PacketHeader</a>&nbsp;newContinuationHeader(int&nbsp;seqno)</pre>
</li>
</ul>
<a name="newStringHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringHeader</h4>
<pre>public static&nbsp;<a href="../broadcast/PacketHeader.html" title="class in broadcast">PacketHeader</a>&nbsp;newStringHeader(java.lang.String&nbsp;hdrtxt)
                                    throws <a href="../broadcast/PacketHeader.PktHdrException.html" title="class in broadcast">PacketHeader.PktHdrException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../broadcast/PacketHeader.PktHdrException.html" title="class in broadcast">PacketHeader.PktHdrException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSeqNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqNo</h4>
<pre>public&nbsp;void&nbsp;setSeqNo(int&nbsp;sn)</pre>
</li>
</ul>
<a name="seqNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqNo</h4>
<pre>public&nbsp;int&nbsp;seqNo()</pre>
</li>
</ul>
<a name="isFirstInSeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstInSeg</h4>
<pre>public&nbsp;boolean&nbsp;isFirstInSeg()</pre>
</li>
</ul>
<a name="packetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetCount</h4>
<pre>public&nbsp;int&nbsp;packetCount()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../broadcast/PacketAcceptor.html" title="interface in broadcast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../broadcast/PacketHeader.PktHdrException.html" title="class in broadcast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?broadcast/PacketHeader.html" target="_top">Frames</a></li>
<li><a href="PacketHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
