<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:39 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLStreamTransmitter (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLStreamTransmitter (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLStreamTransmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../broadcast/SiGMLStreamNotify.html" title="interface in broadcast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../broadcast/TimeKeeper.html" title="class in broadcast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?broadcast/SiGMLStreamTransmitter.html" target="_top">Frames</a></li>
<li><a href="SiGMLStreamTransmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.xml.XMLScanner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">broadcast</div>
<h2 title="Class SiGMLStreamTransmitter" class="title">Class SiGMLStreamTransmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../xml/XMLScanner.html" title="class in xml">xml.XMLScanner</a></li>
<li>
<ul class="inheritance">
<li>broadcast.SiGMLStreamTransmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../broadcast/SiGMLStreamNotify.html" title="interface in broadcast">SiGMLStreamNotify</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLStreamTransmitter</span>
extends <a href="../xml/XMLScanner.html" title="class in xml">XMLScanner</a>
implements <a href="../broadcast/SiGMLStreamNotify.html" title="interface in broadcast">SiGMLStreamNotify</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.xml.XMLScanner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;xml.<a href="../xml/XMLScanner.html" title="class in xml">XMLScanner</a></h3>
<code><a href="../xml/XMLScanner.ScanException.html" title="class in xml">XMLScanner.ScanException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/SiGMLStreamTransmitter.html#BS_PORT_BASE">BS_PORT_BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/SiGMLStreamTransmitter.html#LEAD_MILLIS">LEAD_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/SiGMLStreamTransmitter.html#TESTFILE">TESTFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/SiGMLStreamTransmitter.html#XMIT_PREFIX">XMIT_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.xml.XMLScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;xml.<a href="../xml/XMLScanner.html" title="class in xml">XMLScanner</a></h3>
<code><a href="../xml/XMLScanner.html#SAX_NAMESPACES">SAX_NAMESPACES</a>, <a href="../xml/XMLScanner.html#SAX_NS_PREFIXES">SAX_NS_PREFIXES</a>, <a href="../xml/XMLScanner.html#SAX_STRING_INTERN">SAX_STRING_INTERN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../broadcast/SiGMLStreamTransmitter.html#SiGMLStreamTransmitter-java.lang.String-">SiGMLStreamTransmitter</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../broadcast/SiGMLStreamTransmitter.html#SiGMLStreamTransmitter-java.lang.String-int-">SiGMLStreamTransmitter</a></span>(java.lang.String&nbsp;path,
                      int&nbsp;bsportbase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/SiGMLStreamTransmitter.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/SiGMLStreamTransmitter.html#noteSiGMLSection-int-int-int-int-int-int-long-">noteSiGMLSection</a></span>(int&nbsp;lnPrev,
                int&nbsp;colPrev,
                int&nbsp;lnSSegStart,
                int&nbsp;colSSegStart,
                int&nbsp;lnSSegEnd,
                int&nbsp;colSSegEnd,
                long&nbsp;prsntclk)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/SiGMLStreamTransmitter.html#noteSiGMLStreamDone-long-">noteSiGMLStreamDone</a></span>(long&nbsp;totalclk)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../broadcast/SiGMLStreamTransmitter.html#noteSiGMLStreamStart--">noteSiGMLStreamStart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xml.XMLScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xml.<a href="../xml/XMLScanner.html" title="class in xml">XMLScanner</a></h3>
<code><a href="../xml/XMLScanner.html#getSPXLineColText-org.xml.sax.SAXParseException-">getSPXLineColText</a>, <a href="../xml/XMLScanner.html#getSPXLocationText-org.xml.sax.SAXParseException-">getSPXLocationText</a>, <a href="../xml/XMLScanner.html#scanXML-org.xml.sax.InputSource-org.xml.sax.helpers.DefaultHandler-">scanXML</a>, <a href="../xml/XMLScanner.html#scanXML-java.lang.String-org.xml.sax.helpers.DefaultHandler-">scanXML</a>, <a href="../xml/XMLScanner.html#scanXMLText-java.lang.String-org.xml.sax.helpers.DefaultHandler-">scanXMLText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TESTFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTFILE</h4>
<pre>public static final&nbsp;java.lang.String TESTFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.SiGMLStreamTransmitter.TESTFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BS_PORT_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BS_PORT_BASE</h4>
<pre>public static final&nbsp;int BS_PORT_BASE</pre>
</li>
</ul>
<a name="LEAD_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD_MILLIS</h4>
<pre>public static final&nbsp;long LEAD_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.SiGMLStreamTransmitter.LEAD_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMIT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMIT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String XMIT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#broadcast.SiGMLStreamTransmitter.XMIT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLStreamTransmitter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiGMLStreamTransmitter</h4>
<pre>public&nbsp;SiGMLStreamTransmitter(java.lang.String&nbsp;path)
                       throws java.io.IOException,
                              <a href="../xml/XMLScanner.ScanException.html" title="class in xml">XMLScanner.ScanException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../xml/XMLScanner.ScanException.html" title="class in xml">XMLScanner.ScanException</a></code></dd>
</dl>
</li>
</ul>
<a name="SiGMLStreamTransmitter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLStreamTransmitter</h4>
<pre>public&nbsp;SiGMLStreamTransmitter(java.lang.String&nbsp;path,
                              int&nbsp;bsportbase)
                       throws java.io.IOException,
                              <a href="../xml/XMLScanner.ScanException.html" title="class in xml">XMLScanner.ScanException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../xml/XMLScanner.ScanException.html" title="class in xml">XMLScanner.ScanException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        <a href="../xml/XMLScanner.ScanException.html" title="class in xml">XMLScanner.ScanException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../xml/XMLScanner.ScanException.html" title="class in xml">XMLScanner.ScanException</a></code></dd>
</dl>
</li>
</ul>
<a name="noteSiGMLStreamStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteSiGMLStreamStart</h4>
<pre>public&nbsp;void&nbsp;noteSiGMLStreamStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../broadcast/SiGMLStreamNotify.html#noteSiGMLStreamStart--">noteSiGMLStreamStart</a></code>&nbsp;in interface&nbsp;<code><a href="../broadcast/SiGMLStreamNotify.html" title="interface in broadcast">SiGMLStreamNotify</a></code></dd>
</dl>
</li>
</ul>
<a name="noteSiGMLStreamDone-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteSiGMLStreamDone</h4>
<pre>public&nbsp;void&nbsp;noteSiGMLStreamDone(long&nbsp;totalclk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../broadcast/SiGMLStreamNotify.html#noteSiGMLStreamDone-long-">noteSiGMLStreamDone</a></code>&nbsp;in interface&nbsp;<code><a href="../broadcast/SiGMLStreamNotify.html" title="interface in broadcast">SiGMLStreamNotify</a></code></dd>
</dl>
</li>
</ul>
<a name="noteSiGMLSection-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noteSiGMLSection</h4>
<pre>public&nbsp;void&nbsp;noteSiGMLSection(int&nbsp;lnPrev,
                             int&nbsp;colPrev,
                             int&nbsp;lnSSegStart,
                             int&nbsp;colSSegStart,
                             int&nbsp;lnSSegEnd,
                             int&nbsp;colSSegEnd,
                             long&nbsp;prsntclk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../broadcast/SiGMLStreamNotify.html#noteSiGMLSection-int-int-int-int-int-int-long-">noteSiGMLSection</a></code>&nbsp;in interface&nbsp;<code><a href="../broadcast/SiGMLStreamNotify.html" title="interface in broadcast">SiGMLStreamNotify</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLStreamTransmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../broadcast/SiGMLStreamNotify.html" title="interface in broadcast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../broadcast/TimeKeeper.html" title="class in broadcast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?broadcast/SiGMLStreamTransmitter.html" target="_top">Frames</a></li>
<li><a href="SiGMLStreamTransmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.xml.XMLScanner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
