<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class app.gui.QuitManager (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.gui.QuitManager (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/gui/QuitManager.html" title="class in app.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/gui/class-use/QuitManager.html" target="_top">Frames</a></li>
<li><a href="QuitManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.gui.QuitManager" class="title">Uses of Class<br>app.gui.QuitManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.gui">app.gui</a></td>
<td class="colLast">
<div class="block">This package defines GUI classes to support applications and applets
based on the Java ARP signing avatar subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a> in <a href="../../../app/gui/package-summary.html">app.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../app/gui/package-summary.html">app.gui</a> with parameters of type <a href="../../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/gui/JASigningMenuBar.html#JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-java.awt.event.ActionListener-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-">JASigningMenuBar</a></span>(player.JAFramesPlayer&nbsp;player,
                <a href="../../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                java.awt.event.ActionListener&nbsp;vgaction,
                jautil.JAAvatarsEnv&nbsp;avenv,
                boolean&nbsp;doavsubmenus,
                java.lang.String&nbsp;avsubmenuspecs,
                java.lang.Runnable&nbsp;avswitch)</code>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, video-generation action, avatars-environment,
 avatars submenu flag, avatar submenu specs, and switch-avatar action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/gui/JASigningMenuBar.html#JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-java.awt.event.ActionListener-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-jautil.JAOptions-">JASigningMenuBar</a></span>(player.JAFramesPlayer&nbsp;player,
                <a href="../../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                java.awt.event.ActionListener&nbsp;vgaction,
                jautil.JAAvatarsEnv&nbsp;avenv,
                boolean&nbsp;doavsubmenus,
                java.lang.String&nbsp;avsubmenuspecs,
                java.lang.Runnable&nbsp;avswitch,
                jautil.JAOptions&nbsp;optsforamb)</code>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, video-generation action, avatars-environment,
 avatars submenu flag, avatar submenu specs., switch-avatar action,
 and options set for ambient motion control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/gui/JASigningMenuBar.html#JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-">JASigningMenuBar</a></span>(player.JAFramesPlayer&nbsp;player,
                <a href="../../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                jautil.JAAvatarsEnv&nbsp;avenv,
                boolean&nbsp;doavsubmenus,
                java.lang.String&nbsp;avsubmenuspecs,
                java.lang.Runnable&nbsp;avswitch)</code>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, avatars-environment,
 avatars submenu flag, avatar submenu specs, and switch-avatar action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/gui/JASigningMenuBar.html#JASigningMenuBar-player.JAFramesPlayer-app.gui.QuitManager-jautil.JAAvatarsEnv-boolean-java.lang.String-java.lang.Runnable-jautil.JAOptions-">JASigningMenuBar</a></span>(player.JAFramesPlayer&nbsp;player,
                <a href="../../../app/gui/QuitManager.html" title="class in app.gui">QuitManager</a>&nbsp;qtmngr,
                jautil.JAAvatarsEnv&nbsp;avenv,
                boolean&nbsp;doavsubmenus,
                java.lang.String&nbsp;avsubmenuspecs,
                java.lang.Runnable&nbsp;avswitch,
                jautil.JAOptions&nbsp;optsforamb)</code>
<div class="block">Constructs a new JASigning menu bar instance, using the given
 player, quit-manager, avatars-environment,
 avatars submenu flag, avatar submenu specs, and switch-avatar action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/gui/QuitManager.html" title="class in app.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/gui/class-use/QuitManager.html" target="_top">Frames</a></li>
<li><a href="QuitManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
