<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:43 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GSiGMLSign (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSiGMLSign (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSiGMLSign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/CASMMToMetres.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/HNSSiGMLNonManuals.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/GSiGMLSign.html" target="_top">Frames</a></li>
<li><a href="GSiGMLSign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlgen</div>
<h2 title="Class GSiGMLSign" class="title">Class GSiGMLSign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlgen.GSiGMLSign</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GSiGMLSign</span>
extends java.lang.Object</pre>
<div class="block">Gestural-SiGML sign data: each instance of this class records
 the data for a single sign within a SiGML sequence: this includes
 SiGML text for the associated <code>&lt;hamgestural_sign&gt;</code>
 wrapped in a <code>&lt;sigml&gt;</code> element, the sign's
 gloss name, and any associated player settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#GSiGMLSign-sigmlgen.GSiGMLSign-">GSiGMLSign</a></span>(<a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen">GSiGMLSign</a>&nbsp;sign)</code>
<div class="block">Constructs a new sign, which is a clone of the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#GSiGMLSign-java.lang.String-java.lang.String-sigmlgen.playerctrl.AvatarSettings-sigmlgen.playerctrl.TimeSettings-sigmlgen.playerctrl.CameraSettings-sigmlgen.playerctrl.AmbientMotionFlags-">GSiGMLSign</a></span>(java.lang.String&nbsp;gsigml,
          java.lang.String&nbsp;glss,
          <a href="../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;avr,
          <a href="../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl">TimeSettings</a>&nbsp;tim,
          <a href="../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a>&nbsp;cam,
          <a href="../sigmlgen/playerctrl/AmbientMotionFlags.html" title="class in sigmlgen.playerctrl">AmbientMotionFlags</a>&nbsp;amf)</code>
<div class="block">Constructs a new sign with the given components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#GSiGMLSign-java.lang.String-java.lang.String-sigmlgen.playerctrl.PlayerSettings-">GSiGMLSign</a></span>(java.lang.String&nbsp;gsigml,
          java.lang.String&nbsp;glss,
          <a href="../sigmlgen/playerctrl/PlayerSettings.html" title="class in sigmlgen.playerctrl">PlayerSettings</a>&nbsp;psttngs)</code>
<div class="block">Constructs a new sign with the given components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sigmlgen/playerctrl/AmbientMotionFlags.html" title="class in sigmlgen.playerctrl">AmbientMotionFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#getAmbientMotionFlags--">getAmbientMotionFlags</a></span>()</code>
<div class="block">Returns the ambient motion flag settings for this sign.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#getAvatarSettings--">getAvatarSettings</a></span>()</code>
<div class="block">Returns the avatar settings for this sign.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#getCameraSettings--">getCameraSettings</a></span>()</code>
<div class="block">Returns the camera settings for this sign.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#getGloss--">getGloss</a></span>()</code>
<div class="block">Returns the gloss name for this sign.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#getSiGMLForSign--">getSiGMLForSign</a></span>()</code>
<div class="block">Returns the text for this sign, a <code>&lt;hamgestural_sign&gt;</code> wrapped
 in a <code>&lt;sigml&gt;</code> element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl">TimeSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#getTimeSettings--">getTimeSettings</a></span>()</code>
<div class="block">Returns the time settings for this sign.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#hasPlayerSettings--">hasPlayerSettings</a></span>()</code>
<div class="block">Returns a boolean indicating whether any player settings are
 defined for this sign.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#setAvatarSettings-sigmlgen.playerctrl.AvatarSettings-">setAvatarSettings</a></span>(<a href="../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;as)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#setCameraSettings-sigmlgen.playerctrl.CameraSettings-">setCameraSettings</a></span>(<a href="../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#setPlayerSettings-sigmlgen.playerctrl.PlayerSettings-">setPlayerSettings</a></span>(<a href="../sigmlgen/playerctrl/PlayerSettings.html" title="class in sigmlgen.playerctrl">PlayerSettings</a>&nbsp;ps)</code>
<div class="block">Sets this signs camera and ambient motions settings to match
 those in the given player settings, which may be <code>null</code>, in
 which case the existing settings are unchanged.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#setTimeSettings-sigmlgen.playerctrl.TimeSettings-">setTimeSettings</a></span>(<a href="../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl">TimeSettings</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/GSiGMLSign.html#supplementPlayerSettings-sigmlgen.playerctrl.PlayerSettings-">supplementPlayerSettings</a></span>(<a href="../sigmlgen/playerctrl/PlayerSettings.html" title="class in sigmlgen.playerctrl">PlayerSettings</a>&nbsp;ps)</code>
<div class="block">Uses the given settings to supplement, but not to override
 this sign's existing settings, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSiGMLSign-java.lang.String-java.lang.String-sigmlgen.playerctrl.PlayerSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSiGMLSign</h4>
<pre>public&nbsp;GSiGMLSign(java.lang.String&nbsp;gsigml,
                  java.lang.String&nbsp;glss,
                  <a href="../sigmlgen/playerctrl/PlayerSettings.html" title="class in sigmlgen.playerctrl">PlayerSettings</a>&nbsp;psttngs)</pre>
<div class="block">Constructs a new sign with the given components.</div>
</li>
</ul>
<a name="GSiGMLSign-java.lang.String-java.lang.String-sigmlgen.playerctrl.AvatarSettings-sigmlgen.playerctrl.TimeSettings-sigmlgen.playerctrl.CameraSettings-sigmlgen.playerctrl.AmbientMotionFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSiGMLSign</h4>
<pre>public&nbsp;GSiGMLSign(java.lang.String&nbsp;gsigml,
                  java.lang.String&nbsp;glss,
                  <a href="../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;avr,
                  <a href="../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl">TimeSettings</a>&nbsp;tim,
                  <a href="../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a>&nbsp;cam,
                  <a href="../sigmlgen/playerctrl/AmbientMotionFlags.html" title="class in sigmlgen.playerctrl">AmbientMotionFlags</a>&nbsp;amf)</pre>
<div class="block">Constructs a new sign with the given components.</div>
</li>
</ul>
<a name="GSiGMLSign-sigmlgen.GSiGMLSign-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSiGMLSign</h4>
<pre>public&nbsp;GSiGMLSign(<a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen">GSiGMLSign</a>&nbsp;sign)</pre>
<div class="block">Constructs a new sign, which is a clone of the given one.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayerSettings-sigmlgen.playerctrl.PlayerSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerSettings</h4>
<pre>public&nbsp;void&nbsp;setPlayerSettings(<a href="../sigmlgen/playerctrl/PlayerSettings.html" title="class in sigmlgen.playerctrl">PlayerSettings</a>&nbsp;ps)</pre>
<div class="block">Sets this signs camera and ambient motions settings to match
 those in the given player settings, which may be <code>null</code>, in
 which case the existing settings are unchanged.</div>
</li>
</ul>
<a name="setAvatarSettings-sigmlgen.playerctrl.AvatarSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarSettings</h4>
<pre>public&nbsp;void&nbsp;setAvatarSettings(<a href="../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;as)</pre>
</li>
</ul>
<a name="setTimeSettings-sigmlgen.playerctrl.TimeSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSettings</h4>
<pre>public&nbsp;void&nbsp;setTimeSettings(<a href="../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl">TimeSettings</a>&nbsp;ts)</pre>
</li>
</ul>
<a name="setCameraSettings-sigmlgen.playerctrl.CameraSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraSettings</h4>
<pre>public&nbsp;void&nbsp;setCameraSettings(<a href="../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a>&nbsp;cs)</pre>
</li>
</ul>
<a name="supplementPlayerSettings-sigmlgen.playerctrl.PlayerSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplementPlayerSettings</h4>
<pre>public&nbsp;void&nbsp;supplementPlayerSettings(<a href="../sigmlgen/playerctrl/PlayerSettings.html" title="class in sigmlgen.playerctrl">PlayerSettings</a>&nbsp;ps)</pre>
<div class="block">Uses the given settings to supplement, but not to override
 this sign's existing settings, i.e. no existing setting
 is changed by the given settings.</div>
</li>
</ul>
<a name="getSiGMLForSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLForSign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiGMLForSign()</pre>
<div class="block">Returns the text for this sign, a <code>&lt;hamgestural_sign&gt;</code> wrapped
 in a <code>&lt;sigml&gt;</code> element.</div>
</li>
</ul>
<a name="getGloss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGloss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGloss()</pre>
<div class="block">Returns the gloss name for this sign.</div>
</li>
</ul>
<a name="getCameraSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraSettings</h4>
<pre>public&nbsp;<a href="../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a>&nbsp;getCameraSettings()</pre>
<div class="block">Returns the camera settings for this sign.</div>
</li>
</ul>
<a name="getAvatarSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarSettings</h4>
<pre>public&nbsp;<a href="../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;getAvatarSettings()</pre>
<div class="block">Returns the avatar settings for this sign.</div>
</li>
</ul>
<a name="getTimeSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSettings</h4>
<pre>public&nbsp;<a href="../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl">TimeSettings</a>&nbsp;getTimeSettings()</pre>
<div class="block">Returns the time settings for this sign.</div>
</li>
</ul>
<a name="getAmbientMotionFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbientMotionFlags</h4>
<pre>public&nbsp;<a href="../sigmlgen/playerctrl/AmbientMotionFlags.html" title="class in sigmlgen.playerctrl">AmbientMotionFlags</a>&nbsp;getAmbientMotionFlags()</pre>
<div class="block">Returns the ambient motion flag settings for this sign.</div>
</li>
</ul>
<a name="hasPlayerSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPlayerSettings</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayerSettings()</pre>
<div class="block">Returns a boolean indicating whether any player settings are
 defined for this sign.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSiGMLSign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/CASMMToMetres.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/HNSSiGMLNonManuals.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/GSiGMLSign.html" target="_top">Frames</a></li>
<li><a href="GSiGMLSign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
