<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:43 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HNSSiGMLNonManuals (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HNSSiGMLNonManuals (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNSSiGMLNonManuals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/HSDocParameters.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/HNSSiGMLNonManuals.html" target="_top">Frames</a></li>
<li><a href="HNSSiGMLNonManuals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlgen</div>
<h2 title="Class HNSSiGMLNonManuals" class="title">Class HNSSiGMLNonManuals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlgen.HNSSiGMLNonManuals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HNSSiGMLNonManuals</span>
extends java.lang.Object</pre>
<div class="block">A collection of static data and method definitions relating
 to the non-manual aspects of a sign as represented in the
 <code>&lt;hamnosys_nonmanual&gt;</code> element used in HML and HNS-SiGML.
 The methods provided here support conversion in either direction
 between the children of a <code>&lt;hamnosys_nonmanual&gt;</code> element
 and the corresponding string of non-manual tags forming the
 non-manual component of an <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#EYE_RELATED_HML_TAGS">EYE_RELATED_HML_TAGS</a></span></code>
<div class="block">The HML non-manual element tags for the following three
 articulators: eye-gaze, eye-brows, eye-lids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#EYES_LETTER">EYES_LETTER</a></span></code>
<div class="block">HML/HNS-SiGML non-manual letter code for an eyes-related
 primitives (eye-gaze, eye-brows, eye-lids).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#EYES_TAG_LISTS">EYES_TAG_LISTS</a></span></code>
<div class="block">Space-separated lists of tags for eye-related HNS
 non-manuals, with one list for each of the following
 articulators: eye-gaze, eye-brows, eye-lids;
 each tag is a string containing exactly two upper-case
 letters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#MOUTH_GESTURE_LETTERS">MOUTH_GESTURE_LETTERS</a></span></code>
<div class="block">HML/HNS-SiGML non-manual letter codes for the different
 categories of mouth gesture:
 Teeth (D), Jaws, Lips, Cheeks, Tongue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#MOUTH_GESTURE_TAG_LIMITS">MOUTH_GESTURE_TAG_LIMITS</a></span></code>
<div class="block">Counts of mouth-gesture non-manual in each of the following
 categories: Teeth (D), Jaws, Lips, Cheeks, Tongue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#MOUTH_PICTURE_LETTER">MOUTH_PICTURE_LETTER</a></span></code>
<div class="block">HML/HNS-SiGML non-manual letter code for a mouth picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#NON_MOUTH_RELATED_HNM_TAGS">NON_MOUTH_RELATED_HNM_TAGS</a></span></code>
<div class="block">The HML non-manual element tags related to the following
 articulators: shoulders, body, head, eyes, nose -- but with
 a <code>null</code> entry for the eyes, for which there are
 three distinct tags, held in <a href="../sigmlgen/HNSSiGMLNonManuals.html#EYE_RELATED_HML_TAGS"><code>EYE_RELATED_HML_TAGS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#NON_MOUTH_RELATED_LETTERS">NON_MOUTH_RELATED_LETTERS</a></span></code>
<div class="block">HML/HNS-SiGML non-manual letter codes for all categories
 except for the mouth-related ones: shoulders, body, head,
 eyes, nose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#NON_MOUTH_TAG_LISTS">NON_MOUTH_TAG_LISTS</a></span></code>
<div class="block">Space-separated lists of tags for HNS non-manuals
 non-manuals, with one list for each of the following
 articulators: shoulders, body, head, eyes (gaze, brows and
 lids), nose; each tag is a string containing exactly two
 upper-case letters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#checkAndNormalizeNMTag-java.lang.String-">checkAndNormalizeNMTag</a></span>(java.lang.String&nbsp;nmtag)</code>
<div class="block">Checks that the given HNST non-manual primitive tag is valid:
 if so this method returns the tag itself in its normalized form;
 otherwise it returns <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#hnsNMAttrName-java.lang.String-">hnsNMAttrName</a></span>(java.lang.String&nbsp;hnstnm)</code>
<div class="block">Returns the HML/HNS-SiGML non-manual attribute tag for the
 given HNST non-manual token, which is assumed to be valid;
 for a mouth-picture token, the tag is <code>"picture"</code>,
 while in all other cases it is <code>"tag"</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#hnsNMAttrValue-java.lang.String-">hnsNMAttrValue</a></span>(java.lang.String&nbsp;hnstnm)</code>
<div class="block">Returns the HML/HNS-SiGML non-manual attribute value for the
 given HNST non-manual token, which is assumed to be valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#hnsNMAttrValueFull-java.lang.String-">hnsNMAttrValueFull</a></span>(java.lang.String&nbsp;hnstnm)</code>
<div class="block">Returns the HML/HNS-SiGML non-manual attribute value for the
 given HNST non-manual token, which is not assumed to be valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#hnsNMElementTag-java.lang.String-">hnsNMElementTag</a></span>(java.lang.String&nbsp;hnstnm)</code>
<div class="block">Returns the HML/HNS-SiGML non-manual element tag for the
 given HNST non-manual token, which is assumed to be valid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#hnsNMElementTagSafe-java.lang.String-">hnsNMElementTagSafe</a></span>(java.lang.String&nbsp;hnstnm)</code>
<div class="block">Returns the HML/HNS-SiGML non-manual element tag for the
 given HNST non-manual token, which is not assumed to be valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#hnsNMTokenForNMElement-org.w3c.dom.Element-">hnsNMTokenForNMElement</a></span>(org.w3c.dom.Element&nbsp;nmtagel)</code>
<div class="block">Determines the HNSSign (or old HNST) non-manual token for a
 given HML/HNS-SiGML non-manual DOM element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#hnsNMTokenForNMElement-java.lang.String-org.xml.sax.Attributes-">hnsNMTokenForNMElement</a></span>(java.lang.String&nbsp;nmeltag,
                      org.xml.sax.Attributes&nbsp;nmattrs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HNSSiGMLNonManuals.html#xmlAttrValueString-java.lang.String-">xmlAttrValueString</a></span>(java.lang.String&nbsp;aval)</code>
<div class="block">Converts an XML attribute value string to a correct form
 in which special characters -- '&lt;', '&amp;', etc. -- are replaced
 by the appropriate character entities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOUTH_PICTURE_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUTH_PICTURE_LETTER</h4>
<pre>public static final&nbsp;char MOUTH_PICTURE_LETTER</pre>
<div class="block">HML/HNS-SiGML non-manual letter code for a mouth picture</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.HNSSiGMLNonManuals.MOUTH_PICTURE_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EYES_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EYES_LETTER</h4>
<pre>public static final&nbsp;char EYES_LETTER</pre>
<div class="block">HML/HNS-SiGML non-manual letter code for an eyes-related
 primitives (eye-gaze, eye-brows, eye-lids).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.HNSSiGMLNonManuals.EYES_LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUTH_GESTURE_LETTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUTH_GESTURE_LETTERS</h4>
<pre>public static final&nbsp;java.lang.String MOUTH_GESTURE_LETTERS</pre>
<div class="block">HML/HNS-SiGML non-manual letter codes for the different
 categories of mouth gesture:
 Teeth (D), Jaws, Lips, Cheeks, Tongue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.HNSSiGMLNonManuals.MOUTH_GESTURE_LETTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_MOUTH_RELATED_LETTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_MOUTH_RELATED_LETTERS</h4>
<pre>public static final&nbsp;java.lang.String NON_MOUTH_RELATED_LETTERS</pre>
<div class="block">HML/HNS-SiGML non-manual letter codes for all categories
 except for the mouth-related ones: shoulders, body, head,
 eyes, nose.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.HNSSiGMLNonManuals.NON_MOUTH_RELATED_LETTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EYES_TAG_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EYES_TAG_LISTS</h4>
<pre>public static final&nbsp;java.lang.String[] EYES_TAG_LISTS</pre>
<div class="block">Space-separated lists of tags for eye-related HNS
 non-manuals, with one list for each of the following
 articulators: eye-gaze, eye-brows, eye-lids;
 each tag is a string containing exactly two upper-case
 letters.</div>
</li>
</ul>
<a name="EYE_RELATED_HML_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EYE_RELATED_HML_TAGS</h4>
<pre>public static final&nbsp;java.lang.String[] EYE_RELATED_HML_TAGS</pre>
<div class="block">The HML non-manual element tags for the following three
 articulators: eye-gaze, eye-brows, eye-lids.</div>
</li>
</ul>
<a name="NON_MOUTH_RELATED_HNM_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_MOUTH_RELATED_HNM_TAGS</h4>
<pre>public static final&nbsp;java.lang.String[] NON_MOUTH_RELATED_HNM_TAGS</pre>
<div class="block">The HML non-manual element tags related to the following
 articulators: shoulders, body, head, eyes, nose -- but with
 a <code>null</code> entry for the eyes, for which there are
 three distinct tags, held in <a href="../sigmlgen/HNSSiGMLNonManuals.html#EYE_RELATED_HML_TAGS"><code>EYE_RELATED_HML_TAGS</code></a>.</div>
</li>
</ul>
<a name="NON_MOUTH_TAG_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_MOUTH_TAG_LISTS</h4>
<pre>public static final&nbsp;java.lang.String[] NON_MOUTH_TAG_LISTS</pre>
<div class="block">Space-separated lists of tags for HNS non-manuals
 non-manuals, with one list for each of the following
 articulators: shoulders, body, head, eyes (gaze, brows and
 lids), nose; each tag is a string containing exactly two
 upper-case letters.</div>
</li>
</ul>
<a name="MOUTH_GESTURE_TAG_LIMITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUTH_GESTURE_TAG_LIMITS</h4>
<pre>public static final&nbsp;int[] MOUTH_GESTURE_TAG_LIMITS</pre>
<div class="block">Counts of mouth-gesture non-manual in each of the following
 categories: Teeth (D), Jaws, Lips, Cheeks, Tongue.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAndNormalizeNMTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndNormalizeNMTag</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;checkAndNormalizeNMTag(java.lang.String&nbsp;nmtag)</pre>
<div class="block">Checks that the given HNST non-manual primitive tag is valid:
 if so this method returns the tag itself in its normalized form;
 otherwise it returns <code>null</code>.

 The normalized form depends on the articulator, as follows:
 <ul>
 <li>Shoulder, Body, Head, Eyes (Gaze, Brows, Lids), Nose:<br>
    <code>aTT</code> -- where <code>a</code> (lower-case) is the
    articulator letter, <code>TT</code> (upper-case) is the two-letter
    non-manual tag, as specified in Ch. 4 of ViSiCAST D5-1,
    i.e. the chapter on non-manuals in HamNoSys 4.</li>

 <li>Mouth Gesture:<br>
    <code>CNN</code> -- where <code>C</code> (upper-case) is the category
     letter (Teeth [D], Jaws, Lips, Cheeks, Tongue), and
     <code>NN</code> is the two-digit mouth-gesture code, as
     defined in Ch. 4 of ViSiCAST D5-1.</li>

 <li>Mouth Picture:
    <code>mSS..</code> -- where <code>m</code> is itself, and <code>SS..</code>
    is a SAMPA string.</li>

 <li>Extras:
    <code>XNN</code> -- where <code>X</code> (upper-case) is any letter
    not used above, and <code>NN</code> is a two-digit code.<br>
    This class is not defined in ViSiCAST D5-1, but is included
    to provide a testbed for developers.</li>
 </ul></div>
</li>
</ul>
<a name="hnsNMElementTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnsNMElementTag</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hnsNMElementTag(java.lang.String&nbsp;hnstnm)</pre>
<div class="block">Returns the HML/HNS-SiGML non-manual element tag for the
 given HNST non-manual token, which is assumed to be valid.</div>
</li>
</ul>
<a name="hnsNMElementTagSafe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnsNMElementTagSafe</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hnsNMElementTagSafe(java.lang.String&nbsp;hnstnm)</pre>
<div class="block">Returns the HML/HNS-SiGML non-manual element tag for the
 given HNST non-manual token, which is not assumed to be valid.</div>
</li>
</ul>
<a name="hnsNMAttrName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnsNMAttrName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hnsNMAttrName(java.lang.String&nbsp;hnstnm)</pre>
<div class="block">Returns the HML/HNS-SiGML non-manual attribute tag for the
 given HNST non-manual token, which is assumed to be valid;
 for a mouth-picture token, the tag is <code>"picture"</code>,
 while in all other cases it is <code>"tag"</code>.</div>
</li>
</ul>
<a name="hnsNMAttrValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnsNMAttrValue</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hnsNMAttrValue(java.lang.String&nbsp;hnstnm)</pre>
<div class="block">Returns the HML/HNS-SiGML non-manual attribute value for the
 given HNST non-manual token, which is assumed to be valid.</div>
</li>
</ul>
<a name="hnsNMAttrValueFull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnsNMAttrValueFull</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hnsNMAttrValueFull(java.lang.String&nbsp;hnstnm)</pre>
<div class="block">Returns the HML/HNS-SiGML non-manual attribute value for the
 given HNST non-manual token, which is not assumed to be valid.
 Values are not truncated.</div>
</li>
</ul>
<a name="xmlAttrValueString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlAttrValueString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;xmlAttrValueString(java.lang.String&nbsp;aval)</pre>
<div class="block">Converts an XML attribute value string to a correct form
 in which special characters -- '&lt;', '&amp;', etc. -- are replaced
 by the appropriate character entities.</div>
</li>
</ul>
<a name="hnsNMTokenForNMElement-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnsNMTokenForNMElement</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hnsNMTokenForNMElement(java.lang.String&nbsp;nmeltag,
                                                            org.xml.sax.Attributes&nbsp;nmattrs)</pre>
</li>
</ul>
<a name="hnsNMTokenForNMElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hnsNMTokenForNMElement</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hnsNMTokenForNMElement(org.w3c.dom.Element&nbsp;nmtagel)</pre>
<div class="block">Determines the HNSSign (or old HNST) non-manual token for a
 given HML/HNS-SiGML non-manual DOM element.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNSSiGMLNonManuals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/HSDocParameters.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/HNSSiGMLNonManuals.html" target="_top">Frames</a></li>
<li><a href="HNSSiGMLNonManuals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
