<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:43 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HSDocWrapping (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSDocWrapping (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSDocWrapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/HSDocParameters.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/SiGMLChildNodesProcessor.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/HSDocWrapping.html" target="_top">Frames</a></li>
<li><a href="HSDocWrapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlgen</div>
<h2 title="Class HSDocWrapping" class="title">Class HSDocWrapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlgen.HSDocWrapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HSDocWrapping</span>
extends java.lang.Object</pre>
<div class="block">This class provides "wrappers" for HML and SiGML document
 output streams; a wrapper provides an efficient mechanism for
 inserting the appropriate HML/SiGML document prefix and suffix
 into the stream at the appropriate stages in the output process.

 (This class was originally defined in the <code>h2s</code> package.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocWrapping.html#HSDocWrapping--">HSDocWrapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../xml/XmlStreamDocWrapping.html" title="interface in xml">XmlStreamDocWrapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocWrapping.html#getHMLWrap-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.String-">getHMLWrap</a></span>(java.io.OutputStream&nbsp;hos,
          java.lang.String&nbsp;henc,
          java.lang.String&nbsp;hdtd,
          java.lang.String&nbsp;htag)</code>
<div class="block">Returns an HML document wrapper for the given output stream, and
 using the given encoding, HML DTD, and  HML document element tag
 strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../xml/XmlStreamDocWrapping.html" title="interface in xml">XmlStreamDocWrapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocWrapping.html#getNullWrap--">getNullWrap</a></span>()</code>
<div class="block">Returns a null XML document output stream wrapper, that is, one
 which wraps the document element with empty head and tail.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../xml/XmlStreamDocWrapping.html" title="interface in xml">XmlStreamDocWrapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocWrapping.html#getSiGMLWrap-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.String-">getSiGMLWrap</a></span>(java.io.OutputStream&nbsp;sos,
            java.lang.String&nbsp;senc,
            java.lang.String&nbsp;sdtd,
            java.lang.String&nbsp;stag)</code>
<div class="block">Returns a SiGML document wrapper for the given output stream, and
 using the given encoding, SiGML DTD, and  SiGML document element tag
 strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSDocWrapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSDocWrapping</h4>
<pre>public&nbsp;HSDocWrapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNullWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullWrap</h4>
<pre>public static&nbsp;<a href="../xml/XmlStreamDocWrapping.html" title="interface in xml">XmlStreamDocWrapping</a>&nbsp;getNullWrap()</pre>
<div class="block">Returns a null XML document output stream wrapper, that is, one
 which wraps the document element with empty head and tail.</div>
</li>
</ul>
<a name="getHMLWrap-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMLWrap</h4>
<pre>public static&nbsp;<a href="../xml/XmlStreamDocWrapping.html" title="interface in xml">XmlStreamDocWrapping</a>&nbsp;getHMLWrap(java.io.OutputStream&nbsp;hos,
                                              java.lang.String&nbsp;henc,
                                              java.lang.String&nbsp;hdtd,
                                              java.lang.String&nbsp;htag)</pre>
<div class="block">Returns an HML document wrapper for the given output stream, and
 using the given encoding, HML DTD, and  HML document element tag
 strings.</div>
</li>
</ul>
<a name="getSiGMLWrap-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSiGMLWrap</h4>
<pre>public static&nbsp;<a href="../xml/XmlStreamDocWrapping.html" title="interface in xml">XmlStreamDocWrapping</a>&nbsp;getSiGMLWrap(java.io.OutputStream&nbsp;sos,
                                                java.lang.String&nbsp;senc,
                                                java.lang.String&nbsp;sdtd,
                                                java.lang.String&nbsp;stag)</pre>
<div class="block">Returns a SiGML document wrapper for the given output stream, and
 using the given encoding, SiGML DTD, and  SiGML document element tag
 strings.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSDocWrapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/HSDocParameters.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/SiGMLChildNodesProcessor.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/HSDocWrapping.html" target="_top">Frames</a></li>
<li><a href="HSDocWrapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
