<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:43 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HSDocParameters (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSDocParameters (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSDocParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/HNSSiGMLNonManuals.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/HSDocWrapping.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/HSDocParameters.html" target="_top">Frames</a></li>
<li><a href="HSDocParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlgen</div>
<h2 title="Class HSDocParameters" class="title">Class HSDocParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlgen.HSDocParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HSDocParameters</span>
extends java.lang.Object</pre>
<div class="block">Provides standard definitions of various global parameters for
 HML and SiGML documents, such as encoding, DTD system ID, and
 document element type, and defines class methods that form
 "prefixes" and "suffices" for HML/SiGML documents, in
 accordance with the values of these parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#SIGML_BASE_URI_ALT">SIGML_BASE_URI_ALT</a></span></code>
<div class="block">Alternative base URI for SiGML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#SIGML_BASE_URI_STD">SIGML_BASE_URI_STD</a></span></code>
<div class="block">(De facto) Standard base URI for SiGML -- at UEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#STD_HML_PREFIX">STD_HML_PREFIX</a></span></code>
<div class="block">Standard HML document prefix, as a (multi-line) string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#STD_HML_SUFFIX">STD_HML_SUFFIX</a></span></code>
<div class="block">Standard HML document suffix, as a (single-line) string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#STD_SIGML_PREFIX">STD_SIGML_PREFIX</a></span></code>
<div class="block">Standard SiGML document prefix, as a (multi-line) string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#STD_SIGML_SUFFIX">STD_SIGML_SUFFIX</a></span></code>
<div class="block">Standard SiGML document suffix, as a (single-line) string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#HSDocParameters--">HSDocParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getEncoding-java.lang.String-">getEncoding</a></span>(java.lang.String&nbsp;enc)</code>
<div class="block">Returns the given encoding if it is non-null, or the standard
 XML encoding otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getH2SDocURI-java.lang.String-">getH2SDocURI</a></span>(java.lang.String&nbsp;h2sd)</code>
<div class="block">Returns the given HML-to-SiGML XSLT transform URI (for a whole
 HML document), or the standard one otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getH2SSignsURI-java.lang.String-">getH2SSignsURI</a></span>(java.lang.String&nbsp;h2ss)</code>
<div class="block">Returns the given HML-to-SiGML XSLT transform URI (for a single
 HML sign), or the standard one otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getHMLDTD-java.lang.String-">getHMLDTD</a></span>(java.lang.String&nbsp;hdtd)</code>
<div class="block">Returns the given HML DTD system ID string if it is non-null, or
 the standard one otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getHMLHeader-java.lang.String-">getHMLHeader</a></span>(java.lang.String&nbsp;htag)</code>
<div class="block">Returns the HML header for the standard encoding and HML DTD system
 ID and the given document element tag, in the form of a multi-line
 string;
 the header consists of the XML and document type declarations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getHMLHeader-java.lang.String-java.lang.String-java.lang.String-">getHMLHeader</a></span>(java.lang.String&nbsp;henc,
            java.lang.String&nbsp;hdtd,
            java.lang.String&nbsp;htag)</code>
<div class="block">Returns the HML header for the given encoding, HML DTD system
 ID and document element tag, as a multi-line string;
 the header consists of the XML and document type declarations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getHMLPrefix-java.lang.String-java.lang.String-java.lang.String-">getHMLPrefix</a></span>(java.lang.String&nbsp;henc,
            java.lang.String&nbsp;hdtd,
            java.lang.String&nbsp;htag)</code>
<div class="block">Returns the HML prefix for the given encoding, HML DTD system
 ID and document element tag, as defined for
 <a href="../sigmlgen/HSDocParameters.html#getHMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getHMLPrefixLines(String,String,String)</code></a>,
 in the form of a single (multi-line) string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getHMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-">getHMLPrefixLines</a></span>(java.lang.String&nbsp;henc,
                 java.lang.String&nbsp;hdtd,
                 java.lang.String&nbsp;htag)</code>
<div class="block">Returns the sequence of HML document prefix lines
 for a document with the given encoding, DTD system ID and
 document element tag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getHMLSuffix-java.lang.String-">getHMLSuffix</a></span>(java.lang.String&nbsp;htag)</code>
<div class="block">Returns the HML suffix for the given HML document element
 tag, as defined for <a href="../sigmlgen/HSDocParameters.html#getHMLSuffixLine-java.lang.String-"><code>getHMLSuffixLine(String)</code></a>,
 in the form of a one-line string including a line terminator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getHMLSuffixLine-java.lang.String-">getHMLSuffixLine</a></span>(java.lang.String&nbsp;htag)</code>
<div class="block">Returns the sequence of HML document suffix lines
 (actually a singleton sequence)
 for a document with the given document element tag, or the standard
 HML document element tag if the given value is <code>null</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getHMLTag-java.lang.String-">getHMLTag</a></span>(java.lang.String&nbsp;htag)</code>
<div class="block">Returns the given HML element tag if it is non-null, or the standard
 HML element otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getSiGMLDTD-java.lang.String-">getSiGMLDTD</a></span>(java.lang.String&nbsp;sdtd)</code>
<div class="block">Returns the given SiGML DTD system ID string if it is non-null, or
 the standard one otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getSiGMLHeader-java.lang.String-">getSiGMLHeader</a></span>(java.lang.String&nbsp;stag)</code>
<div class="block">Returns the SiGML header for the standard encoding and SiGML DTD
 system ID and the given document element tag, in the form of a
 multi-line string;
 the header consists of the XML and document type declarations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getSiGMLHeader-java.lang.String-java.lang.String-java.lang.String-">getSiGMLHeader</a></span>(java.lang.String&nbsp;senc,
              java.lang.String&nbsp;sdtd,
              java.lang.String&nbsp;stag)</code>
<div class="block">Returns the SiGML header for the given encoding, SiGML DTD system
 ID and document element tag, as a multi-line string;
 the header consists of the XML and document type declarations.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getSiGMLPrefix-java.lang.String-">getSiGMLPrefix</a></span>(java.lang.String&nbsp;stag)</code>
<div class="block">Returns the SiGML preix for the given SiGML document element
 tag, as defined for
 <a href="../sigmlgen/HSDocParameters.html#getSiGMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getSiGMLPrefixLines(String,String,String)</code></a>,
 in the form of a one-line string including a line terminator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getSiGMLPrefix-java.lang.String-java.lang.String-java.lang.String-">getSiGMLPrefix</a></span>(java.lang.String&nbsp;senc,
              java.lang.String&nbsp;sdtd,
              java.lang.String&nbsp;stag)</code>
<div class="block">Returns the SiGML prefix for the given encoding, SiGML DTD system
 ID and document element tag, as defined for
 <a href="../sigmlgen/HSDocParameters.html#getSiGMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getSiGMLPrefixLines(String,String,String)</code></a>,
 in the form of a single (multi-line) string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getSiGMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-">getSiGMLPrefixLines</a></span>(java.lang.String&nbsp;senc,
                   java.lang.String&nbsp;sdtd,
                   java.lang.String&nbsp;stag)</code>
<div class="block">Returns the sequence of SiGML document prefix lines
 for a document with the given encoding, DTD system ID and
 document element tag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getSiGMLSuffix-java.lang.String-">getSiGMLSuffix</a></span>(java.lang.String&nbsp;stag)</code>
<div class="block">Returns the SiGML suffix for the given SiGML document element
 tag, as defined for <a href="../sigmlgen/HSDocParameters.html#getSiGMLSuffixLine-java.lang.String-"><code>getSiGMLSuffixLine(String)</code></a>,
 in the form of a one-line string including a line terminator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getSiGMLSuffixLine-java.lang.String-">getSiGMLSuffixLine</a></span>(java.lang.String&nbsp;stag)</code>
<div class="block">Returns the sequence of SiGML document suffix lines
 (actually a singleton sequence)
 for a document with the given document element tag, or the standard
 HML document element tag if the given value is <code>null</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getSiGMLTag-java.lang.String-">getSiGMLTag</a></span>(java.lang.String&nbsp;stag)</code>
<div class="block">Returns the given SiGML element tag if it is non-null, or the
 standard SiGML element otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#getSiGMLXMLDecl-java.lang.String-">getSiGMLXMLDecl</a></span>(java.lang.String&nbsp;senc)</code>
<div class="block">Returns the SiGML XML declaration line (with EOL) for the given
 endocding.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#wrapHMLDocBodyEls-java.lang.String-">wrapHMLDocBodyEls</a></span>(java.lang.String&nbsp;bodyels)</code>
<div class="block">Returns the string given by putting the wrapping the given HML
 document body text with the standard HML prefix and suffix,
 with prefix and suffix defined as for
 <a href="../sigmlgen/HSDocParameters.html#getHMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getHMLPrefixLines(String,String,String)</code></a> and
 <a href="../sigmlgen/HSDocParameters.html#getHMLSuffix-java.lang.String-"><code>getHMLSuffix(String)</code></a>,</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#wrapSiGMLDocBodyEls-java.lang.String-">wrapSiGMLDocBodyEls</a></span>(java.lang.String&nbsp;bodyels)</code>
<div class="block">Returns the string given by putting the wrapping the given SiGML
 document body text with the standard SiGML prefix and suffix,
 with prefix and suffix defined as for
 <a href="../sigmlgen/HSDocParameters.html#getSiGMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getSiGMLPrefixLines(String,String,String)</code></a> and
 <a href="../sigmlgen/HSDocParameters.html#getSiGMLSuffix-java.lang.String-"><code>getSiGMLSuffix(String)</code></a>,</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#writeHMLPrefix-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.String-">writeHMLPrefix</a></span>(java.io.OutputStream&nbsp;hmls,
              java.lang.String&nbsp;henc,
              java.lang.String&nbsp;hdtd,
              java.lang.String&nbsp;htag)</code>
<div class="block">Constructs an HML document prefix for the given encoding,
 DTD system ID and document element tag, using the standard value
 in each case if the given value is <code>null</code>, and writes
 the result to the given output stream, using the specified encoding.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#writeHMLSuffix-java.io.OutputStream-java.lang.String-java.lang.String-">writeHMLSuffix</a></span>(java.io.OutputStream&nbsp;hmls,
              java.lang.String&nbsp;henc,
              java.lang.String&nbsp;htag)</code>
<div class="block">Constructs an HML document suffix for the given encoding
 and document element tag, using the standard value
 in each case if the given value is <code>null</code>, and writes
 the result to the given output stream, using the specified encoding.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#writeSiGMLPrefix-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.String-">writeSiGMLPrefix</a></span>(java.io.OutputStream&nbsp;sigmls,
                java.lang.String&nbsp;senc,
                java.lang.String&nbsp;sdtd,
                java.lang.String&nbsp;stag)</code>
<div class="block">Constructs a SiGML document prefix for the given encoding,
 DTD system ID and document element tag, using the standard value
 in each case if the given value is <code>null</code>, and writes
 the result to the given output stream, using the specified encoding.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/HSDocParameters.html#writeSiGMLSuffix-java.io.OutputStream-java.lang.String-java.lang.String-">writeSiGMLSuffix</a></span>(java.io.OutputStream&nbsp;sigmls,
                java.lang.String&nbsp;senc,
                java.lang.String&nbsp;stag)</code>
<div class="block">Constructs a SiGML document suffix for the given encoding
 and document element tag, using the standard value
 in each case if the given value is <code>null</code>, and writes
 the result to the given output stream, using the specified encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGML_BASE_URI_STD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGML_BASE_URI_STD</h4>
<pre>public static final&nbsp;java.lang.String SIGML_BASE_URI_STD</pre>
<div class="block">(De facto) Standard base URI for SiGML -- at UEA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.HSDocParameters.SIGML_BASE_URI_STD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGML_BASE_URI_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGML_BASE_URI_ALT</h4>
<pre>public static final&nbsp;java.lang.String SIGML_BASE_URI_ALT</pre>
<div class="block">Alternative base URI for SiGML. -- But no longer valid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.HSDocParameters.SIGML_BASE_URI_ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_HML_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_HML_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String STD_HML_PREFIX</pre>
<div class="block">Standard HML document prefix, as a (multi-line) string.</div>
</li>
</ul>
<a name="STD_HML_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_HML_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String STD_HML_SUFFIX</pre>
<div class="block">Standard HML document suffix, as a (single-line) string.</div>
</li>
</ul>
<a name="STD_SIGML_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_SIGML_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String STD_SIGML_PREFIX</pre>
<div class="block">Standard SiGML document prefix, as a (multi-line) string.</div>
</li>
</ul>
<a name="STD_SIGML_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STD_SIGML_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String STD_SIGML_SUFFIX</pre>
<div class="block">Standard SiGML document suffix, as a (single-line) string.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSDocParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSDocParameters</h4>
<pre>public&nbsp;HSDocParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getEncoding(java.lang.String&nbsp;enc)</pre>
<div class="block">Returns the given encoding if it is non-null, or the standard
 XML encoding otherwise.</div>
</li>
</ul>
<a name="getHMLTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMLTag</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getHMLTag(java.lang.String&nbsp;htag)</pre>
<div class="block">Returns the given HML element tag if it is non-null, or the standard
 HML element otherwise.</div>
</li>
</ul>
<a name="getSiGMLTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLTag</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getSiGMLTag(java.lang.String&nbsp;stag)</pre>
<div class="block">Returns the given SiGML element tag if it is non-null, or the
 standard SiGML element otherwise.</div>
</li>
</ul>
<a name="getHMLDTD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMLDTD</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getHMLDTD(java.lang.String&nbsp;hdtd)</pre>
<div class="block">Returns the given HML DTD system ID string if it is non-null, or
 the standard one otherwise.</div>
</li>
</ul>
<a name="getSiGMLDTD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLDTD</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getSiGMLDTD(java.lang.String&nbsp;sdtd)</pre>
<div class="block">Returns the given SiGML DTD system ID string if it is non-null, or
 the standard one otherwise.</div>
</li>
</ul>
<a name="getH2SDocURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH2SDocURI</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getH2SDocURI(java.lang.String&nbsp;h2sd)</pre>
<div class="block">Returns the given HML-to-SiGML XSLT transform URI (for a whole
 HML document), or the standard one otherwise.</div>
</li>
</ul>
<a name="getH2SSignsURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH2SSignsURI</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getH2SSignsURI(java.lang.String&nbsp;h2ss)</pre>
<div class="block">Returns the given HML-to-SiGML XSLT transform URI (for a single
 HML sign), or the standard one otherwise.</div>
</li>
</ul>
<a name="writeHMLPrefix-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHMLPrefix</h4>
<pre>public static&nbsp;void&nbsp;writeHMLPrefix(java.io.OutputStream&nbsp;hmls,
                                  java.lang.String&nbsp;henc,
                                  java.lang.String&nbsp;hdtd,
                                  java.lang.String&nbsp;htag)
                           throws java.io.IOException</pre>
<div class="block">Constructs an HML document prefix for the given encoding,
 DTD system ID and document element tag, using the standard value
 in each case if the given value is <code>null</code>, and writes
 the result to the given output stream, using the specified encoding.
 The prefix is as defined for
 <a href="../sigmlgen/HSDocParameters.html#getHMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getHMLPrefixLines(String,String,String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeHMLSuffix-java.io.OutputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHMLSuffix</h4>
<pre>public static&nbsp;void&nbsp;writeHMLSuffix(java.io.OutputStream&nbsp;hmls,
                                  java.lang.String&nbsp;henc,
                                  java.lang.String&nbsp;htag)
                           throws java.io.IOException</pre>
<div class="block">Constructs an HML document suffix for the given encoding
 and document element tag, using the standard value
 in each case if the given value is <code>null</code>, and writes
 the result to the given output stream, using the specified encoding.
 The document suffix consists of the closing tag for the
 document element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="wrapHMLDocBodyEls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapHMLDocBodyEls</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wrapHMLDocBodyEls(java.lang.String&nbsp;bodyels)</pre>
<div class="block">Returns the string given by putting the wrapping the given HML
 document body text with the standard HML prefix and suffix,
 with prefix and suffix defined as for
 <a href="../sigmlgen/HSDocParameters.html#getHMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getHMLPrefixLines(String,String,String)</code></a> and
 <a href="../sigmlgen/HSDocParameters.html#getHMLSuffix-java.lang.String-"><code>getHMLSuffix(String)</code></a>,</div>
</li>
</ul>
<a name="getHMLHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMLHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHMLHeader(java.lang.String&nbsp;htag)</pre>
<div class="block">Returns the HML header for the standard encoding and HML DTD system
 ID and the given document element tag, in the form of a multi-line
 string;
 the header consists of the XML and document type declarations.
 If the given tag is <code>null</code> then the standard HML document
 element tag is used.</div>
</li>
</ul>
<a name="getHMLHeader-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMLHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHMLHeader(java.lang.String&nbsp;henc,
                                            java.lang.String&nbsp;hdtd,
                                            java.lang.String&nbsp;htag)</pre>
<div class="block">Returns the HML header for the given encoding, HML DTD system
 ID and document element tag, as a multi-line string;
 the header consists of the XML and document type declarations.
 In each case, if the given value is <code>null</code> then
 the standard value is used.</div>
</li>
</ul>
<a name="getHMLPrefix-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMLPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHMLPrefix(java.lang.String&nbsp;henc,
                                            java.lang.String&nbsp;hdtd,
                                            java.lang.String&nbsp;htag)</pre>
<div class="block">Returns the HML prefix for the given encoding, HML DTD system
 ID and document element tag, as defined for
 <a href="../sigmlgen/HSDocParameters.html#getHMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getHMLPrefixLines(String,String,String)</code></a>,
 in the form of a single (multi-line) string.</div>
</li>
</ul>
<a name="getHMLSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMLSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHMLSuffix(java.lang.String&nbsp;htag)</pre>
<div class="block">Returns the HML suffix for the given HML document element
 tag, as defined for <a href="../sigmlgen/HSDocParameters.html#getHMLSuffixLine-java.lang.String-"><code>getHMLSuffixLine(String)</code></a>,
 in the form of a one-line string including a line terminator.</div>
</li>
</ul>
<a name="getHMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMLPrefixLines</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getHMLPrefixLines(java.lang.String&nbsp;henc,
                                                   java.lang.String&nbsp;hdtd,
                                                   java.lang.String&nbsp;htag)</pre>
<div class="block">Returns the sequence of HML document prefix lines
 for a document with the given encoding, DTD system ID and
 document element tag.  In each case, if the given value is
 <code>null</code> then the standard value is used.
 The prefix consists of the XML declaration, the document type
 declaration and the document element start tag.</div>
</li>
</ul>
<a name="getHMLSuffixLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMLSuffixLine</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getHMLSuffixLine(java.lang.String&nbsp;htag)</pre>
<div class="block">Returns the sequence of HML document suffix lines
 (actually a singleton sequence)
 for a document with the given document element tag, or the standard
 HML document element tag if the given value is <code>null</code>.
 The suffix just consists of the end tag for the document element.</div>
</li>
</ul>
<a name="writeSiGMLPrefix-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSiGMLPrefix</h4>
<pre>public static&nbsp;void&nbsp;writeSiGMLPrefix(java.io.OutputStream&nbsp;sigmls,
                                    java.lang.String&nbsp;senc,
                                    java.lang.String&nbsp;sdtd,
                                    java.lang.String&nbsp;stag)
                             throws java.io.IOException</pre>
<div class="block">Constructs a SiGML document prefix for the given encoding,
 DTD system ID and document element tag, using the standard value
 in each case if the given value is <code>null</code>, and writes
 the result to the given output stream, using the specified encoding.
 The prefix is as defined for
 <a href="../sigmlgen/HSDocParameters.html#getSiGMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getSiGMLPrefixLines(String,String,String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeSiGMLSuffix-java.io.OutputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSiGMLSuffix</h4>
<pre>public static&nbsp;void&nbsp;writeSiGMLSuffix(java.io.OutputStream&nbsp;sigmls,
                                    java.lang.String&nbsp;senc,
                                    java.lang.String&nbsp;stag)
                             throws java.io.IOException</pre>
<div class="block">Constructs a SiGML document suffix for the given encoding
 and document element tag, using the standard value
 in each case if the given value is <code>null</code>, and writes
 the result to the given output stream, using the specified encoding.
 The document suffix consists of the closing tag for the
 document element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="wrapSiGMLDocBodyEls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapSiGMLDocBodyEls</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wrapSiGMLDocBodyEls(java.lang.String&nbsp;bodyels)</pre>
<div class="block">Returns the string given by putting the wrapping the given SiGML
 document body text with the standard SiGML prefix and suffix,
 with prefix and suffix defined as for
 <a href="../sigmlgen/HSDocParameters.html#getSiGMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getSiGMLPrefixLines(String,String,String)</code></a> and
 <a href="../sigmlgen/HSDocParameters.html#getSiGMLSuffix-java.lang.String-"><code>getSiGMLSuffix(String)</code></a>,</div>
</li>
</ul>
<a name="getSiGMLXMLDecl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLXMLDecl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSiGMLXMLDecl(java.lang.String&nbsp;senc)</pre>
<div class="block">Returns the SiGML XML declaration line (with EOL) for the given
 endocding.</div>
</li>
</ul>
<a name="getSiGMLHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSiGMLHeader(java.lang.String&nbsp;stag)</pre>
<div class="block">Returns the SiGML header for the standard encoding and SiGML DTD
 system ID and the given document element tag, in the form of a
 multi-line string;
 the header consists of the XML and document type declarations.
 If the given tag is <code>null</code> then the standard SiGML
 document element tag is used.</div>
</li>
</ul>
<a name="getSiGMLHeader-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSiGMLHeader(java.lang.String&nbsp;senc,
                                              java.lang.String&nbsp;sdtd,
                                              java.lang.String&nbsp;stag)</pre>
<div class="block">Returns the SiGML header for the given encoding, SiGML DTD system
 ID and document element tag, as a multi-line string;
 the header consists of the XML and document type declarations.
 In each case, if the given value is <code>null</code> then
 the standard value is used.</div>
</li>
</ul>
<a name="getSiGMLPrefix-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSiGMLPrefix(java.lang.String&nbsp;senc,
                                              java.lang.String&nbsp;sdtd,
                                              java.lang.String&nbsp;stag)</pre>
<div class="block">Returns the SiGML prefix for the given encoding, SiGML DTD system
 ID and document element tag, as defined for
 <a href="../sigmlgen/HSDocParameters.html#getSiGMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getSiGMLPrefixLines(String,String,String)</code></a>,
 in the form of a single (multi-line) string.</div>
</li>
</ul>
<a name="getSiGMLPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSiGMLPrefix(java.lang.String&nbsp;stag)</pre>
<div class="block">Returns the SiGML preix for the given SiGML document element
 tag, as defined for
 <a href="../sigmlgen/HSDocParameters.html#getSiGMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-"><code>getSiGMLPrefixLines(String,String,String)</code></a>,
 in the form of a one-line string including a line terminator.</div>
</li>
</ul>
<a name="getSiGMLSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSiGMLSuffix(java.lang.String&nbsp;stag)</pre>
<div class="block">Returns the SiGML suffix for the given SiGML document element
 tag, as defined for <a href="../sigmlgen/HSDocParameters.html#getSiGMLSuffixLine-java.lang.String-"><code>getSiGMLSuffixLine(String)</code></a>,
 in the form of a one-line string including a line terminator.</div>
</li>
</ul>
<a name="getSiGMLPrefixLines-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiGMLPrefixLines</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSiGMLPrefixLines(java.lang.String&nbsp;senc,
                                                     java.lang.String&nbsp;sdtd,
                                                     java.lang.String&nbsp;stag)</pre>
<div class="block">Returns the sequence of SiGML document prefix lines
 for a document with the given encoding, DTD system ID and
 document element tag.  In each case, if the given value is
 <code>null</code> then the standard value is used.
 The prefix consists of the XML declaration, the document type
 declaration and the document element start tag.</div>
</li>
</ul>
<a name="getSiGMLSuffixLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSiGMLSuffixLine</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSiGMLSuffixLine(java.lang.String&nbsp;stag)</pre>
<div class="block">Returns the sequence of SiGML document suffix lines
 (actually a singleton sequence)
 for a document with the given document element tag, or the standard
 HML document element tag if the given value is <code>null</code>.
 The suffix just consists of the end tag for the document element.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSDocParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/HNSSiGMLNonManuals.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/HSDocWrapping.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/HSDocParameters.html" target="_top">Frames</a></li>
<li><a href="HSDocParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
