<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sigmlgen Class Hierarchy (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sigmlgen Class Hierarchy (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnsgen/package-tree.html">Prev</a></li>
<li><a href="../sigmlgen/playerctrl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sigmlgen</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sigmlgen.<a href="../sigmlgen/CASMMToMetres.html" title="class in sigmlgen"><span class="typeNameLink">CASMMToMetres</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen"><span class="typeNameLink">GSiGMLSign</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/HNSSiGMLNonManuals.html" title="class in sigmlgen"><span class="typeNameLink">HNSSiGMLNonManuals</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/HSDocParameters.html" title="class in sigmlgen"><span class="typeNameLink">HSDocParameters</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/HSDocWrapping.html" title="class in sigmlgen"><span class="typeNameLink">HSDocWrapping</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLChildNodesProcessor.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLChildNodesProcessor</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLDocHNSToGestural.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLDocHNSToGestural</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLDocsFromHNSSource.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLDocsFromHNSSource</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLDocToGSiGMLSigns.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLDocToGSiGMLSigns</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLDocToSync.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLDocToSync</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLDocToTimed.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLDocToTimed</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLResolver.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLResolver</span></a> (implements xml.<a href="../xml/CleanerEntityResolver.html" title="interface in xml">CleanerEntityResolver</a>)</li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLTagDefs.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLTagDefs</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SigningRefProcessor.html" title="class in sigmlgen"><span class="typeNameLink">SigningRefProcessor</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLDocHNSToGestural.SiGMLConvertException.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLDocHNSToGestural.SiGMLConvertException</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLDocToGSiGMLSigns.SignGenException.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLDocToGSiGMLSigns.SignGenException</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLDocToSync.SiGMLConvertException.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLDocToSync.SiGMLConvertException</span></a></li>
<li type="circle">sigmlgen.<a href="../sigmlgen/SiGMLDocToTimed.SiGMLConvertException.html" title="class in sigmlgen"><span class="typeNameLink">SiGMLDocToTimed.SiGMLConvertException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnsgen/package-tree.html">Prev</a></li>
<li><a href="../sigmlgen/playerctrl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
