<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package sigmlgen (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sigmlgen (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sigmlgen" class="title">Uses of Package<br>sigmlgen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../sigmlgen/package-summary.html">sigmlgen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlgen">sigmlgen</a></td>
<td class="colLast">
<div class="block">This package imlements the generation of SiGML documents in various forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sigmlinlib">sigmlinlib</a></td>
<td class="colLast">
<div class="block">This package defines the classes that define the main SiGML Input Library
API, including the provision of a networked SiGML signing data input service
using TCP/IP and UDP server sockets, suitable for use by an avatar based
SiGML animation module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlgen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../sigmlgen/package-summary.html">sigmlgen</a> used by <a href="../sigmlgen/package-summary.html">sigmlgen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../sigmlgen/class-use/GSiGMLSign.html#sigmlgen">GSiGMLSign</a>
<div class="block">Gestural-SiGML sign data: each instance of this class records
 the data for a single sign within a SiGML sequence: this includes
 SiGML text for the associated <code>&lt;hamgestural_sign&gt;</code>
 wrapped in a <code>&lt;sigml&gt;</code> element, the sign's
 gloss name, and any associated player settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sigmlgen/class-use/SiGMLDocHNSToGestural.SiGMLConvertException.html#sigmlgen">SiGMLDocHNSToGestural.SiGMLConvertException</a>
<div class="block">Exception class for SiGML HNS-to-Gestural conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sigmlgen/class-use/SiGMLDocToGSiGMLSigns.SignGenException.html#sigmlgen">SiGMLDocToGSiGMLSigns.SignGenException</a>
<div class="block">Exception class for <a href="../sigmlgen/SiGMLDocToGSiGMLSigns.html" title="class in sigmlgen"><code>SiGMLDocToGSiGMLSigns</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sigmlgen/class-use/SiGMLDocToSync.SiGMLConvertException.html#sigmlgen">SiGMLDocToSync.SiGMLConvertException</a>
<div class="block">Exception class for SiGML HNS-to-Gestural conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sigmlgen/class-use/SiGMLDocToTimed.SiGMLConvertException.html#sigmlgen">SiGMLDocToTimed.SiGMLConvertException</a>
<div class="block">Exception class for SiGML HNS-to-Gestural conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlinlib">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../sigmlgen/package-summary.html">sigmlgen</a> used by <a href="../sigmlinlib/package-summary.html">sigmlinlib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../sigmlgen/class-use/GSiGMLSign.html#sigmlinlib">GSiGMLSign</a>
<div class="block">Gestural-SiGML sign data: each instance of this class records
 the data for a single sign within a SiGML sequence: this includes
 SiGML text for the associated <code>&lt;hamgestural_sign&gt;</code>
 wrapped in a <code>&lt;sigml&gt;</code> element, the sign's
 gloss name, and any associated player settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
