<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:43 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLDocToGSiGMLSigns (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLDocToGSiGMLSigns (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLDocToGSiGMLSigns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/SiGMLDocsFromHNSSource.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.SignGenException.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/SiGMLDocToGSiGMLSigns.html" target="_top">Frames</a></li>
<li><a href="SiGMLDocToGSiGMLSigns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlgen</div>
<h2 title="Class SiGMLDocToGSiGMLSigns" class="title">Class SiGMLDocToGSiGMLSigns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlgen.SiGMLDocToGSiGMLSigns</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLDocToGSiGMLSigns</span>
extends java.lang.Object</pre>
<div class="block"><p>Converter for a SiGML document, generating the sequence of
 <a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen"><code>GSiGMLSign</code></a>s for it.</p>

 <p>
 [Implementation loosely inspired by <a href="../sigmlgen/SiGMLDocHNSToGestural.html" title="class in sigmlgen"><code>SiGMLDocHNSToGestural</code></a>]
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.SignGenException.html" title="class in sigmlgen">SiGMLDocToGSiGMLSigns.SignGenException</a></span></code>
<div class="block">Exception class for <a href="../sigmlgen/SiGMLDocToGSiGMLSigns.html" title="class in sigmlgen"><code>SiGMLDocToGSiGMLSigns</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.html#SiGMLDocToGSiGMLSigns-hnscnvt.HNSSignElementToHNS-hnscnvt.HNSToHML-hnscnvt.HMLToSiGML-xml.XmlElementTextGen-java.lang.String-">SiGMLDocToGSiGMLSigns</a></span>(<a href="../hnscnvt/HNSSignElementToHNS.html" title="class in hnscnvt">HNSSignElementToHNS</a>&nbsp;hstoh,
                     <a href="../hnscnvt/HNSToHML.html" title="class in hnscnvt">HNSToHML</a>&nbsp;htoh,
                     <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt">HMLToSiGML</a>&nbsp;htos,
                     <a href="../xml/XmlElementTextGen.html" title="class in xml">XmlElementTextGen</a>&nbsp;xtgen,
                     java.lang.String&nbsp;sigmltext)</code>
<div class="block">Constructs a new SiGML document converter, taking as arguments
 a standard repertoire of supporting converters and the SiGML
 document text to be converted, and assuming a null base URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.html#SiGMLDocToGSiGMLSigns-hnscnvt.HNSSignElementToHNS-hnscnvt.HNSToHML-hnscnvt.HMLToSiGML-xml.XmlElementTextGen-java.net.URI-java.io.InputStream-">SiGMLDocToGSiGMLSigns</a></span>(<a href="../hnscnvt/HNSSignElementToHNS.html" title="class in hnscnvt">HNSSignElementToHNS</a>&nbsp;hstoh,
                     <a href="../hnscnvt/HNSToHML.html" title="class in hnscnvt">HNSToHML</a>&nbsp;htoh,
                     <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt">HMLToSiGML</a>&nbsp;htos,
                     <a href="../xml/XmlElementTextGen.html" title="class in xml">XmlElementTextGen</a>&nbsp;xtgen,
                     java.net.URI&nbsp;base,
                     java.io.InputStream&nbsp;sigmlins)</code>
<div class="block">Constructs a new SiGML document converter, taking as arguments
 a standard repertoire of supporting converters, an input stream for
 the SiGML documentd to be converted, and the document's base URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.html#SiGMLDocToGSiGMLSigns-hnscnvt.HNSSignElementToHNS-hnscnvt.HNSToHML-hnscnvt.HMLToSiGML-xml.XmlElementTextGen-java.net.URI-java.lang.String-">SiGMLDocToGSiGMLSigns</a></span>(<a href="../hnscnvt/HNSSignElementToHNS.html" title="class in hnscnvt">HNSSignElementToHNS</a>&nbsp;hstoh,
                     <a href="../hnscnvt/HNSToHML.html" title="class in hnscnvt">HNSToHML</a>&nbsp;htoh,
                     <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt">HMLToSiGML</a>&nbsp;htos,
                     <a href="../xml/XmlElementTextGen.html" title="class in xml">XmlElementTextGen</a>&nbsp;xtgen,
                     java.net.URI&nbsp;base,
                     java.lang.String&nbsp;sigmltext)</code>
<div class="block">Constructs a new SiGML document converter, taking as arguments
 a standard repertoire of supporting converters, the SiGML document
 text to be converted, and its base URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen">GSiGMLSign</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.html#getSigns--">getSigns</a></span>()</code>
<div class="block">Returns the sequence of <a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen"><code>GSiGMLSign</code></a>s generated by this
 converter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLDocToGSiGMLSigns-hnscnvt.HNSSignElementToHNS-hnscnvt.HNSToHML-hnscnvt.HMLToSiGML-xml.XmlElementTextGen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiGMLDocToGSiGMLSigns</h4>
<pre>public&nbsp;SiGMLDocToGSiGMLSigns(<a href="../hnscnvt/HNSSignElementToHNS.html" title="class in hnscnvt">HNSSignElementToHNS</a>&nbsp;hstoh,
                             <a href="../hnscnvt/HNSToHML.html" title="class in hnscnvt">HNSToHML</a>&nbsp;htoh,
                             <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt">HMLToSiGML</a>&nbsp;htos,
                             <a href="../xml/XmlElementTextGen.html" title="class in xml">XmlElementTextGen</a>&nbsp;xtgen,
                             java.lang.String&nbsp;sigmltext)
                      throws <a href="../sigmlgen/SiGMLDocToGSiGMLSigns.SignGenException.html" title="class in sigmlgen">SiGMLDocToGSiGMLSigns.SignGenException</a></pre>
<div class="block">Constructs a new SiGML document converter, taking as arguments
 a standard repertoire of supporting converters and the SiGML
 document text to be converted, and assuming a null base URI.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.SignGenException.html" title="class in sigmlgen">SiGMLDocToGSiGMLSigns.SignGenException</a></code></dd>
</dl>
</li>
</ul>
<a name="SiGMLDocToGSiGMLSigns-hnscnvt.HNSSignElementToHNS-hnscnvt.HNSToHML-hnscnvt.HMLToSiGML-xml.XmlElementTextGen-java.net.URI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiGMLDocToGSiGMLSigns</h4>
<pre>public&nbsp;SiGMLDocToGSiGMLSigns(<a href="../hnscnvt/HNSSignElementToHNS.html" title="class in hnscnvt">HNSSignElementToHNS</a>&nbsp;hstoh,
                             <a href="../hnscnvt/HNSToHML.html" title="class in hnscnvt">HNSToHML</a>&nbsp;htoh,
                             <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt">HMLToSiGML</a>&nbsp;htos,
                             <a href="../xml/XmlElementTextGen.html" title="class in xml">XmlElementTextGen</a>&nbsp;xtgen,
                             java.net.URI&nbsp;base,
                             java.lang.String&nbsp;sigmltext)
                      throws <a href="../sigmlgen/SiGMLDocToGSiGMLSigns.SignGenException.html" title="class in sigmlgen">SiGMLDocToGSiGMLSigns.SignGenException</a></pre>
<div class="block">Constructs a new SiGML document converter, taking as arguments
 a standard repertoire of supporting converters, the SiGML document
 text to be converted, and its base URI.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.SignGenException.html" title="class in sigmlgen">SiGMLDocToGSiGMLSigns.SignGenException</a></code></dd>
</dl>
</li>
</ul>
<a name="SiGMLDocToGSiGMLSigns-hnscnvt.HNSSignElementToHNS-hnscnvt.HNSToHML-hnscnvt.HMLToSiGML-xml.XmlElementTextGen-java.net.URI-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLDocToGSiGMLSigns</h4>
<pre>public&nbsp;SiGMLDocToGSiGMLSigns(<a href="../hnscnvt/HNSSignElementToHNS.html" title="class in hnscnvt">HNSSignElementToHNS</a>&nbsp;hstoh,
                             <a href="../hnscnvt/HNSToHML.html" title="class in hnscnvt">HNSToHML</a>&nbsp;htoh,
                             <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt">HMLToSiGML</a>&nbsp;htos,
                             <a href="../xml/XmlElementTextGen.html" title="class in xml">XmlElementTextGen</a>&nbsp;xtgen,
                             java.net.URI&nbsp;base,
                             java.io.InputStream&nbsp;sigmlins)
                      throws <a href="../sigmlgen/SiGMLDocToGSiGMLSigns.SignGenException.html" title="class in sigmlgen">SiGMLDocToGSiGMLSigns.SignGenException</a></pre>
<div class="block">Constructs a new SiGML document converter, taking as arguments
 a standard repertoire of supporting converters, an input stream for
 the SiGML documentd to be converted, and the document's base URI.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.SignGenException.html" title="class in sigmlgen">SiGMLDocToGSiGMLSigns.SignGenException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSigns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSigns</h4>
<pre>public&nbsp;<a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen">GSiGMLSign</a>[]&nbsp;getSigns()</pre>
<div class="block">Returns the sequence of <a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen"><code>GSiGMLSign</code></a>s generated by this
 converter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLDocToGSiGMLSigns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/SiGMLDocsFromHNSSource.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.SignGenException.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/SiGMLDocToGSiGMLSigns.html" target="_top">Frames</a></li>
<li><a href="SiGMLDocToGSiGMLSigns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
