<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:43 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLTagDefs (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLTagDefs (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLTagDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/SiGMLResolver.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/SigningRefProcessor.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/SiGMLTagDefs.html" target="_top">Frames</a></li>
<li><a href="SiGMLTagDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlgen</div>
<h2 title="Class SiGMLTagDefs" class="title">Class SiGMLTagDefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlgen.SiGMLTagDefs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLTagDefs</span>
extends java.lang.Object</pre>
<div class="block">Definitions of names and values for SiGML and HML (HamNoSysML)
 elements and attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#BASE_URI_ATTR">BASE_URI_ATTR</a></span></code>
<div class="block">Name for SiGML <code>base_uri</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#BEGIN_ATTR">BEGIN_ATTR</a></span></code>
<div class="block">Name for SiGML and HML <code>begin</code> attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#CAS_FORMAT_VALUE">CAS_FORMAT_VALUE</a></span></code>
<div class="block">Name for <code>format</code> attribute's <code>CAS</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#COMPRESSED_ATTR">COMPRESSED_ATTR</a></span></code>
<div class="block">Name for SiGML <code>&lt;signing_ref&gt;</code> element's <code>compressed</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#DURATION_ATTR">DURATION_ATTR</a></span></code>
<div class="block">Name for SiGML (and HML) <code>duration</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#EOL">EOL</a></span></code>
<div class="block">XML end-of-line string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#FORMAT_ATTR">FORMAT_ATTR</a></span></code>
<div class="block">Name for SiGML <code>&lt;signing_ref&gt;</code> element's <code>format</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#GEST_MAN_TAG">GEST_MAN_TAG</a></span></code>
<div class="block">Tag for SiGML {sign_manual} element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#GLOSS_ATTR">GLOSS_ATTR</a></span></code>
<div class="block">Name for SiGML and HML <code>gloss</code> attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HAM_GEST_SIGN_TAG">HAM_GEST_SIGN_TAG</a></span></code>
<div class="block">Tag for SiGML <code>hamgestural_sign</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HML_SIGN_TAG">HML_SIGN_TAG</a></span></code>
<div class="block">Tag for HML <code>sign</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HML_TAG">HML_TAG</a></span></code>
<div class="block">Tag for HML hamnosysml element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_BODY_TAG">HNS_BODY_TAG</a></span></code>
<div class="block">Tag for SiGML non-manual <code>hnm_body</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_EXTRA_TAG">HNS_EXTRA_TAG</a></span></code>
<div class="block">Tag for SiGML non-manual <code>hnm_extra</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_EYEBROWS_TAG">HNS_EYEBROWS_TAG</a></span></code>
<div class="block">Tag for SiGML non-manual <code>hnm_eyebrows</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_EYEGAZE_TAG">HNS_EYEGAZE_TAG</a></span></code>
<div class="block">Tag for SiGML non-manual <code>hnm_eyegaze</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_EYELIDS_TAG">HNS_EYELIDS_TAG</a></span></code>
<div class="block">Tag for SiGML non-manual <code>hnm_eyelids</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_HEAD_TAG">HNS_HEAD_TAG</a></span></code>
<div class="block">Tag for SiGML non-manual <code>hnm_head</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_MAN_TAG">HNS_MAN_TAG</a></span></code>
<div class="block">Tag for SiGML <code>hamnosys_manual</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_MOUTHGESTURE_TAG">HNS_MOUTHGESTURE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_MOUTHPICTURE_TAG">HNS_MOUTHPICTURE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_NONMAN_TAG">HNS_NONMAN_TAG</a></span></code>
<div class="block">Tag for SiGML <code>hamnosys_nonmanual</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_NOSE_TAG">HNS_NOSE_TAG</a></span></code>
<div class="block">Tag for SiGML non-manual <code>hnm_nose</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_SHOULDER_TAG">HNS_SHOULDER_TAG</a></span></code>
<div class="block">Tag for SiGML non-manual {hnm_shoulder} element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#HNS_SIGN_TAG">HNS_SIGN_TAG</a></span></code>
<div class="block">Tag for SiGML <code>hns_sign</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#NO_VALUE">NO_VALUE</a></span></code>
<div class="block">Name for <code>compressed</code> attribute's <code>no</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#PICTURE_ATTR">PICTURE_ATTR</a></span></code>
<div class="block">Name for SiGML mouth-picture's <code>picture</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#PLAYER_SETTINGS_TAG">PLAYER_SETTINGS_TAG</a></span></code>
<div class="block">Tag for SiGML <code>player_settings</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#PRESENT_ATTR">PRESENT_ATTR</a></span></code>
<div class="block">Name for SiGML <code>present</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#SIGML_FORMAT_VALUE">SIGML_FORMAT_VALUE</a></span></code>
<div class="block">Name for <code>format</code> attribute's <code>SiGML</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#SIGML_SECTION_TAG">SIGML_SECTION_TAG</a></span></code>
<div class="block">Tag for SiGML <code>sigmlsection</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#SIGML_STREAM_TAG">SIGML_STREAM_TAG</a></span></code>
<div class="block">Tag for SiGML <code>sigmlstream</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#SIGML_TAG">SIGML_TAG</a></span></code>
<div class="block">Tag for SiGML <code>sigml</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#SIGNING_REF_TAG">SIGNING_REF_TAG</a></span></code>
<div class="block">Tag for SiGML <code>signing_ref</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#SPEED_ATTR">SPEED_ATTR</a></span></code>
<div class="block">Name for SiGML and HML <code>speed</code> attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#TAG_ATTR">TAG_ATTR</a></span></code>
<div class="block">Name for SiGML non-manual <code>tag</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#TIMESCALE_ATTR">TIMESCALE_ATTR</a></span></code>
<div class="block">Name for SiGML and HML <code>timecale</code> attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#URI_ATTR">URI_ATTR</a></span></code>
<div class="block">Name for SiGML <code>&lt;signing_ref&gt;</code> element's <code>uri</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#YES_VALUE">YES_VALUE</a></span></code>
<div class="block">Name for <code>compressed</code> attribute's <code>yes</code> value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#SiGMLTagDefs--">SiGMLTagDefs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#ATTR_DEF-java.lang.String-java.lang.String-">ATTR_DEF</a></span>(java.lang.String&nbsp;a,
        java.lang.String&nbsp;val)</code>
<div class="block">XML attribute definition with the given name, and the given
 value enclosed in double-quotes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#EL_ALL-java.lang.String-">EL_ALL</a></span>(java.lang.String&nbsp;elname)</code>
<div class="block">XML empty element tag, with the given name and no attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#EL_ALL-java.lang.String-java.lang.String-">EL_ALL</a></span>(java.lang.String&nbsp;elname,
      java.lang.String&nbsp;attrs)</code>
<div class="block">XML empty element tag, with the given name and attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#EL_BEG-java.lang.String-">EL_BEG</a></span>(java.lang.String&nbsp;elname)</code>
<div class="block">Initial part of an XML element start tag, using the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#EL_CLOSE-java.lang.String-">EL_CLOSE</a></span>(java.lang.String&nbsp;elname)</code>
<div class="block">XML element end tag, with the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#EL_END-java.lang.String-">EL_END</a></span>(java.lang.String&nbsp;elname)</code>
<div class="block">Initial part of an XML element start tag, using the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#EL_OPEN-java.lang.String-">EL_OPEN</a></span>(java.lang.String&nbsp;elname)</code>
<div class="block">XML element start tag, with the given name and no attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#EL_OPEN-java.lang.String-java.lang.String-">EL_OPEN</a></span>(java.lang.String&nbsp;elname,
       java.lang.String&nbsp;attrs)</code>
<div class="block">XML element start tag, with the given name and attributes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#emptyGesturalSignText-java.lang.String-">emptyGesturalSignText</a></span>(java.lang.String&nbsp;gloss)</code>
<div class="block">The text of a SiGML <code>&lt;hamgestural_sign&gt;</code> element with the given
 gloss name value, and an empty manual part.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#emptyHMLSignText-java.lang.String-">emptyHMLSignText</a></span>(java.lang.String&nbsp;gloss)</code>
<div class="block">The text of an empty HML <code>&lt;sign&gt;</code> element with the given
 gloss name value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLTagDefs.html#emptyHNSSignText-java.lang.String-">emptyHNSSignText</a></span>(java.lang.String&nbsp;gloss)</code>
<div class="block">The text of a SiGML <code>&lt;hns_sign&gt;</code> element with the given
 gloss name value, and an empty manual part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HML_SIGN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HML_SIGN_TAG</h4>
<pre>public static final&nbsp;java.lang.String HML_SIGN_TAG</pre>
<div class="block">Tag for HML <code>sign</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HML_SIGN_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGML_STREAM_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGML_STREAM_TAG</h4>
<pre>public static final&nbsp;java.lang.String SIGML_STREAM_TAG</pre>
<div class="block">Tag for SiGML <code>sigmlstream</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.SIGML_STREAM_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGML_SECTION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGML_SECTION_TAG</h4>
<pre>public static final&nbsp;java.lang.String SIGML_SECTION_TAG</pre>
<div class="block">Tag for SiGML <code>sigmlsection</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.SIGML_SECTION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGML_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGML_TAG</h4>
<pre>public static final&nbsp;java.lang.String SIGML_TAG</pre>
<div class="block">Tag for SiGML <code>sigml</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.SIGML_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_SETTINGS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_SETTINGS_TAG</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_SETTINGS_TAG</pre>
<div class="block">Tag for SiGML <code>player_settings</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.PLAYER_SETTINGS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNING_REF_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNING_REF_TAG</h4>
<pre>public static final&nbsp;java.lang.String SIGNING_REF_TAG</pre>
<div class="block">Tag for SiGML <code>signing_ref</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.SIGNING_REF_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HML_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HML_TAG</h4>
<pre>public static final&nbsp;java.lang.String HML_TAG</pre>
<div class="block">Tag for HML hamnosysml element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HML_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAM_GEST_SIGN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM_GEST_SIGN_TAG</h4>
<pre>public static final&nbsp;java.lang.String HAM_GEST_SIGN_TAG</pre>
<div class="block">Tag for SiGML <code>hamgestural_sign</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HAM_GEST_SIGN_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_SIGN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_SIGN_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_SIGN_TAG</pre>
<div class="block">Tag for SiGML <code>hns_sign</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_SIGN_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_MAN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_MAN_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_MAN_TAG</pre>
<div class="block">Tag for SiGML <code>hamnosys_manual</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_MAN_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_NONMAN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_NONMAN_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_NONMAN_TAG</pre>
<div class="block">Tag for SiGML <code>hamnosys_nonmanual</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_NONMAN_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEST_MAN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEST_MAN_TAG</h4>
<pre>public static final&nbsp;java.lang.String GEST_MAN_TAG</pre>
<div class="block">Tag for SiGML {sign_manual} element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.GEST_MAN_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_SHOULDER_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_SHOULDER_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_SHOULDER_TAG</pre>
<div class="block">Tag for SiGML non-manual {hnm_shoulder} element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_SHOULDER_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_BODY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_BODY_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_BODY_TAG</pre>
<div class="block">Tag for SiGML non-manual <code>hnm_body</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_BODY_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_HEAD_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_HEAD_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_HEAD_TAG</pre>
<div class="block">Tag for SiGML non-manual <code>hnm_head</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_HEAD_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_EYEGAZE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_EYEGAZE_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_EYEGAZE_TAG</pre>
<div class="block">Tag for SiGML non-manual <code>hnm_eyegaze</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_EYEGAZE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_EYEBROWS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_EYEBROWS_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_EYEBROWS_TAG</pre>
<div class="block">Tag for SiGML non-manual <code>hnm_eyebrows</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_EYEBROWS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_EYELIDS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_EYELIDS_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_EYELIDS_TAG</pre>
<div class="block">Tag for SiGML non-manual <code>hnm_eyelids</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_EYELIDS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_NOSE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_NOSE_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_NOSE_TAG</pre>
<div class="block">Tag for SiGML non-manual <code>hnm_nose</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_NOSE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_MOUTHGESTURE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_MOUTHGESTURE_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_MOUTHGESTURE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_MOUTHGESTURE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_MOUTHPICTURE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_MOUTHPICTURE_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_MOUTHPICTURE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_MOUTHPICTURE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_EXTRA_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_EXTRA_TAG</h4>
<pre>public static final&nbsp;java.lang.String HNS_EXTRA_TAG</pre>
<div class="block">Tag for SiGML non-manual <code>hnm_extra</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.HNS_EXTRA_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DURATION_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_ATTR</h4>
<pre>public static final&nbsp;java.lang.String DURATION_ATTR</pre>
<div class="block">Name for SiGML (and HML) <code>duration</code> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.DURATION_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESENT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENT_ATTR</h4>
<pre>public static final&nbsp;java.lang.String PRESENT_ATTR</pre>
<div class="block">Name for SiGML <code>present</code> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.PRESENT_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_URI_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_URI_ATTR</h4>
<pre>public static final&nbsp;java.lang.String BASE_URI_ATTR</pre>
<div class="block">Name for SiGML <code>base_uri</code> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.BASE_URI_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOSS_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOSS_ATTR</h4>
<pre>public static final&nbsp;java.lang.String GLOSS_ATTR</pre>
<div class="block">Name for SiGML and HML <code>gloss</code> attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.GLOSS_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEED_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_ATTR</h4>
<pre>public static final&nbsp;java.lang.String SPEED_ATTR</pre>
<div class="block">Name for SiGML and HML <code>speed</code> attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.SPEED_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESCALE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESCALE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String TIMESCALE_ATTR</pre>
<div class="block">Name for SiGML and HML <code>timecale</code> attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.TIMESCALE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_ATTR</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_ATTR</pre>
<div class="block">Name for SiGML and HML <code>begin</code> attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.BEGIN_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_ATTR</h4>
<pre>public static final&nbsp;java.lang.String URI_ATTR</pre>
<div class="block">Name for SiGML <code>&lt;signing_ref&gt;</code> element's <code>uri</code> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.URI_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ATTR</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_ATTR</pre>
<div class="block">Name for SiGML <code>&lt;signing_ref&gt;</code> element's <code>format</code> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.FORMAT_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAS_FORMAT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAS_FORMAT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CAS_FORMAT_VALUE</pre>
<div class="block">Name for <code>format</code> attribute's <code>CAS</code> value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.CAS_FORMAT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGML_FORMAT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGML_FORMAT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String SIGML_FORMAT_VALUE</pre>
<div class="block">Name for <code>format</code> attribute's <code>SiGML</code> value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.SIGML_FORMAT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPRESSED_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_ATTR</h4>
<pre>public static final&nbsp;java.lang.String COMPRESSED_ATTR</pre>
<div class="block">Name for SiGML <code>&lt;signing_ref&gt;</code> element's <code>compressed</code> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.COMPRESSED_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String YES_VALUE</pre>
<div class="block">Name for <code>compressed</code> attribute's <code>yes</code> value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.YES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VALUE</h4>
<pre>public static final&nbsp;java.lang.String NO_VALUE</pre>
<div class="block">Name for <code>compressed</code> attribute's <code>no</code> value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.NO_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ATTR</h4>
<pre>public static final&nbsp;java.lang.String TAG_ATTR</pre>
<div class="block">Name for SiGML non-manual <code>tag</code> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.TAG_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICTURE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String PICTURE_ATTR</pre>
<div class="block">Name for SiGML mouth-picture's <code>picture</code> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlgen.SiGMLTagDefs.PICTURE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOL</h4>
<pre>public static&nbsp;java.lang.String EOL</pre>
<div class="block">XML end-of-line string.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLTagDefs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLTagDefs</h4>
<pre>public&nbsp;SiGMLTagDefs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EL_BEG-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_BEG</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;EL_BEG(java.lang.String&nbsp;elname)</pre>
<div class="block">Initial part of an XML element start tag, using the given name.</div>
</li>
</ul>
<a name="EL_END-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_END</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;EL_END(java.lang.String&nbsp;elname)</pre>
<div class="block">Initial part of an XML element start tag, using the given name.</div>
</li>
</ul>
<a name="EL_OPEN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_OPEN</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;EL_OPEN(java.lang.String&nbsp;elname)</pre>
<div class="block">XML element start tag, with the given name and no attributes.</div>
</li>
</ul>
<a name="EL_OPEN-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_OPEN</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;EL_OPEN(java.lang.String&nbsp;elname,
                                             java.lang.String&nbsp;attrs)</pre>
<div class="block">XML element start tag, with the given name and attributes.</div>
</li>
</ul>
<a name="EL_CLOSE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;EL_CLOSE(java.lang.String&nbsp;elname)</pre>
<div class="block">XML element end tag, with the given name.</div>
</li>
</ul>
<a name="EL_ALL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_ALL</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;EL_ALL(java.lang.String&nbsp;elname)</pre>
<div class="block">XML empty element tag, with the given name and no attributes.</div>
</li>
</ul>
<a name="EL_ALL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_ALL</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;EL_ALL(java.lang.String&nbsp;elname,
                                            java.lang.String&nbsp;attrs)</pre>
<div class="block">XML empty element tag, with the given name and attributes.</div>
</li>
</ul>
<a name="ATTR_DEF-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DEF</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;ATTR_DEF(java.lang.String&nbsp;a,
                                              java.lang.String&nbsp;val)</pre>
<div class="block">XML attribute definition with the given name, and the given
 value enclosed in double-quotes.</div>
</li>
</ul>
<a name="emptyHNSSignText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyHNSSignText</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;emptyHNSSignText(java.lang.String&nbsp;gloss)</pre>
<div class="block">The text of a SiGML <code>&lt;hns_sign&gt;</code> element with the given
 gloss name value, and an empty manual part.</div>
</li>
</ul>
<a name="emptyGesturalSignText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyGesturalSignText</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;emptyGesturalSignText(java.lang.String&nbsp;gloss)</pre>
<div class="block">The text of a SiGML <code>&lt;hamgestural_sign&gt;</code> element with the given
 gloss name value, and an empty manual part.</div>
</li>
</ul>
<a name="emptyHMLSignText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyHMLSignText</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;emptyHMLSignText(java.lang.String&nbsp;gloss)</pre>
<div class="block">The text of an empty HML <code>&lt;sign&gt;</code> element with the given
 gloss name value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLTagDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/SiGMLResolver.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/SigningRefProcessor.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/SiGMLTagDefs.html" target="_top">Frames</a></li>
<li><a href="SiGMLTagDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
