<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:43 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLDocsFromHNSSource (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLDocsFromHNSSource (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLDocsFromHNSSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/SiGMLDocHNSToGestural.SiGMLConvertException.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/SiGMLDocsFromHNSSource.html" target="_top">Frames</a></li>
<li><a href="SiGMLDocsFromHNSSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlgen</div>
<h2 title="Class SiGMLDocsFromHNSSource" class="title">Class SiGMLDocsFromHNSSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlgen.SiGMLDocsFromHNSSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLDocsFromHNSSource</span>
extends java.lang.Object</pre>
<div class="block">An instance of this class takes the sequence of
 <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s generated by a given
 <a href="../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt"><code>HNSInputAsSignSequence</code></a>, and from these signs it
 constructs a pair of SiGML documents, one containing
 &lt;hns_sign&gt; elements and one containing
 &lt;hamgestural_sign&gt; elements.
 An HML document is also generated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocsFromHNSSource.html#SiGMLDocsFromHNSSource-hnscnvt.HNSToHML-hnscnvt.HMLToSiGML-hnscnvt.HNSInputAsSignSequence-">SiGMLDocsFromHNSSource</a></span>(<a href="../hnscnvt/HNSToHML.html" title="class in hnscnvt">HNSToHML</a>&nbsp;htoh,
                      <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt">HMLToSiGML</a>&nbsp;htos,
                      <a href="../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">HNSInputAsSignSequence</a>&nbsp;hnsin)</code>
<div class="block">Constructs a new <code>SiGMLDocsFromHNSSource</code>, which
 will use the three given converters
 (that convert, respectively, an "HNS" SiGML sign element to an
 <code>HNSSign</code> object, an <code>HNSSign</code> object to an HML sign
 element, and an HML sign to a "Gestural" SiGML sign element) to
 generate "HNS" and "Gestural" SiGML document texts for the
 sequence of "HNS" SiGML signs obtained from a given
 <a href="../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt"><code>HNSInputAsSignSequence</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocsFromHNSSource.html#getGesturalErrorCount--">getGesturalErrorCount</a></span>()</code>
<div class="block">Returns the error count for the "HNS-to-Gestural"
 SiGML conversion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocsFromHNSSource.html#getGesturalErrorText--">getGesturalErrorText</a></span>()</code>
<div class="block">Returns the accumulated error text for the "HNS-to-Gestural"
 SiGML conversion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocsFromHNSSource.html#getGesturalSignsDoc--">getGesturalSignsDoc</a></span>()</code>
<div class="block">Returns the text of the "Gestural" SiGML document corresponding
 to this doc-generator's HNS/HNST input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocsFromHNSSource.html#getHMLDoc--">getHMLDoc</a></span>()</code>
<div class="block">Returns the text of the HML document corresponding
 to this doc-generator's HNS/HNST input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocsFromHNSSource.html#getHNSSignsDoc--">getHNSSignsDoc</a></span>()</code>
<div class="block">Returns the text of the "HNS" SiGML document corresponding
 to this doc-generator's HNS/HNST input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLDocsFromHNSSource-hnscnvt.HNSToHML-hnscnvt.HMLToSiGML-hnscnvt.HNSInputAsSignSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLDocsFromHNSSource</h4>
<pre>public&nbsp;SiGMLDocsFromHNSSource(<a href="../hnscnvt/HNSToHML.html" title="class in hnscnvt">HNSToHML</a>&nbsp;htoh,
                              <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt">HMLToSiGML</a>&nbsp;htos,
                              <a href="../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt">HNSInputAsSignSequence</a>&nbsp;hnsin)</pre>
<div class="block">Constructs a new <code>SiGMLDocsFromHNSSource</code>, which
 will use the three given converters
 (that convert, respectively, an "HNS" SiGML sign element to an
 <code>HNSSign</code> object, an <code>HNSSign</code> object to an HML sign
 element, and an HML sign to a "Gestural" SiGML sign element) to
 generate "HNS" and "Gestural" SiGML document texts for the
 sequence of "HNS" SiGML signs obtained from a given
 <a href="../hnscnvt/HNSInputAsSignSequence.html" title="class in hnscnvt"><code>HNSInputAsSignSequence</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htoh</code> - A <a href="../hnscnvt/HNSToHML.html" title="class in hnscnvt"><code>HNSToHML</code></a> converter for
                  use by the new doc-generator.</dd>
<dd><code>htos</code> - A <a href="../hnscnvt/HMLToSiGML.html" title="class in hnscnvt"><code>HMLToSiGML</code></a> converter for
                  use by the new doc-generator.</dd>
<dd><code>hnsin</code> - The HNS/HNST source for which the corresponding
                  SiGML document texts are to be generated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHNSSignsDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHNSSignsDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHNSSignsDoc()</pre>
<div class="block">Returns the text of the "HNS" SiGML document corresponding
 to this doc-generator's HNS/HNST input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "HNS" SiGML document text.</dd>
</dl>
</li>
</ul>
<a name="getHMLDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMLDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHMLDoc()</pre>
<div class="block">Returns the text of the HML document corresponding
 to this doc-generator's HNS/HNST input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HML document text.</dd>
</dl>
</li>
</ul>
<a name="getGesturalSignsDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGesturalSignsDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGesturalSignsDoc()</pre>
<div class="block">Returns the text of the "Gestural" SiGML document corresponding
 to this doc-generator's HNS/HNST input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "Gestural" SiGML document text.</dd>
</dl>
</li>
</ul>
<a name="getGesturalErrorText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGesturalErrorText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGesturalErrorText()</pre>
<div class="block">Returns the accumulated error text for the "HNS-to-Gestural"
 SiGML conversion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The accumulated "HNS-to-Gestural" error text.</dd>
</dl>
</li>
</ul>
<a name="getGesturalErrorCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGesturalErrorCount</h4>
<pre>public&nbsp;int&nbsp;getGesturalErrorCount()</pre>
<div class="block">Returns the error count for the "HNS-to-Gestural"
 SiGML conversion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "HNS-to-Gestural" error count.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLDocsFromHNSSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/SiGMLDocHNSToGestural.SiGMLConvertException.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/SiGMLDocToGSiGMLSigns.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/SiGMLDocsFromHNSSource.html" target="_top">Frames</a></li>
<li><a href="SiGMLDocsFromHNSSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
