<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:43 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLDocToTimed (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLDocToTimed (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLDocToTimed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/SiGMLDocToSync.SiGMLConvertException.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/SiGMLDocToTimed.SiGMLConvertException.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/SiGMLDocToTimed.html" target="_top">Frames</a></li>
<li><a href="SiGMLDocToTimed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlgen</div>
<h2 title="Class SiGMLDocToTimed" class="title">Class SiGMLDocToTimed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlgen.SiGMLDocToTimed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLDocToTimed</span>
extends java.lang.Object</pre>
<div class="block">A converter for a SiGML document: it generates a new copy of the
 document in which each <code>&lt;hns_sign&gt;</code> and  <code>&lt;hamgestural_sign&gt;</code>
 element has a <code>duration</code> attribute based on timings from a matching
 CAS file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToTimed.SiGMLConvertException.html" title="class in sigmlgen">SiGMLDocToTimed.SiGMLConvertException</a></span></code>
<div class="block">Exception class for SiGML HNS-to-Gestural conversion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToTimed.html#SiGMLDocToTimed-java.lang.String-java.lang.String-">SiGMLDocToTimed</a></span>(java.lang.String&nbsp;sigmltext,
               java.lang.String&nbsp;cas)</code>
<div class="block">Constructs a  new converter for the given SiGML <code>&lt;sigml&gt;</code>
 document text, using the given repertoire of standard converters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToTimed.html#SiGMLDocToTimed-java.lang.String-java.lang.String-java.lang.String-">SiGMLDocToTimed</a></span>(java.lang.String&nbsp;sigmltext,
               java.lang.String&nbsp;cas,
               java.lang.String&nbsp;doceltype)</code>
<div class="block">Constructs a  new converter for the given SiGML document text,
 whose document element should be of the specified type (either
 <code>sigml</code> or <code>sigmlsection</code>, using the given repertoire
 of standard converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToTimed.html#SiGMLDocToTimed-java.lang.String-java.lang.String-java.lang.String-boolean-">SiGMLDocToTimed</a></span>(java.lang.String&nbsp;sigmltext,
               java.lang.String&nbsp;cas,
               java.lang.String&nbsp;doceltype,
               boolean&nbsp;loghml)</code>
<div class="block">Constructs a  new converter for the given SiGML document text,
 whose document element should be of the specified type (either
 <code>sigml</code> or <code>sigmlsection</code>, using the given repertoire
 of standard converters, using the given HML logging enabled flag
 setting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToTimed.html#getGesturalErrorCount--">getGesturalErrorCount</a></span>()</code>
<div class="block">Returns the error count for this converter's conversion process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToTimed.html#getGesturalErrorText--">getGesturalErrorText</a></span>()</code>
<div class="block">Returns the error text for this converter's conversion process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlgen/SiGMLDocToTimed.html#getGesturalSiGMLDoc--">getGesturalSiGMLDoc</a></span>()</code>
<div class="block">Returns the "gestural" SiGML document text produced by this
 converter's conversion process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLDocToTimed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiGMLDocToTimed</h4>
<pre>public&nbsp;SiGMLDocToTimed(java.lang.String&nbsp;sigmltext,
                       java.lang.String&nbsp;cas)
                throws <a href="../sigmlgen/SiGMLDocToTimed.SiGMLConvertException.html" title="class in sigmlgen">SiGMLDocToTimed.SiGMLConvertException</a></pre>
<div class="block">Constructs a  new converter for the given SiGML <code>&lt;sigml&gt;</code>
 document text, using the given repertoire of standard converters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sigmlgen/SiGMLDocToTimed.SiGMLConvertException.html" title="class in sigmlgen">SiGMLDocToTimed.SiGMLConvertException</a></code></dd>
</dl>
</li>
</ul>
<a name="SiGMLDocToTimed-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiGMLDocToTimed</h4>
<pre>public&nbsp;SiGMLDocToTimed(java.lang.String&nbsp;sigmltext,
                       java.lang.String&nbsp;cas,
                       java.lang.String&nbsp;doceltype)
                throws <a href="../sigmlgen/SiGMLDocToTimed.SiGMLConvertException.html" title="class in sigmlgen">SiGMLDocToTimed.SiGMLConvertException</a></pre>
<div class="block">Constructs a  new converter for the given SiGML document text,
 whose document element should be of the specified type (either
 <code>sigml</code> or <code>sigmlsection</code>, using the given repertoire
 of standard converters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sigmlgen/SiGMLDocToTimed.SiGMLConvertException.html" title="class in sigmlgen">SiGMLDocToTimed.SiGMLConvertException</a></code></dd>
</dl>
</li>
</ul>
<a name="SiGMLDocToTimed-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLDocToTimed</h4>
<pre>public&nbsp;SiGMLDocToTimed(java.lang.String&nbsp;sigmltext,
                       java.lang.String&nbsp;cas,
                       java.lang.String&nbsp;doceltype,
                       boolean&nbsp;loghml)
                throws <a href="../sigmlgen/SiGMLDocToTimed.SiGMLConvertException.html" title="class in sigmlgen">SiGMLDocToTimed.SiGMLConvertException</a></pre>
<div class="block">Constructs a  new converter for the given SiGML document text,
 whose document element should be of the specified type (either
 <code>sigml</code> or <code>sigmlsection</code>, using the given repertoire
 of standard converters, using the given HML logging enabled flag
 setting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sigmlgen/SiGMLDocToTimed.SiGMLConvertException.html" title="class in sigmlgen">SiGMLDocToTimed.SiGMLConvertException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGesturalSiGMLDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGesturalSiGMLDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGesturalSiGMLDoc()</pre>
<div class="block">Returns the "gestural" SiGML document text produced by this
 converter's conversion process.</div>
</li>
</ul>
<a name="getGesturalErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGesturalErrorCount</h4>
<pre>public&nbsp;int&nbsp;getGesturalErrorCount()</pre>
<div class="block">Returns the error count for this converter's conversion process.</div>
</li>
</ul>
<a name="getGesturalErrorText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGesturalErrorText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGesturalErrorText()</pre>
<div class="block">Returns the error text for this converter's conversion process.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLDocToTimed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/SiGMLDocToSync.SiGMLConvertException.html" title="class in sigmlgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlgen/SiGMLDocToTimed.SiGMLConvertException.html" title="class in sigmlgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlgen/SiGMLDocToTimed.html" target="_top">Frames</a></li>
<li><a href="SiGMLDocToTimed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
