<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jautil.JAEnv (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jautil.JAEnv (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jautil/JAEnv.html" title="class in jautil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/class-use/JAEnv.html" target="_top">Frames</a></li>
<li><a href="JAEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jautil.JAEnv" class="title">Uses of Class<br>jautil.JAEnv</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jautil/JAEnv.html" title="class in jautil">JAEnv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jautil">jautil</a></td>
<td class="colLast">
<div class="block">Provides utility classes for the Java ARP avatar subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jautil">
<!--   -->
</a>
<h3>Uses of <a href="../../jautil/JAEnv.html" title="class in jautil">JAEnv</a> in <a href="../../jautil/package-summary.html">jautil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jautil/package-summary.html">jautil</a> that return <a href="../../jautil/JAEnv.html" title="class in jautil">JAEnv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jautil/JAEnv.html" title="class in jautil">JAEnv</a></code></td>
<td class="colLast"><span class="typeNameLabel">JAOptions.</span><code><span class="memberNameLink"><a href="../../jautil/JAOptions.html#getJAEnv--">getJAEnv</a></span>()</code>
<div class="block">Returns the <a href="../../jautil/JAEnv.html" title="class in jautil"><code>JAEnv</code></a> instance for this <a href="../../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jautil/JAEnv.html" title="class in jautil">JAEnv</a></code></td>
<td class="colLast"><span class="typeNameLabel">JAEnv.</span><code><span class="memberNameLink"><a href="../../jautil/JAEnv.html#makeAppJAEnv--">makeAppJAEnv</a></span>()</code>
<div class="block">Factory method delivering a JA environment for an app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jautil/JAEnv.html" title="class in jautil">JAEnv</a></code></td>
<td class="colLast"><span class="typeNameLabel">JAEnv.</span><code><span class="memberNameLink"><a href="../../jautil/JAEnv.html#makeAppletJAEnv-java.net.URL-">makeAppletJAEnv</a></span>(java.net.URL&nbsp;codebase)</code>
<div class="block">Factory method delivering a JA environment for an applet, with
 the given codebase.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jautil/package-summary.html">jautil</a> with parameters of type <a href="../../jautil/JAEnv.html" title="class in jautil">JAEnv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">JAOptions.</span><code><span class="memberNameLink"><a href="../../jautil/JAOptions.html#makeJAOptions-java.lang.String-java.lang.String:A-java.applet.Applet-jautil.JAEnv-">makeJAOptions</a></span>(java.lang.String&nbsp;dfltnm,
             java.lang.String[]&nbsp;args,
             java.applet.Applet&nbsp;applet,
             <a href="../../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;jaenv)</code>
<div class="block">Factory method for a new <code>JAOptions</code> set, with <code>dfltnm</code>
 as the default options name, and with supplementary options and
 their mode as specified by the given command-line arguments
 (see <a href="../../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> class description);
 the option set belongs to an application, and
 <code>jaenv</code> is the JA environment that hosts it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">JAOptions.</span><code><span class="memberNameLink"><a href="../../jautil/JAOptions.html#makeJAOptions-java.lang.String-java.lang.String:A-java.applet.Applet-java.util.Properties-jautil.JAEnv-">makeJAOptions</a></span>(java.lang.String&nbsp;dfltnm,
             java.lang.String[]&nbsp;args,
             java.applet.Applet&nbsp;applet,
             java.util.Properties&nbsp;argProps,
             <a href="../../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;jaenv)</code>
<div class="block">Factory method for a new <code>JAOptions</code> set, with <code>dfltnm</code>
 as the default options name, <code>prefs</code>, and with supplementary
 options and their mode as specified by the given
 command-line arguments (see <a href="../../jautil/JAOptions.html" title="class in jautil"><code>JAOptions</code></a> class description);
 <code>applet</code> is the applet that owns the option set, or <code>null</code>
 if the set belongs to an application, and
 <code>jaenv</code> is the JA environment that hosts the option set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">JAOptions.</span><code><span class="memberNameLink"><a href="../../jautil/JAOptions.html#makeJAOptions-java.lang.String-java.lang.String:A-java.util.Properties-jautil.JAEnv-">makeJAOptions</a></span>(java.lang.String&nbsp;dfltnm,
             java.lang.String[]&nbsp;args,
             java.util.Properties&nbsp;argProps,
             <a href="../../jautil/JAEnv.html" title="class in jautil">JAEnv</a>&nbsp;jaenv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jautil/JAEnv.html" title="class in jautil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/class-use/JAEnv.html" target="_top">Frames</a></li>
<li><a href="JAEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
