<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jautil.JAException (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jautil.JAException (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jautil/JAException.html" title="class in jautil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/class-use/JAException.html" target="_top">Frames</a></li>
<li><a href="JAException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jautil.JAException" class="title">Uses of Class<br>jautil.JAException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jautil/JAException.html" title="class in jautil">JAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jarp">jarp</a></td>
<td class="colLast">
<div class="block">Provides the main Java ARP classes, that is, the classes defining
the avatar's skeleton, mesh, morphs, camera control, and JOGL
rendering canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">
<div class="block">Provides several signed-animation players:
each player combines a JARP avatar canvas with a source
of animation data, and provides an API allowing an enclosing GUI
container both to control this player and to obtain status information
from it in real-time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jarp">
<!--   -->
</a>
<h3>Uses of <a href="../../jautil/JAException.html" title="class in jautil">JAException</a> in <a href="../../jarp/package-summary.html">jarp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jarp/package-summary.html">jarp</a> that throw <a href="../../jautil/JAException.html" title="class in jautil">JAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../jarp/Character.html#buildSkin--">buildSkin</a></span>()</code>
<div class="block">Computes the new mesh data for the current skeleton and morphs,
 and passes the result to GL for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skeleton.</span><code><span class="memberNameLink"><a href="../../jarp/Skeleton.html#computeGlobalBoneTransforms--">computeGlobalBoneTransforms</a></span>()</code>
<div class="block">Recursively sets the (global) transformation matrix for
 each bone in the hierarchy, using its relative TR-set, and
 the matrix of its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../jarp/Bone.html#computeGlobalTransforms-float-">computeGlobalTransforms</a></span>(float&nbsp;rootOffset)</code>
<div class="block">Throws an exception if this is not the root bone; otherwise,
 computes this root bone's (gobal) transformation matrix from
 the given offset and its own current TR-set, and then
 does the same recursively for its descendants in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../jarp/Character.html#generateFrame--">generateFrame</a></span>()</code>
<div class="block">Generates the mesh-rendering data for the current frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../jarp/Character.html#generateFrame-float-float-float-">generateFrame</a></span>(float&nbsp;camX,
             float&nbsp;camY,
             float&nbsp;camZ)</code>
<div class="block">Update mesh-data (vertex coordinates and normals) based
 on latest skeleton and morph data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHandler.</span><code><span class="memberNameLink"><a href="../../jarp/ImageHandler.html#loadTextureFromStreamV21-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAInputStream-">loadTextureFromStreamV21</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
                        com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
                        <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Loads texture from stream, supporting v2.1 avatar format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHandler.</span><code><span class="memberNameLink"><a href="../../jarp/ImageHandler.html#loadTextureFromStreamV22-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAInputStream-boolean-boolean-boolean-">loadTextureFromStreamV22</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
                        com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
                        <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
                        boolean&nbsp;COMPRESSED,
                        boolean&nbsp;PNG,
                        boolean&nbsp;IS_V_FLIPPED)</code>
<div class="block">Loads texture from stream, supporting v2.2 (and later) avatar format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHandler.</span><code><span class="memberNameLink"><a href="../../jarp/ImageHandler.html#loadTextureFromURL-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-java.lang.String-">loadTextureFromURL</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
                  com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
                  java.lang.String&nbsp;IMG_URL_STR)</code>
<div class="block">Loads the texture from the given URL (in v2.2 avatar format),
 with the other settings taken from the current JA options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHandler.</span><code><span class="memberNameLink"><a href="../../jarp/ImageHandler.html#loadTextureFromURL-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-java.lang.String-boolean-">loadTextureFromURL</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
                  com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
                  java.lang.String&nbsp;IMG_URL_STR,
                  boolean&nbsp;IS_V22)</code>
<div class="block">Loads the texture from the given URL, with v2.2 or v2.1 avatar
 format as determined by the given flag parameter, and
 with the other settings taken from the current JA options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHandler.</span><code><span class="memberNameLink"><a href="../../jarp/ImageHandler.html#loadTextureFromURL-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-java.net.URL-boolean-boolean-boolean-">loadTextureFromURL</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
                  com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
                  java.net.URL&nbsp;IMG_URL,
                  boolean&nbsp;COMPRESSED,
                  boolean&nbsp;PNG,
                  boolean&nbsp;IS_V_FLIPPED)</code>
<div class="block">Loads the texture from the specified URL, in accordance with
 the specified flags, in v2.2 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHandler.</span><code><span class="memberNameLink"><a href="../../jarp/ImageHandler.html#loadTextureFromURL-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-java.net.URL-boolean-boolean-boolean-boolean-">loadTextureFromURL</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
                  com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
                  java.net.URL&nbsp;IMG_URL,
                  boolean&nbsp;COMPRESSED,
                  boolean&nbsp;PNG,
                  boolean&nbsp;IS_V_FLIPPED,
                  boolean&nbsp;IS_V22)</code>
<div class="block">Loads the texture from the specified URL, in accordance with
 the specified flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../jarp/Character.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method converts an avatar file to JARP format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../jarp/View.html#playAndGrabOneFrame-cas.CASFrame-int-byte:A-boolean-">playAndGrabOneFrame</a></span>(<a href="../../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;FRAME,
                   int&nbsp;F,
                   byte[]&nbsp;pixels,
                   boolean&nbsp;dolog)</code>
<div class="block">Generates and plays one frame, given the frame data, its index number,
 taking a copy of the resulting frame image, and returning that image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../jarp/View.html#playOneFrame-cas.CASFrame-int-">playOneFrame</a></span>(<a href="../../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;FRAME,
            int&nbsp;F)</code>
<div class="block">Generates and plays one frame, often but not necessarily as part
 of an animation sequence, given the frame data and its index number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../jarp/View.html#playOneFrame-cas.CASFrame-int-float-boolean-java.lang.String-">playOneFrame</a></span>(<a href="../../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;FRAME,
            int&nbsp;F,
            float&nbsp;SPEED_UP,
            boolean&nbsp;T_DISPLAY,
            java.lang.String&nbsp;DISPLAY_PREFIX)</code>
<div class="block">Generates and plays one frame, often but not necessarily as part
 of an animation sequence, given the frame data, its index number,
 the current speed-up factor (for use in performance statistics
 collection), with running performance data logging output controlled
 by the given flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../jarp/View.html#playOneFrameWithStableAmbient-cas.CASFrame-int-">playOneFrameWithStableAmbient</a></span>(<a href="../../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;FRAME,
                             int&nbsp;F)</code>
<div class="block">Generates and plays one frame, given the frame data and index number,
 with no change in the ambient adjustment (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../jarp/View.html#playOneIdleFrame-cas.CASFrame-">playOneIdleFrame</a></span>(<a href="../../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;FRAME)</code>
<div class="block">Generates and plays the given frame, assumed to be part of an idle
 (non-animating) sequence, and hence not to have an ambient
 adjustment applied to it before processing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jarp/package-summary.html">jarp</a> that throw <a href="../../jautil/JAException.html" title="class in jautil">JAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Character.html#Character-jautil.JAInputStream-">Character</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Constructs this Character using avatar definition data from the
 given stream, assuming to other context/resources are required
 (typically used by our <a href="../../jarp/Character.html#main-java.lang.String:A-"><code>Character.main(java.lang.String[])</code></a> method
 to read an avatar definition).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Character.html#Character-java.lang.String-jautil.JAInputStream-">Character</a></span>(java.lang.String&nbsp;avurl,
         <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Character.html#Character-java.lang.String-jautil.JAInputStream-java.lang.String-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAOptions-">Character</a></span>(java.lang.String&nbsp;avurl,
         <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
         java.lang.String&nbsp;rqstversion,
         com.jogamp.opengl.GL2&nbsp;gl,
         com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
         <a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Character.html#Character-java.lang.String-jautil.JAInputStream-java.lang.String-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAOptions-java.lang.String-">Character</a></span>(java.lang.String&nbsp;avurl,
         <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
         java.lang.String&nbsp;rqstversion,
         com.jogamp.opengl.GL2&nbsp;gl,
         com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
         <a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
         java.lang.String&nbsp;avname)</code>
<div class="block">Constructs this Character using avatar definition data from the
 given stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../jautil/JAException.html" title="class in jautil">JAException</a> in <a href="../../player/package-summary.html">player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> that throw <a href="../../jautil/JAException.html" title="class in jautil">JAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationScheduler.</span><code><span class="memberNameLink"><a href="../../player/AnimationScheduler.html#playAnimation--">playAnimation</a></span>()</code>
<div class="block">Plays the animation sequence defined by the current settings of
 this scheduler's scanner, halting prematurely if requested.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jautil/JAException.html" title="class in jautil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/class-use/JAException.html" target="_top">Frames</a></li>
<li><a href="JAException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
