<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jautil.JAInputStream (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jautil.JAInputStream (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jautil/JAInputStream.html" title="class in jautil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/class-use/JAInputStream.html" target="_top">Frames</a></li>
<li><a href="JAInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jautil.JAInputStream" class="title">Uses of Class<br>jautil.JAInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cas">cas</a></td>
<td class="colLast">
<div class="block">Provides classes defining CAS (Character Animation Stream) data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jarp">jarp</a></td>
<td class="colLast">
<div class="block">Provides the main Java ARP classes, that is, the classes defining
the avatar's skeleton, mesh, morphs, camera control, and JOGL
rendering canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jautil.geometry">jautil.geometry</a></td>
<td class="colLast">
<div class="block">Provides basic geometry classes, notably,
<a href="../../jautil/geometry/Quaternion.html">Quaternion</a> and
<a href="../../jautil/geometry/Vector3f.html">Vector3f</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cas">
<!--   -->
</a>
<h3>Uses of <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a> in <a href="../../cas/package-summary.html">cas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cas/package-summary.html">cas</a> with parameters of type <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas/CASFrame.html#CASFrame-jautil.JAInputStream-float-float-">CASFrame</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
        float&nbsp;t,
        float&nbsp;dur)</code>
<div class="block">Constructs a new frame with the given timing values
 and the morphs and bones data taken from the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas/CASMorph.html#CASMorph-jautil.JAInputStream-">CASMorph</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Constructs this morph from the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas/CASTRSet.html#CASTRSet-jautil.JAInputStream-">CASTRSet</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Constructs this PR-Set from the given stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jarp">
<!--   -->
</a>
<h3>Uses of <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a> in <a href="../../jarp/package-summary.html">jarp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jarp/package-summary.html">jarp</a> with parameters of type <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHandler.</span><code><span class="memberNameLink"><a href="../../jarp/ImageHandler.html#loadTextureFromStreamV21-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAInputStream-">loadTextureFromStreamV21</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
                        com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
                        <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Loads texture from stream, supporting v2.1 avatar format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHandler.</span><code><span class="memberNameLink"><a href="../../jarp/ImageHandler.html#loadTextureFromStreamV22-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAInputStream-boolean-boolean-boolean-">loadTextureFromStreamV22</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
                        com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
                        <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
                        boolean&nbsp;COMPRESSED,
                        boolean&nbsp;PNG,
                        boolean&nbsp;IS_V_FLIPPED)</code>
<div class="block">Loads texture from stream, supporting v2.2 (and later) avatar format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jarp/package-summary.html">jarp</a> with parameters of type <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Bone.html#Bone-jautil.JAInputStream-">Bone</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Bone.html#Bone-jautil.JAInputStream-boolean-">Bone</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
    boolean&nbsp;useint4cc)</code>
<div class="block">Constructs this Bone from the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Character.html#Character-jautil.JAInputStream-">Character</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Constructs this Character using avatar definition data from the
 given stream, assuming to other context/resources are required
 (typically used by our <a href="../../jarp/Character.html#main-java.lang.String:A-"><code>Character.main(java.lang.String[])</code></a> method
 to read an avatar definition).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Character.html#Character-java.lang.String-jautil.JAInputStream-">Character</a></span>(java.lang.String&nbsp;avurl,
         <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Character.html#Character-java.lang.String-jautil.JAInputStream-java.lang.String-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAOptions-">Character</a></span>(java.lang.String&nbsp;avurl,
         <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
         java.lang.String&nbsp;rqstversion,
         com.jogamp.opengl.GL2&nbsp;gl,
         com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
         <a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Character.html#Character-java.lang.String-jautil.JAInputStream-java.lang.String-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAOptions-java.lang.String-">Character</a></span>(java.lang.String&nbsp;avurl,
         <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
         java.lang.String&nbsp;rqstversion,
         com.jogamp.opengl.GL2&nbsp;gl,
         com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
         <a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
         java.lang.String&nbsp;avname)</code>
<div class="block">Constructs this Character using avatar definition data from the
 given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/ImageBytes.html#ImageBytes-jautil.JAInputStream-boolean-boolean-">ImageBytes</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
          boolean&nbsp;COMPRESSED,
          boolean&nbsp;IS_V22)</code>
<div class="block">Image-bytes constructor that takes the image data
 directly from the specified stream; this data
 may or may not be compressed, as indicated by <code>COMPRESSED</code>,
 and may be in v2.1 or v2.1 avatar definition format, as specified
 by <code>IS_V22</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Mesh.html#Mesh-jautil.JAInputStream-jautil.JAOptions-int-">Mesh</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
    <a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
    int&nbsp;ver3dig)</code>
<div class="block">Constructs this Mesh with data from the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/MeshVertex.html#MeshVertex-jautil.JAInputStream-int-boolean-">MeshVertex</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
          int&nbsp;ix,
          boolean&nbsp;mtgthasnorm)</code>
<div class="block">Constructs this MeshVertex from the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/MorphHandler.html#MorphHandler-jautil.JAInputStream-boolean-">MorphHandler</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
            boolean&nbsp;mthasnorm)</code>
<div class="block">Constructs this MorphHandler using morph-target definitions
 from the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/MorphSet.html#MorphSet-jautil.JAInputStream-boolean-">MorphSet</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
        boolean&nbsp;hasnorm)</code>
<div class="block">Constructs this MorphSet from the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/MorphTarget.html#MorphTarget-jautil.JAInputStream-boolean-">MorphTarget</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
           boolean&nbsp;mthasnorm)</code>
<div class="block">Constructs this MorphTarget from the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Skeleton.html#Skeleton-jautil.JAInputStream-">Skeleton</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Reads this Skeleton from the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jarp/Skeleton.html#Skeleton-jautil.JAInputStream-boolean-">Skeleton</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
        boolean&nbsp;useint4cc)</code>
<div class="block">Reads this Skeleton from the given stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jautil.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a> in <a href="../../jautil/geometry/package-summary.html">jautil.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jautil/geometry/package-summary.html">jautil.geometry</a> with parameters of type <a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#Quaternion-jautil.JAInputStream-">Quaternion</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Constructs a new Quaternion by reading the values x,y,z,w
 (in that order -- NB w comes last!) from the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Vector3f.html#Vector3f-jautil.JAInputStream-">Vector3f</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Constructs this Vector3f from the given stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jautil/JAInputStream.html" title="class in jautil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/class-use/JAInputStream.html" target="_top">Frames</a></li>
<li><a href="JAInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
