<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:56 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jautil.JAOutputStream (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jautil.JAOutputStream (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jautil/JAOutputStream.html" title="class in jautil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/class-use/JAOutputStream.html" target="_top">Frames</a></li>
<li><a href="JAOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jautil.JAOutputStream" class="title">Uses of Class<br>jautil.JAOutputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cas">cas</a></td>
<td class="colLast">
<div class="block">Provides classes defining CAS (Character Animation Stream) data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jarp">jarp</a></td>
<td class="colLast">
<div class="block">Provides the main Java ARP classes, that is, the classes defining
the avatar's skeleton, mesh, morphs, camera control, and JOGL
rendering canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jautil">jautil</a></td>
<td class="colLast">
<div class="block">Provides utility classes for the Java ARP avatar subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jautil.geometry">jautil.geometry</a></td>
<td class="colLast">
<div class="block">Provides basic geometry classes, notably,
<a href="../../jautil/geometry/Quaternion.html">Quaternion</a> and
<a href="../../jautil/geometry/Vector3f.html">Vector3f</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cas">
<!--   -->
</a>
<h3>Uses of <a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a> in <a href="../../cas/package-summary.html">cas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cas/package-summary.html">cas</a> with parameters of type <a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CASFrame.</span><code><span class="memberNameLink"><a href="../../cas/CASFrame.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this CASFrame to the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CASMorph.</span><code><span class="memberNameLink"><a href="../../cas/CASMorph.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Saves this morph's data to the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CASTRSet.</span><code><span class="memberNameLink"><a href="../../cas/CASTRSet.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this PR-Set's data onto the given stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jarp">
<!--   -->
</a>
<h3>Uses of <a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a> in <a href="../../jarp/package-summary.html">jarp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jarp/package-summary.html">jarp</a> with parameters of type <a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../jarp/Bone.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Saves basic data for this Bone, and recursively for its
 child-bones to the given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../jarp/Character.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this Character to the given stream in ARP format v2.2 or later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeshVertex.</span><code><span class="memberNameLink"><a href="../../jarp/MeshVertex.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this MeshVertex to the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MorphHandler.</span><code><span class="memberNameLink"><a href="../../jarp/MorphHandler.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Saves the data for this morph handler to the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MorphSet.</span><code><span class="memberNameLink"><a href="../../jarp/MorphSet.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this MorphSet to the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MorphTarget.</span><code><span class="memberNameLink"><a href="../../jarp/MorphTarget.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this MorphTarget to the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skeleton.</span><code><span class="memberNameLink"><a href="../../jarp/Skeleton.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this Skeleton to the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../jarp/Bone.html#save-jautil.JAOutputStream-boolean-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
    boolean&nbsp;useint4cc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageBytes.</span><code><span class="memberNameLink"><a href="../../jarp/ImageBytes.html#save-jautil.JAOutputStream-boolean-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
    boolean&nbsp;compress)</code>
<div class="block">Saves this image on the given JA output-stream (in v2.2
 avatar definition format), compressed or uncompressed
 as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../jarp/Mesh.html#save-jautil.JAOutputStream-boolean-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
    boolean&nbsp;dupsv22)</code>
<div class="block">Writes this Mesh to the given stream, using ints rather than
 unsigned shorts if the dupsv22 flag is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skeleton.</span><code><span class="memberNameLink"><a href="../../jarp/Skeleton.html#save-jautil.JAOutputStream-boolean-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
    boolean&nbsp;useint4cc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../jarp/Character.html#save-jautil.JAOutputStream-java.lang.Boolean-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
    java.lang.Boolean&nbsp;forceSep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageBytes.</span><code><span class="memberNameLink"><a href="../../jarp/ImageBytes.html#saveAsPNG-jautil.JAOutputStream-boolean-">saveAsPNG</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
         boolean&nbsp;vflippng)</code>
<div class="block">Saves this image in PNG format on the specified output stream,
 vertically flipped if <code>vflippng</code> is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHandler.</span><code><span class="memberNameLink"><a href="../../jarp/ImageHandler.html#saveJAImageAsPNG-jautil.JAOutputStream-boolean-">saveJAImageAsPNG</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
                boolean&nbsp;vflippedpng)</code>
<div class="block">Saves this handler's image in PNG format on the specified stream
 prefixed with its size in bytes, vertically flipped or not
 as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHandler.</span><code><span class="memberNameLink"><a href="../../jarp/ImageHandler.html#saveJAImageToStream-jautil.JAOutputStream-boolean-">saveJAImageToStream</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
                   boolean&nbsp;compress)</code>
<div class="block">Saves this handler's image as a JA image on the given stream
 (format is v2.2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageBytes.</span><code><span class="memberNameLink"><a href="../../jarp/ImageBytes.html#writeToStream-jautil.JAOutputStream-boolean-">writeToStream</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
             boolean&nbsp;pfxbcount)</code>
<div class="block">Writes this image's data on the given output stream, with or
 without an image byte-count prefix, as specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jautil">
<!--   -->
</a>
<h3>Uses of <a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a> in <a href="../../jautil/package-summary.html">jautil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jautil/package-summary.html">jautil</a> with parameters of type <a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CopiableBytesStream.</span><code><span class="memberNameLink"><a href="../../jautil/CopiableBytesStream.html#copyData-jautil.JAOutputStream-">copyData</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Copies the data from this stream's backing array to the
 specified Java ARP output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jautil.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a> in <a href="../../jautil/geometry/package-summary.html">jautil.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jautil/geometry/package-summary.html">jautil.geometry</a> with parameters of type <a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this quaternion to the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../jautil/geometry/Vector3f.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this Vector3f to the given stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jautil/JAOutputStream.html" title="class in jautil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/class-use/JAOutputStream.html" target="_top">Frames</a></li>
<li><a href="JAOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
