<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>app (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="app (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../app/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;app</h1>
<div class="docSummary">
<div class="block">This package provides classes for applications and applets based on the
Java ARP signing avatar subsystem.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../app/SToCApplet.CASDispatch.html" title="interface in app">SToCApplet.CASDispatch</a></td>
<td class="colLast">
<div class="block">Interface for return of CAS data to host HTML/JS environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../app/BareSiGMLPlayer.html" title="class in app">BareSiGMLPlayer</a></td>
<td class="colLast">
<div class="block">Bare SiGML-player app that accepts SiGML input over a TCP/IP server
 socket and plays the signed animation it defines, and also accepts
 switch-avatar requests over a TCP/IP server socket, but with no GUI
 beyond the avatar panel itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../app/JASiGMLPlayer.html" title="class in app">JASiGMLPlayer</a></td>
<td class="colLast">
<div class="block">A SiGML-player app that, somewhat along the lines of the old eSIGN
 <code>SiGML-Anim</code> app, accepts SiGML input over a TCP/IP server
 socket and plays the signed animation it defines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../app/JASiGMLURLApp.html" title="class in app">JASiGMLURLApp</a></td>
<td class="colLast">
<div class="block">SiGML URL player app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../app/JASiGMLURLPlayer.html" title="class in app">JASiGMLURLPlayer</a></td>
<td class="colLast">
<div class="block">Simple JA demonstrator applet, which plays the SiGML file
 at a given URL, as defined by a user-supplied text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../app/LCSiGMLPlayer.html" title="class in app">LCSiGMLPlayer</a></td>
<td class="colLast">
<div class="block">An LCSiGMLPlayer is a simple signed animation player applet
 which communicates with enclosing HTML/javascript using the
 (Netscape-defined) <em>LiveConnect</em> protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../app/LCSiGMLURLPlayer.html" title="class in app">LCSiGMLURLPlayer</a></td>
<td class="colLast">
<div class="block">An LCSiGMLURLPlayer is a simple signed animation player applet
 which communicates with enclosing HTML/javascript using the
 (Netscape/Mozilla-defined) <em>LiveConnect</em> protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../app/SiGMLPlayer.html" title="class in app">SiGMLPlayer</a></td>
<td class="colLast">
<div class="block">SiGML Player app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../app/SiGMLPlayerApplet.html" title="class in app">SiGMLPlayerApplet</a></td>
<td class="colLast">
<div class="block">An SiGMLPlayerApplet is a simple signed animation player applet
 which communicates with enclosing HTML/javascript using the
 <em>LiveConnect</em> protocol defined by Netscape/Mozilla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../app/SToCApplet.html" title="class in app">SToCApplet</a></td>
<td class="colLast">
<div class="block">Provides SiGML-to-CAS functions for JS/WebGL ARP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a></td>
<td class="colLast">
<div class="block">UseJLogger implementation for a SToC Applet, using standard output
 as the target for logging output, also providing a means
 (<a href="../app/SToCApplet.SToCALogger.html#setLogEnabled-boolean-"><code>SToCApplet.SToCALogger.setLogEnabled(boolean)</code></a>) of dynamically switching logging
 on and off.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package app Description">Package app Description</h2>
<div class="block">This package provides classes for applications and applets based on the
Java ARP signing avatar subsystem.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../app/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
