<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:17 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLPlayerApplet (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLPlayerApplet (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLPlayerApplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/SiGMLPlayer.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/SToCApplet.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/SiGMLPlayerApplet.html" target="_top">Frames</a></li>
<li><a href="SiGMLPlayerApplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app</div>
<h2 title="Class SiGMLPlayerApplet" class="title">Class SiGMLPlayerApplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>app.SiGMLPlayerApplet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLPlayerApplet</span>
extends java.applet.Applet</pre>
<div class="block">An SiGMLPlayerApplet is a simple signed animation player applet
 which communicates with enclosing HTML/javascript using the
 <em>LiveConnect</em> protocol defined by Netscape/Mozilla.
 <p>
 This class assumes that the following Javascript event-handler
 method calls are supported:
 <p>
 <pre>
     spaSetSiGMLPlayerApplet([SiGMLPlayerApplet] spa);
       // spa is the present applet instance, whose identity is
       // communicated to the Javascript/LiveConnect host by
       // this call, which should be made during the applet's
       // init() sequence.
       // This method is needed to support Google Chrome, whose
       // LiveConnect implementation seems to perform more rigorous
       // integrity checks on Javascript-to-Java calls than those
       // of other browsers.

     spaFramesGenEvent([String] ekind, [int] f, [int] s);
       // ekind is one of the event kind tags:
       //    "LOAD_FRAMES_START",
       //    "LOADED_NEXT_SIGN",
       //    "LOAD_FRAMES_DONE_OK",
       //    "LOAD_FRAMES_DONE_BAD"
       // f, s, when supplied, are frame and sign counts/indices.
 
     spaAnimationEvent(
         [String] ekind, [int] f, [int] s, [String] gloss);
       // ekind is one of the event kind tags:
       //    "PLAY_FRAME",
       //    "SKIP_FRAME",
       //    "PLAY_FIRST_FRAME_OF_SIGN",
       //    "SKIP_FIRST_FRAME_OF_SIGN",
       //    "PLAY_DONE"
       // f, s, when supplied, are frame and sign counts/indices;
       // gloss, when supplied, is the gloss name for a new sign.
 
     spaAvatarEvent([String] ekind, [String] avname);
       // ekind is one of the event kind tags:
       //    "AVATAR_LOADED_OK",
       //    "AVATAR_LOAD_FAILED",
       //    "AVATAR_UNLOADED"
       // avname, when supplied, is the name of the avatar in question.
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#app.SiGMLPlayerApplet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#SiGMLPlayerApplet--">SiGMLPlayerApplet</a></span>()</code>
<div class="block">Constructs a new instance of this applet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#appendToSiGMLPipe-java.lang.String-">appendToSiGMLPipe</a></span>(java.lang.String&nbsp;fragment)</code>
<div class="block">Accepts a request for the given SiGML fragment to be appended to
 the current piped SiGML input for this player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#closeSiGMLPipe--">closeSiGMLPipe</a></span>()</code>
<div class="block">Accepts a request to close the current piped SiGML input session
 for this player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#destroy--">destroy</a></span>()</code>
<div class="block">Applet destroy method -- a no-op in this case.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>jautil.JAOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#getOpts--">getOpts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#init--">init</a></span>()</code>
<div class="block">Initialises this player applet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#playSiGMLText-java.lang.String-">playSiGMLText</a></span>(java.lang.String&nbsp;sigml)</code>
<div class="block">Accepts a new SiGML string to be played by this player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#playSiGMLURL-java.lang.String-">playSiGMLURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Accepts a new SiGML URL to be played by this player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#setAnimgenFPS-java.lang.String-">setAnimgenFPS</a></span>(java.lang.String&nbsp;fpsstr)</code>
<div class="block">Allows HTML/Javascript to change the speed at which the current
 animation is played, as the player is running</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#setAvatar-java.lang.String-">setAvatar</a></span>(java.lang.String&nbsp;avatar)</code>
<div class="block">Allows HTML/Javascript to request a particular avatar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#setDoLogDroppedFrames-java.lang.String-">setDoLogDroppedFrames</a></span>(java.lang.String&nbsp;dldfstr)</code>
<div class="block">Allows HTML/Javascript to set/unset the avatar panel's
 "player.do.log.dropped.frames" flag option setting.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#setSpeed-java.lang.String-">setSpeed</a></span>(java.lang.String&nbsp;speedupstr)</code>
<div class="block">Allows HTML/Javascript to change the speed at which the current
 animation is played, as the player is running</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#start--">start</a></span>()</code>
<div class="block">Applet start method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#startPlaySiGMLPiped--">startPlaySiGMLPiped</a></span>()</code>
<div class="block">Accepts a request for a new piped SiGML input session for this player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#stop--">stop</a></span>()</code>
<div class="block">Applet stop method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#stopPlayingSiGML--">stopPlayingSiGML</a></span>()</code>
<div class="block">Accepts a stop-player request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#switchLogEnabled-java.lang.String-">switchLogEnabled</a></span>(java.lang.String&nbsp;enableflag)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayerApplet.html#terminate--">terminate</a></span>()</code>
<div class="block">Applet page unload method: calls shutDown() to post a shut-down event to the 
 player thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>getAccessibleContext, getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, update, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLPlayerApplet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLPlayerApplet</h4>
<pre>public&nbsp;SiGMLPlayerApplet()</pre>
<div class="block">Constructs a new instance of this applet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpts</h4>
<pre>public&nbsp;jautil.JAOptions&nbsp;getOpts()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialises this player applet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Applet start method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Applet stop method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Applet destroy method -- a no-op in this case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Applet page unload method: calls shutDown() to post a shut-down event to the 
 player thread.</div>
</li>
</ul>
<a name="playSiGMLURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSiGMLURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;playSiGMLURL(java.lang.String&nbsp;url)</pre>
<div class="block">Accepts a new SiGML URL to be played by this player.</div>
</li>
</ul>
<a name="playSiGMLText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSiGMLText</h4>
<pre>public&nbsp;java.lang.String&nbsp;playSiGMLText(java.lang.String&nbsp;sigml)</pre>
<div class="block">Accepts a new SiGML string to be played by this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undefined/null if successful; the error description otherwise.</dd>
</dl>
</li>
</ul>
<a name="startPlaySiGMLPiped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaySiGMLPiped</h4>
<pre>public&nbsp;java.lang.String&nbsp;startPlaySiGMLPiped()</pre>
<div class="block">Accepts a request for a new piped SiGML input session for this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undefined/null if successful; the error description otherwise.</dd>
</dl>
</li>
</ul>
<a name="appendToSiGMLPipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToSiGMLPipe</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendToSiGMLPipe(java.lang.String&nbsp;fragment)</pre>
<div class="block">Accepts a request for the given SiGML fragment to be appended to
 the current piped SiGML input for this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undefined/null if successful; the error description otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeSiGMLPipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSiGMLPipe</h4>
<pre>public&nbsp;java.lang.String&nbsp;closeSiGMLPipe()</pre>
<div class="block">Accepts a request to close the current piped SiGML input session
 for this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undefined/null if successful; the error description otherwise.</dd>
</dl>
</li>
</ul>
<a name="stopPlayingSiGML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayingSiGML</h4>
<pre>public&nbsp;java.lang.String&nbsp;stopPlayingSiGML()</pre>
<div class="block">Accepts a stop-player request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undefined/null if successful; the error description otherwise.</dd>
</dl>
</li>
</ul>
<a name="setAvatar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatar</h4>
<pre>public&nbsp;java.lang.String&nbsp;setAvatar(java.lang.String&nbsp;avatar)</pre>
<div class="block">Allows HTML/Javascript to request a particular avatar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undefined/null if successful -- the expected outcome for this
         method, since the request is handled asynchronously;
         the error description otherwise.</dd>
</dl>
</li>
</ul>
<a name="setSpeed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;java.lang.String&nbsp;setSpeed(java.lang.String&nbsp;speedupstr)</pre>
<div class="block">Allows HTML/Javascript to change the speed at which the current
 animation is played, as the player is running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undefined/null if successful; the error description otherwise.</dd>
</dl>
</li>
</ul>
<a name="setAnimgenFPS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimgenFPS</h4>
<pre>public&nbsp;java.lang.String&nbsp;setAnimgenFPS(java.lang.String&nbsp;fpsstr)</pre>
<div class="block">Allows HTML/Javascript to change the speed at which the current
 animation is played, as the player is running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undefined/null if successful; the error description otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDoLogDroppedFrames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoLogDroppedFrames</h4>
<pre>public&nbsp;java.lang.String&nbsp;setDoLogDroppedFrames(java.lang.String&nbsp;dldfstr)</pre>
<div class="block">Allows HTML/Javascript to set/unset the avatar panel's
 "player.do.log.dropped.frames" flag option setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undefined/null if successful; the error description otherwise.</dd>
</dl>
</li>
</ul>
<a name="switchLogEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchLogEnabled</h4>
<pre>public&nbsp;void&nbsp;switchLogEnabled(java.lang.String&nbsp;enableflag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLPlayerApplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/SiGMLPlayer.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/SToCApplet.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/SiGMLPlayerApplet.html" target="_top">Frames</a></li>
<li><a href="SiGMLPlayerApplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
