<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:17 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLPlayer (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLPlayer (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/LCSiGMLURLPlayer.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/SiGMLPlayerApplet.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/SiGMLPlayer.html" target="_top">Frames</a></li>
<li><a href="SiGMLPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app</div>
<h2 title="Class SiGMLPlayer" class="title">Class SiGMLPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.SiGMLPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLPlayer</span>
extends java.lang.Object</pre>
<div class="block">SiGML Player app.
 SiGML content may be contained in a URL  supplied by the user via a pair of text 
 fields for base and file name.
 SiGML content may be provided via a network socket</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#AUTO_QUIT">AUTO_QUIT</a></span></code>
<div class="block">Auto Quit option key name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#AUTO_RUN">AUTO_RUN</a></span></code>
<div class="block">Auto Run option key name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#AUTO_VIDEO">AUTO_VIDEO</a></span></code>
<div class="block">Auto Video generation option key name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#JA_REMOTE_BASE_KEY">JA_REMOTE_BASE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#JA_REMOTE_BASE_STEM">JA_REMOTE_BASE_STEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#JA_VERSION_TAG_KEY">JA_VERSION_TAG_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#PREEMPT_SIGML">PREEMPT_SIGML</a></span></code>
<div class="block">Preempt or Queue option key name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#SIGML_BASE_KEY">SIGML_BASE_KEY</a></span></code>
<div class="block">SiGML Base option key name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#SIGML_FILE_KEY">SIGML_FILE_KEY</a></span></code>
<div class="block">SiGML File option key name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#VIDEO_BASE_KEY">VIDEO_BASE_KEY</a></span></code>
<div class="block">Video Base option key name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#VIDEO_FILE_KEY">VIDEO_FILE_KEY</a></span></code>
<div class="block">Video File option key name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#SiGMLPlayer-java.lang.String:A-java.util.Properties-">SiGMLPlayer</a></span>(java.lang.String[]&nbsp;fixedArgs,
           java.util.Properties&nbsp;argProps)</code>
<div class="block">Creates a new SiGML-URL-App instance using the given command line
 arguments to determine the options settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/SiGMLPlayer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method -- creates a new instance of the app with the given CL args.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGML_BASE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGML_BASE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SIGML_BASE_KEY</pre>
<div class="block">SiGML Base option key name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.SIGML_BASE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGML_FILE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGML_FILE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SIGML_FILE_KEY</pre>
<div class="block">SiGML File option key name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.SIGML_FILE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_BASE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_BASE_KEY</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_BASE_KEY</pre>
<div class="block">Video Base option key name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.VIDEO_BASE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_FILE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_FILE_KEY</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_FILE_KEY</pre>
<div class="block">Video File option key name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.VIDEO_FILE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREEMPT_SIGML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREEMPT_SIGML</h4>
<pre>public static final&nbsp;java.lang.String PREEMPT_SIGML</pre>
<div class="block">Preempt or Queue option key name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.PREEMPT_SIGML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_RUN</h4>
<pre>public static final&nbsp;java.lang.String AUTO_RUN</pre>
<div class="block">Auto Run option key name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.AUTO_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String AUTO_VIDEO</pre>
<div class="block">Auto Video generation option key name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.AUTO_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_QUIT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_QUIT</pre>
<div class="block">Auto Quit option key name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.AUTO_QUIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JA_REMOTE_BASE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JA_REMOTE_BASE_KEY</h4>
<pre>public static final&nbsp;java.lang.String JA_REMOTE_BASE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.JA_REMOTE_BASE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JA_VERSION_TAG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JA_VERSION_TAG_KEY</h4>
<pre>public static final&nbsp;java.lang.String JA_VERSION_TAG_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.JA_VERSION_TAG_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JA_REMOTE_BASE_STEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JA_REMOTE_BASE_STEM</h4>
<pre>public static final&nbsp;java.lang.String JA_REMOTE_BASE_STEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.SiGMLPlayer.JA_REMOTE_BASE_STEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLPlayer-java.lang.String:A-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLPlayer</h4>
<pre>public&nbsp;SiGMLPlayer(java.lang.String[]&nbsp;fixedArgs,
                   java.util.Properties&nbsp;argProps)
            throws java.lang.InterruptedException,
                   java.lang.reflect.InvocationTargetException,
                   java.io.IOException</pre>
<div class="block">Creates a new SiGML-URL-App instance using the given command line
 arguments to determine the options settings.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException,
                        java.lang.reflect.InvocationTargetException,
                        java.io.IOException</pre>
<div class="block">Main method -- creates a new instance of the app with the given CL args.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/LCSiGMLURLPlayer.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/SiGMLPlayerApplet.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/SiGMLPlayer.html" target="_top">Frames</a></li>
<li><a href="SiGMLPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
