<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sigmlgen.playerctrl.AvatarSettings (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sigmlgen.playerctrl.AvatarSettings (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sigmlgen/playerctrl/class-use/AvatarSettings.html" target="_top">Frames</a></li>
<li><a href="AvatarSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sigmlgen.playerctrl.AvatarSettings" class="title">Uses of Class<br>sigmlgen.playerctrl.AvatarSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlgen">sigmlgen</a></td>
<td class="colLast">
<div class="block">This package imlements the generation of SiGML documents in various forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sigmlgen.playerctrl">sigmlgen.playerctrl</a></td>
<td class="colLast">
<div class="block">This package defines the classes that record the information in
SiGML a <code>&lt;player_settings&gt;</code> element, that is, information
defining camera settings and the avatar's ambient motion settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sigmlgen">
<!--   -->
</a>
<h3>Uses of <a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a> in <a href="../../../sigmlgen/package-summary.html">sigmlgen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sigmlgen/package-summary.html">sigmlgen</a> that return <a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSiGMLSign.</span><code><span class="memberNameLink"><a href="../../../sigmlgen/GSiGMLSign.html#getAvatarSettings--">getAvatarSettings</a></span>()</code>
<div class="block">Returns the avatar settings for this sign.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sigmlgen/package-summary.html">sigmlgen</a> with parameters of type <a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GSiGMLSign.</span><code><span class="memberNameLink"><a href="../../../sigmlgen/GSiGMLSign.html#setAvatarSettings-sigmlgen.playerctrl.AvatarSettings-">setAvatarSettings</a></span>(<a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;as)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sigmlgen/package-summary.html">sigmlgen</a> with parameters of type <a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sigmlgen/GSiGMLSign.html#GSiGMLSign-java.lang.String-java.lang.String-sigmlgen.playerctrl.AvatarSettings-sigmlgen.playerctrl.TimeSettings-sigmlgen.playerctrl.CameraSettings-sigmlgen.playerctrl.AmbientMotionFlags-">GSiGMLSign</a></span>(java.lang.String&nbsp;gsigml,
          java.lang.String&nbsp;glss,
          <a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;avr,
          <a href="../../../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl">TimeSettings</a>&nbsp;tim,
          <a href="../../../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a>&nbsp;cam,
          <a href="../../../sigmlgen/playerctrl/AmbientMotionFlags.html" title="class in sigmlgen.playerctrl">AmbientMotionFlags</a>&nbsp;amf)</code>
<div class="block">Constructs a new sign with the given components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlgen.playerctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a> in <a href="../../../sigmlgen/playerctrl/package-summary.html">sigmlgen.playerctrl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sigmlgen/playerctrl/package-summary.html">sigmlgen.playerctrl</a> that return <a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSettings.</span><code><span class="memberNameLink"><a href="../../../sigmlgen/playerctrl/PlayerSettings.html#getAvatarSettings--">getAvatarSettings</a></span>()</code>
<div class="block">Returns this record's avatar settings data if any, otherwise
 <code>null</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sigmlgen/playerctrl/package-summary.html">sigmlgen.playerctrl</a> with parameters of type <a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSettings.</span><code><span class="memberNameLink"><a href="../../../sigmlgen/playerctrl/PlayerSettings.html#updateAvatarSettings-sigmlgen.playerctrl.AvatarSettings-">updateAvatarSettings</a></span>(<a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;newavr)</code>
<div class="block">Updates the record's AvatarSettings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sigmlgen/playerctrl/class-use/AvatarSettings.html" target="_top">Frames</a></li>
<li><a href="AvatarSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
