<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:48 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HamSignStringLexer (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HamSignStringLexer (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamSignStringLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hamnewlex/HamTokenTypes.html" title="interface in hamnewlex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hamnewlex/HamSignStringLexer.html" target="_top">Frames</a></li>
<li><a href="HamSignStringLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hamnewlex</div>
<h2 title="Class HamSignStringLexer" class="title">Class HamSignStringLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hamnewlex.HamSignStringLexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hamnewlex/HamTokenTypes.html" title="interface in hamnewlex">HamTokenTypes</a>, org.antlr.runtime.IntStream, org.antlr.runtime.TokenSource, org.antlr.runtime.TokenStream</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HamSignStringLexer</span>
extends java.lang.Object
implements <a href="../hamnewlex/HamTokenTypes.html" title="interface in hamnewlex">HamTokenTypes</a>, org.antlr.runtime.TokenStream, org.antlr.runtime.TokenSource</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hamnewlex.HamTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hamnewlex.<a href="../hamnewlex/HamTokenTypes.html" title="interface in hamnewlex">HamTokenTypes</a></h3>
<code><a href="../hamnewlex/HamTokenTypes.html#EOF">EOF</a>, <a href="../hamnewlex/HamTokenTypes.html#HamAltbegin">HamAltbegin</a>, <a href="../hamnewlex/HamTokenTypes.html#HamAltend">HamAltend</a>, <a href="../hamnewlex/HamTokenTypes.html#HamAlternatingmotion">HamAlternatingmotion</a>, <a href="../hamnewlex/HamTokenTypes.html#HamArcd">HamArcd</a>, <a href="../hamnewlex/HamTokenTypes.html#HamArcl">HamArcl</a>, <a href="../hamnewlex/HamTokenTypes.html#HamArcr">HamArcr</a>, <a href="../hamnewlex/HamTokenTypes.html#HamArcu">HamArcu</a>, <a href="../hamnewlex/HamTokenTypes.html#HamArmextended">HamArmextended</a>, <a href="../hamnewlex/HamTokenTypes.html#HamBehind">HamBehind</a>, <a href="../hamnewlex/HamTokenTypes.html#HamBelowstomach">HamBelowstomach</a>, <a href="../hamnewlex/HamTokenTypes.html#HamBetween">HamBetween</a>, <a href="../hamnewlex/HamTokenTypes.html#HamBrushing">HamBrushing</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCee12">HamCee12</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCee12open">HamCee12open</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCeeall">HamCeeall</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCheek">HamCheek</a>, <a href="../hamnewlex/HamTokenTypes.html#HamChest">HamChest</a>, <a href="../hamnewlex/HamTokenTypes.html#HamChin">HamChin</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircled">HamCircled</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircledi">HamCircledi</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircledl">HamCircledl</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircledo">HamCircledo</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircledr">HamCircledr</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCirclei">HamCirclei</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircleil">HamCircleil</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircleir">HamCircleir</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCirclel">HamCirclel</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircleo">HamCircleo</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircleol">HamCircleol</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircleor">HamCircleor</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircler">HamCircler</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircleu">HamCircleu</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircleui">HamCircleui</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircleul">HamCircleul</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircleuo">HamCircleuo</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCircleur">HamCircleur</a>, <a href="../hamnewlex/HamTokenTypes.html#HamClockd">HamClockd</a>, <a href="../hamnewlex/HamTokenTypes.html#HamClockdl">HamClockdl</a>, <a href="../hamnewlex/HamTokenTypes.html#HamClockdr">HamClockdr</a>, <a href="../hamnewlex/HamTokenTypes.html#HamClockfull">HamClockfull</a>, <a href="../hamnewlex/HamTokenTypes.html#HamClockl">HamClockl</a>, <a href="../hamnewlex/HamTokenTypes.html#HamClockr">HamClockr</a>, <a href="../hamnewlex/HamTokenTypes.html#HamClocku">HamClocku</a>, <a href="../hamnewlex/HamTokenTypes.html#HamClockul">HamClockul</a>, <a href="../hamnewlex/HamTokenTypes.html#HamClockur">HamClockur</a>, <a href="../hamnewlex/HamTokenTypes.html#HamClose">HamClose</a>, <a href="../hamnewlex/HamTokenTypes.html#HamComma">HamComma</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCorefref">HamCorefref</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCoreftag">HamCoreftag</a>, <a href="../hamnewlex/HamTokenTypes.html#HamCross">HamCross</a>, <a href="../hamnewlex/HamTokenTypes.html#HamDecreasing">HamDecreasing</a>, <a href="../hamnewlex/HamTokenTypes.html#HamDoublebent">HamDoublebent</a>, <a href="../hamnewlex/HamTokenTypes.html#HamDoublehooked">HamDoublehooked</a>, <a href="../hamnewlex/HamTokenTypes.html#HamEar">HamEar</a>, <a href="../hamnewlex/HamTokenTypes.html#HamEarlobe">HamEarlobe</a>, <a href="../hamnewlex/HamTokenTypes.html#HamElbow">HamElbow</a>, <a href="../hamnewlex/HamTokenTypes.html#HamElbowinside">HamElbowinside</a>, <a href="../hamnewlex/HamTokenTypes.html#HamEllipseh">HamEllipseh</a>, <a href="../hamnewlex/HamTokenTypes.html#HamEllipseul">HamEllipseul</a>, <a href="../hamnewlex/HamTokenTypes.html#HamEllipseur">HamEllipseur</a>, <a href="../hamnewlex/HamTokenTypes.html#HamEllipsev">HamEllipsev</a>, <a href="../hamnewlex/HamTokenTypes.html#HamEtc">HamEtc</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExclaim">HamExclaim</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerd">HamExtfingerd</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerdi">HamExtfingerdi</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerdl">HamExtfingerdl</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerdo">HamExtfingerdo</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerdr">HamExtfingerdr</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingeri">HamExtfingeri</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingeril">HamExtfingeril</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerir">HamExtfingerir</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerl">HamExtfingerl</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingero">HamExtfingero</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerol">HamExtfingerol</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingeror">HamExtfingeror</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerr">HamExtfingerr</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingeru">HamExtfingeru</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerui">HamExtfingerui</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerul">HamExtfingerul</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingeruo">HamExtfingeruo</a>, <a href="../hamnewlex/HamTokenTypes.html#HamExtfingerur">HamExtfingerur</a>, <a href="../hamnewlex/HamTokenTypes.html#HamEyebrows">HamEyebrows</a>, <a href="../hamnewlex/HamTokenTypes.html#HamEyes">HamEyes</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFast">HamFast</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFinger2">HamFinger2</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFinger23">HamFinger23</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFinger2345">HamFinger2345</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFinger23spread">HamFinger23spread</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFingerbase">HamFingerbase</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFingerbendmod">HamFingerbendmod</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFingerhookedmod">HamFingerhookedmod</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFingermidjoint">HamFingermidjoint</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFingernail">HamFingernail</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFingerpad">HamFingerpad</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFingerplay">HamFingerplay</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFingerside">HamFingerside</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFingerstraightmod">HamFingerstraightmod</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFingertip">HamFingertip</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFist">HamFist</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFlathand">HamFlathand</a>, <a href="../hamnewlex/HamTokenTypes.html#HamForehead">HamForehead</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFullstop">HamFullstop</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFusionbegin">HamFusionbegin</a>, <a href="../hamnewlex/HamTokenTypes.html#HamFusionend">HamFusionend</a>, <a href="../hamnewlex/HamTokenTypes.html#HamHalt">HamHalt</a>, <a href="../hamnewlex/HamTokenTypes.html#HamHandback">HamHandback</a>, <a href="../hamnewlex/HamTokenTypes.html#HamHead">HamHead</a>, <a href="../hamnewlex/HamTokenTypes.html#HamHeadtop">HamHeadtop</a>, <a href="../hamnewlex/HamTokenTypes.html#HamIncreasing">HamIncreasing</a>, <a href="../hamnewlex/HamTokenTypes.html#HamIndexfinger">HamIndexfinger</a>, <a href="../hamnewlex/HamTokenTypes.html#HamInterlock">HamInterlock</a>, <a href="../hamnewlex/HamTokenTypes.html#HamLargemod">HamLargemod</a>, <a href="../hamnewlex/HamTokenTypes.html#HamLinefeed">HamLinefeed</a>, <a href="../hamnewlex/HamTokenTypes.html#HamLips">HamLips</a>, <a href="../hamnewlex/HamTokenTypes.html#HamLowerarm">HamLowerarm</a>, <a href="../hamnewlex/HamTokenTypes.html#HamLrat">HamLrat</a>, <a href="../hamnewlex/HamTokenTypes.html#HamLrbeside">HamLrbeside</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMetaalt">HamMetaalt</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMiddlefinger">HamMiddlefinger</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMime">HamMime</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMovecross">HamMovecross</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoved">HamMoved</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMovedi">HamMovedi</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMovedl">HamMovedl</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMovedo">HamMovedo</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMovedr">HamMovedr</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMovei">HamMovei</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoveil">HamMoveil</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoveir">HamMoveir</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMovel">HamMovel</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoveo">HamMoveo</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoveol">HamMoveol</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoveor">HamMoveor</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMover">HamMover</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoveu">HamMoveu</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoveui">HamMoveui</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoveul">HamMoveul</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoveuo">HamMoveuo</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMoveur">HamMoveur</a>, <a href="../hamnewlex/HamTokenTypes.html#HamMovex">HamMovex</a>, <a href="../hamnewlex/HamTokenTypes.html#HamNbs">HamNbs</a>, <a href="../hamnewlex/HamTokenTypes.html#HamNeck">HamNeck</a>, <a href="../hamnewlex/HamTokenTypes.html#HamNeutralspace">HamNeutralspace</a>, <a href="../hamnewlex/HamTokenTypes.html#HamNodding">HamNodding</a>, <a href="../hamnewlex/HamTokenTypes.html#HamNomotion">HamNomotion</a>, <a href="../hamnewlex/HamTokenTypes.html#HamNondominant">HamNondominant</a>, <a href="../hamnewlex/HamTokenTypes.html#HamNonipsi">HamNonipsi</a>, <a href="../hamnewlex/HamTokenTypes.html#HamNose">HamNose</a>, <a href="../hamnewlex/HamTokenTypes.html#HamNostrils">HamNostrils</a>, <a href="../hamnewlex/HamTokenTypes.html#HamOrirelative">HamOrirelative</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPagebreak">HamPagebreak</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPalm">HamPalm</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPalmd">HamPalmd</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPalmdl">HamPalmdl</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPalmdr">HamPalmdr</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPalml">HamPalml</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPalmr">HamPalmr</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPalmu">HamPalmu</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPalmul">HamPalmul</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPalmur">HamPalmur</a>, <a href="../hamnewlex/HamTokenTypes.html#HamParbegin">HamParbegin</a>, <a href="../hamnewlex/HamTokenTypes.html#HamParend">HamParend</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPinch12">HamPinch12</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPinch12open">HamPinch12open</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPinchall">HamPinchall</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPinky">HamPinky</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPinkyside">HamPinkyside</a>, <a href="../hamnewlex/HamTokenTypes.html#HamPlus">HamPlus</a>, <a href="../hamnewlex/HamTokenTypes.html#HamQuery">HamQuery</a>, <a href="../hamnewlex/HamTokenTypes.html#HamRepeatcontinue">HamRepeatcontinue</a>, <a href="../hamnewlex/HamTokenTypes.html#HamRepeatcontinueseveral">HamRepeatcontinueseveral</a>, <a href="../hamnewlex/HamTokenTypes.html#HamRepeatfromstart">HamRepeatfromstart</a>, <a href="../hamnewlex/HamTokenTypes.html#HamRepeatfromstartseveral">HamRepeatfromstartseveral</a>, <a href="../hamnewlex/HamTokenTypes.html#HamRepeatreverse">HamRepeatreverse</a>, <a href="../hamnewlex/HamTokenTypes.html#HamReplace">HamReplace</a>, <a href="../hamnewlex/HamTokenTypes.html#HamRest">HamRest</a>, <a href="../hamnewlex/HamTokenTypes.html#HamReturn">HamReturn</a>, <a href="../hamnewlex/HamTokenTypes.html#HamRingfinger">HamRingfinger</a>, <a href="../hamnewlex/HamTokenTypes.html#HamSeqbegin">HamSeqbegin</a>, <a href="../hamnewlex/HamTokenTypes.html#HamSeqend">HamSeqend</a>, <a href="../hamnewlex/HamTokenTypes.html#HamShoulders">HamShoulders</a>, <a href="../hamnewlex/HamTokenTypes.html#HamShouldertop">HamShouldertop</a>, <a href="../hamnewlex/HamTokenTypes.html#HamSlow">HamSlow</a>, <a href="../hamnewlex/HamTokenTypes.html#HamSmallmod">HamSmallmod</a>, <a href="../hamnewlex/HamTokenTypes.html#HamSpace">HamSpace</a>, <a href="../hamnewlex/HamTokenTypes.html#HamStirccw">HamStirccw</a>, <a href="../hamnewlex/HamTokenTypes.html#HamStircw">HamStircw</a>, <a href="../hamnewlex/HamTokenTypes.html#HamStomach">HamStomach</a>, <a href="../hamnewlex/HamTokenTypes.html#HamSwinging">HamSwinging</a>, <a href="../hamnewlex/HamTokenTypes.html#HamSymmlr">HamSymmlr</a>, <a href="../hamnewlex/HamTokenTypes.html#HamSymmpar">HamSymmpar</a>, <a href="../hamnewlex/HamTokenTypes.html#HamTab">HamTab</a>, <a href="../hamnewlex/HamTokenTypes.html#HamTeeth">HamTeeth</a>, <a href="../hamnewlex/HamTokenTypes.html#HamTense">HamTense</a>, <a href="../hamnewlex/HamTokenTypes.html#HamThumb">HamThumb</a>, <a href="../hamnewlex/HamTokenTypes.html#HamThumbacrossmod">HamThumbacrossmod</a>, <a href="../hamnewlex/HamTokenTypes.html#HamThumbball">HamThumbball</a>, <a href="../hamnewlex/HamTokenTypes.html#HamThumbopenmod">HamThumbopenmod</a>, <a href="../hamnewlex/HamTokenTypes.html#HamThumboutmod">HamThumboutmod</a>, <a href="../hamnewlex/HamTokenTypes.html#HamThumbside">HamThumbside</a>, <a href="../hamnewlex/HamTokenTypes.html#HamTongue">HamTongue</a>, <a href="../hamnewlex/HamTokenTypes.html#HamTouch">HamTouch</a>, <a href="../hamnewlex/HamTokenTypes.html#HamTwisting">HamTwisting</a>, <a href="../hamnewlex/HamTokenTypes.html#HamUnderchin">HamUnderchin</a>, <a href="../hamnewlex/HamTokenTypes.html#HamUpperarm">HamUpperarm</a>, <a href="../hamnewlex/HamTokenTypes.html#HamVersion40">HamVersion40</a>, <a href="../hamnewlex/HamTokenTypes.html#HamWavy">HamWavy</a>, <a href="../hamnewlex/HamTokenTypes.html#HamWristback">HamWristback</a>, <a href="../hamnewlex/HamTokenTypes.html#HamWristpulse">HamWristpulse</a>, <a href="../hamnewlex/HamTokenTypes.html#HamWristtoback">HamWristtoback</a>, <a href="../hamnewlex/HamTokenTypes.html#HamWristtopinky">HamWristtopinky</a>, <a href="../hamnewlex/HamTokenTypes.html#HamWristtopulse">HamWristtopulse</a>, <a href="../hamnewlex/HamTokenTypes.html#HamWristtothumb">HamWristtothumb</a>, <a href="../hamnewlex/HamTokenTypes.html#HamZigzag">HamZigzag</a>, <a href="../hamnewlex/HamTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../hamnewlex/HamTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#HamSignStringLexer-java.lang.String-java.lang.String:A-">HamSignStringLexer</a></span>(java.lang.String&nbsp;hamscc,
                  java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#consume--">consume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#get-int-">get</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#getSourceName--">getSourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.antlr.runtime.TokenSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#getTokenSource--">getTokenSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#index--">index</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#LA-int-">LA</a></span>(int&nbsp;ah)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#LT-int-">LT</a></span>(int&nbsp;ah)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#mark--">mark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#nextToken--">nextToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#range--">range</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#release-int-">release</a></span>(int&nbsp;ix)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#rewind--">rewind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#rewind-int-">rewind</a></span>(int&nbsp;ix)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#seek-int-">seek</a></span>(int&nbsp;ix)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#toString-int-int-">toString</a></span>(int&nbsp;iStart,
        int&nbsp;iEnd)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hamnewlex/HamSignStringLexer.html#toString-org.antlr.runtime.Token-org.antlr.runtime.Token-">toString</a></span>(org.antlr.runtime.Token&nbsp;tStart,
        org.antlr.runtime.Token&nbsp;tEnd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HamSignStringLexer-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HamSignStringLexer</h4>
<pre>public&nbsp;HamSignStringLexer(java.lang.String&nbsp;hamscc,
                          java.lang.String[]&nbsp;names)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSource</h4>
<pre>public&nbsp;org.antlr.runtime.TokenSource&nbsp;getTokenSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTokenSource</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.TokenStream</code></dd>
</dl>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSourceName</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.IntStream</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSourceName</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.TokenSource</code></dd>
</dl>
</li>
</ul>
<a name="range--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;int&nbsp;range()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>range</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.TokenStream</code></dd>
</dl>
</li>
</ul>
<a name="seek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(int&nbsp;ix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>seek</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.IntStream</code></dd>
</dl>
</li>
</ul>
<a name="release-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(int&nbsp;ix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.IntStream</code></dd>
</dl>
</li>
</ul>
<a name="rewind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind(int&nbsp;ix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rewind</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.IntStream</code></dd>
</dl>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rewind</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.IntStream</code></dd>
</dl>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;int&nbsp;mark()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mark</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.IntStream</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.IntStream</code></dd>
</dl>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>index</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.IntStream</code></dd>
</dl>
</li>
</ul>
<a name="LA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LA</h4>
<pre>public&nbsp;int&nbsp;LA(int&nbsp;ah)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>LA</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.IntStream</code></dd>
</dl>
</li>
</ul>
<a name="LT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public&nbsp;org.antlr.runtime.Token&nbsp;LT(int&nbsp;ah)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>LT</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.TokenStream</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;org.antlr.runtime.Token&nbsp;get(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.TokenStream</code></dd>
</dl>
</li>
</ul>
<a name="toString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;iStart,
                                 int&nbsp;iEnd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.TokenStream</code></dd>
</dl>
</li>
</ul>
<a name="toString-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(org.antlr.runtime.Token&nbsp;tStart,
                                 org.antlr.runtime.Token&nbsp;tEnd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.TokenStream</code></dd>
</dl>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;org.antlr.runtime.Token&nbsp;nextToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextToken</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.TokenSource</code></dd>
</dl>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>consume</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.IntStream</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamSignStringLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hamnewlex/HamTokenTypes.html" title="interface in hamnewlex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hamnewlex/HamSignStringLexer.html" target="_top">Frames</a></li>
<li><a href="HamSignStringLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
