<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:48 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AvatarStreamManager (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvatarStreamManager (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvatarStreamManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/AmbientManager.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/AvatarStreamManager.ASMClient.html" title="interface in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/AvatarStreamManager.html" target="_top">Frames</a></li>
<li><a href="AvatarStreamManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jarp</div>
<h2 title="Class AvatarStreamManager" class="title">Class AvatarStreamManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jarp.AvatarStreamManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AvatarStreamManager</span>
extends java.lang.Object</pre>
<div class="block">An avatar stream manager provides the input stream needed to
 load an avatar given a URL for the avatar definition file.
 In most cases this is an essentially trivial task, but in the case of
 an HTTP URL, the manager first downloads a local copy of the avatar
 data asynchronously before providing an input stream on this local
 copy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/AvatarStreamManager.ASMClient.html" title="interface in jarp">AvatarStreamManager.ASMClient</a></span></code>
<div class="block">Callback interface for an Avatar Stream Manager's client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/AvatarStreamManager.html#AvatarStreamManager-jautil.JAOptions-jarp.AvatarStreamManager.ASMClient-java.lang.String-java.lang.String-">AvatarStreamManager</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jaopts,
                   <a href="../jarp/AvatarStreamManager.ASMClient.html" title="interface in jarp">AvatarStreamManager.ASMClient</a>&nbsp;client,
                   java.lang.String&nbsp;av,
                   java.lang.String&nbsp;avnonstdurl)</code>
<div class="block">Constructs a new AvatarStreamManager for the avatar determined by
 the given avatar name and non-standard (overriding) URL,
 using the given JA Options settings and using the given client for
 notification if necessary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/AvatarStreamManager.html#getAvatarStream--">getAvatarStream</a></span>()</code>
<div class="block">Provided <a href="../jarp/AvatarStreamManager.html#isFinished--"><code>isFinished()</code></a> holds, this method returns an input
 stream for the avatar definition handled by this manager, or throws
 an <code>IOException</code> if it was not possible to obtain a stream
 for the avatar definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/AvatarStreamManager.html#getAvatarURL--">getAvatarURL</a></span>()</code>
<div class="block">Returns the URL for the avatar definition file handled by this
 manager, provided that URL is valid; returns <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/AvatarStreamManager.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Indicates whether or not the attempt to establish an input stream
 for the avatar is completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvatarStreamManager-jautil.JAOptions-jarp.AvatarStreamManager.ASMClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvatarStreamManager</h4>
<pre>public&nbsp;AvatarStreamManager(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jaopts,
                           <a href="../jarp/AvatarStreamManager.ASMClient.html" title="interface in jarp">AvatarStreamManager.ASMClient</a>&nbsp;client,
                           java.lang.String&nbsp;av,
                           java.lang.String&nbsp;avnonstdurl)</pre>
<div class="block">Constructs a new AvatarStreamManager for the avatar determined by
 the given avatar name and non-standard (overriding) URL,
 using the given JA Options settings and using the given client for
 notification if necessary.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Indicates whether or not the attempt to establish an input stream
 for the avatar is completed.</div>
</li>
</ul>
<a name="getAvatarURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvatarURL()</pre>
<div class="block">Returns the URL for the avatar definition file handled by this
 manager, provided that URL is valid; returns <code>null</code> otherwise.</div>
</li>
</ul>
<a name="getAvatarStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvatarStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getAvatarStream()
                                    throws java.io.IOException</pre>
<div class="block">Provided <a href="../jarp/AvatarStreamManager.html#isFinished--"><code>isFinished()</code></a> holds, this method returns an input
 stream for the avatar definition handled by this manager, or throws
 an <code>IOException</code> if it was not possible to obtain a stream
 for the avatar definition.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvatarStreamManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/AmbientManager.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/AvatarStreamManager.ASMClient.html" title="interface in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/AvatarStreamManager.html" target="_top">Frames</a></li>
<li><a href="AvatarStreamManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
