<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:49 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Character (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/CameraDataManager.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/DisplayScheduler.html" title="class in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jarp</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jarp.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
<div class="block">The main avatar definition class: this maintains definitions of
 both the static and the dynamic aspects of the avatar's skeleton
 and surface mesh, and provides methods to support rendering
 of the avatar in its current configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#EYEL_4CC">EYEL_4CC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#EYER_4CC">EYER_4CC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#HEAD_4CC">HEAD_4CC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#METRES_TO_INCHES_FLT">METRES_TO_INCHES_FLT</a></span></code>
<div class="block">Standard avatar height is 1.8m == 70.87".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#QUAT_Z_MINUS_PI_BY_2">QUAT_Z_MINUS_PI_BY_2</a></span></code>
<div class="block">Quaternion [with components (w,x,y,z)] for a rotation
 by -PI/2 round the Z-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#STD_AVATAR_HEIGHT_INCHES">STD_AVATAR_HEIGHT_INCHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#STD_AVATAR_HEIGHT_METRES">STD_AVATAR_HEIGHT_METRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#STD_MAX_Y_METRES">STD_MAX_Y_METRES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#USE_EMBEDDED_TEXTURE">USE_EMBEDDED_TEXTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#V21_IS_VJJ_FORMAT">V21_IS_VJJ_FORMAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/Character.html#Character-jautil.JAInputStream-">Character</a></span>(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Constructs this Character using avatar definition data from the
 given stream, assuming to other context/resources are required
 (typically used by our <a href="../jarp/Character.html#main-java.lang.String:A-"><code>main(java.lang.String[])</code></a> method
 to read an avatar definition).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/Character.html#Character-java.lang.String-jautil.JAInputStream-">Character</a></span>(java.lang.String&nbsp;avurl,
         <a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/Character.html#Character-java.lang.String-jautil.JAInputStream-java.lang.String-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAOptions-">Character</a></span>(java.lang.String&nbsp;avurl,
         <a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
         java.lang.String&nbsp;rqstversion,
         com.jogamp.opengl.GL2&nbsp;gl,
         com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
         <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/Character.html#Character-java.lang.String-jautil.JAInputStream-java.lang.String-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAOptions-java.lang.String-">Character</a></span>(java.lang.String&nbsp;avurl,
         <a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
         java.lang.String&nbsp;rqstversion,
         com.jogamp.opengl.GL2&nbsp;gl,
         com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
         <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
         java.lang.String&nbsp;avname)</code>
<div class="block">Constructs this Character using avatar definition data from the
 given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/Character.html#Character-java.lang.String-jautil.JAOptions-">Character</a></span>(java.lang.String&nbsp;avurl,
         <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts)</code>
<div class="block">Minimal constructor, without specific avatar definition data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#adjustViewYInternal--">adjustViewYInternal</a></span>()</code>
<div class="block">Returns the deviation of this character's maximum y-value from
 the standard one, in the character's internal units -- which are
 the same as GL units for a character in v3 format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#buildSkin--">buildSkin</a></span>()</code>
<div class="block">Computes the new mesh data for the current skeleton and morphs,
 and passes the result to GL for rendering.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#draw-com.jogamp.opengl.GL2-">draw</a></span>(com.jogamp.opengl.GL2&nbsp;gl)</code>
<div class="block">Draws this character, using the given GL interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#drawNormalsColour-com.jogamp.opengl.GL2-">drawNormalsColour</a></span>(com.jogamp.opengl.GL2&nbsp;gl)</code>
<div class="block">Draws the normals colour for this character, using the given
 GL interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#generateFrame--">generateFrame</a></span>()</code>
<div class="block">Generates the mesh-rendering data for the current frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#generateFrame-float-float-float-">generateFrame</a></span>(float&nbsp;camX,
             float&nbsp;camY,
             float&nbsp;camZ)</code>
<div class="block">Update mesh-data (vertex coordinates and normals) based
 on latest skeleton and morph data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#getAmbientManager--">getAmbientManager</a></span>()</code>
<div class="block">Returns this character's Ambient motion manager, or <code>null</code>
 if there is none.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../jarp/Bone.html" title="class in jarp">Bone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#getBone-int-">getBone</a></span>(int&nbsp;id)</code>
<div class="block">Returns the bone with the given ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../cas/CASFrame.html" title="class in cas">CASFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#getInitPose--">getInitPose</a></span>()</code>
<div class="block">Returns a frame with standard timestamp and duration values,
 the initial skeleton pose, and an empty morph set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#getMeshCount--">getMeshCount</a></span>()</code>
<div class="block">Returns the number of meshes for this character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../jarp/Skeleton.html" title="class in jarp">Skeleton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#getSkeleton--">getSkeleton</a></span>()</code>
<div class="block">Returns this character's skeleton.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the version number string for this character.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#hasV3Scaling--">hasV3Scaling</a></span>()</code>
<div class="block">Indicates whether this character uses v3.0-style scaling.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#heightMetres--">heightMetres</a></span>()</code>
<div class="block">Returns this character's height in metres.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#inchesToInternal--">inchesToInternal</a></span>()</code>
<div class="block">Returns the scale factor needed to convert from inches to the
 length units used for GL rendering.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method converts an avatar file to JARP format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#maxYMetres--">maxYMetres</a></span>()</code>
<div class="block">Returns this character's height above the origin, in metres.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#metresToInternal--">metresToInternal</a></span>()</code>
<div class="block">Returns the scale factor needed to convert from metres to
 the length units used for GL rendering -- for a v3 format avatar
 this unit equals the character's "intrinsic" length unit, and for
 a v2 format avatar  it equals one inch -- assuming that this
 character has the standard avatar height, that is, 1.8 metres.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#rootYMetres--">rootYMetres</a></span>()</code>
<div class="block">Returns the y-coordinate of this avatar's root bone, in metres.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this Character to the given stream in ARP format v2.2 or later.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#save-jautil.JAOutputStream-java.lang.Boolean-">save</a></span>(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
    java.lang.Boolean&nbsp;forceSep)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#saveTextureFile--">saveTextureFile</a></span>()</code>
<div class="block">Saves this avatar's texture image to a file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#setFrame-cas.CASFrame-">setFrame</a></span>(<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;frame)</code>
<div class="block">Sets a new frame (pose) for this character.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#versionIsAtLeast22--">versionIsAtLeast22</a></span>()</code>
<div class="block">Indicates whether this avatar is in at least v2.2 format.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Character.html#vStringAs3Digits-java.lang.String-">vStringAs3Digits</a></span>(java.lang.String&nbsp;ver)</code>
<div class="block">Returns the given version string as a 3-digit integer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_EMBEDDED_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_EMBEDDED_TEXTURE</h4>
<pre>public static final&nbsp;boolean USE_EMBEDDED_TEXTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jarp.Character.USE_EMBEDDED_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRES_TO_INCHES_FLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRES_TO_INCHES_FLT</h4>
<pre>public static final&nbsp;float METRES_TO_INCHES_FLT</pre>
<div class="block">Standard avatar height is 1.8m == 70.87".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jarp.Character.METRES_TO_INCHES_FLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_AVATAR_HEIGHT_METRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_AVATAR_HEIGHT_METRES</h4>
<pre>public static final&nbsp;float STD_AVATAR_HEIGHT_METRES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jarp.Character.STD_AVATAR_HEIGHT_METRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_AVATAR_HEIGHT_INCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_AVATAR_HEIGHT_INCHES</h4>
<pre>public static final&nbsp;float STD_AVATAR_HEIGHT_INCHES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jarp.Character.STD_AVATAR_HEIGHT_INCHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_MAX_Y_METRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_MAX_Y_METRES</h4>
<pre>public static final&nbsp;float STD_MAX_Y_METRES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jarp.Character.STD_MAX_Y_METRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_4CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_4CC</h4>
<pre>public static&nbsp;int HEAD_4CC</pre>
</li>
</ul>
<a name="EYER_4CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EYER_4CC</h4>
<pre>public static&nbsp;int EYER_4CC</pre>
</li>
</ul>
<a name="EYEL_4CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EYEL_4CC</h4>
<pre>public static&nbsp;int EYEL_4CC</pre>
</li>
</ul>
<a name="V21_IS_VJJ_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V21_IS_VJJ_FORMAT</h4>
<pre>public static&nbsp;boolean V21_IS_VJJ_FORMAT</pre>
</li>
</ul>
<a name="QUAT_Z_MINUS_PI_BY_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUAT_Z_MINUS_PI_BY_2</h4>
<pre>public static final&nbsp;<a href="../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a> QUAT_Z_MINUS_PI_BY_2</pre>
<div class="block">Quaternion [with components (w,x,y,z)] for a rotation
 by -PI/2 round the Z-axis.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-java.lang.String-jautil.JAOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(java.lang.String&nbsp;avurl,
                 <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts)</pre>
<div class="block">Minimal constructor, without specific avatar definition data.</div>
</li>
</ul>
<a name="Character-jautil.JAInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)
          throws java.io.IOException,
                 <a href="../jautil/JAException.html" title="class in jautil">JAException</a></pre>
<div class="block">Constructs this Character using avatar definition data from the
 given stream, assuming to other context/resources are required
 (typically used by our <a href="../jarp/Character.html#main-java.lang.String:A-"><code>main(java.lang.String[])</code></a> method
 to read an avatar definition).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../jautil/JAException.html" title="class in jautil">JAException</a></code></dd>
</dl>
</li>
</ul>
<a name="Character-java.lang.String-jautil.JAInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(java.lang.String&nbsp;avurl,
                 <a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)
          throws java.io.IOException,
                 <a href="../jautil/JAException.html" title="class in jautil">JAException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../jautil/JAException.html" title="class in jautil">JAException</a></code></dd>
</dl>
</li>
</ul>
<a name="Character-java.lang.String-jautil.JAInputStream-java.lang.String-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(java.lang.String&nbsp;avurl,
                 <a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
                 java.lang.String&nbsp;rqstversion,
                 com.jogamp.opengl.GL2&nbsp;gl,
                 com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
                 <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts)
          throws java.io.IOException,
                 <a href="../jautil/JAException.html" title="class in jautil">JAException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../jautil/JAException.html" title="class in jautil">JAException</a></code></dd>
</dl>
</li>
</ul>
<a name="Character-java.lang.String-jautil.JAInputStream-java.lang.String-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.gl2.GLUgl2-jautil.JAOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(java.lang.String&nbsp;avurl,
                 <a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
                 java.lang.String&nbsp;rqstversion,
                 com.jogamp.opengl.GL2&nbsp;gl,
                 com.jogamp.opengl.glu.gl2.GLUgl2&nbsp;glu,
                 <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                 java.lang.String&nbsp;avname)
          throws java.io.IOException,
                 <a href="../jautil/JAException.html" title="class in jautil">JAException</a></pre>
<div class="block">Constructs this Character using avatar definition data from the
 given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../jautil/JAException.html" title="class in jautil">JAException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        <a href="../jautil/JAException.html" title="class in jautil">JAException</a></pre>
<div class="block">Main method converts an avatar file to JARP format.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../jautil/JAException.html" title="class in jautil">JAException</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version number string for this character.</div>
</li>
</ul>
<a name="versionIsAtLeast22--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionIsAtLeast22</h4>
<pre>public&nbsp;boolean&nbsp;versionIsAtLeast22()</pre>
<div class="block">Indicates whether this avatar is in at least v2.2 format.</div>
</li>
</ul>
<a name="hasV3Scaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasV3Scaling</h4>
<pre>public&nbsp;boolean&nbsp;hasV3Scaling()</pre>
<div class="block">Indicates whether this character uses v3.0-style scaling.</div>
</li>
</ul>
<a name="heightMetres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightMetres</h4>
<pre>public&nbsp;float&nbsp;heightMetres()</pre>
<div class="block">Returns this character's height in metres.</div>
</li>
</ul>
<a name="maxYMetres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxYMetres</h4>
<pre>public&nbsp;float&nbsp;maxYMetres()</pre>
<div class="block">Returns this character's height above the origin, in metres.</div>
</li>
</ul>
<a name="inchesToInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inchesToInternal</h4>
<pre>public&nbsp;float&nbsp;inchesToInternal()</pre>
<div class="block">Returns the scale factor needed to convert from inches to the
 length units used for GL rendering.</div>
</li>
</ul>
<a name="metresToInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metresToInternal</h4>
<pre>public&nbsp;float&nbsp;metresToInternal()</pre>
<div class="block">Returns the scale factor needed to convert from metres to
 the length units used for GL rendering -- for a v3 format avatar
 this unit equals the character's "intrinsic" length unit, and for
 a v2 format avatar  it equals one inch -- assuming that this
 character has the standard avatar height, that is, 1.8 metres.</div>
</li>
</ul>
<a name="rootYMetres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootYMetres</h4>
<pre>public&nbsp;float&nbsp;rootYMetres()</pre>
<div class="block">Returns the y-coordinate of this avatar's root bone, in metres.</div>
</li>
</ul>
<a name="adjustViewYInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustViewYInternal</h4>
<pre>public&nbsp;float&nbsp;adjustViewYInternal()</pre>
<div class="block">Returns the deviation of this character's maximum y-value from
 the standard one, in the character's internal units -- which are
 the same as GL units for a character in v3 format.</div>
</li>
</ul>
<a name="getMeshCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeshCount</h4>
<pre>public&nbsp;int&nbsp;getMeshCount()</pre>
<div class="block">Returns the number of meshes for this character.</div>
</li>
</ul>
<a name="getSkeleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeleton</h4>
<pre>public&nbsp;<a href="../jarp/Skeleton.html" title="class in jarp">Skeleton</a>&nbsp;getSkeleton()</pre>
<div class="block">Returns this character's skeleton.</div>
</li>
</ul>
<a name="getBone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../jarp/Bone.html" title="class in jarp">Bone</a>&nbsp;getBone(int&nbsp;id)</pre>
<div class="block">Returns the bone with the given ID.</div>
</li>
</ul>
<a name="setFrame-cas.CASFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;frame)</pre>
<div class="block">Sets a new frame (pose) for this character.</div>
</li>
</ul>
<a name="getAmbientManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbientManager</h4>
<pre>public&nbsp;<a href="../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a>&nbsp;getAmbientManager()</pre>
<div class="block">Returns this character's Ambient motion manager, or <code>null</code>
 if there is none.</div>
</li>
</ul>
<a name="getInitPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitPose</h4>
<pre>public&nbsp;<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;getInitPose()</pre>
<div class="block">Returns a frame with standard timestamp and duration values,
 the initial skeleton pose, and an empty morph set.</div>
</li>
</ul>
<a name="save-jautil.JAOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)
          throws java.io.IOException</pre>
<div class="block">Writes this Character to the given stream in ARP format v2.2 or later.
 <p>
 NB<br>
 W.e.f. 2007-04 we have saved only in v2.2 format;
 now, 2009-11, we do v3.0 as well -- the choice being dictated by
 what we loaded;
 and now, 2010-04, we also do v2.1 .</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-jautil.JAOutputStream-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
                 java.lang.Boolean&nbsp;forceSep)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveTextureFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTextureFile</h4>
<pre>public&nbsp;void&nbsp;saveTextureFile()
                     throws java.io.IOException</pre>
<div class="block">Saves this avatar's texture image to a file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="drawNormalsColour-com.jogamp.opengl.GL2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNormalsColour</h4>
<pre>public&nbsp;void&nbsp;drawNormalsColour(com.jogamp.opengl.GL2&nbsp;gl)</pre>
<div class="block">Draws the normals colour for this character, using the given
 GL interface.
 Used for bill-board avatar loading:
 [#UNUSED#]</div>
</li>
</ul>
<a name="draw-com.jogamp.opengl.GL2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.jogamp.opengl.GL2&nbsp;gl)</pre>
<div class="block">Draws this character, using the given GL interface.</div>
</li>
</ul>
<a name="generateFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFrame</h4>
<pre>public&nbsp;void&nbsp;generateFrame()
                   throws <a href="../jautil/JAException.html" title="class in jautil">JAException</a></pre>
<div class="block">Generates the mesh-rendering data for the current frame.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jautil/JAException.html" title="class in jautil">JAException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateFrame-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFrame</h4>
<pre>public&nbsp;void&nbsp;generateFrame(float&nbsp;camX,
                          float&nbsp;camY,
                          float&nbsp;camZ)
                   throws <a href="../jautil/JAException.html" title="class in jautil">JAException</a></pre>
<div class="block">Update mesh-data (vertex coordinates and normals) based
 on latest skeleton and morph data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jautil/JAException.html" title="class in jautil">JAException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSkin</h4>
<pre>public&nbsp;void&nbsp;buildSkin()
               throws <a href="../jautil/JAException.html" title="class in jautil">JAException</a></pre>
<div class="block">Computes the new mesh data for the current skeleton and morphs,
 and passes the result to GL for rendering.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jautil/JAException.html" title="class in jautil">JAException</a></code></dd>
</dl>
</li>
</ul>
<a name="vStringAs3Digits-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vStringAs3Digits</h4>
<pre>public static&nbsp;int&nbsp;vStringAs3Digits(java.lang.String&nbsp;ver)</pre>
<div class="block">Returns the given version string as a 3-digit integer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/CameraDataManager.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/DisplayScheduler.html" title="class in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
