<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:49 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IdleAvatarScheduler (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdleAvatarScheduler (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdleAvatarScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/GLGrabCoordinator.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/ImageBytes.html" title="class in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/IdleAvatarScheduler.html" target="_top">Frames</a></li>
<li><a href="IdleAvatarScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jarp</div>
<h2 title="Class IdleAvatarScheduler" class="title">Class IdleAvatarScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jarp.IdleAvatarScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdleAvatarScheduler</span>
extends java.lang.Object</pre>
<div class="block">An avatar display scheduler for use during an idle period for which
 ambient motion is enabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/IdleAvatarScheduler.html#IdleAvatarScheduler-cas.CASFrame-jarp.AmbientManager-long-float-jarp.View-jarp.FrameAnimationSynch-">IdleAvatarScheduler</a></span>(<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;restframe,
                   <a href="../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a>&nbsp;ambmgr,
                   long&nbsp;initwaitms,
                   float&nbsp;ambscale,
                   <a href="../jarp/View.html" title="class in jarp">View</a>&nbsp;view,
                   <a href="../jarp/FrameAnimationSynch.html" title="class in jarp">FrameAnimationSynch</a>&nbsp;fsynch)</code>
<div class="block">Constructs a new idle avatar scheduler, using the given rest frame,
 ambient manager, initial wait time (in ms), ambient motion scale factor,
 avatar view and animation synchronization object;
 creates and starts the associated idle thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/IdleAvatarScheduler.html#IdleAvatarScheduler-cas.CASFrame-jarp.AmbientManager-long-jarp.View-jarp.FrameAnimationSynch-">IdleAvatarScheduler</a></span>(<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;restframe,
                   <a href="../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a>&nbsp;ambmgr,
                   long&nbsp;initwaitms,
                   <a href="../jarp/View.html" title="class in jarp">View</a>&nbsp;view,
                   <a href="../jarp/FrameAnimationSynch.html" title="class in jarp">FrameAnimationSynch</a>&nbsp;fsynch)</code>
<div class="block">Constructs a new idle avatar scheduler, using the given rest frame,
 ambient manager, ambient scale factor,
 avatar view and animation synchronization object, with the standard
 ambient motion scale factor (1.0);
 creates and starts the associated idle thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/IdleAvatarScheduler.html#IdleAvatarScheduler-cas.CASFrame-jarp.AmbientManager-jarp.View-jarp.FrameAnimationSynch-">IdleAvatarScheduler</a></span>(<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;restframe,
                   <a href="../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a>&nbsp;ambmgr,
                   <a href="../jarp/View.html" title="class in jarp">View</a>&nbsp;view,
                   <a href="../jarp/FrameAnimationSynch.html" title="class in jarp">FrameAnimationSynch</a>&nbsp;fsynch)</code>
<div class="block">Constructs a new idle avatar scheduler, using the given rest frame,
 ambient manager,
 avatar view and animation synchronization object, with the standard
 wait time value (4 ms) and ambient motion scale factor (1.0);
 creates and starts the associated idle thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/IdleAvatarScheduler.html#stop--">stop</a></span>()</code>
<div class="block">Stops this scheduler's idle animation thread by interrupting it,
 and waits for its completion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdleAvatarScheduler-cas.CASFrame-jarp.AmbientManager-jarp.View-jarp.FrameAnimationSynch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdleAvatarScheduler</h4>
<pre>public&nbsp;IdleAvatarScheduler(<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;restframe,
                           <a href="../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a>&nbsp;ambmgr,
                           <a href="../jarp/View.html" title="class in jarp">View</a>&nbsp;view,
                           <a href="../jarp/FrameAnimationSynch.html" title="class in jarp">FrameAnimationSynch</a>&nbsp;fsynch)</pre>
<div class="block">Constructs a new idle avatar scheduler, using the given rest frame,
 ambient manager,
 avatar view and animation synchronization object, with the standard
 wait time value (4 ms) and ambient motion scale factor (1.0);
 creates and starts the associated idle thread.</div>
</li>
</ul>
<a name="IdleAvatarScheduler-cas.CASFrame-jarp.AmbientManager-long-jarp.View-jarp.FrameAnimationSynch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdleAvatarScheduler</h4>
<pre>public&nbsp;IdleAvatarScheduler(<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;restframe,
                           <a href="../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a>&nbsp;ambmgr,
                           long&nbsp;initwaitms,
                           <a href="../jarp/View.html" title="class in jarp">View</a>&nbsp;view,
                           <a href="../jarp/FrameAnimationSynch.html" title="class in jarp">FrameAnimationSynch</a>&nbsp;fsynch)</pre>
<div class="block">Constructs a new idle avatar scheduler, using the given rest frame,
 ambient manager, ambient scale factor,
 avatar view and animation synchronization object, with the standard
 ambient motion scale factor (1.0);
 creates and starts the associated idle thread.</div>
</li>
</ul>
<a name="IdleAvatarScheduler-cas.CASFrame-jarp.AmbientManager-long-float-jarp.View-jarp.FrameAnimationSynch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdleAvatarScheduler</h4>
<pre>public&nbsp;IdleAvatarScheduler(<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;restframe,
                           <a href="../jarp/AmbientManager.html" title="class in jarp">AmbientManager</a>&nbsp;ambmgr,
                           long&nbsp;initwaitms,
                           float&nbsp;ambscale,
                           <a href="../jarp/View.html" title="class in jarp">View</a>&nbsp;view,
                           <a href="../jarp/FrameAnimationSynch.html" title="class in jarp">FrameAnimationSynch</a>&nbsp;fsynch)</pre>
<div class="block">Constructs a new idle avatar scheduler, using the given rest frame,
 ambient manager, initial wait time (in ms), ambient motion scale factor,
 avatar view and animation synchronization object;
 creates and starts the associated idle thread.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.InterruptedException</pre>
<div class="block">Stops this scheduler's idle animation thread by interrupting it,
 and waits for its completion.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdleAvatarScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/GLGrabCoordinator.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/ImageBytes.html" title="class in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/IdleAvatarScheduler.html" target="_top">Frames</a></li>
<li><a href="IdleAvatarScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
