<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:49 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MeshVertex (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeshVertex (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/Mesh.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/MorphHandler.html" title="class in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/MeshVertex.html" target="_top">Frames</a></li>
<li><a href="MeshVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jarp</div>
<h2 title="Class MeshVertex" class="title">Class MeshVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jarp.MeshVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeshVertex</span>
extends java.lang.Object</pre>
<div class="block">A vertex on one of the meshes of the avatar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#MeshVertex--">MeshVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#MeshVertex-jautil.JAInputStream-int-boolean-">MeshVertex</a></span>(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
          int&nbsp;ix,
          boolean&nbsp;mtgthasnorm)</code>
<div class="block">Constructs this MeshVertex from the given stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#fixBoneReferences-jarp.Skeleton-">fixBoneReferences</a></span>(<a href="../jarp/Skeleton.html" title="class in jarp">Skeleton</a>&nbsp;skeleton)</code>
<div class="block">Defines the influencing-bones array for this vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#getAdjacentVertices--">getAdjacentVertices</a></span>()</code>
<div class="block">Returns the array of indices of mesh-points adjacent to this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#getBaseNormal-int-">getBaseNormal</a></span>(int&nbsp;b)</code>
<div class="block">Returns the base-normal vector for this mesh-point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../jarp/Bone.html" title="class in jarp">Bone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#getBone-int-">getBone</a></span>(int&nbsp;b)</code>
<div class="block">Returns the specified influencing bone for this mesh-point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#getBoneEndDistance-int-">getBoneEndDistance</a></span>(int&nbsp;b)</code>
<div class="block">Returns the distance from this point to its (main) bone-end.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns this point's index, w.r.t.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#getNumBones--">getNumBones</a></span>()</code>
<div class="block">Returns the number of bones influencing this point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#getOffset-int-">getOffset</a></span>(int&nbsp;b)</code>
<div class="block">Returns the specified offset vector for this mesh-point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#getWeight-int-">getWeight</a></span>(int&nbsp;b)</code>
<div class="block">Returns the specified weight component for this mesh-point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MeshVertex.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this MeshVertex to the given stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeshVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeshVertex</h4>
<pre>public&nbsp;MeshVertex()</pre>
</li>
</ul>
<a name="MeshVertex-jautil.JAInputStream-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeshVertex</h4>
<pre>public&nbsp;MeshVertex(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
                  int&nbsp;ix,
                  boolean&nbsp;mtgthasnorm)
           throws java.io.IOException</pre>
<div class="block">Constructs this MeshVertex from the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoneEndDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneEndDistance</h4>
<pre>public&nbsp;float&nbsp;getBoneEndDistance(int&nbsp;b)</pre>
<div class="block">Returns the distance from this point to its (main) bone-end.</div>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Returns this point's index, w.r.t. its mesh's points array.</div>
</li>
</ul>
<a name="getNumBones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBones</h4>
<pre>public&nbsp;int&nbsp;getNumBones()</pre>
<div class="block">Returns the number of bones influencing this point.</div>
</li>
</ul>
<a name="getBone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../jarp/Bone.html" title="class in jarp">Bone</a>&nbsp;getBone(int&nbsp;b)</pre>
<div class="block">Returns the specified influencing bone for this mesh-point.</div>
</li>
</ul>
<a name="getWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight(int&nbsp;b)</pre>
<div class="block">Returns the specified weight component for this mesh-point.</div>
</li>
</ul>
<a name="getOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;getOffset(int&nbsp;b)</pre>
<div class="block">Returns the specified offset vector for this mesh-point.</div>
</li>
</ul>
<a name="getBaseNormal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseNormal</h4>
<pre>public&nbsp;<a href="../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;getBaseNormal(int&nbsp;b)</pre>
<div class="block">Returns the base-normal vector for this mesh-point.</div>
</li>
</ul>
<a name="getAdjacentVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentVertices</h4>
<pre>public&nbsp;int[]&nbsp;getAdjacentVertices()</pre>
<div class="block">Returns the array of indices of mesh-points adjacent to this one.</div>
</li>
</ul>
<a name="fixBoneReferences-jarp.Skeleton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixBoneReferences</h4>
<pre>public&nbsp;void&nbsp;fixBoneReferences(<a href="../jarp/Skeleton.html" title="class in jarp">Skeleton</a>&nbsp;skeleton)</pre>
<div class="block">Defines the influencing-bones array for this vertex.  This cannot be
 done at load/construct time, because we do not yet have the skeleton --
 needed to give us a mapping from (4-cc) bone-ids to the bones themselves.</div>
</li>
</ul>
<a name="save-jautil.JAOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)
          throws java.io.IOException</pre>
<div class="block">Writes this MeshVertex to the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/Mesh.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/MorphHandler.html" title="class in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/MeshVertex.html" target="_top">Frames</a></li>
<li><a href="MeshVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
