<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:49 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MorphSet (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MorphSet (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorphSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/MorphHandler.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/MorphTarget.html" title="class in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/MorphSet.html" target="_top">Frames</a></li>
<li><a href="MorphSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jarp</div>
<h2 title="Class MorphSet" class="title">Class MorphSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jarp.MorphSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MorphSet</span>
extends java.lang.Object</pre>
<div class="block">A morph-definition element for a Java ARP avatar, specifying
 a mesh vertex and an offset (for a "shape" morph), or a weight
 (for a "landmark" morph).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/MorphSet.html#MorphSet--">MorphSet</a></span>()</code>
<div class="block">Default constructor -- ixVertex is -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/MorphSet.html#MorphSet-jautil.JAInputStream-boolean-">MorphSet</a></span>(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
        boolean&nbsp;hasnorm)</code>
<div class="block">Constructs this MorphSet from the given stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MorphSet.html#getNormal--">getNormal</a></span>()</code>
<div class="block">Returns this morph-set's normal vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MorphSet.html#getNormalFloats--">getNormalFloats</a></span>()</code>
<div class="block">Returns this morph-set's normal vector as an array of 3 floats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MorphSet.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns this morph-set's offset (distortion) vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MorphSet.html#getOffsetFloats--">getOffsetFloats</a></span>()</code>
<div class="block">Returns this morph-set's offset (distortion) vector as an array of 3 floats.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MorphSet.html#getVertexId--">getVertexId</a></span>()</code>
<div class="block">Returns this morph-set's vertex index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MorphSet.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns this morph-set's weight.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/MorphSet.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this MorphSet to the given stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MorphSet</h4>
<pre>public&nbsp;MorphSet()</pre>
<div class="block">Default constructor -- ixVertex is -1.</div>
</li>
</ul>
<a name="MorphSet-jautil.JAInputStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphSet</h4>
<pre>public&nbsp;MorphSet(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
                boolean&nbsp;hasnorm)
         throws java.io.IOException</pre>
<div class="block">Constructs this MorphSet from the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexId</h4>
<pre>public&nbsp;int&nbsp;getVertexId()</pre>
<div class="block">Returns this morph-set's vertex index.</div>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight()</pre>
<div class="block">Returns this morph-set's weight.</div>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;getOffset()</pre>
<div class="block">Returns this morph-set's offset (distortion) vector.</div>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;getNormal()</pre>
<div class="block">Returns this morph-set's normal vector.</div>
</li>
</ul>
<a name="getOffsetFloats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetFloats</h4>
<pre>public&nbsp;float[]&nbsp;getOffsetFloats()</pre>
<div class="block">Returns this morph-set's offset (distortion) vector as an array of 3 floats.</div>
</li>
</ul>
<a name="getNormalFloats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalFloats</h4>
<pre>public&nbsp;float[]&nbsp;getNormalFloats()</pre>
<div class="block">Returns this morph-set's normal vector as an array of 3 floats.</div>
</li>
</ul>
<a name="save-jautil.JAOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)
          throws java.io.IOException</pre>
<div class="block">Writes this MorphSet to the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorphSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/MorphHandler.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/MorphTarget.html" title="class in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/MorphSet.html" target="_top">Frames</a></li>
<li><a href="MorphSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
