<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:49 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Skeleton (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Skeleton (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skeleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/MorphTarget.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/Skeleton.BoneHandler.html" title="interface in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jarp</div>
<h2 title="Class Skeleton" class="title">Class Skeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jarp.Skeleton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Skeleton</span>
extends java.lang.Object</pre>
<div class="block">The bones hierarchy for a Java ARP avatar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.BoneHandler.html" title="interface in jarp">Skeleton.BoneHandler</a></span></code>
<div class="block">Bone visitor interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#HEAD_4CC">HEAD_4CC</a></span></code>
<div class="block">4-cc value for HEAD bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#NEC1_4CC">NEC1_4CC</a></span></code>
<div class="block">4-cc value for NEC1 bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#ROOT_4CC">ROOT_4CC</a></span></code>
<div class="block">4-cc value for ROOT bone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#Skeleton--">Skeleton</a></span>()</code>
<div class="block">Default constructor: no root, #bones==0, and an empty bones table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#Skeleton-jautil.JAInputStream-">Skeleton</a></span>(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Reads this Skeleton from the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#Skeleton-jautil.JAInputStream-boolean-">Skeleton</a></span>(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
        boolean&nbsp;useint4cc)</code>
<div class="block">Reads this Skeleton from the given stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#computeGlobalBoneTransforms--">computeGlobalBoneTransforms</a></span>()</code>
<div class="block">Recursively sets the (global) transformation matrix for
 each bone in the hierarchy, using its relative TR-set, and
 the matrix of its parent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../jarp/Bone.html" title="class in jarp">Bone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#getBone-int-">getBone</a></span>(int&nbsp;fourcc)</code>
<div class="block">Returns the bone with the given Four-CC name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#getSkeletonYOffest--">getSkeletonYOffest</a></span>()</code>
<div class="block">Returns this skeleton's global Y-offset value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this Skeleton to the given stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#save-jautil.JAOutputStream-boolean-">save</a></span>(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
    boolean&nbsp;useint4cc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#scanBones-jarp.Bone-jarp.Skeleton.BoneHandler-">scanBones</a></span>(<a href="../jarp/Bone.html" title="class in jarp">Bone</a>&nbsp;bone,
         <a href="../jarp/Skeleton.BoneHandler.html" title="interface in jarp">Skeleton.BoneHandler</a>&nbsp;bhdlr)</code>
<div class="block">Scans the bones hierarchy rooted at the given bone in depth-first
 order, using the given handler's bone visitor method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#scanBones-jarp.Skeleton.BoneHandler-">scanBones</a></span>(<a href="../jarp/Skeleton.BoneHandler.html" title="interface in jarp">Skeleton.BoneHandler</a>&nbsp;bhdlr)</code>
<div class="block">Skeleton bones traversal: performs a depth-first traversal of the
 skeleton hierarchy calling the given
 <a href="../jarp/Skeleton.BoneHandler.html" title="interface in jarp"><code>Skeleton.BoneHandler</code></a>'s visitor method for each bone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#setBones-cas.CASTRSet:A-">setBones</a></span>(<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;trsets)</code>
<div class="block">Sets the bones' TR-set data from the given TR-sets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#setBones-cas.CASTRSet:A-float-">setBones</a></span>(<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;trsets,
        float&nbsp;scale)</code>
<div class="block">Sets the bones' TR-sets from those given, with the given scaling
 (applied to the root translation only).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jarp/Skeleton.html#setSkeletonYOffset-float-">setSkeletonYOffset</a></span>(float&nbsp;offset)</code>
<div class="block">Sets this skeleton's global Y-offset value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_4CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_4CC</h4>
<pre>public static&nbsp;int ROOT_4CC</pre>
<div class="block">4-cc value for ROOT bone.</div>
</li>
</ul>
<a name="HEAD_4CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_4CC</h4>
<pre>public static&nbsp;int HEAD_4CC</pre>
<div class="block">4-cc value for HEAD bone.</div>
</li>
</ul>
<a name="NEC1_4CC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEC1_4CC</h4>
<pre>public static&nbsp;int NEC1_4CC</pre>
<div class="block">4-cc value for NEC1 bone.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Skeleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton()</pre>
<div class="block">Default constructor: no root, #bones==0, and an empty bones table.</div>
</li>
</ul>
<a name="Skeleton-jautil.JAInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)
         throws java.io.IOException</pre>
<div class="block">Reads this Skeleton from the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Skeleton-jautil.JAInputStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton(<a href="../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins,
                boolean&nbsp;useint4cc)
         throws java.io.IOException</pre>
<div class="block">Reads this Skeleton from the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scanBones-jarp.Skeleton.BoneHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanBones</h4>
<pre>public&nbsp;void&nbsp;scanBones(<a href="../jarp/Skeleton.BoneHandler.html" title="interface in jarp">Skeleton.BoneHandler</a>&nbsp;bhdlr)</pre>
<div class="block">Skeleton bones traversal: performs a depth-first traversal of the
 skeleton hierarchy calling the given
 <a href="../jarp/Skeleton.BoneHandler.html" title="interface in jarp"><code>Skeleton.BoneHandler</code></a>'s visitor method for each bone.</div>
</li>
</ul>
<a name="scanBones-jarp.Bone-jarp.Skeleton.BoneHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanBones</h4>
<pre>public&nbsp;void&nbsp;scanBones(<a href="../jarp/Bone.html" title="class in jarp">Bone</a>&nbsp;bone,
                      <a href="../jarp/Skeleton.BoneHandler.html" title="interface in jarp">Skeleton.BoneHandler</a>&nbsp;bhdlr)</pre>
<div class="block">Scans the bones hierarchy rooted at the given bone in depth-first
 order, using the given handler's bone visitor method.</div>
</li>
</ul>
<a name="getBone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../jarp/Bone.html" title="class in jarp">Bone</a>&nbsp;getBone(int&nbsp;fourcc)</pre>
<div class="block">Returns the bone with the given Four-CC name.</div>
</li>
</ul>
<a name="getSkeletonYOffest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeletonYOffest</h4>
<pre>public&nbsp;float&nbsp;getSkeletonYOffest()</pre>
<div class="block">Returns this skeleton's global Y-offset value.</div>
</li>
</ul>
<a name="setSkeletonYOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkeletonYOffset</h4>
<pre>public&nbsp;void&nbsp;setSkeletonYOffset(float&nbsp;offset)</pre>
<div class="block">Sets this skeleton's global Y-offset value.</div>
</li>
</ul>
<a name="save-jautil.JAOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)
          throws java.io.IOException</pre>
<div class="block">Writes this Skeleton to the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-jautil.JAOutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts,
                 boolean&nbsp;useint4cc)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setBones-cas.CASTRSet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBones</h4>
<pre>public&nbsp;void&nbsp;setBones(<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;trsets)</pre>
<div class="block">Sets the bones' TR-set data from the given TR-sets.</div>
</li>
</ul>
<a name="setBones-cas.CASTRSet:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBones</h4>
<pre>public&nbsp;void&nbsp;setBones(<a href="../cas/CASTRSet.html" title="class in cas">CASTRSet</a>[]&nbsp;trsets,
                     float&nbsp;scale)</pre>
<div class="block">Sets the bones' TR-sets from those given, with the given scaling
 (applied to the root translation only).</div>
</li>
</ul>
<a name="computeGlobalBoneTransforms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeGlobalBoneTransforms</h4>
<pre>public&nbsp;void&nbsp;computeGlobalBoneTransforms()
                                 throws <a href="../jautil/JAException.html" title="class in jautil">JAException</a></pre>
<div class="block">Recursively sets the (global) transformation matrix for
 each bone in the hierarchy, using its relative TR-set, and
 the matrix of its parent.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jautil/JAException.html" title="class in jautil">JAException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skeleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jarp/MorphTarget.html" title="class in jarp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jarp/Skeleton.BoneHandler.html" title="interface in jarp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jarp/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
