<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sigmlgen.playerctrl (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sigmlgen.playerctrl (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sigmlgen/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../sigmlgen/xslth4/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlgen/playerctrl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sigmlgen.playerctrl</h1>
<div class="docSummary">
<div class="block">This package defines the classes that record the information in
SiGML a <code>&lt;player_settings&gt;</code> element, that is, information
defining camera settings and the avatar's ambient motion settings.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sigmlgen/playerctrl/AmbientMotionFlags.html" title="class in sigmlgen.playerctrl">AmbientMotionFlags</a></td>
<td class="colLast">
<div class="block">A record of the ambient motion settings defined within a SiGML
 <code>&lt;player_settings&gt;</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></td>
<td class="colLast">
<div class="block">A record of the avatar settings defined within a SiGML
 <code>&lt;player_settings&gt;</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a></td>
<td class="colLast">
<div class="block">A record of the camera settings defined within a SiGML
 <code>&lt;player_settings&gt;</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sigmlgen/playerctrl/PlayerSettings.html" title="class in sigmlgen.playerctrl">PlayerSettings</a></td>
<td class="colLast">
<div class="block">The data from a SiGML <code>&lt;player_settings&gt;</code> element, that is,
 camera-location/direction/fov data and/or ambient motions flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html" title="class in sigmlgen.playerctrl">SiGMLPlayerTagDefs</a></td>
<td class="colLast">
<div class="block">Definitions of element and attribute names and values for a
 SiGML <code>&lt;player_settings&gt;</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl">TimeSettings</a></td>
<td class="colLast">
<div class="block">A record of the time settings defined within a SiGML
 <code>&lt;player_settings&gt;</code> element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package sigmlgen.playerctrl Description">Package sigmlgen.playerctrl Description</h2>
<div class="block">This package defines the classes that record the information in
SiGML a <code>&lt;player_settings&gt;</code> element, that is, information
defining camera settings and the avatar's ambient motion settings.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sigmlgen/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../sigmlgen/xslth4/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlgen/playerctrl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
