<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:42 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayerSettings (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerSettings (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html" title="class in sigmlgen.playerctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlgen/playerctrl/PlayerSettings.html" target="_top">Frames</a></li>
<li><a href="PlayerSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlgen.playerctrl</div>
<h2 title="Class PlayerSettings" class="title">Class PlayerSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlgen.playerctrl.PlayerSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerSettings</span>
extends java.lang.Object</pre>
<div class="block">The data from a SiGML <code>&lt;player_settings&gt;</code> element, that is,
 camera-location/direction/fov data and/or ambient motions flags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/PlayerSettings.html#PlayerSettings-org.w3c.dom.Element-">PlayerSettings</a></span>(org.w3c.dom.Element&nbsp;psel)</code>
<div class="block">Constructs a new player settings record as specified by the given
 SiGML element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../sigmlgen/playerctrl/AmbientMotionFlags.html" title="class in sigmlgen.playerctrl">AmbientMotionFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/PlayerSettings.html#getAmbients--">getAmbients</a></span>()</code>
<div class="block">Returns this record's ambient motions data if any, otherwise
 <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/PlayerSettings.html#getAvatarSettings--">getAvatarSettings</a></span>()</code>
<div class="block">Returns this record's avatar settings data if any, otherwise
 <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/PlayerSettings.html#getCameraSettings--">getCameraSettings</a></span>()</code>
<div class="block">Returns this record's camera settings data if any, otherwise
 <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl">TimeSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/PlayerSettings.html#getTimeSettings--">getTimeSettings</a></span>()</code>
<div class="block">Returns this record's time settings data if any, otherwise
 <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/PlayerSettings.html#updateAvatarSettings-sigmlgen.playerctrl.AvatarSettings-">updateAvatarSettings</a></span>(<a href="../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;newavr)</code>
<div class="block">Updates the record's AvatarSettings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/PlayerSettings.html#updateCameraSettings-sigmlgen.playerctrl.CameraSettings-">updateCameraSettings</a></span>(<a href="../../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a>&nbsp;newcam)</code>
<div class="block">Updates the record's CAmeraSettings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerSettings-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerSettings</h4>
<pre>public&nbsp;PlayerSettings(org.w3c.dom.Element&nbsp;psel)</pre>
<div class="block">Constructs a new player settings record as specified by the given
 SiGML element.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvatarSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarSettings</h4>
<pre>public&nbsp;<a href="../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;getAvatarSettings()</pre>
<div class="block">Returns this record's avatar settings data if any, otherwise
 <code>null</code>.</div>
</li>
</ul>
<a name="getTimeSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSettings</h4>
<pre>public&nbsp;<a href="../../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl">TimeSettings</a>&nbsp;getTimeSettings()</pre>
<div class="block">Returns this record's time settings data if any, otherwise
 <code>null</code>.</div>
</li>
</ul>
<a name="getCameraSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraSettings</h4>
<pre>public&nbsp;<a href="../../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a>&nbsp;getCameraSettings()</pre>
<div class="block">Returns this record's camera settings data if any, otherwise
 <code>null</code>.</div>
</li>
</ul>
<a name="getAmbients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbients</h4>
<pre>public&nbsp;<a href="../../sigmlgen/playerctrl/AmbientMotionFlags.html" title="class in sigmlgen.playerctrl">AmbientMotionFlags</a>&nbsp;getAmbients()</pre>
<div class="block">Returns this record's ambient motions data if any, otherwise
 <code>null</code>.</div>
</li>
</ul>
<a name="updateAvatarSettings-sigmlgen.playerctrl.AvatarSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAvatarSettings</h4>
<pre>public&nbsp;void&nbsp;updateAvatarSettings(<a href="../../sigmlgen/playerctrl/AvatarSettings.html" title="class in sigmlgen.playerctrl">AvatarSettings</a>&nbsp;newavr)</pre>
<div class="block">Updates the record's AvatarSettings.</div>
</li>
</ul>
<a name="updateCameraSettings-sigmlgen.playerctrl.CameraSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCameraSettings</h4>
<pre>public&nbsp;void&nbsp;updateCameraSettings(<a href="../../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl">CameraSettings</a>&nbsp;newcam)</pre>
<div class="block">Updates the record's CAmeraSettings.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sigmlgen/playerctrl/CameraSettings.html" title="class in sigmlgen.playerctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html" title="class in sigmlgen.playerctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlgen/playerctrl/PlayerSettings.html" target="_top">Frames</a></li>
<li><a href="PlayerSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
