<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:42 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLPlayerTagDefs (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLPlayerTagDefs (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLPlayerTagDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sigmlgen/playerctrl/PlayerSettings.html" title="class in sigmlgen.playerctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlgen/playerctrl/SiGMLPlayerTagDefs.html" target="_top">Frames</a></li>
<li><a href="SiGMLPlayerTagDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlgen.playerctrl</div>
<h2 title="Class SiGMLPlayerTagDefs" class="title">Class SiGMLPlayerTagDefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlgen.playerctrl.SiGMLPlayerTagDefs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLPlayerTagDefs</span>
extends java.lang.Object</pre>
<div class="block">Definitions of element and attribute names and values for a
 SiGML <code>&lt;player_settings&gt;</code> element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#AMBIENTS_TAG">AMBIENTS_TAG</a></span></code>
<div class="block"><code>ambient_motions</code> element tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#AVR_TAG">AVR_TAG</a></span></code>
<div class="block"><code>avatar</code> element tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#BG_ATTR">BG_ATTR</a></span></code>
<div class="block"><code>begin</code> attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#BLINK_ATTR">BLINK_ATTR</a></span></code>
<div class="block"><code>blink</code> attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#BODY_ATTR">BODY_ATTR</a></span></code>
<div class="block"><code>body</code> attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#CAM_LOC_TAG">CAM_LOC_TAG</a></span></code>
<div class="block"><code>camera_location</code> element tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#CX_ATTR">CX_ATTR</a></span></code>
<div class="block"><code>cx</code> attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#CY_ATTR">CY_ATTR</a></span></code>
<div class="block"><code>cy</code> attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#FOV_ATTR">FOV_ATTR</a></span></code>
<div class="block"><code>fov</code> attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#HEAD_ATTR">HEAD_ATTR</a></span></code>
<div class="block"><code>head</code> attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#MD_ATTR">MD_ATTR</a></span></code>
<div class="block"><code>mode</code> attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#NM_ATTR">NM_ATTR</a></span></code>
<div class="block"><code>name</code> attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#ON_FLAG">ON_FLAG</a></span></code>
<div class="block"><code>ON</code> attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#PHI_ATTR">PHI_ATTR</a></span></code>
<div class="block"><code>phi</code> attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#R_ATTR">R_ATTR</a></span></code>
<div class="block"><code>r</code> attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#THETA_ATTR">THETA_ATTR</a></span></code>
<div class="block"><code>theta</code> attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#TIME_TAG">TIME_TAG</a></span></code>
<div class="block"><code>time</code> element tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sigmlgen/playerctrl/SiGMLPlayerTagDefs.html#SiGMLPlayerTagDefs--">SiGMLPlayerTagDefs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AVR_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVR_TAG</h4>
<pre>public static final&nbsp;java.lang.String AVR_TAG</pre>
<div class="block"><code>avatar</code> element tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.AVR_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TAG</h4>
<pre>public static final&nbsp;java.lang.String TIME_TAG</pre>
<div class="block"><code>time</code> element tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.TIME_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAM_LOC_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAM_LOC_TAG</h4>
<pre>public static final&nbsp;java.lang.String CAM_LOC_TAG</pre>
<div class="block"><code>camera_location</code> element tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.CAM_LOC_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMBIENTS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIENTS_TAG</h4>
<pre>public static final&nbsp;java.lang.String AMBIENTS_TAG</pre>
<div class="block"><code>ambient_motions</code> element tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.AMBIENTS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NM_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NM_ATTR</h4>
<pre>public static final&nbsp;java.lang.String NM_ATTR</pre>
<div class="block"><code>name</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.NM_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BG_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BG_ATTR</h4>
<pre>public static final&nbsp;java.lang.String BG_ATTR</pre>
<div class="block"><code>begin</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.BG_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD_ATTR</h4>
<pre>public static final&nbsp;java.lang.String MD_ATTR</pre>
<div class="block"><code>mode</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.MD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CX_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CX_ATTR</h4>
<pre>public static final&nbsp;java.lang.String CX_ATTR</pre>
<div class="block"><code>cx</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.CX_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_ATTR</h4>
<pre>public static final&nbsp;java.lang.String CY_ATTR</pre>
<div class="block"><code>cy</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.CY_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_ATTR</h4>
<pre>public static final&nbsp;java.lang.String R_ATTR</pre>
<div class="block"><code>r</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.R_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THETA_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THETA_ATTR</h4>
<pre>public static final&nbsp;java.lang.String THETA_ATTR</pre>
<div class="block"><code>theta</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.THETA_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHI_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHI_ATTR</h4>
<pre>public static final&nbsp;java.lang.String PHI_ATTR</pre>
<div class="block"><code>phi</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.PHI_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOV_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOV_ATTR</h4>
<pre>public static final&nbsp;java.lang.String FOV_ATTR</pre>
<div class="block"><code>fov</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.FOV_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_ATTR</h4>
<pre>public static final&nbsp;java.lang.String BODY_ATTR</pre>
<div class="block"><code>body</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.BODY_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_ATTR</h4>
<pre>public static final&nbsp;java.lang.String HEAD_ATTR</pre>
<div class="block"><code>head</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.HEAD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLINK_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINK_ATTR</h4>
<pre>public static final&nbsp;java.lang.String BLINK_ATTR</pre>
<div class="block"><code>blink</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.BLINK_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_FLAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ON_FLAG</h4>
<pre>public static final&nbsp;java.lang.String ON_FLAG</pre>
<div class="block"><code>ON</code> attribute value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sigmlgen.playerctrl.SiGMLPlayerTagDefs.ON_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLPlayerTagDefs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLPlayerTagDefs</h4>
<pre>public&nbsp;SiGMLPlayerTagDefs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLPlayerTagDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sigmlgen/playerctrl/PlayerSettings.html" title="class in sigmlgen.playerctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sigmlgen/playerctrl/TimeSettings.html" title="class in sigmlgen.playerctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlgen/playerctrl/SiGMLPlayerTagDefs.html" target="_top">Frames</a></li>
<li><a href="SiGMLPlayerTagDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
