<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:56 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sigmlanim.AnimatedSign (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sigmlanim.AnimatedSign (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlanim/class-use/AnimatedSign.html" target="_top">Frames</a></li>
<li><a href="AnimatedSign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sigmlanim.AnimatedSign" class="title">Uses of Class<br>sigmlanim.AnimatedSign</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#casxml">casxml</a></td>
<td class="colLast">
<div class="block">Provides classes to handle CAS (Character Animation Stream) XML data input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">
<div class="block">Provides several signed-animation players:
each player combines a JARP avatar canvas with a source
of animation data, and provides an API allowing an enclosing GUI
container both to control this player and to obtain status information
from it in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlanim">sigmlanim</a></td>
<td class="colLast">
<div class="block">Provides classes supporting the conversion of SiGML to CAS data streams,
using a JNI interface to the animgen library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sigmlanim.sigmlstream">sigmlanim.sigmlstream</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces supporting the SAX-based processing of SiGML
data as a "stream", that is, real-time event-driven processing of a SiGML
document, allowing earlier signs in the document to be processed -- for example,
to be animated -- before later signs in the document have been received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sigmlanim.sigmlstream.interfaces">sigmlanim.sigmlstream.interfaces</a></td>
<td class="colLast">
<div class="block">
The collection of interfaces for "streamed" SiGML processing, implemented
mainly in the parent package,
<a href="../../sigmlanim/sigmlstream/interfaces/../package-summary.html">sigmlanim.sigmlstream</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="casxml">
<!--   -->
</a>
<h3>Uses of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a> in <a href="../../casxml/package-summary.html">casxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../casxml/package-summary.html">casxml</a> that return <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CASHandler.</span><code><span class="memberNameLink"><a href="../../casxml/CASHandler.html#extractAnimation--">extractAnimation</a></span>()</code>
<div class="block">Returns the sequence of animated signs generated by this handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CASHandler.</span><code><span class="memberNameLink"><a href="../../casxml/CASHandler.html#readCASSigns-org.xml.sax.InputSource-">readCASSigns</a></span>(org.xml.sax.InputSource&nbsp;cassrc)</code>
<div class="block">Reads the CAS 2.1 document at the given input source, converting it
 to an array of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, and returning this
 array -- or returning <code>null</code> if a
 <code>XMLScanner.ScanException</code> occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CASHandler.</span><code><span class="memberNameLink"><a href="../../casxml/CASHandler.html#readCASSigns-java.io.InputStream-">readCASSigns</a></span>(java.io.InputStream&nbsp;casins)</code>
<div class="block">Reads the CAS 2.1 document on the given input stream, converting it
 to an array of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, and returning this
 array -- or returning <code>null</code> if a
 <code>XMLScanner.ScanException</code> occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CASHandler.</span><code><span class="memberNameLink"><a href="../../casxml/CASHandler.html#readCASSigns-java.lang.String-">readCASSigns</a></span>(java.lang.String&nbsp;casurl)</code>
<div class="block">Reads the CAS 2.1 document at the given URL, converting it to
 an array of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>s, and returning this
 array -- or returning <code>null</code> if a
 <code>XMLScanner.ScanException</code> occurs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../casxml/package-summary.html">casxml</a> with parameters of type <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CASWriter.</span><code><span class="memberNameLink"><a href="../../casxml/CASWriter.html#writeDocument-java.io.Writer-java.lang.String-sigmlanim.AnimatedSign:A-">writeDocument</a></span>(java.io.Writer&nbsp;wrtr,
             java.lang.String&nbsp;av,
             <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Writes the given animation, for the given avatar, in CAS 2.1 format
 to the given writer, specifying the standard encoding (UTF-8).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CASWriter.</span><code><span class="memberNameLink"><a href="../../casxml/CASWriter.html#writeDocument-java.io.Writer-java.lang.String-java.lang.String-sigmlanim.AnimatedSign:A-">writeDocument</a></span>(java.io.Writer&nbsp;wrtr,
             java.lang.String&nbsp;enc,
             java.lang.String&nbsp;av,
             <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Writes the given animation, for the given avatar, in CAS 2.1 format
 to the given writer, specifying the given encoding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../casxml/package-summary.html">casxml</a> with parameters of type <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../casxml/CASWriter.html#CASWriter-java.io.Writer-java.lang.String-sigmlanim.AnimatedSign:A-">CASWriter</a></span>(java.io.Writer&nbsp;wrtr,
         java.lang.String&nbsp;av,
         <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Constructs a new CAS writer, for the given avatar and animated
 sign sequence, to the given writer, using the standard XML encoding,
 indentation unit and CAS version number (2.1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../casxml/CASWriter.html#CASWriter-java.io.Writer-java.lang.String-java.lang.String-sigmlanim.AnimatedSign:A-">CASWriter</a></span>(java.io.Writer&nbsp;wrtr,
         java.lang.String&nbsp;enc,
         java.lang.String&nbsp;av,
         <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Constructs a new CAS writer specifying the given XML encoding, for
 the given avatar and animated sign sequence, to the given writer,
 using the standard XML indentation unit and CAS version number (2.1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../casxml/CASWriter.html#CASWriter-java.io.Writer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-sigmlanim.AnimatedSign:A-">CASWriter</a></span>(java.io.Writer&nbsp;wrtr,
         java.lang.String&nbsp;enc,
         java.lang.String&nbsp;inunit,
         java.lang.String&nbsp;vn,
         java.lang.String&nbsp;av,
         <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Constructs a new CAS writer specifying the given XML encoding, for
 the given avatar and animated sign sequence, to the given writer,
 using the given indentation unit and CAS version number.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a> in <a href="../../player/package-summary.html">player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> that return <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">JAFramesPlayer.</span><code><span class="memberNameLink"><a href="../../player/JAFramesPlayer.html#currentSign--">currentSign</a></span>()</code>
<div class="block">Returns the current sign for this player's animation scan,
 or <code>null</code> if the player currently has no animation scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationScan.</span><code><span class="memberNameLink"><a href="../../player/AnimationScan.html#sign--">sign</a></span>()</code>
<div class="block">Returns the current sign if any, otherwise null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationScan.</span><code><span class="memberNameLink"><a href="../../player/AnimationScan.html#sign-int-">sign</a></span>(int&nbsp;s)</code>
<div class="block">Returns the sign with the given index, assuming this scan has signs,
 and the index is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SignsArrayAccess.</span><code><span class="memberNameLink"><a href="../../player/SignsArrayAccess.html#signs--">signs</a></span>()</code>
<div class="block">Returns the currently available signs array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlanim">
<!--   -->
</a>
<h3>Uses of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a> in <a href="../../sigmlanim/package-summary.html">sigmlanim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sigmlanim/package-summary.html">sigmlanim</a> that return <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignsArraySupplier.</span><code><span class="memberNameLink"><a href="../../sigmlanim/SignsArraySupplier.html#getNextSignToBeAnimated--">getNextSignToBeAnimated</a></span>()</code>
<div class="block">Returns the next sign from this supplier's sign sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SiGMLReader.</span><code><span class="memberNameLink"><a href="../../sigmlanim/SiGMLReader.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Reads SiGML from the given file, converts it to an array
 of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a> descriptions, and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SiGMLReader.</span><code><span class="memberNameLink"><a href="../../sigmlanim/SiGMLReader.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads SiGML from the given file path, converts it to an array
 of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a> descriptions, and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SiGMLReader.</span><code><span class="memberNameLink"><a href="../../sigmlanim/SiGMLReader.html#readString-java.lang.String-">readString</a></span>(java.lang.String&nbsp;sigmlstr)</code>
<div class="block">Converts the given SiGML string to an array of
 <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a> descriptions, and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SiGMLReader.</span><code><span class="memberNameLink"><a href="../../sigmlanim/SiGMLReader.html#readURL-java.net.URL-">readURL</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Reads SiGML from the given URL, converts it to an array
 of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a> descriptions, and returns the result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sigmlanim/package-summary.html">sigmlanim</a> that return types with arguments of type <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SignsListBuilder.</span><code><span class="memberNameLink"><a href="../../sigmlanim/SignsListBuilder.html#getSigns--">getSigns</a></span>()</code>
<div class="block">Returns this builder's final signs list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sigmlanim/package-summary.html">sigmlanim</a> with parameters of type <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignsArraySupplier.</span><code><span class="memberNameLink"><a href="../../sigmlanim/SignsArraySupplier.html#putProcessedSign-sigmlanim.AnimatedSign-">putProcessedSign</a></span>(<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;as)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SiGMLAnimation.</span><code><span class="memberNameLink"><a href="../../sigmlanim/SiGMLAnimation.html#setNextSign-sigmlanim.AnimatedSign-">setNextSign</a></span>(<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;as)</code>
<div class="block">Accepts the given sign (not yet animated) as the next one in
 this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignsListBuilder.</span><code><span class="memberNameLink"><a href="../../sigmlanim/SignsListBuilder.html#setNextSign-sigmlanim.AnimatedSign-">setNextSign</a></span>(<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;as)</code>
<div class="block">Adds the next sign to the list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../sigmlanim/package-summary.html">sigmlanim</a> with parameters of type <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/SiGMLAnimation.html#SiGMLAnimation-float-sigmlanim.AnimatedSign:A-">SiGMLAnimation</a></span>(float&nbsp;fps,
              <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;asigns)</code>
<div class="block">Constructs a new animation from the given sequence of signs,
 which are assumed already to have had animation frames attached
 to them: the animation's frame sequence is constructed from
 these individual sequences (before this constructor execution
 completes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sigmlanim/SignsArraySupplier.html#SignsArraySupplier-sigmlanim.AnimatedSign:A-">SignsArraySupplier</a></span>(<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Constructs a new SiGML signs supplier, usign the given data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlanim.sigmlstream">
<!--   -->
</a>
<h3>Uses of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a> in <a href="../../sigmlanim/sigmlstream/package-summary.html">sigmlanim.sigmlstream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sigmlanim/sigmlstream/package-summary.html">sigmlanim.sigmlstream</a> that return <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilteringSupplierForAnimGen.</span><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/FilteringSupplierForAnimGen.html#getNextSignToBeAnimated--">getNextSignToBeAnimated</a></span>()</code>
<div class="block">Returns the next sign to be animated, or <code>null</code> if the source
 sign stream is exhausted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiGMLInputAnimGenCoordinator.</span><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/SiGMLInputAnimGenCoordinator.html#getNextSignToBeAnimated--">getNextSignToBeAnimated</a></span>()</code>
<div class="block">Called by animation generation task.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sigmlanim/sigmlstream/package-summary.html">sigmlanim.sigmlstream</a> with parameters of type <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FilteringSupplierForAnimGen.</span><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/FilteringSupplierForAnimGen.html#putProcessedSign-sigmlanim.AnimatedSign-">putProcessedSign</a></span>(<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;sign)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SiGMLInputAnimGenCoordinator.</span><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/SiGMLInputAnimGenCoordinator.html#putProcessedSign-sigmlanim.AnimatedSign-">putProcessedSign</a></span>(<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;as)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SiGMLInputAnimGenCoordinator.</span><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/SiGMLInputAnimGenCoordinator.html#setNextSignWithAnim-sigmlanim.AnimatedSign-">setNextSignWithAnim</a></span>(<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;sign)</code>
<div class="block">Accepts the next sign as one with animation data already attached,
 passing it on to this coordinator's animation builder, and queuing
 it so that it can be supplied when requested from this coordinator's
 target animation generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlanim.sigmlstream.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a> in <a href="../../sigmlanim/sigmlstream/interfaces/package-summary.html">sigmlanim.sigmlstream.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sigmlanim/sigmlstream/interfaces/package-summary.html">sigmlanim.sigmlstream.interfaces</a> that return <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamedSiGMLSupplierForAnimationGen.</span><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLSupplierForAnimationGen.html#getNextSignToBeAnimated--">getNextSignToBeAnimated</a></span>()</code>
<div class="block">Returns next SiGML sign to be animated, or <code>null</code>, if
 the sign stream is exhausted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sigmlanim/sigmlstream/interfaces/package-summary.html">sigmlanim.sigmlstream.interfaces</a> with parameters of type <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StreamedSiGMLSupplierForAnimationGen.</span><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLSupplierForAnimationGen.html#putProcessedSign-sigmlanim.AnimatedSign-">putProcessedSign</a></span>(<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;as)</code>
<div class="block">Accepts a notification from this supplier's client indicating that
 it has processed a sign in the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SiGMLAnimationBuildHandler.</span><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html#setNextSign-sigmlanim.AnimatedSign-">setNextSign</a></span>(<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;as)</code>
<div class="block">Notifies this handler that the given sign is the next one
 in the sequence under construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StreamedSiGMLReceiver.</span><code><span class="memberNameLink"><a href="../../sigmlanim/sigmlstream/interfaces/StreamedSiGMLReceiver.html#setNextSignWithAnim-sigmlanim.AnimatedSign-">setNextSignWithAnim</a></span>(<a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;sign)</code>
<div class="block">Supplies the next sign obtained (indirectly) from the source SiGML
 document to the receiver, as a sign with animation data already attached.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlanim/class-use/AnimatedSign.html" target="_top">Frames</a></li>
<li><a href="AnimatedSign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
