<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:56 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sigmlanim.SiGMLAnimation (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sigmlanim.SiGMLAnimation (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlanim/class-use/SiGMLAnimation.html" target="_top">Frames</a></li>
<li><a href="SiGMLAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sigmlanim.SiGMLAnimation" class="title">Uses of Class<br>sigmlanim.SiGMLAnimation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">
<div class="block">Provides several signed-animation players:
each player combines a JARP avatar canvas with a source
of animation data, and provides an API allowing an enclosing GUI
container both to control this player and to obtain status information
from it in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sigmlanim">sigmlanim</a></td>
<td class="colLast">
<div class="block">Provides classes supporting the conversion of SiGML to CAS data streams,
using a JNI interface to the animgen library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a> in <a href="../../player/package-summary.html">player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> that return <a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationScan.</span><code><span class="memberNameLink"><a href="../../player/AnimationScan.html#animation--">animation</a></span>()</code>
<div class="block">Returns this scan's underlying animation if any, otherwise null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">JAFramesPlayer.</span><code><span class="memberNameLink"><a href="../../player/JAFramesPlayer.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Returns the animation currently associated with this player if there
 is one, or <code>null</code> otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JAFramesPlayer.</span><code><span class="memberNameLink"><a href="../../player/JAFramesPlayer.html#setAnimation-sigmlanim.SiGMLAnimation-">setAnimation</a></span>(<a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a>&nbsp;anim)</code>
<div class="block">Sets the given animation sequence to be the current one for this
 player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/AnimationScan.html#AnimationScan-sigmlanim.SiGMLAnimation-player.PlayerFlags-">AnimationScan</a></span>(<a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a>&nbsp;animdata,
             <a href="../../player/PlayerFlags.html" title="class in player">PlayerFlags</a>&nbsp;flags)</code>
<div class="block">Constructs a scan for the given full animation data-set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sigmlanim">
<!--   -->
</a>
<h3>Uses of <a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a> in <a href="../../sigmlanim/package-summary.html">sigmlanim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sigmlanim/package-summary.html">sigmlanim</a> that return <a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">NonStreamedAnimationLoader.</span><code><span class="memberNameLink"><a href="../../sigmlanim/NonStreamedAnimationLoader.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Returns the animation produced by this loader, or <code>null</code> if
 an error occurred during the SiGML loading or animation generation steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamableAnimationLoader.</span><code><span class="memberNameLink"><a href="../../sigmlanim/StreamableAnimationLoader.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Returns the animation that this loader generates, which may
 be incomplete at the time it is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamedAnimationLoader.</span><code><span class="memberNameLink"><a href="../../sigmlanim/StreamedAnimationLoader.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Returns this loader's animation, which for a streamed loader is
 the same as its animation build handler, and which may not be
 complete at the time this invocation returns.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sigmlanim/class-use/SiGMLAnimation.html" target="_top">Frames</a></li>
<li><a href="SiGMLAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
