<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:56 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface player.JASocketPlayerEventHandler (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface player.JASocketPlayerEventHandler (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../player/JASocketPlayerEventHandler.html" title="interface in player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/class-use/JASocketPlayerEventHandler.html" target="_top">Frames</a></li>
<li><a href="JASocketPlayerEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface player.JASocketPlayerEventHandler" class="title">Uses of Interface<br>player.JASocketPlayerEventHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">
<div class="block">Provides several signed-animation players:
each player combines a JARP avatar canvas with a source
of animation data, and provides an API allowing an enclosing GUI
container both to control this player and to obtain status information
from it in real-time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a> in <a href="../../player/package-summary.html">player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../player/package-summary.html">player</a> that implement <a href="../../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/JASocketPlayerEventAdapter.html" title="class in player">JASocketPlayerEventAdapter</a></span></code>
<div class="block">Adapter class for the <a href="../../player/JASocketPlayerEventHandler.html" title="interface in player"><code>JASocketPlayerEventHandler</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/JASocketPlayer.html#JASocketPlayer-jautil.JAOptions-player.JACanvasEmbedder-player.AvatarEventHandler-player.JASocketPlayerEventHandler-jautil.SpeedProvider-">JASocketPlayer</a></span>(<a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
              <a href="../../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder,
              <a href="../../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a>&nbsp;aehdlr,
              <a href="../../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a>&nbsp;spehdlr,
              <a href="../../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp)</code>
<div class="block">Constructs a new <code>JASocketPlayer</code>, with the the given JA
 options, avatar-canvas embedder, avatar-event handler, and
 player-event handler, with its cyclic-play flag OFF and its
 auto-play flag ON, intially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/JASocketPlayer.html#JASocketPlayer-jautil.JAOptions-player.JACanvasEmbedder-player.AvatarEventHandler-player.JASocketPlayerEventHandler-jautil.SpeedProvider-boolean-boolean-boolean-">JASocketPlayer</a></span>(<a href="../../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
              <a href="../../player/JACanvasEmbedder.html" title="interface in player">JACanvasEmbedder</a>&nbsp;embedder,
              <a href="../../player/AvatarEventHandler.html" title="interface in player">AvatarEventHandler</a>&nbsp;aehdlr,
              <a href="../../player/JASocketPlayerEventHandler.html" title="interface in player">JASocketPlayerEventHandler</a>&nbsp;spehdlr,
              <a href="../../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp,
              boolean&nbsp;cyclic,
              boolean&nbsp;onesign,
              boolean&nbsp;auto)</code>
<div class="block">Constructs a new <code>JASocketPlayer</code>, with the given JA options,
 given avatar-canvas embedder, avatar-event handler, player-event
 handler, and initial settings of its cyclic-play and auto-play flags.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../player/JASocketPlayerEventHandler.html" title="interface in player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/class-use/JASocketPlayerEventHandler.html" target="_top">Frames</a></li>
<li><a href="JASocketPlayerEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
