<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:56 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class player.PlayerFlags (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class player.PlayerFlags (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../player/PlayerFlags.html" title="class in player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/class-use/PlayerFlags.html" target="_top">Frames</a></li>
<li><a href="PlayerFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class player.PlayerFlags" class="title">Uses of Class<br>player.PlayerFlags</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../player/PlayerFlags.html" title="class in player">PlayerFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">
<div class="block">Provides several signed-animation players:
each player combines a JARP avatar canvas with a source
of animation data, and provides an API allowing an enclosing GUI
container both to control this player and to obtain status information
from it in real-time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../player/PlayerFlags.html" title="class in player">PlayerFlags</a> in <a href="../../player/package-summary.html">player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../player/PlayerFlags.html" title="class in player">PlayerFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/AnimationScan.html#AnimationScan-sigmlanim.SiGMLAnimation-player.PlayerFlags-">AnimationScan</a></span>(<a href="../../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a>&nbsp;animdata,
             <a href="../../player/PlayerFlags.html" title="class in player">PlayerFlags</a>&nbsp;flags)</code>
<div class="block">Constructs a scan for the given full animation data-set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/SequencePlayManager.html#SequencePlayManager-boolean-player.PlayerFlags-jarp.View-jarp.CameraController-player.AnimationScan-player.JAPlayerEventHandler-jautil.SpeedProvider-float-float-float-int-int-int-boolean-boolean-boolean-boolean-boolean-player.SequencePlayManager.Client-">SequencePlayManager</a></span>(boolean&nbsp;resuming,
                   <a href="../../player/PlayerFlags.html" title="class in player">PlayerFlags</a>&nbsp;flags,
                   <a href="../../jarp/View.html" title="class in jarp">View</a>&nbsp;view,
                   <a href="../../jarp/CameraController.html" title="class in jarp">CameraController</a>&nbsp;camctrl,
                   <a href="../../player/AnimationScan.html" title="class in player">AnimationScan</a>&nbsp;ascan,
                   <a href="../../player/JAPlayerEventHandler.html" title="interface in player">JAPlayerEventHandler</a>&nbsp;peh,
                   <a href="../../jautil/SpeedProvider.html" title="interface in jautil">SpeedProvider</a>&nbsp;sp,
                   float&nbsp;tBegin,
                   float&nbsp;tEnd,
                   float&nbsp;syncRate,
                   int&nbsp;initla,
                   int&nbsp;fdlimit,
                   int&nbsp;droplimit,
                   boolean&nbsp;pipedsigns,
                   boolean&nbsp;showat,
                   boolean&nbsp;logas,
                   boolean&nbsp;logdfs,
                   boolean&nbsp;logdf,
                   player.SequencePlayManager.Client&nbsp;client)</code>
<div class="block">Constructs a new sequence play manager, resuming or restarting
 as specified, using the given player flags, JA avatar view, camera
 controller, animation scanner, player event handler and speed
 provider, using the specified initial lookahead time (ms),
 frame drift time limit (ms), frame drop period limit (ms),
 with a piped signs animation source,
 displaying animation times or not as specified,
 logging an animation summary or not as specified,
 logging a dropped frames summary or not as specified,
 logging dropped frames or not as specified,
 and notifying the given client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../player/PlayerFlags.html" title="class in player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?player/class-use/PlayerFlags.html" target="_top">Frames</a></li>
<li><a href="PlayerFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
