<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface app.SToCApplet.CASDispatch (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface app.SToCApplet.CASDispatch (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/class-use/SToCApplet.CASDispatch.html" target="_top">Frames</a></li>
<li><a href="SToCApplet.CASDispatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface app.SToCApplet.CASDispatch" class="title">Uses of Interface<br>app.SToCApplet.CASDispatch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">SToCApplet.CASDispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.util">app.util</a></td>
<td class="colLast">
<div class="block">This package defines utility classes to support applications and applets
based on the Java ARP signing avatar subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.util">
<!--   -->
</a>
<h3>Uses of <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">SToCApplet.CASDispatch</a> in <a href="../../app/util/package-summary.html">app.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../app/util/package-summary.html">app.util</a> with parameters of type <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">SToCApplet.CASDispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SToCThread.</span><code><span class="memberNameLink"><a href="../../app/util/SToCThread.html#requestSiGMLTextToCAS-java.lang.String-java.lang.String-java.lang.String-app.SToCApplet.CASDispatch-">requestSiGMLTextToCAS</a></span>(java.lang.String&nbsp;sigml,
                     java.lang.String&nbsp;avatar,
                     java.lang.String&nbsp;casfmt,
                     <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">SToCApplet.CASDispatch</a>&nbsp;casback)</code>
<div class="block">Accepts a CAS generation request for the given SiGML text and
 avatar, attaches the given <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app"><code>SToCApplet.CASDispatch</code></a> to the request as
 its associated results target, and posts the request to the
 SiGML-to-CAS processing thread, waiting if necessary until that
 thread is ready to accept it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SToCThread.</span><code><span class="memberNameLink"><a href="../../app/util/SToCThread.html#requestSiGMLURLToCAS-java.lang.String-java.lang.String-java.lang.String-app.SToCApplet.CASDispatch-">requestSiGMLURLToCAS</a></span>(java.lang.String&nbsp;sigmlurl,
                    java.lang.String&nbsp;avatar,
                    java.lang.String&nbsp;casfmt,
                    <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">SToCApplet.CASDispatch</a>&nbsp;casback)</code>
<div class="block">Accepts a CAS generation request for the given SiGML URL and
 avatar, attaches the given <a href="../../app/SToCApplet.CASDispatch.html" title="interface in app"><code>SToCApplet.CASDispatch</code></a> to the request as
 its associated results target, and posts the request to the
 SiGML-to-CAS processing thread, waiting if necessary until that
 thread is ready to accept it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../app/SToCApplet.CASDispatch.html" title="interface in app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/class-use/SToCApplet.CASDispatch.html" target="_top">Frames</a></li>
<li><a href="SToCApplet.CASDispatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
