<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:22 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class app.SToCApplet.SToCALogger (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.SToCApplet.SToCALogger (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../app/SToCApplet.SToCALogger.html" title="class in app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/class-use/SToCApplet.SToCALogger.html" target="_top">Frames</a></li>
<li><a href="SToCApplet.SToCALogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.SToCApplet.SToCALogger" class="title">Uses of Class<br>app.SToCApplet.SToCALogger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.util">app.util</a></td>
<td class="colLast">
<div class="block">This package defines utility classes to support applications and applets
based on the Java ARP signing avatar subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.util">
<!--   -->
</a>
<h3>Uses of <a href="../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a> in <a href="../../app/util/package-summary.html">app.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../app/util/package-summary.html">app.util</a> with parameters of type <a href="../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../app/util/SToCThread.html" title="class in app.util">SToCThread</a></code></td>
<td class="colLast"><span class="typeNameLabel">SToCThread.</span><code><span class="memberNameLink"><a href="../../app/util/SToCThread.html#startTheThread-jautil.JAOptions-app.SToCApplet.SToCALogger-">startTheThread</a></span>(jautil.JAOptions&nbsp;jaopts,
              <a href="../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a>&nbsp;Slogger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../app/util/package-summary.html">app.util</a> with parameters of type <a href="../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/CASDeliveryThread.html#CASDeliveryThread-app.util.SToCThread.CASDataDelivery-app.SToCApplet.SToCALogger-">CASDeliveryThread</a></span>(<a href="../../app/util/SToCThread.CASDataDelivery.html" title="interface in app.util">SToCThread.CASDataDelivery</a>&nbsp;cassink,
                 <a href="../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/JSONStreamGenFromAnim.html#JSONStreamGenFromAnim-java.lang.String-sigmlanim.SiGMLAnimation-app.util.SToC.CASDataReceiver-app.SToCApplet.SToCALogger-">JSONStreamGenFromAnim</a></span>(java.lang.String&nbsp;av,
                     sigmlanim.SiGMLAnimation&nbsp;anim,
                     <a href="../../app/util/SToC.CASDataReceiver.html" title="interface in app.util">SToC.CASDataReceiver</a>&nbsp;casrcvr,
                     <a href="../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a>&nbsp;logger)</code>
<div class="block">Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/util/SToC.html#SToC-jautil.JAOptions-app.SToCApplet.SToCALogger-">SToC</a></span>(jautil.JAOptions&nbsp;jaopts,
    <a href="../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../app/SToCApplet.SToCALogger.html" title="class in app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/class-use/SToCApplet.SToCALogger.html" target="_top">Frames</a></li>
<li><a href="SToCApplet.SToCALogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
