<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JACacheDescriptor (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JACacheDescriptor (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JACacheDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jautil/cache/JACacheHandler.html" title="class in jautil.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/cache/JACacheDescriptor.html" target="_top">Frames</a></li>
<li><a href="JACacheDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil.cache</div>
<h2 title="Class JACacheDescriptor" class="title">Class JACacheDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.cache.JACacheDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JACacheDescriptor</span>
extends java.lang.Object</pre>
<div class="block">An in-memory copy of a descriptor entry from a remote file
 cache of the kind managed by an <a href="../../jautil/cache/JACacheHandler.html" title="class in jautil.cache"><code>JACacheHandler</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#JACacheDescriptor-java.lang.String-java.lang.String-long-int-">JACacheDescriptor</a></span>(java.lang.String&nbsp;enm,
                 java.lang.String&nbsp;durl,
                 long&nbsp;tstamp,
                 int&nbsp;len)</code>
<div class="block">Constructs a new descriptor with the given entry name, original
 data URL, time stamp and data length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#dataLength--">dataLength</a></span>()</code>
<div class="block">Returns the length of the original data file for the entry to which
 this descriptor refers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#entryName--">entryName</a></span>()</code>
<div class="block">Returns the name of the entry to which this descriptor refers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#makeDescriptor-java.lang.String:A-">makeDescriptor</a></span>(java.lang.String[]&nbsp;dlines)</code>
<div class="block">Creates a new descriptor from the given array of data lines, which is
 expected to contain the following items, one per line, in order:
 entry name, original data URL, cache data URL, time stamp, data length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#matches-jautil.cache.JACacheDescriptor-">matches</a></span>(<a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a>&nbsp;cd)</code>
<div class="block">Indicates whether this descriptor matches and is in synch with
 the given one --
 specifically whether their associated time stamps, data lengths,
 entry names and original data URLs are the same.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#matchesNameAndURL-java.lang.String-java.lang.String-">matchesNameAndURL</a></span>(java.lang.String&nbsp;enm,
                 java.lang.String&nbsp;durl)</code>
<div class="block">Indicates whether the given entry name and original data URL are
 the same as those to which this descriptor refers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#matchesTimeAndLength-long-int-">matchesTimeAndLength</a></span>(long&nbsp;ts,
                    int&nbsp;len)</code>
<div class="block">Indicates whether or not the given time stamp and and original URL
 data length are the same as those for the entry to which this
 descriptor refers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#matchesURL-java.lang.String-">matchesURL</a></span>(java.lang.String&nbsp;durl)</code>
<div class="block">Indicates whether the given data URL is the same as the original
 data URL for the entry to which this descriptor refers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#readDescriptor-java.io.InputStream-">readDescriptor</a></span>(java.io.InputStream&nbsp;dins)</code>
<div class="block">Builds and returns a new descriptor based on the data obtained
 from the given stream, or returns <code>null</code> if there is an input
 error.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#timeStamp--">timeStamp</a></span>()</code>
<div class="block">Returns the time stamp of the original data URL for the avatar
 to which this descriptor refers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#url--">url</a></span>()</code>
<div class="block">Returns the original data URL for the entry to which this
 descriptor refers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheDescriptor.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;outs)</code>
<div class="block">Writes the this descriptor's non-transient data to the given
 output stream, one item per line in the standard encoding (UTF-8).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JACacheDescriptor-java.lang.String-java.lang.String-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JACacheDescriptor</h4>
<pre>public&nbsp;JACacheDescriptor(java.lang.String&nbsp;enm,
                         java.lang.String&nbsp;durl,
                         long&nbsp;tstamp,
                         int&nbsp;len)</pre>
<div class="block">Constructs a new descriptor with the given entry name, original
 data URL, time stamp and data length.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;entryName()</pre>
<div class="block">Returns the name of the entry to which this descriptor refers.</div>
</li>
</ul>
<a name="url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String&nbsp;url()</pre>
<div class="block">Returns the original data URL for the entry to which this
 descriptor refers.</div>
</li>
</ul>
<a name="timeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>public&nbsp;long&nbsp;timeStamp()</pre>
<div class="block">Returns the time stamp of the original data URL for the avatar
 to which this descriptor refers.</div>
</li>
</ul>
<a name="dataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLength</h4>
<pre>public&nbsp;int&nbsp;dataLength()</pre>
<div class="block">Returns the length of the original data file for the entry to which
 this descriptor refers.</div>
</li>
</ul>
<a name="matches-jautil.cache.JACacheDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a>&nbsp;cd)</pre>
<div class="block">Indicates whether this descriptor matches and is in synch with
 the given one --
 specifically whether their associated time stamps, data lengths,
 entry names and original data URLs are the same.</div>
</li>
</ul>
<a name="matchesNameAndURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesNameAndURL</h4>
<pre>public&nbsp;boolean&nbsp;matchesNameAndURL(java.lang.String&nbsp;enm,
                                 java.lang.String&nbsp;durl)</pre>
<div class="block">Indicates whether the given entry name and original data URL are
 the same as those to which this descriptor refers.</div>
</li>
</ul>
<a name="matchesURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesURL</h4>
<pre>public&nbsp;boolean&nbsp;matchesURL(java.lang.String&nbsp;durl)</pre>
<div class="block">Indicates whether the given data URL is the same as the original
 data URL for the entry to which this descriptor refers.</div>
</li>
</ul>
<a name="matchesTimeAndLength-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesTimeAndLength</h4>
<pre>public&nbsp;boolean&nbsp;matchesTimeAndLength(long&nbsp;ts,
                                    int&nbsp;len)</pre>
<div class="block">Indicates whether or not the given time stamp and and original URL
 data length are the same as those for the entry to which this
 descriptor refers.</div>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;outs)</pre>
<div class="block">Writes the this descriptor's non-transient data to the given
 output stream, one item per line in the standard encoding (UTF-8).
 Specifically, this writes these items in this order:
 entry name, original data URL,  original time stamp, and original
 data length.</div>
</li>
</ul>
<a name="readDescriptor-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDescriptor</h4>
<pre>public static&nbsp;<a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a>&nbsp;readDescriptor(java.io.InputStream&nbsp;dins)</pre>
<div class="block">Builds and returns a new descriptor based on the data obtained
 from the given stream, or returns <code>null</code> if there is an input
 error.</div>
</li>
</ul>
<a name="makeDescriptor-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeDescriptor</h4>
<pre>public static&nbsp;<a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a>&nbsp;makeDescriptor(java.lang.String[]&nbsp;dlines)</pre>
<div class="block">Creates a new descriptor from the given array of data lines, which is
 expected to contain the following items, one per line, in order:
 entry name, original data URL, cache data URL, time stamp, data length.
 Returns the new descriptor if successful, or <code>null</code> otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JACacheDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jautil/cache/JACacheHandler.html" title="class in jautil.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/cache/JACacheDescriptor.html" target="_top">Frames</a></li>
<li><a href="JACacheDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
