<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JACacheHandler (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JACacheHandler (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JACacheHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/cache/MiscCacheHandler.html" title="class in jautil.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/cache/JACacheHandler.html" target="_top">Frames</a></li>
<li><a href="JACacheHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil.cache</div>
<h2 title="Class JACacheHandler" class="title">Class JACacheHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.cache.JACacheHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jautil/avatar/AvatarsCacheHandler.html" title="class in jautil.avatar">AvatarsCacheHandler</a>, <a href="../../jautil/cache/MiscCacheHandler.html" title="class in jautil.cache">MiscCacheHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JACacheHandler</span>
extends java.lang.Object</pre>
<div class="block"><p>A JA cache handler provides access to a local cache for
 a collection of potentially remote and dispersed data files,
 each identified by its URL.</p>

 <p>This is an abstract class. Each concrete subclass must supply
 a local root directory for the cache via the abstract method
 <a href="../../jautil/cache/JACacheHandler.html#getCacheRootDir--"><code>getCacheRootDir()</code></a>.</p>

 <p>Each cache is bound to a specific version of JASigning.</p>

 <p>Each cache entry is identified by its name and is represented by
 a pair of files: a descriptor, represented here as a
 <a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache"><code>JACacheDescriptor</code></a>, and the cached copy of the data at the
 original URL.
 The contents of the descriptor include the entry name and
 the original data URL.</p>

 <p>The obvious way to support this cache would be through the
 standard Java caching mechanism, the JNLP Persistence Service.
 However, that service seems not to be available to HTML applets
 -- at least not automatically so: a typical applet dies a horrible
 death as soon as it tries to use that service.
 So this cache is implemented using the local file system: the descriptor
 and data files for a given entry are held in a subdirectory of the
 cache root directory with the same name as the entry.
 Any JA cache root directory is expected to be held under a directory
 called <code>.jasigning/</code> under the given user's base directory.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheHandler.html#ensureCached-java.lang.String-java.lang.String-">ensureCached</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;url)</code>
<div class="block">Tries to ensure that this cache contains an up-to-date pair of
 files for the entry with the given name and original data URL,
 returning the cache descriptor if successful, or <code>null</code>
 otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheHandler.html#getCachedDataURL-java.lang.String-java.lang.String-">getCachedDataURL</a></span>(java.lang.String&nbsp;ename,
                java.lang.String&nbsp;durl)</code>
<div class="block">Returns a URL for the local copy of the data in the cache entry for
 the given name and remote data URL; the result is <code>null</code> if the
 required cache entry does not exist and cannot be created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheHandler.html#getDataFileURL-jautil.cache.JACacheDescriptor-">getDataFileURL</a></span>(<a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a>&nbsp;desc)</code>
<div class="block">Returns a URL for the local copy of the data in the cache entry
 identified by the given descriptor; if the given descriptor is
 <code>null</code> the result is also <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheHandler.html#getDataFileURLStr-jautil.cache.JACacheDescriptor-">getDataFileURLStr</a></span>(<a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a>&nbsp;desc)</code>
<div class="block">Returns the string form of the URL for the local copy of the data in
 the cache entry identified by the given descriptor; if the given
 descriptor is <code>null</code> the result is also <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheHandler.html#hasACacheEntry-java.lang.String-java.lang.String-">hasACacheEntry</a></span>(java.lang.String&nbsp;ename,
              java.lang.String&nbsp;url)</code>
<div class="block">Determines whether the cache contains a (possibly stale) entry
 for the given name and original data URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/cache/JACacheHandler.html#isCached-java.lang.String-java.lang.String-">isCached</a></span>(java.lang.String&nbsp;ename,
        java.lang.String&nbsp;url)</code>
<div class="block">Determines whether the cache contains an (up-to-date) pair of
 files for the entry with the given name and original data URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasACacheEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasACacheEntry</h4>
<pre>public&nbsp;boolean&nbsp;hasACacheEntry(java.lang.String&nbsp;ename,
                              java.lang.String&nbsp;url)</pre>
<div class="block">Determines whether the cache contains a (possibly stale) entry
 for the given name and original data URL.</div>
</li>
</ul>
<a name="isCached-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>public&nbsp;boolean&nbsp;isCached(java.lang.String&nbsp;ename,
                        java.lang.String&nbsp;url)</pre>
<div class="block">Determines whether the cache contains an (up-to-date) pair of
 files for the entry with the given name and original data URL.</div>
</li>
</ul>
<a name="ensureCached-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCached</h4>
<pre>public&nbsp;<a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a>&nbsp;ensureCached(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;url)</pre>
<div class="block">Tries to ensure that this cache contains an up-to-date pair of
 files for the entry with the given name and original data URL,
 returning the cache descriptor if successful, or <code>null</code>
 otherwise.  If necessary, a new pair of cache items is created or an
 existing stale data item is refreshed.</div>
</li>
</ul>
<a name="getCachedDataURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedDataURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getCachedDataURL(java.lang.String&nbsp;ename,
                                     java.lang.String&nbsp;durl)</pre>
<div class="block">Returns a URL for the local copy of the data in the cache entry for
 the given name and remote data URL; the result is <code>null</code> if the
 required cache entry does not exist and cannot be created.</div>
</li>
</ul>
<a name="getDataFileURL-jautil.cache.JACacheDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFileURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getDataFileURL(<a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a>&nbsp;desc)</pre>
<div class="block">Returns a URL for the local copy of the data in the cache entry
 identified by the given descriptor; if the given descriptor is
 <code>null</code> the result is also <code>null</code>.
 Falls back to the original URL if the cache is inaccessible.</div>
</li>
</ul>
<a name="getDataFileURLStr-jautil.cache.JACacheDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataFileURLStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataFileURLStr(<a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache">JACacheDescriptor</a>&nbsp;desc)</pre>
<div class="block">Returns the string form of the URL for the local copy of the data in
 the cache entry identified by the given descriptor; if the given
 descriptor is <code>null</code> the result is also <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JACacheHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/cache/JACacheDescriptor.html" title="class in jautil.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/cache/MiscCacheHandler.html" title="class in jautil.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/cache/JACacheHandler.html" target="_top">Frames</a></li>
<li><a href="JACacheHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
