<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:36:23 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface app.util.UseJLogger (Java ARP Demo Apps and Applets)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface app.util.UseJLogger (Java ARP Demo Apps and Applets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/util/UseJLogger.html" title="interface in app.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/util/class-use/UseJLogger.html" target="_top">Frames</a></li>
<li><a href="UseJLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface app.util.UseJLogger" class="title">Uses of Interface<br>app.util.UseJLogger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app">app</a></td>
<td class="colLast">
<div class="block">This package provides classes for applications and applets based on the
Java ARP signing avatar subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#app.spa">app.spa</a></td>
<td class="colLast">
<div class="block">This package defines classes supporting the <a href="../../../app/SiGMLPlayerApplet.html" title="class in app"><code>SiGMLPlayerApplet</code></a>
class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a> in <a href="../../../app/package-summary.html">app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../app/package-summary.html">app</a> that implement <a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/SToCApplet.SToCALogger.html" title="class in app">SToCApplet.SToCALogger</a></span></code>
<div class="block">UseJLogger implementation for a SToC Applet, using standard output
 as the target for logging output, also providing a means
 (<a href="../../../app/SToCApplet.SToCALogger.html#setLogEnabled-boolean-"><code>SToCApplet.SToCALogger.setLogEnabled(boolean)</code></a>) of dynamically switching logging
 on and off.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.spa">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a> in <a href="../../../app/spa/package-summary.html">app.spa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/spa/package-summary.html">app.spa</a> with parameters of type <a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StateFlag.</span><code><span class="memberNameLink"><a href="../../../app/spa/StateFlag.html#listAllTags-app.util.UseJLogger-">listAllTags</a></span>(<a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;logger)</code>
<div class="block">Lists the tags for the state flags in this enumeration, on the given logger.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../app/spa/package-summary.html">app.spa</a> with parameters of type <a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/spa/EDTState.html#EDTState-app.util.UseJLogger-">EDTState</a></span>(<a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;logger)</code>
<div class="block">Constructs a new state with no flags, and using the given logger
 (which may be null if logging is not required).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/spa/SimplerSPAEventStreamChannel.html#SimplerSPAEventStreamChannel-app.util.UseJLogger-">SimplerSPAEventStreamChannel</a></span>(<a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;lggr)</code>
<div class="block">Constructs a new event channel, using the given logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/spa/SPAEventDispatcher.html#SPAEventDispatcher-jautil.JAOptions-netscape.javascript.JSObject-app.util.UseJLogger-app.spa.SPAEventStreamSource-player.JACanvasEmbedder-player.AvatarEventHandler-player.JALoadingPlayerEventHandler-java.lang.Runnable-app.util.OneShotTimeoutBarrier-">SPAEventDispatcher</a></span>(jautil.JAOptions&nbsp;opts,
                  netscape.javascript.JSObject&nbsp;htmlwin,
                  <a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;lggr,
                  <a href="../../../app/spa/SPAEventStreamSource.html" title="interface in app.spa">SPAEventStreamSource</a>&nbsp;evtsrc,
                  player.JACanvasEmbedder&nbsp;embedder,
                  player.AvatarEventHandler&nbsp;aeh,
                  player.JALoadingPlayerEventHandler&nbsp;lpeh,
                  java.lang.Runnable&nbsp;haltevtgen,
                  <a href="../../../app/util/OneShotTimeoutBarrier.html" title="class in app.util">OneShotTimeoutBarrier</a>&nbsp;sdbarrier)</code>
<div class="block">Constructs a new SiGML Player Applet event stream processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/spa/SPAEventStreamChannel.html#SPAEventStreamChannel-app.util.UseJLogger-">SPAEventStreamChannel</a></span>(<a href="../../../app/util/UseJLogger.html" title="interface in app.util">UseJLogger</a>&nbsp;lggr)</code>
<div class="block">Constructs a new event channel, using the given logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/util/UseJLogger.html" title="interface in app.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/util/class-use/UseJLogger.html" target="_top">Frames</a></li>
<li><a href="UseJLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
