<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAnimgen (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAnimgen (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAnimgen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlanim/InputConnectionsService.html" title="class in sigmlanim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlanim/JAnimgen.JAGException.html" title="class in sigmlanim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlanim/JAnimgen.html" target="_top">Frames</a></li>
<li><a href="JAnimgen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlanim</div>
<h2 title="Class JAnimgen" class="title">Class JAnimgen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlanim.JAnimgen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAnimgen</span>
extends java.lang.Object</pre>
<div class="block">A Java wrapper for <code>animgen</code>, depends on the underlying
 <code>jaglib</code> JNI interface to <code>animgen</code>.
 <p>
 2009-10
 The old non-streamed mode is no longer supported.
 <p>
 2007-08
 A new streamed variant with a thread supported by a
 StreamedSiGMLSupplierForAnimationGen which it calls repeatedly to
 obtain each sign to be animated and to give notice when the animation
 frames have been generated for each sign.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.JAGException.html" title="class in sigmlanim">JAnimgen.JAGException</a></span></code>
<div class="block">JAnimgen exception class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#AG_OK_STATUS">AG_OK_STATUS</a></span></code>
<div class="block">animgen status value: NO ERRORS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#AG_SIGML_WARNING">AG_SIGML_WARNING</a></span></code>
<div class="block">animgen status value: SIGML WARNING(S)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#AGS_FINAL_FAIL">AGS_FINAL_FAIL</a></span></code>
<div class="block">Animgen completion status value: failure on completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#AGS_INIT_FAIL">AGS_INIT_FAIL</a></span></code>
<div class="block">Animgen completion status value: failure at initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#AGS_OK">AGS_OK</a></span></code>
<div class="block">Animgen completion status value: OK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#AGS_SIGML_QUERY">AGS_SIGML_QUERY</a></span></code>
<div class="block">Animgen completion status value: OK, but SiGML warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#AGS_STATUS_FAIL">AGS_STATUS_FAIL</a></span></code>
<div class="block">Animgen completion status value: failure at initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#AGS_TBD">AGS_TBD</a></span></code>
<div class="block">Animgen completion status value: Yet to be determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#FBIX_BONE_COUNT">FBIX_BONE_COUNT</a></span></code>
<div class="block">Frame data-buffer index: bone count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#FBIX_DATA">FBIX_DATA</a></span></code>
<div class="block">Frame data-buffer index: bone/morph data start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#FBIX_DURATION">FBIX_DURATION</a></span></code>
<div class="block">Frame data-buffer index: frame duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#FBIX_MORPH_COUNT">FBIX_MORPH_COUNT</a></span></code>
<div class="block">Frame data-buffer index: morph count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#JAG_DONE">JAG_DONE</a></span></code>
<div class="block">JAG object state value for the "done" state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#JAG_GENERATING">JAG_GENERATING</a></span></code>
<div class="block">JAG object state value for the "generating" state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#JAG_PRIMORDIAL">JAG_PRIMORDIAL</a></span></code>
<div class="block">JAG object state value for the "primordial" state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#JAG_READY">JAG_READY</a></span></code>
<div class="block">JAG object state value for the "ready" state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#JAG_SETTING_UP">JAG_SETTING_UP</a></span></code>
<div class="block">JAG object state value for the "setting-up" state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#JAG_TERMINATED">JAG_TERMINATED</a></span></code>
<div class="block">JAG object state value for the "terminated" state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#MAX_JAG_INSTANCES">MAX_JAG_INSTANCES</a></span></code>
<div class="block">Upper limit on the permitted number of concurrent JAnimgen instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#TRSET_SIZE">TRSET_SIZE</a></span></code>
<div class="block">TR-set data array size (translation + rotation).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#JAnimgen-jautil.JAOptions-sigmlanim.JAnimgenConfigData-sigmlanim.sigmlstream.interfaces.StreamedSiGMLSupplierForAnimationGen-">JAnimgen</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;JA_OPTS,
        <a href="../sigmlanim/JAnimgenConfigData.html" title="class in sigmlanim">JAnimgenConfigData</a>&nbsp;CFG_DATA,
        <a href="../sigmlanim/sigmlstream/interfaces/StreamedSiGMLSupplierForAnimationGen.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLSupplierForAnimationGen</a>&nbsp;SIGML_SUPPLIER)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#JAnimgen-jautil.JAOptions-sigmlanim.JAnimgenConfigData-sigmlanim.sigmlstream.interfaces.StreamedSiGMLSupplierForAnimationGen-boolean-">JAnimgen</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;JA_OPTS,
        <a href="../sigmlanim/JAnimgenConfigData.html" title="class in sigmlanim">JAnimgenConfigData</a>&nbsp;CFG_DATA,
        <a href="../sigmlanim/sigmlstream/interfaces/StreamedSiGMLSupplierForAnimationGen.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLSupplierForAnimationGen</a>&nbsp;SIGML_SUPPLIER,
        boolean&nbsp;MULTI_SIGN)</code>
<div class="block">Constructs a new streamed Java animgen wrapper with the given
 configuration data, and runs an animgen thread using the given
 signs stream supplier as its input source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/JAnimgen.html#init--">init</a></span>()</code>
<div class="block">Initialises <code>JAnimgen</code>: the sole purpose of this is to force
 execution of the static intialiser, which loads the native
 <code>jaglib</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AG_OK_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AG_OK_STATUS</h4>
<pre>public static final&nbsp;int AG_OK_STATUS</pre>
<div class="block">animgen status value: NO ERRORS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.AG_OK_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AG_SIGML_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AG_SIGML_WARNING</h4>
<pre>public static final&nbsp;int AG_SIGML_WARNING</pre>
<div class="block">animgen status value: SIGML WARNING(S)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.AG_SIGML_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAG_PRIMORDIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAG_PRIMORDIAL</h4>
<pre>public static final&nbsp;int JAG_PRIMORDIAL</pre>
<div class="block">JAG object state value for the "primordial" state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.JAG_PRIMORDIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAG_SETTING_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAG_SETTING_UP</h4>
<pre>public static final&nbsp;int JAG_SETTING_UP</pre>
<div class="block">JAG object state value for the "setting-up" state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.JAG_SETTING_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAG_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAG_READY</h4>
<pre>public static final&nbsp;int JAG_READY</pre>
<div class="block">JAG object state value for the "ready" state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.JAG_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAG_GENERATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAG_GENERATING</h4>
<pre>public static final&nbsp;int JAG_GENERATING</pre>
<div class="block">JAG object state value for the "generating" state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.JAG_GENERATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAG_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAG_DONE</h4>
<pre>public static final&nbsp;int JAG_DONE</pre>
<div class="block">JAG object state value for the "done" state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.JAG_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAG_TERMINATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAG_TERMINATED</h4>
<pre>public static final&nbsp;int JAG_TERMINATED</pre>
<div class="block">JAG object state value for the "terminated" state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.JAG_TERMINATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGS_TBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGS_TBD</h4>
<pre>public static final&nbsp;int AGS_TBD</pre>
<div class="block">Animgen completion status value: Yet to be determined.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.AGS_TBD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGS_OK</h4>
<pre>public static final&nbsp;int AGS_OK</pre>
<div class="block">Animgen completion status value: OK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.AGS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGS_SIGML_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGS_SIGML_QUERY</h4>
<pre>public static final&nbsp;int AGS_SIGML_QUERY</pre>
<div class="block">Animgen completion status value: OK, but SiGML warnings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.AGS_SIGML_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGS_INIT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGS_INIT_FAIL</h4>
<pre>public static final&nbsp;int AGS_INIT_FAIL</pre>
<div class="block">Animgen completion status value: failure at initialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.AGS_INIT_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGS_STATUS_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGS_STATUS_FAIL</h4>
<pre>public static final&nbsp;int AGS_STATUS_FAIL</pre>
<div class="block">Animgen completion status value: failure at initialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.AGS_STATUS_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGS_FINAL_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGS_FINAL_FAIL</h4>
<pre>public static final&nbsp;int AGS_FINAL_FAIL</pre>
<div class="block">Animgen completion status value: failure on completion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.AGS_FINAL_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FBIX_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBIX_DURATION</h4>
<pre>public static final&nbsp;int FBIX_DURATION</pre>
<div class="block">Frame data-buffer index: frame duration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.FBIX_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FBIX_BONE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBIX_BONE_COUNT</h4>
<pre>public static final&nbsp;int FBIX_BONE_COUNT</pre>
<div class="block">Frame data-buffer index: bone count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.FBIX_BONE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FBIX_MORPH_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBIX_MORPH_COUNT</h4>
<pre>public static final&nbsp;int FBIX_MORPH_COUNT</pre>
<div class="block">Frame data-buffer index: morph count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.FBIX_MORPH_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FBIX_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBIX_DATA</h4>
<pre>public static final&nbsp;int FBIX_DATA</pre>
<div class="block">Frame data-buffer index: bone/morph data start.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.FBIX_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRSET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSET_SIZE</h4>
<pre>public static final&nbsp;int TRSET_SIZE</pre>
<div class="block">TR-set data array size (translation + rotation).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.TRSET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_JAG_INSTANCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_JAG_INSTANCES</h4>
<pre>public static final&nbsp;int MAX_JAG_INSTANCES</pre>
<div class="block">Upper limit on the permitted number of concurrent JAnimgen instances.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlanim.JAnimgen.MAX_JAG_INSTANCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAnimgen-jautil.JAOptions-sigmlanim.JAnimgenConfigData-sigmlanim.sigmlstream.interfaces.StreamedSiGMLSupplierForAnimationGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAnimgen</h4>
<pre>public&nbsp;JAnimgen(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;JA_OPTS,
                <a href="../sigmlanim/JAnimgenConfigData.html" title="class in sigmlanim">JAnimgenConfigData</a>&nbsp;CFG_DATA,
                <a href="../sigmlanim/sigmlstream/interfaces/StreamedSiGMLSupplierForAnimationGen.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLSupplierForAnimationGen</a>&nbsp;SIGML_SUPPLIER)</pre>
</li>
</ul>
<a name="JAnimgen-jautil.JAOptions-sigmlanim.JAnimgenConfigData-sigmlanim.sigmlstream.interfaces.StreamedSiGMLSupplierForAnimationGen-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAnimgen</h4>
<pre>public&nbsp;JAnimgen(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;JA_OPTS,
                <a href="../sigmlanim/JAnimgenConfigData.html" title="class in sigmlanim">JAnimgenConfigData</a>&nbsp;CFG_DATA,
                <a href="../sigmlanim/sigmlstream/interfaces/StreamedSiGMLSupplierForAnimationGen.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLSupplierForAnimationGen</a>&nbsp;SIGML_SUPPLIER,
                boolean&nbsp;MULTI_SIGN)</pre>
<div class="block">Constructs a new streamed Java animgen wrapper with the given
 configuration data, and runs an animgen thread using the given
 signs stream supplier as its input source.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Initialises <code>JAnimgen</code>: the sole purpose of this is to force
 execution of the static intialiser, which loads the native
 <code>jaglib</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAnimgen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlanim/InputConnectionsService.html" title="class in sigmlanim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlanim/JAnimgen.JAGException.html" title="class in sigmlanim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlanim/JAnimgen.html" target="_top">Frames</a></li>
<li><a href="JAnimgen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
