<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NonStreamedAnimationLoader (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonStreamedAnimationLoader (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonStreamedAnimationLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlanim/JAnimgenConfigData.html" title="class in sigmlanim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlanim/PrimerForAnimationLoader.html" title="class in sigmlanim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlanim/NonStreamedAnimationLoader.html" target="_top">Frames</a></li>
<li><a href="NonStreamedAnimationLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlanim</div>
<h2 title="Class NonStreamedAnimationLoader" class="title">Class NonStreamedAnimationLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sigmlanim/StreamableAnimationLoader.html" title="class in sigmlanim">sigmlanim.StreamableAnimationLoader</a></li>
<li>
<ul class="inheritance">
<li>sigmlanim.NonStreamedAnimationLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonStreamedAnimationLoader</span>
extends <a href="../sigmlanim/StreamableAnimationLoader.html" title="class in sigmlanim">StreamableAnimationLoader</a></pre>
<div class="block">Generates a SiGML animation for a given SiGML URL or string, using
 <a href="../sigmlanim/JAnimgen.html" title="class in sigmlanim"><code>JAnimgen</code></a> in non-streamed generation mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#NonStreamedAnimationLoader-jautil.JAOptions-java.io.InputStream-">NonStreamedAnimationLoader</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                          java.io.InputStream&nbsp;sins)</code>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#NonStreamedAnimationLoader-jautil.JAOptions-java.lang.String-">NonStreamedAnimationLoader</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                          java.lang.String&nbsp;url)</code>
<div class="block">Constructs a new animation loader for the given options set and SiGML URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#NonStreamedAnimationLoader-jautil.JAOptions-java.io.StringReader-">NonStreamedAnimationLoader</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                          java.io.StringReader&nbsp;srdr)</code>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML string reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#NonStreamedAnimationLoader-jautil.JAOptions-java.net.URL-">NonStreamedAnimationLoader</a></span>(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                          java.net.URL&nbsp;url)</code>
<div class="block">Constructs a new animation loader for the given options set and SiGML URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#NonStreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.io.InputStream-">NonStreamedAnimationLoader</a></span>(java.lang.String&nbsp;av,
                          <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                          java.io.InputStream&nbsp;sins)</code>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#NonStreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.lang.String-">NonStreamedAnimationLoader</a></span>(java.lang.String&nbsp;av,
                          <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                          java.lang.String&nbsp;url)</code>
<div class="block">Constructs a new animation loader for the given options set and SiGML URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#NonStreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.io.StringReader-">NonStreamedAnimationLoader</a></span>(java.lang.String&nbsp;av,
                          <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                          java.io.StringReader&nbsp;srdr)</code>
<div class="block">Constructs a new animation loader for the given avatar, options set and
 SiGML string reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#NonStreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.net.URL-">NonStreamedAnimationLoader</a></span>(java.lang.String&nbsp;av,
                          <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                          java.net.URL&nbsp;url)</code>
<div class="block">Constructs a new animation loader for the given avatar, options set
 and SiGML URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Returns the animation produced by this loader, or <code>null</code> if
 an error occurred during the SiGML loading or animation generation steps.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../cas/CASFrame.html" title="class in cas">CASFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#getRestPose-java.lang.String-jautil.JAOptions-">getRestPose</a></span>(java.lang.String&nbsp;av,
           <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/NonStreamedAnimationLoader.html#processSiGML--">processSiGML</a></span>()</code>
<div class="block">Processes this loader's SiGML input, generating the corresponding
 sequence of signs from it and attaching animation frames to those
 signs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonStreamedAnimationLoader-jautil.JAOptions-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonStreamedAnimationLoader</h4>
<pre>public&nbsp;NonStreamedAnimationLoader(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                                  java.net.URL&nbsp;url)</pre>
<div class="block">Constructs a new animation loader for the given options set and SiGML URL.</div>
</li>
</ul>
<a name="NonStreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonStreamedAnimationLoader</h4>
<pre>public&nbsp;NonStreamedAnimationLoader(java.lang.String&nbsp;av,
                                  <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                                  java.net.URL&nbsp;url)</pre>
<div class="block">Constructs a new animation loader for the given avatar, options set
 and SiGML URL.</div>
</li>
</ul>
<a name="NonStreamedAnimationLoader-jautil.JAOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonStreamedAnimationLoader</h4>
<pre>public&nbsp;NonStreamedAnimationLoader(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                                  java.lang.String&nbsp;url)</pre>
<div class="block">Constructs a new animation loader for the given options set and SiGML URL.</div>
</li>
</ul>
<a name="NonStreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonStreamedAnimationLoader</h4>
<pre>public&nbsp;NonStreamedAnimationLoader(java.lang.String&nbsp;av,
                                  <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                                  java.lang.String&nbsp;url)</pre>
<div class="block">Constructs a new animation loader for the given options set and SiGML URL.</div>
</li>
</ul>
<a name="NonStreamedAnimationLoader-jautil.JAOptions-java.io.StringReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonStreamedAnimationLoader</h4>
<pre>public&nbsp;NonStreamedAnimationLoader(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                                  java.io.StringReader&nbsp;srdr)</pre>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML string reader.</div>
</li>
</ul>
<a name="NonStreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.io.StringReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonStreamedAnimationLoader</h4>
<pre>public&nbsp;NonStreamedAnimationLoader(java.lang.String&nbsp;av,
                                  <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                                  java.io.StringReader&nbsp;srdr)</pre>
<div class="block">Constructs a new animation loader for the given avatar, options set and
 SiGML string reader.</div>
</li>
</ul>
<a name="NonStreamedAnimationLoader-jautil.JAOptions-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonStreamedAnimationLoader</h4>
<pre>public&nbsp;NonStreamedAnimationLoader(<a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                                  java.io.InputStream&nbsp;sins)</pre>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML input stream.</div>
</li>
</ul>
<a name="NonStreamedAnimationLoader-java.lang.String-jautil.JAOptions-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonStreamedAnimationLoader</h4>
<pre>public&nbsp;NonStreamedAnimationLoader(java.lang.String&nbsp;av,
                                  <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts,
                                  java.io.InputStream&nbsp;sins)</pre>
<div class="block">Constructs a new animation loader for the given options set and
 SiGML input stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSiGML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSiGML</h4>
<pre>public&nbsp;void&nbsp;processSiGML()</pre>
<div class="block">Processes this loader's SiGML input, generating the corresponding
 sequence of signs from it and attaching animation frames to those
 signs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlanim/StreamableAnimationLoader.html#processSiGML--">processSiGML</a></code>&nbsp;in class&nbsp;<code><a href="../sigmlanim/StreamableAnimationLoader.html" title="class in sigmlanim">StreamableAnimationLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim">SiGMLAnimation</a>&nbsp;getAnimation()</pre>
<div class="block">Returns the animation produced by this loader, or <code>null</code> if
 an error occurred during the SiGML loading or animation generation steps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlanim/StreamableAnimationLoader.html#getAnimation--">getAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../sigmlanim/StreamableAnimationLoader.html" title="class in sigmlanim">StreamableAnimationLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getRestPose-java.lang.String-jautil.JAOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRestPose</h4>
<pre>public static&nbsp;<a href="../cas/CASFrame.html" title="class in cas">CASFrame</a>&nbsp;getRestPose(java.lang.String&nbsp;av,
                                   <a href="../jautil/JAOptions.html" title="class in jautil">JAOptions</a>&nbsp;jopts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonStreamedAnimationLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlanim/JAnimgenConfigData.html" title="class in sigmlanim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlanim/PrimerForAnimationLoader.html" title="class in sigmlanim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlanim/NonStreamedAnimationLoader.html" target="_top">Frames</a></li>
<li><a href="NonStreamedAnimationLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
