<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sigmlanim (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../sigmlanim/package-summary.html" target="classFrame">sigmlanim</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StreamOfStreamsHandler.html" title="interface in sigmlanim" target="classFrame"><span class="interfaceName">StreamOfStreamsHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnimatedSign.html" title="class in sigmlanim" target="classFrame">AnimatedSign</a></li>
<li><a href="InputConnectionsService.html" title="class in sigmlanim" target="classFrame">InputConnectionsService</a></li>
<li><a href="JAnimgen.html" title="class in sigmlanim" target="classFrame">JAnimgen</a></li>
<li><a href="JAnimgenConfigData.html" title="class in sigmlanim" target="classFrame">JAnimgenConfigData</a></li>
<li><a href="NonStreamedAnimationLoader.html" title="class in sigmlanim" target="classFrame">NonStreamedAnimationLoader</a></li>
<li><a href="PrimerForAnimationLoader.html" title="class in sigmlanim" target="classFrame">PrimerForAnimationLoader</a></li>
<li><a href="SiGMLAnimation.html" title="class in sigmlanim" target="classFrame">SiGMLAnimation</a></li>
<li><a href="SiGMLReader.html" title="class in sigmlanim" target="classFrame">SiGMLReader</a></li>
<li><a href="SignsArraySupplier.html" title="class in sigmlanim" target="classFrame">SignsArraySupplier</a></li>
<li><a href="SignsListBuilder.html" title="class in sigmlanim" target="classFrame">SignsListBuilder</a></li>
<li><a href="StreamableAnimationLoader.html" title="class in sigmlanim" target="classFrame">StreamableAnimationLoader</a></li>
<li><a href="StreamedAnimationLoader.html" title="class in sigmlanim" target="classFrame">StreamedAnimationLoader</a></li>
<li><a href="StreamOfStreamsAdapter.html" title="class in sigmlanim" target="classFrame">StreamOfStreamsAdapter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JAnimgen.JAGException.html" title="class in sigmlanim" target="classFrame">JAnimgen.JAGException</a></li>
</ul>
</div>
</body>
</html>
