<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sigmlanim Class Hierarchy (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sigmlanim Class Hierarchy (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/package-tree.html">Prev</a></li>
<li><a href="../sigmlanim/sigmlstream/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlanim/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sigmlanim</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sigmlgen.GSiGMLSign
<ul>
<li type="circle">sigmlanim.<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><span class="typeNameLink">AnimatedSign</span></a></li>
</ul>
</li>
<li type="circle">sigmlanim.<a href="../sigmlanim/JAnimgen.html" title="class in sigmlanim"><span class="typeNameLink">JAnimgen</span></a></li>
<li type="circle">sigmlanim.<a href="../sigmlanim/JAnimgenConfigData.html" title="class in sigmlanim"><span class="typeNameLink">JAnimgenConfigData</span></a></li>
<li type="circle">sigmlanim.<a href="../sigmlanim/PrimerForAnimationLoader.html" title="class in sigmlanim"><span class="typeNameLink">PrimerForAnimationLoader</span></a></li>
<li type="circle">sigmlanim.<a href="../sigmlanim/SiGMLAnimation.html" title="class in sigmlanim"><span class="typeNameLink">SiGMLAnimation</span></a> (implements sigmlanim.sigmlstream.interfaces.<a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a>)</li>
<li type="circle">sigmlinlib.SiGMLInputServiceBase
<ul>
<li type="circle">sigmlanim.<a href="../sigmlanim/InputConnectionsService.html" title="class in sigmlanim"><span class="typeNameLink">InputConnectionsService</span></a></li>
</ul>
</li>
<li type="circle">sigmlanim.<a href="../sigmlanim/SiGMLReader.html" title="class in sigmlanim"><span class="typeNameLink">SiGMLReader</span></a></li>
<li type="circle">sigmlanim.<a href="../sigmlanim/SignsArraySupplier.html" title="class in sigmlanim"><span class="typeNameLink">SignsArraySupplier</span></a> (implements sigmlanim.sigmlstream.interfaces.<a href="../sigmlanim/sigmlstream/interfaces/StreamedSiGMLSupplierForAnimationGen.html" title="interface in sigmlanim.sigmlstream.interfaces">StreamedSiGMLSupplierForAnimationGen</a>)</li>
<li type="circle">sigmlanim.<a href="../sigmlanim/SignsListBuilder.html" title="class in sigmlanim"><span class="typeNameLink">SignsListBuilder</span></a> (implements sigmlanim.sigmlstream.interfaces.<a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a>)</li>
<li type="circle">sigmlanim.<a href="../sigmlanim/StreamableAnimationLoader.html" title="class in sigmlanim"><span class="typeNameLink">StreamableAnimationLoader</span></a>
<ul>
<li type="circle">sigmlanim.<a href="../sigmlanim/NonStreamedAnimationLoader.html" title="class in sigmlanim"><span class="typeNameLink">NonStreamedAnimationLoader</span></a></li>
<li type="circle">sigmlanim.<a href="../sigmlanim/StreamedAnimationLoader.html" title="class in sigmlanim"><span class="typeNameLink">StreamedAnimationLoader</span></a></li>
</ul>
</li>
<li type="circle">sigmlanim.<a href="../sigmlanim/StreamOfStreamsAdapter.html" title="class in sigmlanim"><span class="typeNameLink">StreamOfStreamsAdapter</span></a> (implements sigmlanim.<a href="../sigmlanim/StreamOfStreamsHandler.html" title="interface in sigmlanim">StreamOfStreamsHandler</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">sigmlanim.<a href="../sigmlanim/JAnimgen.JAGException.html" title="class in sigmlanim"><span class="typeNameLink">JAnimgen.JAGException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sigmlanim.<a href="../sigmlanim/StreamOfStreamsHandler.html" title="interface in sigmlanim"><span class="typeNameLink">StreamOfStreamsHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/package-tree.html">Prev</a></li>
<li><a href="../sigmlanim/sigmlstream/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlanim/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
