<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLAnimation (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLAnimation (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlanim/PrimerForAnimationLoader.html" title="class in sigmlanim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlanim/SiGMLReader.html" title="class in sigmlanim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlanim/SiGMLAnimation.html" target="_top">Frames</a></li>
<li><a href="SiGMLAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlanim</div>
<h2 title="Class SiGMLAnimation" class="title">Class SiGMLAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlanim.SiGMLAnimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLAnimation</span>
extends java.lang.Object
implements <a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></pre>
<div class="block">The data defining a single SiGML animation, which may be accumulated
 asynchronously after creation of this animation object.
 The animation data usually consists of two components:
 <ul>
 <li>The sequence of signs from which the animation is derived,
   each represented as an <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim"><code>AnimatedSign</code></a>;</li>
 <li>The corresponding sequence of animation frames, each
   represented as a <a href="../cas/CASFrame.html" title="class in cas"><code>CASFrame</code></a>.</li>
 </ul>

 The animation data, both signs and frames, can be obtained as
 a <a href="../player/SignsArrayAccess.html" title="interface in player"><code>SignsArrayAccess</code></a> via <a href="../sigmlanim/SiGMLAnimation.html#getSignsArray--"><code>getSignsArray()</code></a>.
 The <a href="../player/SignsArrayAccess.html" title="interface in player"><code>SignsArrayAccess</code></a> returned by this
 method may grow dynamically after it has been supplied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#SiGMLAnimation-float-">SiGMLAnimation</a></span>(float&nbsp;fps)</code>
<div class="block">Constructs a new animation which is initially empty and which
 is expected to be built dynamically via a suitable sequence of calls
 on this animation's <a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationBuildHandler</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#SiGMLAnimation-float-sigmlanim.AnimatedSign:A-">SiGMLAnimation</a></span>(float&nbsp;fps,
              <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;asigns)</code>
<div class="block">Constructs a new animation from the given sequence of signs,
 which are assumed already to have had animation frames attached
 to them: the animation's frame sequence is constructed from
 these individual sequences (before this constructor execution
 completes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#SiGMLAnimation-float-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">SiGMLAnimation</a></span>(float&nbsp;fps,
              <a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</code>
<div class="block">Constructs a new animation which is initially empty and which
 is expected to be built dynamically via a suitable sequence of calls
 on this animation's <a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationBuildHandler</code></a> implementation,
 reporting sign load events via the given handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#animFPS--">animFPS</a></span>()</code>
<div class="block">Returns the frame-rate for this animation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#asynchWriteCAS-java.lang.String-java.io.File-">asynchWriteCAS</a></span>(java.lang.String&nbsp;AV,
              java.io.File&nbsp;CAS_PATH)</code>
<div class="block">Using a separate thread, writes this animation as CAS data for
 the given avatar to the given local filesystem path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#beginSignSequence--">beginSignSequence</a></span>()</code>
<div class="block">Accepts notificatation that input of the sign sequence is starting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#endSignSequence--">endSignSequence</a></span>()</code>
<div class="block">Accetps notification that no further signs are to be added to the
 sequence for this animation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../player/SignsArrayAccess.html" title="interface in player">SignsArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#getSignsArray--">getSignsArray</a></span>()</code>
<div class="block">Returns a signs-array-access implementatation for this animation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#nextSignAnimationIsDone--">nextSignAnimationIsDone</a></span>()</code>
<div class="block">Accepts notification that animation has now been generated for
 one more of this animation's signs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#setNextSign-sigmlanim.AnimatedSign-">setNextSign</a></span>(<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;as)</code>
<div class="block">Accepts the given sign (not yet animated) as the next one in
 this animation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SiGMLAnimation.html#waitForAnimationComplete--">waitForAnimationComplete</a></span>()</code>
<div class="block">Delays the calling thread if necessary until this animation
 is complete.<br>
 2010-03:  Currently unused.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLAnimation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiGMLAnimation</h4>
<pre>public&nbsp;SiGMLAnimation(float&nbsp;fps)</pre>
<div class="block">Constructs a new animation which is initially empty and which
 is expected to be built dynamically via a suitable sequence of calls
 on this animation's <a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationBuildHandler</code></a> implementation.</div>
</li>
</ul>
<a name="SiGMLAnimation-float-sigmlanim.sigmlstream.interfaces.SiGMLAnimationLoadEventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiGMLAnimation</h4>
<pre>public&nbsp;SiGMLAnimation(float&nbsp;fps,
                      <a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationLoadEventHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationLoadEventHandler</a>&nbsp;saleh)</pre>
<div class="block">Constructs a new animation which is initially empty and which
 is expected to be built dynamically via a suitable sequence of calls
 on this animation's <a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationBuildHandler</code></a> implementation,
 reporting sign load events via the given handler.</div>
</li>
</ul>
<a name="SiGMLAnimation-float-sigmlanim.AnimatedSign:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLAnimation</h4>
<pre>public&nbsp;SiGMLAnimation(float&nbsp;fps,
                      <a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;asigns)</pre>
<div class="block">Constructs a new animation from the given sequence of signs,
 which are assumed already to have had animation frames attached
 to them: the animation's frame sequence is constructed from
 these individual sequences (before this constructor execution
 completes).
 PRE-CONDITION: <code>aSigns!=null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animFPS</h4>
<pre>public&nbsp;float&nbsp;animFPS()</pre>
<div class="block">Returns the frame-rate for this animation.</div>
</li>
</ul>
<a name="getSignsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignsArray</h4>
<pre>public&nbsp;<a href="../player/SignsArrayAccess.html" title="interface in player">SignsArrayAccess</a>&nbsp;getSignsArray()</pre>
<div class="block">Returns a signs-array-access implementatation for this animation.</div>
</li>
</ul>
<a name="waitForAnimationComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnimationComplete</h4>
<pre>public&nbsp;void&nbsp;waitForAnimationComplete()
                              throws java.lang.InterruptedException</pre>
<div class="block">Delays the calling thread if necessary until this animation
 is complete.<br>
 2010-03:  Currently unused.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="beginSignSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSignSequence</h4>
<pre>public&nbsp;void&nbsp;beginSignSequence()</pre>
<div class="block">Accepts notificatation that input of the sign sequence is starting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html#beginSignSequence--">beginSignSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setNextSign-sigmlanim.AnimatedSign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSign</h4>
<pre>public&nbsp;void&nbsp;setNextSign(<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;as)</pre>
<div class="block">Accepts the given sign (not yet animated) as the next one in
 this animation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html#setNextSign-sigmlanim.AnimatedSign-">setNextSign</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="nextSignAnimationIsDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSignAnimationIsDone</h4>
<pre>public&nbsp;void&nbsp;nextSignAnimationIsDone()</pre>
<div class="block">Accepts notification that animation has now been generated for
 one more of this animation's signs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html#nextSignAnimationIsDone--">nextSignAnimationIsDone</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="endSignSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSignSequence</h4>
<pre>public&nbsp;void&nbsp;endSignSequence()</pre>
<div class="block">Accetps notification that no further signs are to be added to the
 sequence for this animation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html#endSignSequence--">endSignSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="asynchWriteCAS-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asynchWriteCAS</h4>
<pre>public&nbsp;void&nbsp;asynchWriteCAS(java.lang.String&nbsp;AV,
                           java.io.File&nbsp;CAS_PATH)</pre>
<div class="block">Using a separate thread, writes this animation as CAS data for
 the given avatar to the given local filesystem path.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlanim/PrimerForAnimationLoader.html" title="class in sigmlanim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlanim/SiGMLReader.html" title="class in sigmlanim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlanim/SiGMLAnimation.html" target="_top">Frames</a></li>
<li><a href="SiGMLAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
