<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignsListBuilder (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignsListBuilder (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignsListBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlanim/SignsArraySupplier.html" title="class in sigmlanim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlanim/StreamableAnimationLoader.html" title="class in sigmlanim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlanim/SignsListBuilder.html" target="_top">Frames</a></li>
<li><a href="SignsListBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlanim</div>
<h2 title="Class SignsListBuilder" class="title">Class SignsListBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlanim.SignsListBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignsListBuilder</span>
extends java.lang.Object
implements <a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></pre>
<div class="block">A simple <a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces"><code>SiGMLAnimationBuildHandler</code></a> implementation, which
 accepts signs from its supplier, and builds them into a list, but
 which does not expect the supplier to initiate animation generation
 for any of these signs.
 Thus the <a href="../sigmlanim/SignsListBuilder.html#nextSignAnimationIsDone--"><code>nextSignAnimationIsDone()</code></a> interface method although
 implemented (as a no-op) is not expected to be called.
 When all signs have been supplied the list containing them becomes
 available via the <a href="../sigmlanim/SignsListBuilder.html#getSigns--"><code>getSigns()</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlanim/SignsListBuilder.html#SignsListBuilder--">SignsListBuilder</a></span>()</code>
<div class="block">Constructs a new signs list builder, with an initially empty
 signs list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SignsListBuilder.html#beginSignSequence--">beginSignSequence</a></span>()</code>
<div class="block">Accepts notification of the start of the sign sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SignsListBuilder.html#endSignSequence--">endSignSequence</a></span>()</code>
<div class="block">Accepts notification of the completion of the sign sequence,
 making the resulting list available for use by <a href="../sigmlanim/SignsListBuilder.html#getSigns--"><code>getSigns()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SignsListBuilder.html#getSigns--">getSigns</a></span>()</code>
<div class="block">Returns this builder's final signs list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SignsListBuilder.html#nextSignAnimationIsDone--">nextSignAnimationIsDone</a></span>()</code>
<div class="block">No-op: interface method, but never called in this implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlanim/SignsListBuilder.html#setNextSign-sigmlanim.AnimatedSign-">setNextSign</a></span>(<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;as)</code>
<div class="block">Adds the next sign to the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignsListBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignsListBuilder</h4>
<pre>public&nbsp;SignsListBuilder()</pre>
<div class="block">Constructs a new signs list builder, with an initially empty
 signs list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginSignSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSignSequence</h4>
<pre>public&nbsp;void&nbsp;beginSignSequence()</pre>
<div class="block">Accepts notification of the start of the sign sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html#beginSignSequence--">beginSignSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setNextSign-sigmlanim.AnimatedSign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSign</h4>
<pre>public&nbsp;void&nbsp;setNextSign(<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&nbsp;as)</pre>
<div class="block">Adds the next sign to the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html#setNextSign-sigmlanim.AnimatedSign-">setNextSign</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="nextSignAnimationIsDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSignAnimationIsDone</h4>
<pre>public&nbsp;void&nbsp;nextSignAnimationIsDone()</pre>
<div class="block">No-op: interface method, but never called in this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html#nextSignAnimationIsDone--">nextSignAnimationIsDone</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="endSignSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSignSequence</h4>
<pre>public&nbsp;void&nbsp;endSignSequence()</pre>
<div class="block">Accepts notification of the completion of the sign sequence,
 making the resulting list available for use by <a href="../sigmlanim/SignsListBuilder.html#getSigns--"><code>getSigns()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html#endSignSequence--">endSignSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlanim/sigmlstream/interfaces/SiGMLAnimationBuildHandler.html" title="interface in sigmlanim.sigmlstream.interfaces">SiGMLAnimationBuildHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSigns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSigns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>&gt;&nbsp;getSigns()</pre>
<div class="block">Returns this builder's final signs list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignsListBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlanim/SignsArraySupplier.html" title="class in sigmlanim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlanim/StreamableAnimationLoader.html" title="class in sigmlanim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlanim/SignsListBuilder.html" target="_top">Frames</a></li>
<li><a href="SignsListBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
