<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:41 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BroadcastSiGMLInputService (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BroadcastSiGMLInputService (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastSiGMLInputService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlinlib/BroadcastSiGMLInputService.html" target="_top">Frames</a></li>
<li><a href="BroadcastSiGMLInputService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlinlib</div>
<h2 title="Class BroadcastSiGMLInputService" class="title">Class BroadcastSiGMLInputService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlinlib.BroadcastSiGMLInputService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../broadcast/SegmentAcceptor.html" title="interface in broadcast">SegmentAcceptor</a>, <a href="../broadcast/SiGMLSegmentSynchAcceptor.html" title="interface in broadcast">SiGMLSegmentSynchAcceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BroadcastSiGMLInputService</span>
extends java.lang.Object
implements <a href="../broadcast/SiGMLSegmentSynchAcceptor.html" title="interface in broadcast">SiGMLSegmentSynchAcceptor</a></pre>
<div class="block">Input service for Broadcast SiGML: it accepts synchronized delivery
 of a stream of SiGML segments on a specified UDP port, and passes
 these segments on to a given <a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib"><code>StringStreamHandler</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlinlib/BroadcastSiGMLInputService.html#BroadcastSiGMLInputService-sigmlinlib.StringStreamHandler-util.Logging-">BroadcastSiGMLInputService</a></span>(<a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib">StringStreamHandler</a>&nbsp;sshdlr,
                          <a href="../util/Logging.html" title="interface in util">Logging</a>&nbsp;lggr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlinlib/BroadcastSiGMLInputService.html#BroadcastSiGMLInputService-sigmlinlib.StringStreamHandler-util.Logging-int-">BroadcastSiGMLInputService</a></span>(<a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib">StringStreamHandler</a>&nbsp;sshdlr,
                          <a href="../util/Logging.html" title="interface in util">Logging</a>&nbsp;lggr,
                          int&nbsp;bsbaseport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/BroadcastSiGMLInputService.html#acceptErrorReport-java.lang.String-">acceptErrorReport</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/BroadcastSiGMLInputService.html#acceptSegment-java.lang.String-">acceptSegment</a></span>(java.lang.String&nbsp;sgmt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/BroadcastSiGMLInputService.html#acceptStarter--">acceptStarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/BroadcastSiGMLInputService.html#acceptTerminator-long-">acceptTerminator</a></span>(long&nbsp;tclk)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/BroadcastSiGMLInputService.html#doAcceptStarter--">doAcceptStarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/BroadcastSiGMLInputService.html#kill--">kill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/BroadcastSiGMLInputService.html#setTimer-broadcast.TimeKeeper-">setTimer</a></span>(<a href="../broadcast/TimeKeeper.html" title="class in broadcast">TimeKeeper</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadcastSiGMLInputService-sigmlinlib.StringStreamHandler-util.Logging-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BroadcastSiGMLInputService</h4>
<pre>public&nbsp;BroadcastSiGMLInputService(<a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib">StringStreamHandler</a>&nbsp;sshdlr,
                                  <a href="../util/Logging.html" title="interface in util">Logging</a>&nbsp;lggr)</pre>
</li>
</ul>
<a name="BroadcastSiGMLInputService-sigmlinlib.StringStreamHandler-util.Logging-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadcastSiGMLInputService</h4>
<pre>public&nbsp;BroadcastSiGMLInputService(<a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib">StringStreamHandler</a>&nbsp;sshdlr,
                                  <a href="../util/Logging.html" title="interface in util">Logging</a>&nbsp;lggr,
                                  int&nbsp;bsbaseport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptErrorReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptErrorReport</h4>
<pre>public&nbsp;void&nbsp;acceptErrorReport(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../broadcast/SegmentAcceptor.html#acceptErrorReport-java.lang.String-">acceptErrorReport</a></code>&nbsp;in interface&nbsp;<code><a href="../broadcast/SegmentAcceptor.html" title="interface in broadcast">SegmentAcceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimer-broadcast.TimeKeeper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(<a href="../broadcast/TimeKeeper.html" title="class in broadcast">TimeKeeper</a>&nbsp;timer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../broadcast/SiGMLSegmentSynchAcceptor.html#setTimer-broadcast.TimeKeeper-">setTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../broadcast/SiGMLSegmentSynchAcceptor.html" title="interface in broadcast">SiGMLSegmentSynchAcceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptStarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptStarter</h4>
<pre>public&nbsp;void&nbsp;acceptStarter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../broadcast/SegmentAcceptor.html#acceptStarter--">acceptStarter</a></code>&nbsp;in interface&nbsp;<code><a href="../broadcast/SegmentAcceptor.html" title="interface in broadcast">SegmentAcceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptTerminator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTerminator</h4>
<pre>public&nbsp;void&nbsp;acceptTerminator(long&nbsp;tclk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../broadcast/SegmentAcceptor.html#acceptTerminator-long-">acceptTerminator</a></code>&nbsp;in interface&nbsp;<code><a href="../broadcast/SegmentAcceptor.html" title="interface in broadcast">SegmentAcceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptSegment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSegment</h4>
<pre>public&nbsp;void&nbsp;acceptSegment(java.lang.String&nbsp;sgmt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../broadcast/SegmentAcceptor.html#acceptSegment-java.lang.String-">acceptSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../broadcast/SegmentAcceptor.html" title="interface in broadcast">SegmentAcceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
</li>
</ul>
<a name="doAcceptStarter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAcceptStarter</h4>
<pre>public&nbsp;void&nbsp;doAcceptStarter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastSiGMLInputService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlinlib/BroadcastSiGMLInputService.html" target="_top">Frames</a></li>
<li><a href="BroadcastSiGMLInputService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
