<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sigmlinlib (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sigmlinlib (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/xslth4/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../sigmlstream/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlinlib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sigmlinlib</h1>
<div class="docSummary">
<div class="block">This package defines the classes that define the main SiGML Input Library
API, including the provision of a networked SiGML signing data input service
using TCP/IP and UDP server sockets, suitable for use by an avatar based
SiGML animation module.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a></td>
<td class="colLast">
<div class="block">Interface for the processing of a stream of data blocks, each
 block being an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sigmlinlib/SiGMLInputServiceBase.ServiceOperations.html" title="interface in sigmlinlib">SiGMLInputServiceBase.ServiceOperations</a></td>
<td class="colLast">
<div class="block">The pluggable set of operations that determine how the input
 service thread processes the sequence of client connections
 to the input service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib">StringStreamHandler</a></td>
<td class="colLast">
<div class="block">Interface for the processing of a stream of strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sigmlinlib/BroadcastSiGMLInputService.html" title="class in sigmlinlib">BroadcastSiGMLInputService</a></td>
<td class="colLast">
<div class="block">Input service for Broadcast SiGML: it accepts synchronized delivery
 of a stream of SiGML segments on a specified UDP port, and passes
 these segments on to a given <a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib"><code>StringStreamHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sigmlinlib/HNSSignConvert.html" title="class in sigmlinlib">HNSSignConvert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sigmlinlib/HToGSiGMLConvert.html" title="class in sigmlinlib">HToGSiGMLConvert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sigmlinlib/SIDefs.html" title="class in sigmlinlib">SIDefs</a></td>
<td class="colLast">
<div class="block">Definitions relating to the different formats of SiGML input and
 the associated SiGML input service TCP/IP and UDP ports,
 primarily for the benefit of <a href="../sigmlinlib/SiGMLInLib.html" title="class in sigmlinlib"><code>SiGMLInLib</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sigmlinlib/SiGMLInLib.html" title="class in sigmlinlib">SiGMLInLib</a></td>
<td class="colLast">
<div class="block">SiGML input and translation library:
 an instance of this (singleton) class is wrapped by
 the <em>SiGMLSigning</em> package's <code>JSiGMLInput</code> ActiveX
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sigmlinlib/SiGMLInputService.html" title="class in sigmlinlib">SiGMLInputService</a></td>
<td class="colLast">
<div class="block">SiGML input service management: sets up the service input and
 termination ports, accepts input and passes it on to a given
 <a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib"><code>BytesBlockStreamHandler</code></a> until a termination signal is
 received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sigmlinlib/SiGMLInputServiceBase.html" title="class in sigmlinlib">SiGMLInputServiceBase</a></td>
<td class="colLast">
<div class="block">Abstract base class for SiGML input service management: sets up
 the service input and
 termination ports, accepts input and processes it using a
 <a href="../sigmlinlib/SiGMLInputServiceBase.ServiceOperations.html" title="interface in sigmlinlib"><code>SiGMLInputServiceBase.ServiceOperations</code></a> set
 defined in a concrete subclass,
 continuing until a termination signal is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sigmlinlib/SiGMLInputServiceOLD.html" title="class in sigmlinlib">SiGMLInputServiceOLD</a></td>
<td class="colLast">
<div class="block">2008-10-07  Old version, now replaced by
 <a href="../sigmlinlib/SiGMLInputServiceBase.html" title="class in sigmlinlib"><code>SiGMLInputServiceBase</code></a> and the new
 subclass <a href="../sigmlinlib/SiGMLInputService.html" title="class in sigmlinlib"><code>SiGMLInputService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sigmlinlib/SiGMLInputServiceStopper.html" title="class in sigmlinlib">SiGMLInputServiceStopper</a></td>
<td class="colLast">
<div class="block">Main class, whose <a href="../sigmlinlib/SiGMLInputServiceStopper.html#main-java.lang.String:A-"><code>SiGMLInputServiceStopper.main(String[])</code></a> method requests the
 termination of a given SiGML input service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package sigmlinlib Description">Package sigmlinlib Description</h2>
<div class="block">This package defines the classes that define the main SiGML Input Library
API, including the provision of a networked SiGML signing data input service
using TCP/IP and UDP server sockets, suitable for use by an avatar based
SiGML animation module.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlgen/xslth4/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../sigmlstream/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlinlib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
