<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:41 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SIDefs (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SIDefs (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlinlib/HToGSiGMLConvert.html" title="class in sigmlinlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlinlib/SiGMLInLib.html" title="class in sigmlinlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlinlib/SIDefs.html" target="_top">Frames</a></li>
<li><a href="SIDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlinlib</div>
<h2 title="Class SIDefs" class="title">Class SIDefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlinlib.SIDefs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SIDefs</span>
extends java.lang.Object</pre>
<div class="block">Definitions relating to the different formats of SiGML input and
 the associated SiGML input service TCP/IP and UDP ports,
 primarily for the benefit of <a href="../sigmlinlib/SiGMLInLib.html" title="class in sigmlinlib"><code>SiGMLInLib</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#BCAST_SIGML_PORT_OFFSET">BCAST_SIGML_PORT_OFFSET</a></span></code>
<div class="block">Offset for the standard Broadcast SiGML input port,
 from <a href="../sigmlinlib/SIDefs.html#STD_SIGML_PORT_BASE"><code>STD_SIGML_PORT_BASE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#BCAST_SIGML_PORT_TAG">BCAST_SIGML_PORT_TAG</a></span></code>
<div class="block">Tag for Broadcast SiGML input port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#COUNT_PORT_TAGS">COUNT_PORT_TAGS</a></span></code>
<div class="block">The number of distinct kinds of SiGML input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#HNS_PORT_TAG">HNS_PORT_TAG</a></span></code>
<div class="block">Tag for HNS input port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#HNST_PORT_TAG">HNST_PORT_TAG</a></span></code>
<div class="block">Tag for HNST input port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#SIGML_PORT_TAG">SIGML_PORT_TAG</a></span></code>
<div class="block">Tag for SiGML input port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#STD_PORTS">STD_PORTS</a></span></code>
<div class="block">Standard port numbers for the different forms of SiGML input;
 valid indices are <a href="../sigmlinlib/SIDefs.html#HNST_PORT_TAG"><code>HNST_PORT_TAG</code></a>, <a href="../sigmlinlib/SIDefs.html#HNS_PORT_TAG"><code>HNS_PORT_TAG</code></a>,
 <a href="../sigmlinlib/SIDefs.html#SIGML_PORT_TAG"><code>SIGML_PORT_TAG</code></a> and <a href="../sigmlinlib/SIDefs.html#BCAST_SIGML_PORT_TAG"><code>BCAST_SIGML_PORT_TAG</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#STD_SIGML_PORT_BASE">STD_SIGML_PORT_BASE</a></span></code>
<div class="block">Standard SiGML input base port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#STOP_PORT_OFFSET">STOP_PORT_OFFSET</a></span></code>
<div class="block">Offset for the standard SiGML input service termination port,
 from <a href="../sigmlinlib/SIDefs.html#STD_SIGML_PORT_BASE"><code>STD_SIGML_PORT_BASE</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#SIDefs--">SIDefs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#inPort-int-int-">inPort</a></span>(int&nbsp;kind,
      int&nbsp;inptgiven)</code>
<div class="block">Returns the SiGML input port number determined by the given kind
 and port number values: if <code>inptgiven</code> is negative the
 result is the standard port for the given input <code>kind</code> as
 specified in <a href="../sigmlinlib/SIDefs.html#STD_PORTS"><code>STD_PORTS</code></a>, but the result is <code>inptgiven</code>
 itself if that value is non-negative.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#isBroadcastSiGML-int-">isBroadcastSiGML</a></span>(int&nbsp;kind)</code>
<div class="block">Indicates whether or not the given SiGML input format is
 Broadcast SiGML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#isHNS-int-">isHNS</a></span>(int&nbsp;kind)</code>
<div class="block">Indicates whether or not the given SiGML input format is HNS.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#isHNST-int-">isHNST</a></span>(int&nbsp;kind)</code>
<div class="block">Indicates whether or not the given SiGML input format is HNST.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#isSiGML-int-">isSiGML</a></span>(int&nbsp;kind)</code>
<div class="block">Indicates whether or not the given SiGML input format is SiGML.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#isValid-int-">isValid</a></span>(int&nbsp;kind)</code>
<div class="block">Indicates whether or not the given value is a valid SiGML input
 format tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SIDefs.html#stopPort-int-int-">stopPort</a></span>(int&nbsp;inptgiven,
        int&nbsp;sptgiven)</code>
<div class="block">Returns the SiGML input service termination port number determined
 by the given input and termination port values: if <code>inptgiven</code>
 is non-negative the result is the given <code>sptgiven</code>
 termination port number, but if <code>inptgiven</code> is negative the
 result is the standard SiGML input service termination port number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STD_SIGML_PORT_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_SIGML_PORT_BASE</h4>
<pre>public static final&nbsp;int STD_SIGML_PORT_BASE</pre>
<div class="block">Standard SiGML input base port number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SIDefs.STD_SIGML_PORT_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNST_PORT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNST_PORT_TAG</h4>
<pre>public static final&nbsp;int HNST_PORT_TAG</pre>
<div class="block">Tag for HNST input port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SIDefs.HNST_PORT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HNS_PORT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNS_PORT_TAG</h4>
<pre>public static final&nbsp;int HNS_PORT_TAG</pre>
<div class="block">Tag for HNS input port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SIDefs.HNS_PORT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGML_PORT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGML_PORT_TAG</h4>
<pre>public static final&nbsp;int SIGML_PORT_TAG</pre>
<div class="block">Tag for SiGML input port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SIDefs.SIGML_PORT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BCAST_SIGML_PORT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCAST_SIGML_PORT_TAG</h4>
<pre>public static final&nbsp;int BCAST_SIGML_PORT_TAG</pre>
<div class="block">Tag for Broadcast SiGML input port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SIDefs.BCAST_SIGML_PORT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNT_PORT_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_PORT_TAGS</h4>
<pre>public static final&nbsp;int COUNT_PORT_TAGS</pre>
<div class="block">The number of distinct kinds of SiGML input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SIDefs.COUNT_PORT_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_PORT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PORT_OFFSET</h4>
<pre>public static final&nbsp;int STOP_PORT_OFFSET</pre>
<div class="block">Offset for the standard SiGML input service termination port,
 from <a href="../sigmlinlib/SIDefs.html#STD_SIGML_PORT_BASE"><code>STD_SIGML_PORT_BASE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SIDefs.STOP_PORT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BCAST_SIGML_PORT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCAST_SIGML_PORT_OFFSET</h4>
<pre>public static final&nbsp;int BCAST_SIGML_PORT_OFFSET</pre>
<div class="block">Offset for the standard Broadcast SiGML input port,
 from <a href="../sigmlinlib/SIDefs.html#STD_SIGML_PORT_BASE"><code>STD_SIGML_PORT_BASE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SIDefs.BCAST_SIGML_PORT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_PORTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STD_PORTS</h4>
<pre>public static final&nbsp;int[] STD_PORTS</pre>
<div class="block">Standard port numbers for the different forms of SiGML input;
 valid indices are <a href="../sigmlinlib/SIDefs.html#HNST_PORT_TAG"><code>HNST_PORT_TAG</code></a>, <a href="../sigmlinlib/SIDefs.html#HNS_PORT_TAG"><code>HNS_PORT_TAG</code></a>,
 <a href="../sigmlinlib/SIDefs.html#SIGML_PORT_TAG"><code>SIGML_PORT_TAG</code></a> and <a href="../sigmlinlib/SIDefs.html#BCAST_SIGML_PORT_TAG"><code>BCAST_SIGML_PORT_TAG</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SIDefs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIDefs</h4>
<pre>public&nbsp;SIDefs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static final&nbsp;boolean&nbsp;isValid(int&nbsp;kind)</pre>
<div class="block">Indicates whether or not the given value is a valid SiGML input
 format tag.</div>
</li>
</ul>
<a name="inPort-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPort</h4>
<pre>public static final&nbsp;int&nbsp;inPort(int&nbsp;kind,
                               int&nbsp;inptgiven)</pre>
<div class="block">Returns the SiGML input port number determined by the given kind
 and port number values: if <code>inptgiven</code> is negative the
 result is the standard port for the given input <code>kind</code> as
 specified in <a href="../sigmlinlib/SIDefs.html#STD_PORTS"><code>STD_PORTS</code></a>, but the result is <code>inptgiven</code>
 itself if that value is non-negative.</div>
</li>
</ul>
<a name="stopPort-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPort</h4>
<pre>public static final&nbsp;int&nbsp;stopPort(int&nbsp;inptgiven,
                                 int&nbsp;sptgiven)</pre>
<div class="block">Returns the SiGML input service termination port number determined
 by the given input and termination port values: if <code>inptgiven</code>
 is non-negative the result is the given <code>sptgiven</code>
 termination port number, but if <code>inptgiven</code> is negative the
 result is the standard SiGML input service termination port number.</div>
</li>
</ul>
<a name="isHNST-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHNST</h4>
<pre>public static final&nbsp;boolean&nbsp;isHNST(int&nbsp;kind)</pre>
<div class="block">Indicates whether or not the given SiGML input format is HNST.</div>
</li>
</ul>
<a name="isHNS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHNS</h4>
<pre>public static final&nbsp;boolean&nbsp;isHNS(int&nbsp;kind)</pre>
<div class="block">Indicates whether or not the given SiGML input format is HNS.</div>
</li>
</ul>
<a name="isSiGML-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiGML</h4>
<pre>public static final&nbsp;boolean&nbsp;isSiGML(int&nbsp;kind)</pre>
<div class="block">Indicates whether or not the given SiGML input format is SiGML.</div>
</li>
</ul>
<a name="isBroadcastSiGML-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBroadcastSiGML</h4>
<pre>public static final&nbsp;boolean&nbsp;isBroadcastSiGML(int&nbsp;kind)</pre>
<div class="block">Indicates whether or not the given SiGML input format is
 Broadcast SiGML.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIDefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlinlib/HToGSiGMLConvert.html" title="class in sigmlinlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlinlib/SiGMLInLib.html" title="class in sigmlinlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlinlib/SIDefs.html" target="_top">Frames</a></li>
<li><a href="SIDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
