<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:41 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLInLib (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLInLib (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLInLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlinlib/SIDefs.html" title="class in sigmlinlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlinlib/SiGMLInputService.html" title="class in sigmlinlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlinlib/SiGMLInLib.html" target="_top">Frames</a></li>
<li><a href="SiGMLInLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlinlib</div>
<h2 title="Class SiGMLInLib" class="title">Class SiGMLInLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sigmlinlib.SiGMLInLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a>, <a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib">StringStreamHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLInLib</span>
extends java.lang.Object
implements <a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a>, <a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib">StringStreamHandler</a></pre>
<div class="block"><p>SiGML input and translation library:
 an instance of this (singleton) class is wrapped by
 the <em>SiGMLSigning</em> package's <code>JSiGMLInput</code> ActiveX
 class.</p>

 <p>The main function is to provide a SiGML input service via
 TCP/IP sockets.  As part of this function, support is provided
 for translation between various forms of SiGML, notably the
 conversion of HamNoSys-like <code>&lt;hns_sign&gt;</code> elements to
 the <code>&lt;hamgestural_sign&gt;</code> elements, which are accepted as input
 by the <em>animgen</em> signing animation package.
 In addition support is also provided for the translation into SiGML
 of sign sequences in the legacy HNS and HNST text formats.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_ERROR_TEXT">ASI_SIGML_ERROR_TEXT</a></span></code>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a> parameter array
 of the error text for the conversion to gestural SiGML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_GESTURAL">ASI_SIGML_GESTURAL</a></span></code>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a> parameter array
 of the converted SiGML document text, in which each
 <code>&lt;hns_sign&gt;</code> element in the original is replaced by
 the corresponding <code>&lt;hamgestural_sign&gt;</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN">ASI_SIGML_IN</a></span></code>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a> parameter array
 of the original SiGML document input text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN_ERR_COUNT">ASI_SIGML_IN_ERR_COUNT</a></span></code>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a> parameter array
 of the error count for the conversion to gestural SiGML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#HGI_ERROR_TEXT">HGI_ERROR_TEXT</a></span></code>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#hnsSignToGestural-java.lang.String-"><code>hnsSignToGestural(String)</code></a> result array
 of the error text for the conversion, which will be
 the empty string in cases where the conversion succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#HGI_GESTURAL_SIGML">HGI_GESTURAL_SIGML</a></span></code>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#hnsSignToGestural-java.lang.String-"><code>hnsSignToGestural(String)</code></a> result array
 of the converted "Gestural" SiGML sign text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#SiGMLInLib--">SiGMLInLib</a></span>()</code>
<div class="block">Constructs a new SiGML input and translation handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#acceptBytesBlock-byte:A-">acceptBytesBlock</a></span>(byte[]&nbsp;bb)</code>
<div class="block">Handler method for the input server's "input data acccepted"
 notification: this method responds by processing the input and
 in turn invoking the native client's <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a>
 notification method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#acceptString-java.lang.String-">acceptString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Handler method for the input server's "input data acccepted"
 notification: this method responds by processing the input and
 in turn invoking the native client's <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a>
 notification method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#bytesBlockStreamStarted--">bytesBlockStreamStarted</a></span>()</code>
<div class="block">Handler method for the input server's "input started" notification:
 this method in turn invokes the native client's
 <a href="../sigmlinlib/SiGMLInLib.html#noteSIServiceStarted--"><code>noteSIServiceStarted()</code></a> notification method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#bytesBlockStreamStopped--">bytesBlockStreamStopped</a></span>()</code>
<div class="block">Handler method for the input server's "input shut-down"
 notification: this method in turn invokes the native client's
 <a href="../sigmlinlib/SiGMLInLib.html#noteSIServiceStopped--"><code>noteSIServiceStopped()</code></a> notification method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#gesturalSiGMLToHNS-java.lang.String-">gesturalSiGMLToHNS</a></span>(java.lang.String&nbsp;gsigml)</code>
<div class="block">Returns a sequence of <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s, one for
 each <code>&lt;hamgestural_sign&gt;</code> element in the given SiGML document
 text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#hnsSignToGestural-java.lang.String-">hnsSignToGestural</a></span>(java.lang.String&nbsp;hnssignel)</code>
<div class="block">Converts a single <code>&lt;hns_sign&gt;</code> SiGML element to
 the equivalent <code>&lt;hamgestural_sign&gt;</code> element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#hnsStdSignsToSiGML-java.lang.String-">hnsStdSignsToSiGML</a></span>(java.lang.String&nbsp;hns)</code>
<div class="block">Converts the given "standard" format HNS text
 (allowing one line per sign containing gloss, HNS manual string and
 HNST non-manual string) to an equivalent pair of
 SiGML document texts, one containing <code>&lt;hns_sign&gt;</code> elements,
 and one containing <code>&lt;hamgestural_sign&gt;</code> elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#hnstSignsToSiGML-java.lang.String-">hnstSignsToSiGML</a></span>(java.lang.String&nbsp;hnst)</code>
<div class="block">Converts the given HNST text to an equivalent pair of
 SiGML document texts, one containing <code>&lt;hns_sign&gt;</code> elements,
 and one containing <code>&lt;hamgestural_sign&gt;</code> elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#setEnabledLogHML-boolean-">setEnabledLogHML</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables logging to the standard error stream of
 the intermediate HML text for each HNS sign handled by this
 library's SiGML-to-Gestural-SiGML converter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#sigmlSignsToGestural-java.lang.String-">sigmlSignsToGestural</a></span>(java.lang.String&nbsp;sigml)</code>
<div class="block">Performs HNS-to-Gestural conversion on the given SiGML document
 text, i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#sigmlSignsToSync-java.lang.String-">sigmlSignsToSync</a></span>(java.lang.String&nbsp;sigml)</code>
<div class="block">Processes a SiGML document with <code>begin</code> attributes to Synchronised 
 SiGML.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#sigmlSignsToTimed-java.lang.String-java.lang.String-">sigmlSignsToTimed</a></span>(java.lang.String&nbsp;sigml,
                 java.lang.String&nbsp;cas)</code>
<div class="block">Processes a SiGML document and a corresponding CAS document so that each
 <code>&lt;hns_sign&gt;</code> and <code>&lt;hamgestural_sign&gt;</code> element has an appropriate
 <code>duration</code> attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen">GSiGMLSign</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#sigmlToGSiGMLSigns-java.lang.String-">sigmlToGSiGMLSigns</a></span>(java.lang.String&nbsp;sigml)</code>
<div class="block">Returns an array of <a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen"><code>GSiGMLSign</code></a>s for the
 given SiGML string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen">GSiGMLSign</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#sigmlToGSiGMLSigns-java.lang.String-java.net.URI-">sigmlToGSiGMLSigns</a></span>(java.lang.String&nbsp;sigml,
                  java.net.URI&nbsp;baseuri)</code>
<div class="block">Returns an array of <a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen"><code>GSiGMLSign</code></a>s for the
 given SiGML string, using the specifed base URI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#startSiGMLInputService-int-int-int-">startSiGMLInputService</a></span>(int&nbsp;informat,
                      int&nbsp;inport,
                      int&nbsp;stopport)</code>
<div class="block">Starts running the TCP/IP socket-based SiGML input service
 (or UDP-based broadcast input service), as determined by
 the given input format, accepting input on the specified
 port, and using the specified port for service termination,
 returning an error message in case of failure, or the empty
 string if the service is successfully established.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#stopSiGMLInputService--">stopSiGMLInputService</a></span>()</code>
<div class="block">Stops the currently running SiGML input service, achieved
 by establishing a connection to the service's termination port.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#stringStreamStarted--">stringStreamStarted</a></span>()</code>
<div class="block">Handler method for the broadcast input server's "input started"
 notification: this method in turn invokes the native client's
 <a href="../sigmlinlib/SiGMLInLib.html#noteSIServiceStarted--"><code>noteSIServiceStarted()</code></a> notification method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInLib.html#stringStreamStopped--">stringStreamStopped</a></span>()</code>
<div class="block">Handler method for the broadcast input server's "input shut-down"
 notification: this method in turn invokes the native client's
 <a href="../sigmlinlib/SiGMLInLib.html#noteSIServiceStopped--"><code>noteSIServiceStopped()</code></a> notification method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HGI_GESTURAL_SIGML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGI_GESTURAL_SIGML</h4>
<pre>public static final&nbsp;int HGI_GESTURAL_SIGML</pre>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#hnsSignToGestural-java.lang.String-"><code>hnsSignToGestural(String)</code></a> result array
 of the converted "Gestural" SiGML sign text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SiGMLInLib.HGI_GESTURAL_SIGML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HGI_ERROR_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGI_ERROR_TEXT</h4>
<pre>public static final&nbsp;int HGI_ERROR_TEXT</pre>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#hnsSignToGestural-java.lang.String-"><code>hnsSignToGestural(String)</code></a> result array
 of the error text for the conversion, which will be
 the empty string in cases where the conversion succeeds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SiGMLInLib.HGI_ERROR_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASI_SIGML_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_SIGML_IN</h4>
<pre>public static final&nbsp;int ASI_SIGML_IN</pre>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a> parameter array
 of the original SiGML document input text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SiGMLInLib.ASI_SIGML_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASI_SIGML_GESTURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_SIGML_GESTURAL</h4>
<pre>public static final&nbsp;int ASI_SIGML_GESTURAL</pre>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a> parameter array
 of the converted SiGML document text, in which each
 <code>&lt;hns_sign&gt;</code> element in the original is replaced by
 the corresponding <code>&lt;hamgestural_sign&gt;</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SiGMLInLib.ASI_SIGML_GESTURAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASI_SIGML_IN_ERR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_SIGML_IN_ERR_COUNT</h4>
<pre>public static final&nbsp;int ASI_SIGML_IN_ERR_COUNT</pre>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a> parameter array
 of the error count for the conversion to gestural SiGML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SiGMLInLib.ASI_SIGML_IN_ERR_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASI_SIGML_ERROR_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASI_SIGML_ERROR_TEXT</h4>
<pre>public static final&nbsp;int ASI_SIGML_ERROR_TEXT</pre>
<div class="block">Index in the <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a> parameter array
 of the error text for the conversion to gestural SiGML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sigmlinlib.SiGMLInLib.ASI_SIGML_ERROR_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLInLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLInLib</h4>
<pre>public&nbsp;SiGMLInLib()</pre>
<div class="block">Constructs a new SiGML input and translation handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSiGMLInputService-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSiGMLInputService</h4>
<pre>public&nbsp;java.lang.String&nbsp;startSiGMLInputService(int&nbsp;informat,
                                               int&nbsp;inport,
                                               int&nbsp;stopport)</pre>
<div class="block">Starts running the TCP/IP socket-based SiGML input service
 (or UDP-based broadcast input service), as determined by
 the given input format, accepting input on the specified
 port, and using the specified port for service termination,
 returning an error message in case of failure, or the empty
 string if the service is successfully established.</div>
</li>
</ul>
<a name="stopSiGMLInputService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSiGMLInputService</h4>
<pre>public&nbsp;void&nbsp;stopSiGMLInputService()</pre>
<div class="block">Stops the currently running SiGML input service, achieved
 by establishing a connection to the service's termination port.</div>
</li>
</ul>
<a name="hnsSignToGestural-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnsSignToGestural</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;hnsSignToGestural(java.lang.String&nbsp;hnssignel)</pre>
<div class="block">Converts a single <code>&lt;hns_sign&gt;</code> SiGML element to
 the equivalent <code>&lt;hamgestural_sign&gt;</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hnssignel</code> - The text of the HNS sign element to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The results of the conversion, as an array
          of two strings, identified by the standard index values:<br>
                        - <a href="../sigmlinlib/SiGMLInLib.html#HGI_GESTURAL_SIGML"><code>HGI_GESTURAL_SIGML</code></a>
                                (0: converted Gestural SiGML sign element text), and<br>
                        - <a href="../sigmlinlib/SiGMLInLib.html#HGI_ERROR_TEXT"><code>HGI_ERROR_TEXT</code></a>
                                (1: conversion error text).<br>
          If the conversion succeeds the second array element will be
          the empty string, but if it fails the first will
          be the empty string.</dd>
</dl>
</li>
</ul>
<a name="hnstSignsToSiGML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnstSignsToSiGML</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;hnstSignsToSiGML(java.lang.String&nbsp;hnst)</pre>
<div class="block">Converts the given HNST text to an equivalent pair of
 SiGML document texts, one containing <code>&lt;hns_sign&gt;</code> elements,
 and one containing <code>&lt;hamgestural_sign&gt;</code> elements.
 The result is an array of four strings, like that supplied by
 <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hnst</code> - The HNST text to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of four strings resulting from the conversion
    process, identified by the standard indices:<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN"><code>ASI_SIGML_IN</code></a>
        (0: SiGML text containing <code>&lt;hns_sign&gt;</code> elements),<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_GESTURAL"><code>ASI_SIGML_GESTURAL</code></a>
        (1: SiGML text containing <code>&lt;hamgestural_sign&gt;</code><br>
        elements),<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN_ERR_COUNT"><code>ASI_SIGML_IN_ERR_COUNT</code></a>
        (2: conversion error count), and<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_ERROR_TEXT"><code>ASI_SIGML_ERROR_TEXT</code></a>
        (3: conversion error text).</dd>
</dl>
</li>
</ul>
<a name="hnsStdSignsToSiGML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnsStdSignsToSiGML</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;hnsStdSignsToSiGML(java.lang.String&nbsp;hns)</pre>
<div class="block">Converts the given "standard" format HNS text
 (allowing one line per sign containing gloss, HNS manual string and
 HNST non-manual string) to an equivalent pair of
 SiGML document texts, one containing <code>&lt;hns_sign&gt;</code> elements,
 and one containing <code>&lt;hamgestural_sign&gt;</code> elements.
 The result is an array of four strings, like that supplied by
 <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hns</code> - The standard format HNS text to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of four strings resulting from the conversion
    process, identified by the standard indices:<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN"><code>ASI_SIGML_IN</code></a>
        (0: SiGML text containing <code>&lt;hns_sign&gt;</code> elements),<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_GESTURAL"><code>ASI_SIGML_GESTURAL</code></a>
        (1: SiGML text containing <code>&lt;hamgestural_sign&gt;</code><br>
        elements),<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN_ERR_COUNT"><code>ASI_SIGML_IN_ERR_COUNT</code></a>
        (2: conversion error count), and<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_ERROR_TEXT"><code>ASI_SIGML_ERROR_TEXT</code></a>
        (3: conversion error text).</dd>
</dl>
</li>
</ul>
<a name="sigmlSignsToGestural-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmlSignsToGestural</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sigmlSignsToGestural(java.lang.String&nbsp;sigml)</pre>
<div class="block">Performs HNS-to-Gestural conversion on the given SiGML document
 text, i.e. converts each <code>&lt;hns_sign&gt;</code> element in the original
 to an equivalent <code>&lt;hamgestural_sign&gt;</code> element.
 The result is an array of four strings, like that supplied by
 <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigml</code> - The SiGML document text to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of four strings resulting from the conversion
    process, identified by the standard indices:<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN"><code>ASI_SIGML_IN</code></a>
        (0: The original SiGML document text),<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_GESTURAL"><code>ASI_SIGML_GESTURAL</code></a>
        (1: the converted SiGML text in which any <code>&lt;hns_sign&gt;</code>s
        have been replaced by <code>&lt;hamgestural_sign&gt;</code> elements),<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN_ERR_COUNT"><code>ASI_SIGML_IN_ERR_COUNT</code></a>
        (2: conversion error count), and<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_ERROR_TEXT"><code>ASI_SIGML_ERROR_TEXT</code></a>
        (3: conversion error text).</dd>
</dl>
</li>
</ul>
<a name="sigmlSignsToTimed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmlSignsToTimed</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sigmlSignsToTimed(java.lang.String&nbsp;sigml,
                                            java.lang.String&nbsp;cas)</pre>
<div class="block">Processes a SiGML document and a corresponding CAS document so that each
 <code>&lt;hns_sign&gt;</code> and <code>&lt;hamgestural_sign&gt;</code> element has an appropriate
 <code>duration</code> attribute.
 The result is an array of four strings, like that supplied by
 <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigml</code> - The SiGML document text to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of four strings resulting from the conversion
    process, identified by the standard indices:<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN"><code>ASI_SIGML_IN</code></a>
        (0: The original SiGML document text),<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_GESTURAL"><code>ASI_SIGML_GESTURAL</code></a>
        (1: the converted SiGML text in which any <code>&lt;hns_sign&gt;</code>s
        have been replaced by <code>&lt;hamgestural_sign&gt;</code> elements),<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN_ERR_COUNT"><code>ASI_SIGML_IN_ERR_COUNT</code></a>
        (2: conversion error count), and<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_ERROR_TEXT"><code>ASI_SIGML_ERROR_TEXT</code></a>
        (3: conversion error text).</dd>
</dl>
</li>
</ul>
<a name="sigmlSignsToSync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmlSignsToSync</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sigmlSignsToSync(java.lang.String&nbsp;sigml)</pre>
<div class="block">Processes a SiGML document with <code>begin</code> attributes to Synchronised 
 SiGML.
 The synchronised form has additional <code>&lt;hns_sign/&gt;</code> elements to pad out
 signing to honour the <code>begin</code> attributes.

 The result is an array of four strings, like that supplied by
 <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigml</code> - The SiGML document text to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of four strings resulting from the conversion
    process, identified by the standard indices:<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN"><code>ASI_SIGML_IN</code></a>
        (0: The original SiGML document text),<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_GESTURAL"><code>ASI_SIGML_GESTURAL</code></a>
        (1: the converted SiGML text in which any <code>&lt;hns_sign&gt;</code>s
        have been replaced by <code>&lt;hamgestural_sign&gt;</code> elements),<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_IN_ERR_COUNT"><code>ASI_SIGML_IN_ERR_COUNT</code></a>
        (2: conversion error count), and<br>
    - <a href="../sigmlinlib/SiGMLInLib.html#ASI_SIGML_ERROR_TEXT"><code>ASI_SIGML_ERROR_TEXT</code></a>
        (3: conversion error text).</dd>
</dl>
</li>
</ul>
<a name="sigmlToGSiGMLSigns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmlToGSiGMLSigns</h4>
<pre>public&nbsp;<a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen">GSiGMLSign</a>[]&nbsp;sigmlToGSiGMLSigns(java.lang.String&nbsp;sigml)</pre>
<div class="block"><p>Returns an array of <a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen"><code>GSiGMLSign</code></a>s for the
 given SiGML string.
 Each item in this array includes the text of a SiGML element
 containing the sign's <code>&lt;hamgestural_sign&gt;</code> representation,
 i.e. the sign description in the form required for input to
 <em>animgen</em>.</p>

 <p>[2010-02: In JASigning this is used only by the unused
 jarpb class sigmlanim.SiGMLReader, i.e. it's effectively UNUSED]</p></div>
</li>
</ul>
<a name="sigmlToGSiGMLSigns-java.lang.String-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmlToGSiGMLSigns</h4>
<pre>public&nbsp;<a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen">GSiGMLSign</a>[]&nbsp;sigmlToGSiGMLSigns(java.lang.String&nbsp;sigml,
                                       java.net.URI&nbsp;baseuri)</pre>
<div class="block"><p>Returns an array of <a href="../sigmlgen/GSiGMLSign.html" title="class in sigmlgen"><code>GSiGMLSign</code></a>s for the
 given SiGML string, using the specifed base URI.
 Each item in this array includes the text of a SiGML element
 containing the sign's <code>&lt;hamgestural_sign&gt;</code> representation,
 i.e. the sign description in the form required for input to
 <em>animgen</em>.</p>

 <p>[2010-02: In JASigning this is used only by the unused
 jarpb class sigmlanim.SiGMLReader, i.e. it's effectively UNUSED]</p></div>
</li>
</ul>
<a name="gesturalSiGMLToHNS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gesturalSiGMLToHNS</h4>
<pre>public&nbsp;<a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>[]&nbsp;gesturalSiGMLToHNS(java.lang.String&nbsp;gsigml)
                             throws <a href="../hnsgen/GToHNSSignSiGML.GToHNSException.html" title="class in hnsgen">GToHNSSignSiGML.GToHNSException</a></pre>
<div class="block">Returns a sequence of <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s, one for
 each <code>&lt;hamgestural_sign&gt;</code> element in the given SiGML document
 text.  (Currently only manual HNS is supported).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsigml</code> - The SiGML document text to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sequence of <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a>s produced by
          converting the given text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>GToHNSSignSiGML.GToHNSException</code> - A conversion exception.</dd>
</dl>
</li>
</ul>
<a name="bytesBlockStreamStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesBlockStreamStarted</h4>
<pre>public&nbsp;void&nbsp;bytesBlockStreamStarted()</pre>
<div class="block">Handler method for the input server's "input started" notification:
 this method in turn invokes the native client's
 <a href="../sigmlinlib/SiGMLInLib.html#noteSIServiceStarted--"><code>noteSIServiceStarted()</code></a> notification method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlinlib/BytesBlockStreamHandler.html#bytesBlockStreamStarted--">bytesBlockStreamStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="bytesBlockStreamStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesBlockStreamStopped</h4>
<pre>public&nbsp;void&nbsp;bytesBlockStreamStopped()</pre>
<div class="block">Handler method for the input server's "input shut-down"
 notification: this method in turn invokes the native client's
 <a href="../sigmlinlib/SiGMLInLib.html#noteSIServiceStopped--"><code>noteSIServiceStopped()</code></a> notification method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlinlib/BytesBlockStreamHandler.html#bytesBlockStreamStopped--">bytesBlockStreamStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptBytesBlock-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptBytesBlock</h4>
<pre>public&nbsp;void&nbsp;acceptBytesBlock(byte[]&nbsp;bb)</pre>
<div class="block">Handler method for the input server's "input data acccepted"
 notification: this method responds by processing the input and
 in turn invoking the native client's <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a>
 notification method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlinlib/BytesBlockStreamHandler.html#acceptBytesBlock-byte:A-">acceptBytesBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="stringStreamStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringStreamStarted</h4>
<pre>public&nbsp;void&nbsp;stringStreamStarted()</pre>
<div class="block">Handler method for the broadcast input server's "input started"
 notification: this method in turn invokes the native client's
 <a href="../sigmlinlib/SiGMLInLib.html#noteSIServiceStarted--"><code>noteSIServiceStarted()</code></a> notification method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlinlib/StringStreamHandler.html#stringStreamStarted--">stringStreamStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib">StringStreamHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="stringStreamStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringStreamStopped</h4>
<pre>public&nbsp;void&nbsp;stringStreamStopped()</pre>
<div class="block">Handler method for the broadcast input server's "input shut-down"
 notification: this method in turn invokes the native client's
 <a href="../sigmlinlib/SiGMLInLib.html#noteSIServiceStopped--"><code>noteSIServiceStopped()</code></a> notification method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlinlib/StringStreamHandler.html#stringStreamStopped--">stringStreamStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib">StringStreamHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptString</h4>
<pre>public&nbsp;void&nbsp;acceptString(java.lang.String&nbsp;s)</pre>
<div class="block">Handler method for the input server's "input data acccepted"
 notification: this method responds by processing the input and
 in turn invoking the native client's <a href="../sigmlinlib/SiGMLInLib.html#acceptSiGML-java.lang.String:A-"><code>acceptSiGML(String[])</code></a>
 notification method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sigmlinlib/StringStreamHandler.html#acceptString-java.lang.String-">acceptString</a></code>&nbsp;in interface&nbsp;<code><a href="../sigmlinlib/StringStreamHandler.html" title="interface in sigmlinlib">StringStreamHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabledLogHML-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabledLogHML</h4>
<pre>public&nbsp;void&nbsp;setEnabledLogHML(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables logging to the standard error stream of
 the intermediate HML text for each HNS sign handled by this
 library's SiGML-to-Gestural-SiGML converter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLInLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlinlib/SIDefs.html" title="class in sigmlinlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlinlib/SiGMLInputService.html" title="class in sigmlinlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlinlib/SiGMLInLib.html" target="_top">Frames</a></li>
<li><a href="SiGMLInLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
