<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:42 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiGMLInputService (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiGMLInputService (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLInputService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlinlib/SiGMLInLib.html" title="class in sigmlinlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlinlib/SiGMLInputServiceBase.html" title="class in sigmlinlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlinlib/SiGMLInputService.html" target="_top">Frames</a></li>
<li><a href="SiGMLInputService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sigmlinlib.SiGMLInputServiceBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.sigmlinlib.SiGMLInputServiceBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sigmlinlib</div>
<h2 title="Class SiGMLInputService" class="title">Class SiGMLInputService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sigmlinlib/SiGMLInputServiceBase.html" title="class in sigmlinlib">sigmlinlib.SiGMLInputServiceBase</a></li>
<li>
<ul class="inheritance">
<li>sigmlinlib.SiGMLInputService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiGMLInputService</span>
extends <a href="../sigmlinlib/SiGMLInputServiceBase.html" title="class in sigmlinlib">SiGMLInputServiceBase</a></pre>
<div class="block"><p>SiGML input service management: sets up the service input and
 termination ports, accepts input and passes it on to a given
 <a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib"><code>BytesBlockStreamHandler</code></a> until a termination signal is
 received.
 
 <p>2008-10-08<br>
 The old version of this class is now factored into
 an abstract base class, <a href="../sigmlinlib/SiGMLInputServiceBase.html" title="class in sigmlinlib"><code>SiGMLInputServiceBase</code></a>, together
 with this small concrete subclass, whose role is to define the set of
 service operations which drive the <a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib"><code>BytesBlockStreamHandler</code></a>
 supplied at construction time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sigmlinlib.SiGMLInputServiceBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sigmlinlib.<a href="../sigmlinlib/SiGMLInputServiceBase.html" title="class in sigmlinlib">SiGMLInputServiceBase</a></h3>
<code><a href="../sigmlinlib/SiGMLInputServiceBase.ServiceOperations.html" title="interface in sigmlinlib">SiGMLInputServiceBase.ServiceOperations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sigmlinlib/SiGMLInputService.html#SiGMLInputService-boolean-int-int-sigmlinlib.BytesBlockStreamHandler-">SiGMLInputService</a></span>(boolean&nbsp;rprt,
                 int&nbsp;inport,
                 int&nbsp;stopport,
                 <a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a>&nbsp;bbshdlr)</code>
<div class="block">Starts a new SiGML input service, with the given reporting flag,
 using the given input and termination TCP/IP port numbers,
 and communicating input and other service life-cycle events to
 the given handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sigmlinlib.SiGMLInputServiceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sigmlinlib.<a href="../sigmlinlib/SiGMLInputServiceBase.html" title="class in sigmlinlib">SiGMLInputServiceBase</a></h3>
<code><a href="../sigmlinlib/SiGMLInputServiceBase.html#shutDown-boolean-">shutDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiGMLInputService-boolean-int-int-sigmlinlib.BytesBlockStreamHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiGMLInputService</h4>
<pre>public&nbsp;SiGMLInputService(boolean&nbsp;rprt,
                         int&nbsp;inport,
                         int&nbsp;stopport,
                         <a href="../sigmlinlib/BytesBlockStreamHandler.html" title="interface in sigmlinlib">BytesBlockStreamHandler</a>&nbsp;bbshdlr)
                  throws java.io.IOException</pre>
<div class="block">Starts a new SiGML input service, with the given reporting flag,
 using the given input and termination TCP/IP port numbers,
 and communicating input and other service life-cycle events to
 the given handler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiGMLInputService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sigmlinlib/SiGMLInLib.html" title="class in sigmlinlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sigmlinlib/SiGMLInputServiceBase.html" title="class in sigmlinlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sigmlinlib/SiGMLInputService.html" target="_top">Frames</a></li>
<li><a href="SiGMLInputService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sigmlinlib.SiGMLInputServiceBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.sigmlinlib.SiGMLInputServiceBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
