<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:53:49 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HNS3To4 (SiGML Input and Conversion Library)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HNS3To4 (SiGML Input and Conversion Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNS3To4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnsgen/GToHNSSignSiGML.GToHNSException.html" title="class in hnsgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnsgen/HNS3To4.html" target="_top">Frames</a></li>
<li><a href="HNS3To4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hnsgen</div>
<h2 title="Class HNS3To4" class="title">Class HNS3To4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hnsgen.HNS3To4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HNS3To4</span>
extends java.lang.Object</pre>
<div class="block">This class provides facilities for the conversion of
 (the manual component of) an HNS-3 sign to the equivalent
 HNS-4 sign.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hnsgen/HNS3To4.html#HNS3To4--">HNS3To4</a></span>()</code>
<div class="block">Constructs a new converter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnsgen/HNS3To4.html#convert-hnscnvt.HNSSign-">convert</a></span>(<a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hns)</code>
<div class="block">Returns a new <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a> obtained by converting
 the given one from HNS-3 to HNS-4 format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnsgen/HNS3To4.html#IS_RPT-char-">IS_RPT</a></span>(char&nbsp;ch)</code>
<div class="block">Tests whether or not the given character is one of the HNS
 repetition symbols.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnsgen/HNS3To4.html#MOVE_CROSS--">MOVE_CROSS</a></span>()</code>
<div class="block">Returns the (obsolete) HNS "hammovecross" symbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnsgen/HNS3To4.html#MOVE_X--">MOVE_X</a></span>()</code>
<div class="block">Returns the (obsolete) HNS "hammovex" symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnsgen/HNS3To4.html#PAR_BEGIN--">PAR_BEGIN</a></span>()</code>
<div class="block">Returns the HNS "hamparbegin" symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnsgen/HNS3To4.html#PAR_END--">PAR_END</a></span>()</code>
<div class="block">Returns the HNS "hamparend" symbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnsgen/HNS3To4.html#PS_END-char-">PS_END</a></span>(char&nbsp;ps)</code>
<div class="block">Returns the HNS closing bracket symbol that matches the given
 open bracket symbol (hamparbegin or hamseqbegin).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnsgen/HNS3To4.html#SEQ_BEGIN--">SEQ_BEGIN</a></span>()</code>
<div class="block">Returns the HNS "hamseqbegin" symbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hnsgen/HNS3To4.html#SEQ_END--">SEQ_END</a></span>()</code>
<div class="block">Returns the HNS "hamseqend" symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HNS3To4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HNS3To4</h4>
<pre>public&nbsp;HNS3To4()</pre>
<div class="block">Constructs a new converter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-hnscnvt.HNSSign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;convert(<a href="../hnscnvt/HNSSign.html" title="class in hnscnvt">HNSSign</a>&nbsp;hns)</pre>
<div class="block">Returns a new <a href="../hnscnvt/HNSSign.html" title="class in hnscnvt"><code>HNSSign</code></a> obtained by converting
 the given one from HNS-3 to HNS-4 format.</div>
</li>
</ul>
<a name="MOVE_CROSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_CROSS</h4>
<pre>public static final&nbsp;char&nbsp;MOVE_CROSS()</pre>
<div class="block">Returns the (obsolete) HNS "hammovecross" symbol.</div>
</li>
</ul>
<a name="MOVE_X--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_X</h4>
<pre>public static final&nbsp;char&nbsp;MOVE_X()</pre>
<div class="block">Returns the (obsolete) HNS "hammovex" symbol.</div>
</li>
</ul>
<a name="PAR_BEGIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAR_BEGIN</h4>
<pre>public static final&nbsp;char&nbsp;PAR_BEGIN()</pre>
<div class="block">Returns the HNS "hamparbegin" symbol.</div>
</li>
</ul>
<a name="SEQ_BEGIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ_BEGIN</h4>
<pre>public static final&nbsp;char&nbsp;SEQ_BEGIN()</pre>
<div class="block">Returns the HNS "hamseqbegin" symbol.</div>
</li>
</ul>
<a name="PAR_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAR_END</h4>
<pre>public static final&nbsp;char&nbsp;PAR_END()</pre>
<div class="block">Returns the HNS "hamparend" symbol.</div>
</li>
</ul>
<a name="SEQ_END--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ_END</h4>
<pre>public static final&nbsp;char&nbsp;SEQ_END()</pre>
<div class="block">Returns the HNS "hamseqend" symbol.</div>
</li>
</ul>
<a name="PS_END-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_END</h4>
<pre>public static final&nbsp;char&nbsp;PS_END(char&nbsp;ps)</pre>
<div class="block">Returns the HNS closing bracket symbol that matches the given
 open bracket symbol (hamparbegin or hamseqbegin).</div>
</li>
</ul>
<a name="IS_RPT-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_RPT</h4>
<pre>public static final&nbsp;boolean&nbsp;IS_RPT(char&nbsp;ch)</pre>
<div class="block">Tests whether or not the given character is one of the HNS
 repetition symbols.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HNS3To4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hnsgen/GToHNSSignSiGML.GToHNSException.html" title="class in hnsgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hnsgen/HNS3To4.html" target="_top">Frames</a></li>
<li><a href="HNS3To4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
