<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:49 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quaternion (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quaternion (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jautil/geometry/TRTransform.html" title="class in jautil.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/geometry/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil.geometry</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.geometry.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quaternion</span>
extends java.lang.Object</pre>
<div class="block">Quaternion class with various standard operations, including
 conversion to/from rotation matrices and Euler angles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#DEGS_TO_RADS">DEGS_TO_RADS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#GS_EPSILON">GS_EPSILON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#IDENTITY">IDENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#RADS_TO_DEGS">RADS_TO_DEGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#Quaternion--">Quaternion</a></span>()</code>
<div class="block">Constructs a new Quaternion with default values: w=1, xyz=0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#Quaternion-float:A-">Quaternion</a></span>(float[]&nbsp;xyzw)</code>
<div class="block">Constructs a new Quaternion from the given component values
  (with w last).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#Quaternion-float-float-float-">Quaternion</a></span>(float&nbsp;roll,
          float&nbsp;pitch,
          float&nbsp;yaw)</code>
<div class="block">Constructs a quaternion from the given "Euler" angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#Quaternion-float-float-float-float-">Quaternion</a></span>(float&nbsp;ww,
          float&nbsp;xx,
          float&nbsp;yy,
          float&nbsp;zz)</code>
<div class="block">Constructs a new Quaternion from the given component values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#Quaternion-jautil.JAInputStream-">Quaternion</a></span>(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)</code>
<div class="block">Constructs a new Quaternion by reading the values x,y,z,w
 (in that order -- NB w comes last!) from the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#Quaternion-jautil.geometry.Quaternion-">Quaternion</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</code>
<div class="block">Constructs a copy of the given quaternion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#add-jautil.geometry.Quaternion-">add</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</code>
<div class="block">Returns a new Quaternion representing this + q.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#asFloats--">asFloats</a></span>()</code>
<div class="block">Returns a copy of this quaternion as a new array of floats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#exp--">exp</a></span>()</code>
<div class="block">Return a new Quaternion representing the exponential of this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#extractRotX-jautil.geometry.Quaternion-">extractRotX</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qx)</code>
<div class="block">Decomposes this quaternion into qx.qyz, where qx and qyz
 represent rotations about, respectively, the x-axis and
 some axis in the yz-plane, setting the given qx to be the
 first of the two factors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#fromAngleAxis-float-float-float-float-">fromAngleAxis</a></span>(float&nbsp;angle,
             float&nbsp;axisX,
             float&nbsp;axisY,
             float&nbsp;axisZ)</code>
<div class="block">Sets this Quaternion to represent a rotation by the given
 angle about the axis with the given components -- where the
 axis length should be 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#fromAxisRotations-float-float-float-">fromAxisRotations</a></span>(float&nbsp;roll,
                 float&nbsp;pitch,
                 float&nbsp;yaw)</code>
<div class="block">Set this Quaternion from the given "Euler" angle values (in
 degrees), that is, sequence of rotations about the axes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#innerProd-jautil.geometry.Quaternion-">innerProd</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</code>
<div class="block">Returns the inner product of this Quaternion with the given one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#inverse--">inverse</a></span>()</code>
<div class="block">Returns a new Quaternion containing the multiplicative inverse
 of this one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#inverseUnit--">inverseUnit</a></span>()</code>
<div class="block">Returns a new Quaternion containing the multiplicative inverse
 of this one, assuming this one has unit length.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#invertUnit--">invertUnit</a></span>()</code>
<div class="block">Inverts this Quaternion, assuming it has unit length.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#length--">length</a></span>()</code>
<div class="block">Returns the length of this quaternion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#log--">log</a></span>()</code>
<div class="block">Return a new Quaternion representing the logarithm of this one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#negate--">negate</a></span>()</code>
<div class="block">Returns a new Quaternion representing the negation of this one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#negateEq--">negateEq</a></span>()</code>
<div class="block">Negates this quaternion.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#negateXEq--">negateXEq</a></span>()</code>
<div class="block">Negates the x component of this quaternion.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this quaternion -- i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#postDivideUnitEq-jautil.geometry.Quaternion-">postDivideUnitEq</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#postMultiply-jautil.geometry.Quaternion-">postMultiply</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</code>
<div class="block">Returns a new Quaternion representing this * q.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#postMultiplyEq-jautil.geometry.Quaternion-">postMultiplyEq</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</code>
<div class="block">Post-multiply this Quaternion by the given one,
 that is, this := this * q -- using the full quaternion product:

    &lt;a,U&gt; * &lt;b,V&gt;  =  &lt;ab - U.V, aV + bU + U x V&gt;

 where a, b are scalars, U, V are 3-vectors, .</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#preMultiplyEq-jautil.geometry.Quaternion-">preMultiplyEq</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</code>
<div class="block">Pre-multiply this Quaternion by the given one,
 that is, this := q * this  (full quaternion product, as defined
 for postMultiplyEq() above).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#save-jautil.JAOutputStream-">save</a></span>(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)</code>
<div class="block">Writes this quaternion to the given stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#scalarMultiply-float-">scalarMultiply</a></span>(float&nbsp;f)</code>
<div class="block">Returns a new Quaternion representing this * f (scalar f).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#scalarMultiplyEq-float-">scalarMultiplyEq</a></span>(float&nbsp;f)</code>
<div class="block">Multiplies this quaternion by the given scalar
 (that is, this := this * f).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#scale-jautil.geometry.Quaternion-float-">scale</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qwk,
     float&nbsp;T)</code>
<div class="block">Scales this quaternion by the specified fraction, using the
 given quaternion as workspace -- achieved
 using SLERP (spherical linear interpolation) with the identity
 quaternion (representing the null rotation).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#scaleXRotationAngle-float-">scaleXRotationAngle</a></span>(float&nbsp;scale)</code>
<div class="block">Scales the angle of rotation in this quaternion by the given
 amount, assuming this quaternion represents a rotation about
 the X-axis, that is, this = (cos A/2, sin A/2, 0, 0).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#set-float:A-">set</a></span>(float[]&nbsp;xyzw)</code>
<div class="block">Resets this Quaternion from the given component values
  (in which w comes last).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#set-float-float-float-float-">set</a></span>(float&nbsp;ww,
   float&nbsp;xx,
   float&nbsp;yy,
   float&nbsp;zz)</code>
<div class="block">Resets this Quaternion from the given component values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#set-jautil.geometry.Quaternion-">set</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</code>
<div class="block">Resets this Quaternion as a copy of the given one, q.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#setFromRotationMatrix3x3-float:A-">setFromRotationMatrix3x3</a></span>(float[]&nbsp;m)</code>
<div class="block">Sets this quaternion from the given 3 x 3 rotation matrix
 (which is in column-major order).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#setInverseUnit-jautil.geometry.Quaternion-">setInverseUnit</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</code>
<div class="block">Sets this Quaternion to be the inverse of the given one, q.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#slerp-jautil.geometry.Quaternion-jautil.geometry.Quaternion-jautil.geometry.Quaternion-jautil.geometry.Quaternion-float-">slerp</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qq,
     <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qa,
     <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qb,
     <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qwk,
     float&nbsp;T)</code>
<div class="block">Sets quaternion qq to be the SLERP (spherical linear
 interpolation), with fraction T, between the two (unit)
 quaternions qa, qb, using the given quaternion qwk as workspace.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#subtract-jautil.geometry.Quaternion-">subtract</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</code>
<div class="block">Returns a new Quaternion representing this - q.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#toAxisRotations-float:A-">toAxisRotations</a></span>(float[]&nbsp;result)</code>
<div class="block">Computes the "Euler" angles, that is, the sequence of rotations
 about the axes (roll [about X], pitch [about Y], yaw [about Z]),
 corresponding to this Quaternion -- with result values in degrees.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#toFloats-float:A-">toFloats</a></span>(float[]&nbsp;xyzw)</code>
<div class="block">Sets the given float-array to the components of this
 quaternion -- in x,y,z,w order.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#toRotationMatrix3x3-float:A-">toRotationMatrix3x3</a></span>(float[]&nbsp;m)</code>
<div class="block">Sets the given 3x3 rotation matrix from this Quaternion.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#toRotationMatrix4x4-float:A-">toRotationMatrix4x4</a></span>(float[]&nbsp;m)</code>
<div class="block">Sets the 3x3 rotation sub-matrix of the given 4x4 transformation
 matrix from this Quaternion.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#w--">w</a></span>()</code>
<div class="block">Returns w component of this Quaternion.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#x--">x</a></span>()</code>
<div class="block">Returns x component of this Quaternion.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#y--">y</a></span>()</code>
<div class="block">Returns y component of this Quaternion.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/Quaternion.html#z--">z</a></span>()</code>
<div class="block">Returns z component of this Quaternion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEGS_TO_RADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGS_TO_RADS</h4>
<pre>public static&nbsp;double DEGS_TO_RADS</pre>
</li>
</ul>
<a name="RADS_TO_DEGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADS_TO_DEGS</h4>
<pre>public static&nbsp;double RADS_TO_DEGS</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a> ZERO</pre>
</li>
</ul>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a> IDENTITY</pre>
</li>
</ul>
<a name="GS_EPSILON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GS_EPSILON</h4>
<pre>public static&nbsp;float GS_EPSILON</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion-jautil.JAInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../jautil/JAInputStream.html" title="class in jautil">JAInputStream</a>&nbsp;jins)
           throws java.io.IOException</pre>
<div class="block">Constructs a new Quaternion by reading the values x,y,z,w
 (in that order -- NB w comes last!) from the given input stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Quaternion-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;ww,
                  float&nbsp;xx,
                  float&nbsp;yy,
                  float&nbsp;zz)</pre>
<div class="block">Constructs a new Quaternion from the given component values.</div>
</li>
</ul>
<a name="Quaternion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
<div class="block">Constructs a new Quaternion with default values: w=1, xyz=0.</div>
</li>
</ul>
<a name="Quaternion-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float[]&nbsp;xyzw)</pre>
<div class="block">Constructs a new Quaternion from the given component values
  (with w last).</div>
</li>
</ul>
<a name="Quaternion-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</pre>
<div class="block">Constructs a copy of the given quaternion.</div>
</li>
</ul>
<a name="Quaternion-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;roll,
                  float&nbsp;pitch,
                  float&nbsp;yaw)</pre>
<div class="block">Constructs a quaternion from the given "Euler" angles.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-jautil.JAOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../jautil/JAOutputStream.html" title="class in jautil">JAOutputStream</a>&nbsp;jouts)
          throws java.io.IOException</pre>
<div class="block">Writes this quaternion to the given stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float&nbsp;w()</pre>
<div class="block">Returns w component of this Quaternion.</div>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<div class="block">Returns x component of this Quaternion.</div>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<div class="block">Returns y component of this Quaternion.</div>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<div class="block">Returns z component of this Quaternion.</div>
</li>
</ul>
<a name="set-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</pre>
<div class="block">Resets this Quaternion as a copy of the given one, q.</div>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;ww,
                float&nbsp;xx,
                float&nbsp;yy,
                float&nbsp;zz)</pre>
<div class="block">Resets this Quaternion from the given component values.</div>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;xyzw)</pre>
<div class="block">Resets this Quaternion from the given component values
  (in which w comes last).</div>
</li>
</ul>
<a name="setFromRotationMatrix3x3-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromRotationMatrix3x3</h4>
<pre>public&nbsp;void&nbsp;setFromRotationMatrix3x3(float[]&nbsp;m)</pre>
<div class="block">Sets this quaternion from the given 3 x 3 rotation matrix
 (which is in column-major order).</div>
</li>
</ul>
<a name="asFloats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloats</h4>
<pre>public&nbsp;float[]&nbsp;asFloats()</pre>
<div class="block">Returns a copy of this quaternion as a new array of floats.</div>
</li>
</ul>
<a name="toFloats-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloats</h4>
<pre>public&nbsp;void&nbsp;toFloats(float[]&nbsp;xyzw)</pre>
<div class="block">Sets the given float-array to the components of this
 quaternion -- in x,y,z,w order.</div>
</li>
</ul>
<a name="toRotationMatrix4x4-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRotationMatrix4x4</h4>
<pre>public&nbsp;void&nbsp;toRotationMatrix4x4(float[]&nbsp;m)</pre>
<div class="block">Sets the 3x3 rotation sub-matrix of the given 4x4 transformation
 matrix from this Quaternion.</div>
</li>
</ul>
<a name="toRotationMatrix3x3-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRotationMatrix3x3</h4>
<pre>public&nbsp;void&nbsp;toRotationMatrix3x3(float[]&nbsp;m)</pre>
<div class="block">Sets the given 3x3 rotation matrix from this Quaternion.</div>
</li>
</ul>
<a name="fromAngleAxis-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngleAxis</h4>
<pre>public&nbsp;void&nbsp;fromAngleAxis(float&nbsp;angle,
                          float&nbsp;axisX,
                          float&nbsp;axisY,
                          float&nbsp;axisZ)</pre>
<div class="block">Sets this Quaternion to represent a rotation by the given
 angle about the axis with the given components -- where the
 axis length should be 1.
 [##  CURENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="add-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;add(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</pre>
<div class="block">Returns a new Quaternion representing this + q.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="subtract-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;subtract(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</pre>
<div class="block">Returns a new Quaternion representing this - q.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="postMultiply-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMultiply</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;postMultiply(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</pre>
<div class="block">Returns a new Quaternion representing this * q.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="negateEq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negateEq</h4>
<pre>public&nbsp;void&nbsp;negateEq()</pre>
<div class="block">Negates this quaternion.</div>
</li>
</ul>
<a name="negateXEq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negateXEq</h4>
<pre>public&nbsp;void&nbsp;negateXEq()</pre>
<div class="block">Negates the x component of this quaternion.</div>
</li>
</ul>
<a name="postMultiplyEq-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMultiplyEq</h4>
<pre>public&nbsp;void&nbsp;postMultiplyEq(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</pre>
<div class="block">Post-multiply this Quaternion by the given one,
 that is, this := this * q -- using the full quaternion product:

    &lt;a,U&gt; * &lt;b,V&gt;  =  &lt;ab - U.V, aV + bU + U x V&gt;

 where a, b are scalars, U, V are 3-vectors, . denotes
 inner product, and x denotes cross-product.

 (So, in general, this product is _not_ commutative.)</div>
</li>
</ul>
<a name="preMultiplyEq-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preMultiplyEq</h4>
<pre>public&nbsp;void&nbsp;preMultiplyEq(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</pre>
<div class="block">Pre-multiply this Quaternion by the given one,
 that is, this := q * this  (full quaternion product, as defined
 for postMultiplyEq() above).</div>
</li>
</ul>
<a name="postDivideUnitEq-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDivideUnitEq</h4>
<pre>public&nbsp;void&nbsp;postDivideUnitEq(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="scalarMultiply-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarMultiply</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;scalarMultiply(float&nbsp;f)</pre>
<div class="block">Returns a new Quaternion representing this * f (scalar f).
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="scalarMultiplyEq-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarMultiplyEq</h4>
<pre>public&nbsp;void&nbsp;scalarMultiplyEq(float&nbsp;f)</pre>
<div class="block">Multiplies this quaternion by the given scalar
 (that is, this := this * f).
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;negate()</pre>
<div class="block">Returns a new Quaternion representing the negation of this one.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="innerProd-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProd</h4>
<pre>public&nbsp;float&nbsp;innerProd(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</pre>
<div class="block">Returns the inner product of this Quaternion with the given one.</div>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Returns the length of this quaternion</div>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;inverse()</pre>
<div class="block">Returns a new Quaternion containing the multiplicative inverse
 of this one.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="inverseUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseUnit</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;inverseUnit()</pre>
<div class="block">Returns a new Quaternion containing the multiplicative inverse
 of this one, assuming this one has unit length.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="setInverseUnit-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverseUnit</h4>
<pre>public&nbsp;void&nbsp;setInverseUnit(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;q)</pre>
<div class="block">Sets this Quaternion to be the inverse of the given one, q.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="invertUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertUnit</h4>
<pre>public&nbsp;void&nbsp;invertUnit()</pre>
<div class="block">Inverts this Quaternion, assuming it has unit length.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes this quaternion -- i.e. scales by 1 / length.</div>
</li>
</ul>
<a name="scaleXRotationAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleXRotationAngle</h4>
<pre>public&nbsp;void&nbsp;scaleXRotationAngle(float&nbsp;scale)</pre>
<div class="block">Scales the angle of rotation in this quaternion by the given
 amount, assuming this quaternion represents a rotation about
 the X-axis, that is, this = (cos A/2, sin A/2, 0, 0).</div>
</li>
</ul>
<a name="fromAxisRotations-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxisRotations</h4>
<pre>public&nbsp;void&nbsp;fromAxisRotations(float&nbsp;roll,
                              float&nbsp;pitch,
                              float&nbsp;yaw)</pre>
<div class="block">Set this Quaternion from the given "Euler" angle values (in
 degrees), that is, sequence of rotations about the axes.</div>
</li>
</ul>
<a name="toAxisRotations-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAxisRotations</h4>
<pre>public&nbsp;void&nbsp;toAxisRotations(float[]&nbsp;result)</pre>
<div class="block">Computes the "Euler" angles, that is, the sequence of rotations
 about the axes (roll [about X], pitch [about Y], yaw [about Z]),
 corresponding to this Quaternion -- with result values in degrees.</div>
</li>
</ul>
<a name="extractRotX-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRotX</h4>
<pre>public&nbsp;void&nbsp;extractRotX(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qx)</pre>
<div class="block">Decomposes this quaternion into qx.qyz, where qx and qyz
 represent rotations about, respectively, the x-axis and
 some axis in the yz-plane, setting the given qx to be the
 first of the two factors.</div>
</li>
</ul>
<a name="scale-jautil.geometry.Quaternion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qwk,
                  float&nbsp;T)</pre>
<div class="block">Scales this quaternion by the specified fraction, using the
 given quaternion as workspace -- achieved
 using SLERP (spherical linear interpolation) with the identity
 quaternion (representing the null rotation).</div>
</li>
</ul>
<a name="slerp-jautil.geometry.Quaternion-jautil.geometry.Quaternion-jautil.geometry.Quaternion-jautil.geometry.Quaternion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public static&nbsp;void&nbsp;slerp(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qq,
                         <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qa,
                         <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qb,
                         <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qwk,
                         float&nbsp;T)</pre>
<div class="block">Sets quaternion qq to be the SLERP (spherical linear
 interpolation), with fraction T, between the two (unit)
 quaternions qa, qb, using the given quaternion qwk as workspace.</div>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;log()</pre>
<div class="block">Return a new Quaternion representing the logarithm of this one.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="exp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;exp()</pre>
<div class="block">Return a new Quaternion representing the exponential of this one.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jautil/geometry/TRTransform.html" title="class in jautil.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/geometry/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
