<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:49 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TRTransform (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TRTransform (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/geometry/TRUtil.html" title="class in jautil.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/geometry/TRTransform.html" target="_top">Frames</a></li>
<li><a href="TRTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil.geometry</div>
<h2 title="Class TRTransform" class="title">Class TRTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.geometry.TRTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TRTransform</span>
extends java.lang.Object</pre>
<div class="block">An TRTransform represents a homogeneous 3D transform which
 is composed of translations and rotations only.
 <p>
 This is a reworking of class SGMatrix with restrictions: we allow
 transforms composed from translations and rotations (only) -- that is,
 with no scaling.
 <p>
 Hence each homogeneous transform is represented by a matrix with
 the following features:
 - The bottom row is [0 0 0 1].<br>
 - Its determinant is 1.<br>
 - The upper-left 3 x 3 submatrix represents a rotation
   (whose determinant is also 1).<br>
 - The upper-right 3 x 1 column vector represents a translation.<br>
 <p>
 We represent the transform by a 3 x 4 matrix (that is, the values in
 the 4th row are left implicit).  In addition we allow a quaternion
 to be associated with the transform, corresponding to its
 rotation component.  The presence of this quaternion allows
 products to be computed more efficiently.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#TRTransform--">TRTransform</a></span>()</code>
<div class="block">Default constructor, giving the identity transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#TRTransform-float:A-">TRTransform</a></span>(float[]&nbsp;marray)</code>
<div class="block">Constructs this transform using the given transformation array
 (that is, using the array itself, not a copy); in this case
 there is NO associated rotation quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#TRTransform-jautil.geometry.Quaternion-">TRTransform</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qrot)</code>
<div class="block">Constructs a transformation from the given rotation quaternion
 qrot (which is copied) and a zero translation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jautil/geometry/TRTransform.html" title="class in jautil.geometry">TRTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#getInverse--">getInverse</a></span>()</code>
<div class="block">Returns a new transformation representing the inverse of this
 one; note that the new transform does NOT have a rotation
 quaternion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#mat--">mat</a></span>()</code>
<div class="block">Returns the RT array for this transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#quat--">quat</a></span>()</code>
<div class="block">Returns the rotation quaternion for this transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#rotateVector-jautil.geometry.Vector3f-">rotateVector</a></span>(<a href="../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;vec)</code>
<div class="block">Applies the rotation part of this transform to the given
 vector vec, updating the vector itself with the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#rotateVector-jautil.geometry.Vector3f-float:A-">rotateVector</a></span>(<a href="../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;vec,
            float[]&nbsp;vecout)</code>
<div class="block">Applies the rotation part of this transform to
 the given vector vec, giving the result in vecout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#set-float:A-float:A-">set</a></span>(float[]&nbsp;rot,
   float[]&nbsp;trans)</code>
<div class="block">Resets this transformation from the given rotation and
 translation arrays (rot and trans).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#set-float-float-float-float-">set</a></span>(float&nbsp;X,
   float&nbsp;Y,
   float&nbsp;Z,
   float&nbsp;angledeg)</code>
<div class="block">Sets this transform to represent a rotation of angledeg degrees
 around the axis vector (X,Y,Z), which MUST have unit length,
 with a zero translation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#set-jautil.geometry.Quaternion-">set</a></span>(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qrot)</code>
<div class="block">Resets this transformation from the given rotation qrot and
 a zero transformation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#setComposition-jautil.geometry.TRTransform-float:A-float:A-">setComposition</a></span>(<a href="../../jautil/geometry/TRTransform.html" title="class in jautil.geometry">TRTransform</a>&nbsp;xpre,
              float[]&nbsp;rot,
              float[]&nbsp;trans)</code>
<div class="block">Resets this transformation as the composition of the given
 transform with that represented by the given rotation and
 translation arrays.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#setComposition-jautil.geometry.TRTransform-jautil.geometry.Quaternion-">setComposition</a></span>(<a href="../../jautil/geometry/TRTransform.html" title="class in jautil.geometry">TRTransform</a>&nbsp;xpre,
              <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qrot)</code>
<div class="block">Resets this transformation as the composition of the given
 transform with the given rotation (and a zero translation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#transformPoint-jautil.geometry.Vector3f-">transformPoint</a></span>(<a href="../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;pt)</code>
<div class="block">Applies this transform to the given point, pt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRTransform.html#transformPoint-jautil.geometry.Vector3f-float:A-">transformPoint</a></span>(<a href="../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;pt,
              float[]&nbsp;ptout)</code>
<div class="block">Applies this transform to the given point pt, giving
 the result in ptout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRTransform</h4>
<pre>public&nbsp;TRTransform()</pre>
<div class="block">Default constructor, giving the identity transform.</div>
</li>
</ul>
<a name="TRTransform-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRTransform</h4>
<pre>public&nbsp;TRTransform(float[]&nbsp;marray)</pre>
<div class="block">Constructs this transform using the given transformation array
 (that is, using the array itself, not a copy); in this case
 there is NO associated rotation quaternion.</div>
</li>
</ul>
<a name="TRTransform-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRTransform</h4>
<pre>public&nbsp;TRTransform(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qrot)</pre>
<div class="block">Constructs a transformation from the given rotation quaternion
 qrot (which is copied) and a zero translation.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mat</h4>
<pre>public&nbsp;float[]&nbsp;mat()</pre>
<div class="block">Returns the RT array for this transform.</div>
</li>
</ul>
<a name="quat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quat</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;quat()</pre>
<div class="block">Returns the rotation quaternion for this transform.</div>
</li>
</ul>
<a name="set-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qrot)</pre>
<div class="block">Resets this transformation from the given rotation qrot and
 a zero transformation.</div>
</li>
</ul>
<a name="set-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;rot,
                float[]&nbsp;trans)</pre>
<div class="block">Resets this transformation from the given rotation and
 translation arrays (rot and trans).</div>
</li>
</ul>
<a name="setComposition-jautil.geometry.TRTransform-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposition</h4>
<pre>public&nbsp;void&nbsp;setComposition(<a href="../../jautil/geometry/TRTransform.html" title="class in jautil.geometry">TRTransform</a>&nbsp;xpre,
                           float[]&nbsp;rot,
                           float[]&nbsp;trans)</pre>
<div class="block">Resets this transformation as the composition of the given
 transform with that represented by the given rotation and
 translation arrays.</div>
</li>
</ul>
<a name="setComposition-jautil.geometry.TRTransform-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposition</h4>
<pre>public&nbsp;void&nbsp;setComposition(<a href="../../jautil/geometry/TRTransform.html" title="class in jautil.geometry">TRTransform</a>&nbsp;xpre,
                           <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qrot)</pre>
<div class="block">Resets this transformation as the composition of the given
 transform with the given rotation (and a zero translation).</div>
</li>
</ul>
<a name="transformPoint-jautil.geometry.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre>public&nbsp;void&nbsp;transformPoint(<a href="../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;pt)</pre>
<div class="block">Applies this transform to the given point, pt.</div>
</li>
</ul>
<a name="transformPoint-jautil.geometry.Vector3f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre>public&nbsp;void&nbsp;transformPoint(<a href="../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;pt,
                           float[]&nbsp;ptout)</pre>
<div class="block">Applies this transform to the given point pt, giving
 the result in ptout.</div>
</li>
</ul>
<a name="rotateVector-jautil.geometry.Vector3f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateVector</h4>
<pre>public&nbsp;void&nbsp;rotateVector(<a href="../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;vec,
                         float[]&nbsp;vecout)</pre>
<div class="block">Applies the rotation part of this transform to
 the given vector vec, giving the result in vecout.</div>
</li>
</ul>
<a name="rotateVector-jautil.geometry.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateVector</h4>
<pre>public&nbsp;void&nbsp;rotateVector(<a href="../../jautil/geometry/Vector3f.html" title="class in jautil.geometry">Vector3f</a>&nbsp;vec)</pre>
<div class="block">Applies the rotation part of this transform to the given
 vector vec, updating the vector itself with the result.</div>
</li>
</ul>
<a name="getInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../jautil/geometry/TRTransform.html" title="class in jautil.geometry">TRTransform</a>&nbsp;getInverse()</pre>
<div class="block">Returns a new transformation representing the inverse of this
 one; note that the new transform does NOT have a rotation
 quaternion.</div>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;X,
                float&nbsp;Y,
                float&nbsp;Z,
                float&nbsp;angledeg)</pre>
<div class="block">Sets this transform to represent a rotation of angledeg degrees
 around the axis vector (X,Y,Z), which MUST have unit length,
 with a zero translation.
 [##  CURRENTLY UNUSED  ##]</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/geometry/TRUtil.html" title="class in jautil.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/geometry/TRTransform.html" target="_top">Frames</a></li>
<li><a href="TRTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
