<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:49 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TRUtil (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TRUtil (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/geometry/TRTransform.html" title="class in jautil.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/geometry/Vector3f.html" title="class in jautil.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/geometry/TRUtil.html" target="_top">Frames</a></li>
<li><a href="TRUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil.geometry</div>
<h2 title="Class TRUtil" class="title">Class TRUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.geometry.TRUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TRUtil</span>
extends java.lang.Object</pre>
<div class="block">A collection of (static) utility methods for translation and
 rotation data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#ID_ROT_ARRAY">ID_ROT_ARRAY</a></span></code>
<div class="block">The array for the identity rotation (in the order: x, y, z, w).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#IX_W">IX_W</a></span></code>
<div class="block">Index of the W component of a vector/quaternion array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#IX_X">IX_X</a></span></code>
<div class="block">Index of the X component of a vector/quaternion array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#IX_Y">IX_Y</a></span></code>
<div class="block">Index of the Y component of a vector/quaternion array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#IX_Z">IX_Z</a></span></code>
<div class="block">Index of the Z component of a vector/quaternion array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#METRES_TO_INCHES">METRES_TO_INCHES</a></span></code>
<div class="block">Scale factor converting metres to inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#ROT_SIZE">ROT_SIZE</a></span></code>
<div class="block">The number of elements in a rotation array, that is, in a quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#TRANS_SIZE">TRANS_SIZE</a></span></code>
<div class="block">The number of elements in a translation array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#TRUtil--">TRUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#clampWOfRotation-float:A-">clampWOfRotation</a></span>(float[]&nbsp;rot)</code>
<div class="block">Returns the given rotation as long as its w component does not
 exceed 1; otherwise returns a new copy of the given rotation but
 with the copy's w value set to 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#rotationDirectionAndAngle-float:A-">rotationDirectionAndAngle</a></span>(float[]&nbsp;rot)</code>
<div class="block">Provides the given rotation data as a direction vector
 (that is, the 3 direction cosines), together with the angle of
 rotation about that vector (in degrees).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#setRotation-float:A-float:A-">setRotation</a></span>(float[]&nbsp;rdest,
           float[]&nbsp;rsrc)</code>
<div class="block">Copies the given source rotation to the given destination one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#setRotation-float:A-jautil.geometry.Quaternion-">setRotation</a></span>(float[]&nbsp;rdest,
           <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qsrc)</code>
<div class="block">Copies the given source quaternion rotation values to the given
 destination array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#setScaledTranslation-float:A-float:A-float-">setScaledTranslation</a></span>(float[]&nbsp;tdest,
                    float[]&nbsp;tsrc,
                    float&nbsp;scale)</code>
<div class="block">Copies the given source translation to the given destination one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#setTranslation-float:A-float:A-">setTranslation</a></span>(float[]&nbsp;tdest,
              float[]&nbsp;tsrc)</code>
<div class="block">Copies the given source translation to the given destination one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/geometry/TRUtil.html#stringForTR-int-float:A-float:A-">stringForTR</a></span>(int&nbsp;fourcc,
           float[]&nbsp;trans,
           float[]&nbsp;rot)</code>
<div class="block">Returns a string representation of the given translation and
 rotation data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANS_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_SIZE</h4>
<pre>public static final&nbsp;int TRANS_SIZE</pre>
<div class="block">The number of elements in a translation array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jautil.geometry.TRUtil.TRANS_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROT_SIZE</h4>
<pre>public static final&nbsp;int ROT_SIZE</pre>
<div class="block">The number of elements in a rotation array, that is, in a quaternion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jautil.geometry.TRUtil.ROT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IX_X</h4>
<pre>public static final&nbsp;int IX_X</pre>
<div class="block">Index of the X component of a vector/quaternion array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jautil.geometry.TRUtil.IX_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IX_Y</h4>
<pre>public static final&nbsp;int IX_Y</pre>
<div class="block">Index of the Y component of a vector/quaternion array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jautil.geometry.TRUtil.IX_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IX_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IX_Z</h4>
<pre>public static final&nbsp;int IX_Z</pre>
<div class="block">Index of the Z component of a vector/quaternion array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jautil.geometry.TRUtil.IX_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IX_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IX_W</h4>
<pre>public static final&nbsp;int IX_W</pre>
<div class="block">Index of the W component of a vector/quaternion array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jautil.geometry.TRUtil.IX_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ROT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ROT_ARRAY</h4>
<pre>public static final&nbsp;float[] ID_ROT_ARRAY</pre>
<div class="block">The array for the identity rotation (in the order: x, y, z, w).</div>
</li>
</ul>
<a name="METRES_TO_INCHES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METRES_TO_INCHES</h4>
<pre>public static final&nbsp;float METRES_TO_INCHES</pre>
<div class="block">Scale factor converting metres to inches.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jautil.geometry.TRUtil.METRES_TO_INCHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUtil</h4>
<pre>public&nbsp;TRUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTranslation-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre>public static&nbsp;void&nbsp;setTranslation(float[]&nbsp;tdest,
                                  float[]&nbsp;tsrc)</pre>
<div class="block">Copies the given source translation to the given destination one.</div>
</li>
</ul>
<a name="setScaledTranslation-float:A-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaledTranslation</h4>
<pre>public static&nbsp;void&nbsp;setScaledTranslation(float[]&nbsp;tdest,
                                        float[]&nbsp;tsrc,
                                        float&nbsp;scale)</pre>
<div class="block">Copies the given source translation to the given destination one.</div>
</li>
</ul>
<a name="setRotation-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public static&nbsp;void&nbsp;setRotation(float[]&nbsp;rdest,
                               float[]&nbsp;rsrc)</pre>
<div class="block">Copies the given source rotation to the given destination one.</div>
</li>
</ul>
<a name="setRotation-float:A-jautil.geometry.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public static&nbsp;void&nbsp;setRotation(float[]&nbsp;rdest,
                               <a href="../../jautil/geometry/Quaternion.html" title="class in jautil.geometry">Quaternion</a>&nbsp;qsrc)</pre>
<div class="block">Copies the given source quaternion rotation values to the given
 destination array.</div>
</li>
</ul>
<a name="clampWOfRotation-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampWOfRotation</h4>
<pre>public static&nbsp;float[]&nbsp;clampWOfRotation(float[]&nbsp;rot)</pre>
<div class="block">Returns the given rotation as long as its w component does not
 exceed 1; otherwise returns a new copy of the given rotation but
 with the copy's w value set to 1.</div>
</li>
</ul>
<a name="stringForTR-int-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringForTR</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringForTR(int&nbsp;fourcc,
                                           float[]&nbsp;trans,
                                           float[]&nbsp;rot)</pre>
<div class="block">Returns a string representation of the given translation and
 rotation data.</div>
</li>
</ul>
<a name="rotationDirectionAndAngle-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotationDirectionAndAngle</h4>
<pre>public static&nbsp;double[]&nbsp;rotationDirectionAndAngle(float[]&nbsp;rot)</pre>
<div class="block">Provides the given rotation data as a direction vector
 (that is, the 3 direction cosines), together with the angle of
 rotation about that vector (in degrees).
 The direction cosines will all be zero when the angle of rotation
 is at or very close to zero.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jautil/geometry/TRTransform.html" title="class in jautil.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jautil/geometry/Vector3f.html" title="class in jautil.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/geometry/TRUtil.html" target="_top">Frames</a></li>
<li><a href="TRUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
