<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAPreferencesHandler (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAPreferencesHandler (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAPreferencesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/prefs/JAPreferencesHandler.html" target="_top">Frames</a></li>
<li><a href="JAPreferencesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jautil.prefs</div>
<h2 title="Class JAPreferencesHandler" class="title">Class JAPreferencesHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jautil.prefs.JAPreferencesHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAPreferencesHandler</span>
extends java.lang.Object</pre>
<div class="block">A <code>JAPreferencesHandler</code> provides the JA system with an
 interface to the standard Java Preferences mechanism.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#JAPreferencesHandler--">JAPreferencesHandler</a></span>()</code>
<div class="block"><code>JAPreferences</code> handler constructor -- currently a no-op.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#clear-java.lang.String-">clear</a></span>(java.lang.String&nbsp;node)</code>
<div class="block">Clears the specified JARP preferences node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#export-java.lang.String-java.io.OutputStream-">export</a></span>(java.lang.String&nbsp;node,
      java.io.OutputStream&nbsp;outs)</code>
<div class="block">Exports the specified JARP preferences node to the specified
 output-stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#export-java.lang.String-java.lang.String-">export</a></span>(java.lang.String&nbsp;node,
      java.lang.String&nbsp;path)</code>
<div class="block">Exports the specified JARP preferences node to the file with
 the specified path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#getSystemPreference-java.lang.String-">getSystemPreference</a></span>(java.lang.String&nbsp;skey)</code>
<div class="block">Loads and returns the jarp System preference identified by
 the given key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#importPreferences-java.io.InputStream-">importPreferences</a></span>(java.io.InputStream&nbsp;ins)</code>
<div class="block">Imports preferences definition(s) from the specified
 input-stream -- just wraps a call to the corresponding
 <code>Preferences</code> method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#importPreferences-java.lang.String-">importPreferences</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Imports preferences definition(s) from the file with the
 specified path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#jarpSystemRoot--">jarpSystemRoot</a></span>()</code>
<div class="block">Returns the root node of the JARP System preferences hierarchy,
 having first established the local reference to this node
 if necessary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#jarpUserNode-java.lang.String-">jarpUserNode</a></span>(java.lang.String&nbsp;node)</code>
<div class="block">Returns the specified node in the JARP preferences hierarchy,
 that is, the node with the specified path relative to the JARP
 preferences root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#jarpUserNodeIsAvailable-java.lang.String-">jarpUserNodeIsAvailable</a></span>(java.lang.String&nbsp;node)</code>
<div class="block">Tests whether the specified node in the JARP preferences
 hierarchy is available, that is, whether it exists and is
 not the victim of a <code>BackingStoreException</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#jarpUserRoot--">jarpUserRoot</a></span>()</code>
<div class="block">Returns the root node of the JARP User preferences hierarchy,
 having first established the local reference to this node
 if necessary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#load-java.lang.String-java.util.Properties-">load</a></span>(java.lang.String&nbsp;node,
    java.util.Properties&nbsp;props)</code>
<div class="block">Loads the preferences at the specified JARP node, and enters
 them into the given <code>Properties</code> set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#reset-java.lang.String-java.util.Properties-">reset</a></span>(java.lang.String&nbsp;node,
     java.util.Properties&nbsp;props)</code>
<div class="block">Updates the specified JARP preferences node, by replacing it
 it with the settings specified in the given <code>Properties</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#setSystemPreference-java.lang.String-java.lang.String-">setSystemPreference</a></span>(java.lang.String&nbsp;skey,
                   java.lang.String&nbsp;sval)</code>
<div class="block">Sets the jarp System preference with the specified key to
 the specified value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#update-java.lang.String-java.util.Properties-">update</a></span>(java.lang.String&nbsp;node,
      java.util.Properties&nbsp;props)</code>
<div class="block">Updates the specified JARP preferences node, by augmenting
 it with the settings specified in the given <code>Properties</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jautil/prefs/JAPreferencesHandler.html#updatePreference-java.lang.String-java.lang.String-java.lang.String-">updatePreference</a></span>(java.lang.String&nbsp;node,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code>
<div class="block">Updates the JARP preferences at the given node, with the given
 key-value pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAPreferencesHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAPreferencesHandler</h4>
<pre>public&nbsp;JAPreferencesHandler()</pre>
<div class="block"><code>JAPreferences</code> handler constructor -- currently a no-op.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jarpUserRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jarpUserRoot</h4>
<pre>public&nbsp;java.util.prefs.Preferences&nbsp;jarpUserRoot()</pre>
<div class="block">Returns the root node of the JARP User preferences hierarchy,
 having first established the local reference to this node
 if necessary.</div>
</li>
</ul>
<a name="jarpUserNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jarpUserNode</h4>
<pre>public&nbsp;java.util.prefs.Preferences&nbsp;jarpUserNode(java.lang.String&nbsp;node)</pre>
<div class="block">Returns the specified node in the JARP preferences hierarchy,
 that is, the node with the specified path relative to the JARP
 preferences root.</div>
</li>
</ul>
<a name="jarpUserNodeIsAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jarpUserNodeIsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;jarpUserNodeIsAvailable(java.lang.String&nbsp;node)</pre>
<div class="block">Tests whether the specified node in the JARP preferences
 hierarchy is available, that is, whether it exists and is
 not the victim of a <code>BackingStoreException</code>.</div>
</li>
</ul>
<a name="export-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(java.lang.String&nbsp;node,
                   java.io.OutputStream&nbsp;outs)
            throws java.io.IOException,
                   java.util.prefs.BackingStoreException</pre>
<div class="block">Exports the specified JARP preferences node to the specified
 output-stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.prefs.BackingStoreException</code></dd>
</dl>
</li>
</ul>
<a name="export-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(java.lang.String&nbsp;node,
                   java.lang.String&nbsp;path)
            throws java.io.IOException,
                   java.util.prefs.BackingStoreException</pre>
<div class="block">Exports the specified JARP preferences node to the file with
 the specified path.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.prefs.BackingStoreException</code></dd>
</dl>
</li>
</ul>
<a name="importPreferences-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPreferences</h4>
<pre>public&nbsp;void&nbsp;importPreferences(java.io.InputStream&nbsp;ins)
                       throws java.io.IOException,
                              java.util.prefs.InvalidPreferencesFormatException</pre>
<div class="block">Imports preferences definition(s) from the specified
 input-stream -- just wraps a call to the corresponding
 <code>Preferences</code> method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.prefs.InvalidPreferencesFormatException</code></dd>
</dl>
</li>
</ul>
<a name="importPreferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPreferences</h4>
<pre>public&nbsp;void&nbsp;importPreferences(java.lang.String&nbsp;path)
                       throws java.io.IOException,
                              java.util.prefs.InvalidPreferencesFormatException</pre>
<div class="block">Imports preferences definition(s) from the file with the
 specified path.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.prefs.InvalidPreferencesFormatException</code></dd>
</dl>
</li>
</ul>
<a name="clear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;node)</pre>
<div class="block">Clears the specified JARP preferences node.</div>
</li>
</ul>
<a name="update-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;node,
                   java.util.Properties&nbsp;props)</pre>
<div class="block">Updates the specified JARP preferences node, by augmenting
 it with the settings specified in the given <code>Properties</code>.</div>
</li>
</ul>
<a name="reset-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(java.lang.String&nbsp;node,
                  java.util.Properties&nbsp;props)</pre>
<div class="block">Updates the specified JARP preferences node, by replacing it
 it with the settings specified in the given <code>Properties</code>.</div>
</li>
</ul>
<a name="updatePreference-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreference</h4>
<pre>public&nbsp;void&nbsp;updatePreference(java.lang.String&nbsp;node,
                             java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Updates the JARP preferences at the given node, with the given
 key-value pair.</div>
</li>
</ul>
<a name="load-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;node,
                 java.util.Properties&nbsp;props)</pre>
<div class="block">Loads the preferences at the specified JARP node, and enters
 them into the given <code>Properties</code> set.</div>
</li>
</ul>
<a name="jarpSystemRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jarpSystemRoot</h4>
<pre>public static&nbsp;java.util.prefs.Preferences&nbsp;jarpSystemRoot()</pre>
<div class="block">Returns the root node of the JARP System preferences hierarchy,
 having first established the local reference to this node
 if necessary.</div>
</li>
</ul>
<a name="getSystemPreference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemPreference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSystemPreference(java.lang.String&nbsp;skey)</pre>
<div class="block">Loads and returns the jarp System preference identified by
 the given key.</div>
</li>
</ul>
<a name="setSystemPreference-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSystemPreference</h4>
<pre>public static&nbsp;void&nbsp;setSystemPreference(java.lang.String&nbsp;skey,
                                       java.lang.String&nbsp;sval)</pre>
<div class="block">Sets the jarp System preference with the specified key to
 the specified value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAPreferencesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jautil/prefs/JAPreferencesHandler.html" target="_top">Frames</a></li>
<li><a href="JAPreferencesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
