<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Apr 30 15:52:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class casxml.CASWriter.CASWriterException (Java ARP Signing Avatar System)</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class casxml.CASWriter.CASWriterException (Java ARP Signing Avatar System)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../casxml/CASWriter.CASWriterException.html" title="class in casxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?casxml/class-use/CASWriter.CASWriterException.html" target="_top">Frames</a></li>
<li><a href="CASWriter.CASWriterException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class casxml.CASWriter.CASWriterException" class="title">Uses of Class<br>casxml.CASWriter.CASWriterException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../casxml/CASWriter.CASWriterException.html" title="class in casxml">CASWriter.CASWriterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#casxml">casxml</a></td>
<td class="colLast">
<div class="block">Provides classes to handle CAS (Character Animation Stream) XML data input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="casxml">
<!--   -->
</a>
<h3>Uses of <a href="../../casxml/CASWriter.CASWriterException.html" title="class in casxml">CASWriter.CASWriterException</a> in <a href="../../casxml/package-summary.html">casxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../casxml/package-summary.html">casxml</a> that throw <a href="../../casxml/CASWriter.CASWriterException.html" title="class in casxml">CASWriter.CASWriterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CASWriter.</span><code><span class="memberNameLink"><a href="../../casxml/CASWriter.html#writeDocument-java.io.Writer-java.lang.String-sigmlanim.AnimatedSign:A-">writeDocument</a></span>(java.io.Writer&nbsp;wrtr,
             java.lang.String&nbsp;av,
             <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Writes the given animation, for the given avatar, in CAS 2.1 format
 to the given writer, specifying the standard encoding (UTF-8).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CASWriter.</span><code><span class="memberNameLink"><a href="../../casxml/CASWriter.html#writeDocument-java.io.Writer-java.lang.String-java.lang.String-sigmlanim.AnimatedSign:A-">writeDocument</a></span>(java.io.Writer&nbsp;wrtr,
             java.lang.String&nbsp;enc,
             java.lang.String&nbsp;av,
             <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Writes the given animation, for the given avatar, in CAS 2.1 format
 to the given writer, specifying the given encoding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../casxml/package-summary.html">casxml</a> that throw <a href="../../casxml/CASWriter.CASWriterException.html" title="class in casxml">CASWriter.CASWriterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../casxml/CASWriter.html#CASWriter-java.io.Writer-java.lang.String-sigmlanim.AnimatedSign:A-">CASWriter</a></span>(java.io.Writer&nbsp;wrtr,
         java.lang.String&nbsp;av,
         <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Constructs a new CAS writer, for the given avatar and animated
 sign sequence, to the given writer, using the standard XML encoding,
 indentation unit and CAS version number (2.1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../casxml/CASWriter.html#CASWriter-java.io.Writer-java.lang.String-java.lang.String-sigmlanim.AnimatedSign:A-">CASWriter</a></span>(java.io.Writer&nbsp;wrtr,
         java.lang.String&nbsp;enc,
         java.lang.String&nbsp;av,
         <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Constructs a new CAS writer specifying the given XML encoding, for
 the given avatar and animated sign sequence, to the given writer,
 using the standard XML indentation unit and CAS version number (2.1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../casxml/CASWriter.html#CASWriter-java.io.Writer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-sigmlanim.AnimatedSign:A-">CASWriter</a></span>(java.io.Writer&nbsp;wrtr,
         java.lang.String&nbsp;enc,
         java.lang.String&nbsp;inunit,
         java.lang.String&nbsp;vn,
         java.lang.String&nbsp;av,
         <a href="../../sigmlanim/AnimatedSign.html" title="class in sigmlanim">AnimatedSign</a>[]&nbsp;signs)</code>
<div class="block">Constructs a new CAS writer specifying the given XML encoding, for
 the given avatar and animated sign sequence, to the given writer,
 using the given indentation unit and CAS version number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../casxml/CASWriter.CASWriterException.html" title="class in casxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?casxml/class-use/CASWriter.CASWriterException.html" target="_top">Frames</a></li>
<li><a href="CASWriter.CASWriterException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
